{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "chemical-factory",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "CHEMICAL",
  // The nickname, should be exactly 3 characters
  "nickname": "CHE", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/chemical-factory/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 5003211246,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "project-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "project-warp-gate-switch",
		"alt-actor": "project-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "project-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },
           // Start automatic actors from blender
//Orbs below
{"trans": [117.58184051513672, 309.64166259765625, 112.8719711303711], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-1"}}, {"trans": [119.95320129394531, 312.88848876953125, 110.7994384765625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-2"}}, {"trans": [122.06502532958984, 315.1850891113281, 108.72173309326172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-3"}}, {"trans": [124.85453796386719, 316.9487609863281, 106.62059020996094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-4"}}, {"trans": [131.48867797851562, 352.97021484375, 200.73939514160156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-5"}}, {"trans": [131.48867797851562, 352.97021484375, 196.0489044189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-6"}}, {"trans": [131.48867797851562, 352.97021484375, 205.03793334960938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-7"}}, {"trans": [135.68443298339844, 352.97021484375, 200.73939514160156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-8"}}, {"trans": [127.18641662597656, 352.97021484375, 200.73939514160156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-9"}}, {"trans": [92.00232696533203, 305.4523620605469, 114.09022521972656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-10"}}, {"trans": [92.00232696533203, 300.51422119140625, 114.09022521972656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-11"}}, {"trans": [92.00232696533203, 295.386962890625, 114.09022521972656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-12"}}, {"trans": [92.00232696533203, 290.1460876464844, 114.09022521972656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-13"}}, {"trans": [1.2764174938201904, 306.0738830566406, 116.20044708251953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-14"}}, {"trans": [1.2764174938201904, 306.0738830566406, 121.58358764648438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-15"}}, {"trans": [1.4585965871810913, 306.0738830566406, 126.86834716796875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-16"}}, {"trans": [4.213117599487305, 306.0738830566406, 130.80213928222656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-17"}}, {"trans": [8.664762496948242, 306.0738830566406, 132.66311645507812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-18"}}, {"trans": [13.28182601928711, 306.0738830566406, 133.34323120117188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-19"}}, {"trans": [18.330245971679688, 306.0738830566406, 133.34323120117188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-20"}}, {"trans": [41.628173828125, 320.3645935058594, 109.74241638183594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-21"}}, {"trans": [45.19209289550781, 318.61773681640625, 111.35291290283203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-22"}}, {"trans": [52.873687744140625, 312.9586486816406, 114.54197692871094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-23"}}, {"trans": [56.6274299621582, 309.9172058105469, 117.02633666992188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-money-24"}},
//Cells below
//Stars below
{"trans": [92.02342987060547, 333.8889465332031, 97.89529418945312], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-star-1"}}, {"trans": [132.0270538330078, 358.543701171875, 201.18968200683594], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-star-2"}}, {"trans": [28.074386596679688, 340.61920166015625, 108.04964447021484], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-star-3"}}, {"trans": [48.905548095703125, 315.9311218261719, 112.85102844238281], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-star-4"}}, {"trans": [112.65418243408203, 302.64483642578125, 142.6922607421875], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-star-5"}},
{"trans": [112.06889343261719, 305.9514465332031, 118.81372833251953], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [105.64395904541016, 289.604248046875, 103.04730987548828], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [104.95860290527344, 289.604248046875, 92.54178619384766], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [87.5440673828125, 309.03436279296875, 153.32667541503906], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [131.7906494140625, 311.2837219238281, 184.2488555908203], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [37.31614303588867, 309.3044128417969, 110.2383041381836], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chemical-factory-chick-6", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [28.28601837158203, 325.3958740234375, 102.47017669677734], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chemical-factory-crate-1-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [136.53822326660156, 303.5916748046875, 93.53218841552734], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chemical-factory-crate-2-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "2"}}, {"trans": [18.322101593017578, 297.5765075683594, 153.6322479248047], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chemical-factory-crate-3-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}},
//Misc below
{"trans": [30.74477767944336, 300.5659484863281, 153.38336181640625], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "1.7511113419752409"}}, {"trans": [30.74477767944336, 303.0659484863281, 153.38336181640625], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender 
  ]
}