;;-*-Lisp-*-
(in-package goal)

(deftype boss1-part (part-spawner)
    ()
)

;; The particle IDs for boss1 start at 500101

(defpartgroup group-boss1-attack
  :id 5001
  :bounds (static-bspherem 0 0 0 12)
  :parts (
    (sp-item 500101 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 500102 :fade-after (meters 100) :falloff-to (meters 100))
    ;;(sp-item 500103 :fade-after (meters 100) :falloff-to (meters 100))
    ;;(sp-item 500104 :fade-after (meters 100) :falloff-to (meters 100))
    )
)

(defpart 500101 ;; dark square explosion particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 32.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500102 ;; light square explosion particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 96.0)
    (:b 16.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500103 ;; yellow eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 30))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 32.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500104 ;; red eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 30))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0)
    (:b 0.0)
    (:a 32.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500105 ;; blue eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 30))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 64.0)
    (:b 255.0)
    (:a 32.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500106 ;; engorged yellow eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 50))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 64.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500107 ;; engorged red eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 50))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0)
    (:b 0.0)
    (:a 64.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500108 ;; engorged blue eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 50))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 64.0)
    (:b 255.0)
    (:a 64.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500109 ;; exploding yellow eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 200))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 255.0)
    (:b 0.0)
    (:a 96.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500110 ;; exploding red eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 200))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 32.0)
    (:b 0.0)
    (:a 96.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters 0))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500111 ;; exploding blue eco orb particle effect
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 200))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 0.0)
    (:g 64.0)
    (:b 255.0)
    (:a 96.0)
    (:vel-y (meters 0.04) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees 0) (degrees 0))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)