;;-*-Lisp-*-
(in-package goal)

;; This file will contain the main control actor for the boss, which will control the battle timeline

(deftype boss1-control (process-drawable)
  (
    (cshape                        collide-shape :overlay-at root)
    (current-attack-element-dark?  symbol) ;; our convention will be that dark is #t and light is #f
    (timeline-flag                 uint32)
    (rand-attack-element-dark?     symbol) ;; our convention will be that dark is #t and light is #f
    (attack-colour-override-chess? symbol)
    (chess-piece-row               uint32)
    (chess-piece-col               uint32)
  )
  (:states
    boss1-control-active
    ;;boss1-control-inactive
  )
)