;;-*-Lisp-*-
(in-package goal)

(deftype boss1-part (part-spawner)
    ()
)

;; The particle IDs for boss1 start at 500101

(defpartgroup group-boss1-attack
  :id 5001
  :bounds (static-bspherem 0 0 0 12)
  :parts (
    (sp-item 500101 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 500102 :fade-after (meters 100) :falloff-to (meters 100))
    ;;(sp-item 500103 :fade-after (meters 100) :falloff-to (meters 100))
    ;;(sp-item 500104 :fade-after (meters 100) :falloff-to (meters 100))
    )
)

(defpart 500101
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 32.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500102
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10))
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 96.0)
    (:b 16.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01))
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

#|(defpart 500102
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10)) ;;20
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 32.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01)) ;;0.4 0.01
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500103
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10)) ;;20
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 32.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01)) ;;0.4 0.01
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)

(defpart 500104
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 1.0)
    (:scale-x (meters 10)) ;;20
    (:rot-z (degrees -180) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 32.0)
    (:b 128.0)
    (:a 128.0)
    (:vel-y (meters 0.08) (meters 0.01)) ;;0.4 0.01
    (:scalevel-x (meters -0.0039999997))
    (:rotvel-z (degrees -1.8) (degrees 1.8))
    (:scalevel-y :copy scalevel-x)
    (:fade-g -1.28)
    (:fade-a -0.85333335)
    (:accel-y (meters -0.0006))
    (:timer (seconds 16.68))
    (:flags (bit2 bit3))
  )
)|#