{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "islands",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ISLANDS",
  // The nickname, should be exactly 3 characters
  "nickname": "ISL", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/islands/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 1002134321,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
  
    
     // Start automatic actors from blender
//Orbs below
{"trans": [-22.156997680664062, 322.0199279785156, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-1"}}, {"trans": [-19.40423583984375, 323.7270812988281, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-2"}}, {"trans": [-16.498939514160156, 325.1563720703125, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-3"}}, {"trans": [-13.431525230407715, 326.1864318847656, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-4"}}, {"trans": [-7.018535137176514, 326.22991943359375, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-5"}}, {"trans": [-3.9421486854553223, 325.2259826660156, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-6"}}, {"trans": [-1.0241320133209229, 323.8227233886719, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-7"}}, {"trans": [1.745985746383667, 322.14361572265625, 141.0321502685547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-8"}}, {"trans": [68.77584075927734, 329.7542419433594, 140.587158203125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-9"}}, {"trans": [65.93173217773438, 328.22064208984375, 141.8177490234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-10"}}, {"trans": [63.251060485839844, 326.3528747558594, 142.9524383544922], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-11"}}, {"trans": [71.7804946899414, 330.8552551269531, 139.28341674804688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-12"}}, {"trans": [78.06184387207031, 330.88037109375, 136.55661010742188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-13"}}, {"trans": [81.072021484375, 329.79400634765625, 135.2528839111328], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-14"}}, {"trans": [83.9237060546875, 328.2735900878906, 134.02352905273438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-15"}}, {"trans": [86.61894989013672, 326.4267883300781, 132.88912963867188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-16"}}, {"trans": [10.614645957946777, 325.8529968261719, 191.1165008544922], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-17"}}, {"trans": [13.512588500976562, 327.2749938964844, 193.68142700195312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-18"}}, {"trans": [19.308475494384766, 327.2749938964844, 198.81126403808594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-19"}}, {"trans": [22.206417083740234, 325.8529968261719, 201.37619018554688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-20"}}, {"trans": [25.104360580444336, 324.375244140625, 203.9411163330078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-money-21"}},
//Cells below
//Stars below
{"trans": [-10.227752685546875, 326.6158142089844, 141.0321502685547], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-star-1"}}, {"trans": [74.96311950683594, 331.3109130859375, 137.9014129638672], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-star-2"}}, {"trans": [16.410531997680664, 328.6610107421875, 196.24635314941406], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-star-3"}},
{"trans": [12.064227104187012, 321.36419677734375, 136.99610900878906], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [-38.44670104980469, 319.04443359375, 138.9282684326172], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [-64.48355865478516, 319.04443359375, 138.9282684326172], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [32.87757110595703, 309.3202209472656, 229.27186584472656], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [46.58802032470703, 322.4728088378906, 213.79551696777344], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-chick-5", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [-69.8083267211914, 309.95550537109375, 132.3822021484375], "etype": "crate", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-crate-1-yeco", "crate-type": "'wood", "eco-info": ["int32", 1, 1], "light-index": ["int32", 2]}}, {"trans": [40.67036819458008, 319.9847106933594, 213.8541717529297], "etype": "crate", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "islands-crate-2-yeco", "crate-type": "'wood", "eco-info": ["int32", 1, 1], "light-index": ["int32", 2]}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [31.34528350830078, 303.09075927734375, 150.5], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [31.34528350830078, 305.59075927734375, 150.5], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender

  ]
}