{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "sandoverc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SANDOVERC",
  // The nickname, should be exactly 3 characters
  "nickname": "sdc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/sandoverc/sandoverc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types:
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 10031,
      "bsphere": [
          60.07569122314453,
          15.035257339477539,
          -8.615217208862305,
          1.7320506572723389
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2685",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          60.07569122314453,
          14.035257339477539,
          -8.615217208862305
      ]
  },
  {
      "aid": 10032,
      "bsphere": [
          61.84107208251953,
          14.864065170288086,
          -4.4336676597595215,
          1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2686",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          61.84107208251953,
          13.864065170288086,
          -4.4336676597595215
      ]
  },
  {
      "aid": 10033,
      "bsphere": [
          64.55403137207031,
          14.904325485229492,
          -9.086950302124023,
          1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2687",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          64.55403137207031,
          13.904325485229492,
          -9.086950302124023
      ]
  },
  {
      "aid": 10022,
      "bsphere": [
          -89.355712890625,
          11.339035034179688,
          22.43128776550293,
          1.7320510149002075
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2676",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -89.355712890625,
          10.339035034179688,
          22.43128776550293
      ]
  },
  {
      "aid": 10035,
      "bsphere": [
          -92.68537902832031,
          11.339035034179688,
          18.773601531982422,
          1.7320506572723389
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2689",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -92.68537902832031,
          10.339035034179688,
          18.773601531982422
      ]
  },
  {
      "aid": 10036,
      "bsphere": [
          -98.50665283203125,
          13.67628288269043,
          9.193220138549805,
          1.732050895690918
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2690",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -98.50665283203125,
          12.67628288269043,
          9.193220138549805
      ]
  },
  {
      "aid": 10038,
      "bsphere": [
          -105.0130844116211,
          11.44576644897461,
          -6.834458351135254,
          1.732051134109497
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2692",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -105.0130844116211,
          10.44576644897461,
          -6.834458351135254
      ]
  },
  {
      "aid": 10025,
      "bsphere": [
          51.946346282958984,
          24.311641693115234,
          -75.14151763916016,
          1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2679",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          51.946346282958984,
          23.311641693115234,
          -75.14151763916016
      ]
  },
  {
      "aid": 10027,
      "bsphere": [
          51.36756896972656,
          24.49964714050293,
          -68.33524322509766,
          1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2681",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          51.36756896972656,
          23.49964714050293,
          -68.33524322509766
      ]
  },
  {
      "aid": 10028,
      "bsphere": [
          63.907466888427734,
          15.819746971130371,
          -34.279090881347656,
          1.7320518493652344
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2682",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          63.907466888427734,
          14.819746971130371,
          -34.279090881347656
      ]
  },
  {
      "aid": 10029,
      "bsphere": [
          59.76818084716797,
          15.871749877929688,
          -32.9356803894043,
          1.732050895690918
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2683",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          59.76818084716797,
          14.871749877929688,
          -32.9356803894043
      ]
  },
  {
      "aid": 10030,
      "bsphere": [
          63.119632720947266,
          15.664791107177734,
          -30.684165954589844,
          1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2684",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          63.119632720947266,
          14.664791107177734,
          -30.684165954589844
      ]
  },
  {
      "aid": 10015,
      "bsphere": [
          -4.336111068725586,
          5.863910675048828,
          -96.06819152832031,
          1.7320506572723389
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2669",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -4.336111068725586,
          4.863910675048828,
          -96.06819152832031
      ]
  },
  {
      "aid": 10019,
      "bsphere": [
          -6.1602301597595215,
          14.336671829223633,
          -99.73621368408203,
          1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2673",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -6.1602301597595215,
          13.336671829223633,
          -99.73621368408203
      ]
  },
  {
      "aid": 10026,
      "bsphere": [
          46.4819221496582,
          24.021223068237305,
          -70.556884765625,
          1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2680",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          46.4819221496582,
          23.021223068237305,
          -70.556884765625
      ]
  },
  {
      "aid": 10017,
      "bsphere": [
          -15.11406421661377,
          7.765763759613037,
          -96.19812774658203,
          1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2671",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -15.11406421661377,
          6.765763759613037,
          -96.19812774658203
      ]
  },
  {
      "aid": 10018,
      "bsphere": [
          -15.106472969055176,
          12.720290184020996,
          -99.85931396484375,
          1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2672",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -15.106472969055176,
          11.720290184020996,
          -99.85931396484375
      ]
  },
  {
      "aid": 10034,
      "bsphere": [
          -106.59587097167969,
          11.44576644897461,
          -16.87942123413086,
          1.7320513725280762
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2688",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -106.59587097167969,
          10.44576644897461,
          -16.87942123413086
      ]
  },
  {
      "aid": 10037,
      "bsphere": [
          -108.33019256591797,
          11.227799415588379,
          -28.662046432495117,
          1.732050895690918
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2691",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -108.33019256591797,
          10.227799415588379,
          -28.662046432495117
      ]
  },
  {
      "aid": 10039,
      "bsphere": [
          222.61459350585938,
          3.6162683963775635,
          -130.40997314453125,
          1.732048511505127
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2693",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          222.61459350585938,
          2.6162683963775635,
          -130.40997314453125
      ]
  },
  {
      "aid": 10040,
      "bsphere": [
          219.4935760498047,
          4.458745002746582,
          -167.40875244140625,
          1.7320513725280762
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2694",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          219.4935760498047,
          3.458745241165161,
          -167.40875244140625
      ]
  },
  {
      "aid": 10041,
      "bsphere": [
          218.49122619628906,
          5.441997051239014,
          -159.40216064453125,
          1.7320506572723389
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2695",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          218.49122619628906,
          4.441997051239014,
          -159.40216064453125
      ]
  },
  {
      "aid": 10042,
      "bsphere": [
          216.9872589111328,
          4.324240684509277,
          -151.2467803955078,
          1.7320530414581299
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2696",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          216.9872589111328,
          3.3242409229278564,
          -151.2467803955078
      ]
  },
  {
      "aid": 10043,
      "bsphere": [
          218.41275024414062,
          3.6208560466766357,
          -143.33448791503906,
          1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2697",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          218.41275024414062,
          2.6208560466766357,
          -143.33448791503906
      ]
  },
  {
      "aid": 10044,
      "bsphere": [
          219.94708251953125,
          3.6162683963775635,
          -135.67274475097656,
          1.7320512533187866
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2698",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          219.94708251953125,
          2.6162683963775635,
          -135.67274475097656
      ]
  },
  {
      "aid": 13485,
      "bsphere": [
          109.78278350830078,
          3.098350763320923,
          -131.6236572265625,
          1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3537",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          109.78278350830078,
          2.098350763320923,
          -131.6236572265625
      ]
  },
  {
      "aid": 13487,
      "bsphere": [
          101.4696044921875,
          2.8714842796325684,
          -133.57569885253906,
          1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3539",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          101.4696044921875,
          1.8714842796325684,
          -133.57569885253906
      ]
  },
  {
      "aid": 13488,
      "bsphere": [
          118.61497497558594,
          3.226248025894165,
          -133.58123779296875,
          1.7320533990859985
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3540",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          118.61497497558594,
          2.226248025894165,
          -133.58123779296875
      ]
  },
  {
      "aid": 13489,
      "bsphere": [
          104.18403625488281,
          3.4750497341156006,
          -124.98445129394531,
          1.732051968574524
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3541",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          104.18403625488281,
          2.4750497341156006,
          -124.98445129394531
      ]
  },
  {
      "aid": 10021,
      "bsphere": [
          -10.837311744689941,
          18.274127960205078,
          -103.86109924316406,
          1.7320505380630493
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2675",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -10.837311744689941,
          17.274127960205078,
          -103.86109924316406
      ]
  },
  {
      "aid": 10023,
      "bsphere": [
          -24.641706466674805,
          22.793363571166992,
          -101.89468383789062,
          1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2677",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -24.641706466674805,
          21.793363571166992,
          -101.89468383789062
      ]
  },
  {
      "aid": 10024,
      "bsphere": [
          -31.65036392211914,
          25.902589797973633,
          -100.83650207519531,
          1.732051134109497
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2678",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -31.65036392211914,
          24.902589797973633,
          -100.83650207519531
      ]
  },
  {
      "aid": 13486,
      "bsphere": [
          99.49655151367188,
          3.042348623275757,
          -127.24653625488281,
          1.7320499420166016
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3538",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          99.49655151367188,
          2.042348623275757,
          -127.24653625488281
      ]
  },
  {
      "aid": 10016,
      "bsphere": [
          -49.57359313964844,
          31.490764617919922,
          -120.04264068603516,
          1.7320512533187866
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2670",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -49.57359313964844,
          30.490764617919922,
          -120.04264068603516
      ]
  },
  {
      "aid": 10020,
      "bsphere": [
          -51.44401168823242,
          25.828794479370117,
          -109.03697204589844,
          1.732051134109497
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-2674",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -51.44401168823242,
          24.828794479370117,
          -109.03697204589844
      ]
  }

  ]
}