;;-*-Lisp-*-
(in-package goal)

(define *gungame-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "hip-door-a-9"
                :on-notice '(when (or (not (send-event self 'front)) (and (task-closed? "city-red-gun-training-try-once") (not (task-open? "city-yellow-gun-training-introduction")))) '(ctyport ctywide))
                :on-activate '(want-load 'ctyport 'ctywide 'gungame)
                :on-enter '(begin (want-display 'ctyport 'display) (want-display 'ctywide 'display))
                :on-exit #f
                :on-cross '(begin (want-vis 'ctyport) (want-continue "ctyport-gungame"))
                :on-inside #f
                :on-deactivate '(begin (want-display 'ctyport #f) (want-display 'ctywide #f))
                )
              )
  )
