{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "rollingc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ROLLINGC",
  // The nickname, should be exactly 3 characters
  "nickname": "rlc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/rollingc/rollingc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 12389,
      "bsphere": [
        0.003448486328125,
        29.496843338012695,
        -1457.9918212890625,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3406",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        0.003448486328125,
        28.496843338012695,
        -1457.9918212890625
      ]
    },
    {
      "aid": 12390,
      "bsphere": [
        0.0,
        32.84754943847656,
        -1466.0,
        1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3407",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        0.0,
        31.847549438476562,
        -1466.0
      ]
    },
    {
      "aid": 12419,
      "bsphere": [
        -115.45186614990234,
        23.679698944091797,
        -1478.4417724609375,
        1.7320386171340942
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3420",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -115.45186614990234,
        22.679698944091797,
        -1478.4417724609375
      ]
    },
    {
      "aid": 12420,
      "bsphere": [
        -122.41434478759766,
        23.679698944091797,
        -1473.9119873046875,
        1.732028603553772
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3421",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -122.41434478759766,
        22.679698944091797,
        -1473.9119873046875
      ]
    },
    {
      "aid": 12421,
      "bsphere": [
        -128.03465270996094,
        23.679698944091797,
        -1470.640380859375,
        1.7320761680603027
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3422",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -128.03465270996094,
        22.679698944091797,
        -1470.640380859375
      ]
    },
    {
      "aid": 12391,
      "bsphere": [
        -12.054046630859375,
        48.3289909362793,
        -1546.0096435546875,
        1.7320326566696167
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3408",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -12.054046630859375,
        47.3289909362793,
        -1546.0096435546875
      ]
    },
    {
      "aid": 12392,
      "bsphere": [
        -12.0106201171875,
        46.60198974609375,
        -1554.01806640625,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3409",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -12.0106201171875,
        45.60198974609375,
        -1554.01806640625
      ]
    },
    {
      "aid": 12393,
      "bsphere": [
        -11.989593505859375,
        44.87969970703125,
        -1562.0140380859375,
        1.73202383518219
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3410",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -11.989593505859375,
        43.87969970703125,
        -1562.0140380859375
      ]
    },
    {
      "aid": 12394,
      "bsphere": [
        -12.0078125,
        43.246578216552734,
        -1570.000244140625,
        1.7320150136947632
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3411",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -12.0078125,
        42.246578216552734,
        -1570.000244140625
      ]
    },
    {
      "aid": 23397,
      "bsphere": [
        -37.61848449707031,
        51.599090576171875,
        -1543.3089599609375,
        1.7320525646209717
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4868",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -37.61848449707031,
        50.599090576171875,
        -1543.3089599609375
      ]
    },
    {
      "aid": 23399,
      "bsphere": [
        -42.592140197753906,
        50.9122314453125,
        -1547.637939453125,
        1.7320209741592407
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4870",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -42.592140197753906,
        49.9122314453125,
        -1547.637939453125
      ]
    },
    {
      "aid": 23400,
      "bsphere": [
        -44.98686599731445,
        49.386619567871094,
        -1549.6641845703125,
        1.7320539951324463
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4871",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -44.98686599731445,
        48.386619567871094,
        -1549.6641845703125
      ]
    },
    {
      "aid": 23401,
      "bsphere": [
        -47.289485931396484,
        46.552879333496094,
        -1552.0589599609375,
        1.7320255041122437
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4872",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -47.289485931396484,
        45.552879333496094,
        -1552.0589599609375
      ]
    },
    {
      "aid": 23398,
      "bsphere": [
        -40.197418212890625,
        51.599090576171875,
        -1545.3353271484375,
        1.732016921043396
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4869",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -40.197418212890625,
        50.599090576171875,
        -1545.3353271484375
      ]
    },
    {
      "aid": 12395,
      "bsphere": [
        -7.016693115234375,
        45.32793426513672,
        -1622.371337890625,
        1.7320482730865479
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3412",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -7.016693115234375,
        44.32793426513672,
        -1622.371337890625
      ]
    },
    {
      "aid": 12400,
      "bsphere": [
        -9.2010498046875,
        49.38932800292969,
        -1636.4652099609375,
        1.7320183515548706
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3417",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -9.2010498046875,
        48.38932800292969,
        -1636.4652099609375
      ]
    },
    {
      "aid": 12401,
      "bsphere": [
        -8.071563720703125,
        47.50053787231445,
        -1629.546630859375,
        1.7320232391357422
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3418",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -8.071563720703125,
        46.50053787231445,
        -1629.546630859375
      ]
    },
    {
      "aid": 12402,
      "bsphere": [
        -5.255279541015625,
        42.54241943359375,
        -1611.6229248046875,
        1.732059121131897
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3419",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -5.255279541015625,
        41.54241943359375,
        -1611.6229248046875
      ]
    },
    {
      "aid": 12436,
      "bsphere": [
        -128.05038452148438,
        27.628572463989258,
        -1601.5609130859375,
        1.7320584058761597
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3437",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -128.05038452148438,
        26.628572463989258,
        -1601.5609130859375
      ]
    },
    {
      "aid": 12399,
      "bsphere": [
        -10.361907958984375,
        48.98572540283203,
        -1644.2769775390625,
        1.7320265769958496
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3416",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -10.361907958984375,
        47.98572540283203,
        -1644.2769775390625
      ]
    },
    {
      "aid": 12396,
      "bsphere": [
        -14.41262149810791,
        42.16872024536133,
        -1665.8262939453125,
        1.7320740222930908
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3413",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -14.41262149810791,
        41.16872024536133,
        -1665.8262939453125
      ]
    },
    {
      "aid": 12397,
      "bsphere": [
        -12.73162841796875,
        45.25751876831055,
        -1657.939208984375,
        1.7320414781570435
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3414",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -12.73162841796875,
        44.25751876831055,
        -1657.939208984375
      ]
    },
    {
      "aid": 12398,
      "bsphere": [
        -10.61016845703125,
        47.31107711791992,
        -1651.263671875,
        1.7320425510406494
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3415",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -10.61016845703125,
        46.31107711791992,
        -1651.263671875
      ]
    },
    {
      "aid": 12422,
      "bsphere": [
        -133.48719787597656,
        23.679698944091797,
        -1467.4527587890625,
        1.7320665121078491
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3423",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -133.48719787597656,
        22.679698944091797,
        -1467.4527587890625
      ]
    },
    {
      "aid": 12423,
      "bsphere": [
        -139.5269317626953,
        23.679698944091797,
        -1463.845703125,
        1.7320611476898193
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3424",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -139.5269317626953,
        22.679698944091797,
        -1463.845703125
      ]
    },
    {
      "aid": 12424,
      "bsphere": [
        -148.08322143554688,
        23.679698944091797,
        -1459.6514892578125,
        1.732033610343933
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3425",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -148.08322143554688,
        22.679698944091797,
        -1459.6514892578125
      ]
    },
    {
      "aid": 12360,
      "bsphere": [
        -235.08038330078125,
        42.25579833984375,
        -1445.630126953125,
        1.7320414781570435
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3377",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -235.08038330078125,
        41.25579833984375,
        -1445.630126953125
      ]
    },
    {
      "aid": 12361,
      "bsphere": [
        -237.3568115234375,
        43.696746826171875,
        -1452.6990966796875,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3378",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -237.3568115234375,
        42.696746826171875,
        -1452.6990966796875
      ]
    },
    {
      "aid": 12362,
      "bsphere": [
        -240.28558349609375,
        45.58694839477539,
        -1458.728515625,
        1.7320854663848877
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3379",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -240.28558349609375,
        44.58694839477539,
        -1458.728515625
      ]
    },
    {
      "aid": 12363,
      "bsphere": [
        -243.21368408203125,
        46.818302154541016,
        -1465.142822265625,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3380",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -243.21368408203125,
        45.818302154541016,
        -1465.142822265625
      ]
    },
    {
      "aid": 12432,
      "bsphere": [
        -136.64004516601562,
        25.864822387695312,
        -1557.034912109375,
        1.7320510149002075
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3433",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -136.64004516601562,
        24.864822387695312,
        -1557.034912109375
      ]
    },
    {
      "aid": 12433,
      "bsphere": [
        -140.75958251953125,
        25.864822387695312,
        -1570.007080078125,
        1.7320380210876465
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3434",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -140.75958251953125,
        24.864822387695312,
        -1570.007080078125
      ]
    },
    {
      "aid": 12434,
      "bsphere": [
        -140.05838012695312,
        25.864822387695312,
        -1583.06689453125,
        1.7320269346237183
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3435",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -140.05838012695312,
        24.864822387695312,
        -1583.06689453125
      ]
    },
    {
      "aid": 12435,
      "bsphere": [
        -136.46475219726562,
        25.864822387695312,
        -1592.62060546875,
        1.7320841550827026
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3436",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -136.46475219726562,
        24.864822387695312,
        -1592.62060546875
      ]
    },
    {
      "aid": 12431,
      "bsphere": [
        -128.7515869140625,
        25.864822387695312,
        -1549.760009765625,
        1.7320411205291748
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3432",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -128.7515869140625,
        24.864822387695312,
        -1549.760009765625
      ]
    },
    {
      "aid": 12336,
      "bsphere": [
        -266.2215881347656,
        26.290607452392578,
        -1529.91552734375,
        1.7320481538772583
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3353",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -266.2215881347656,
        25.290607452392578,
        -1529.91552734375
      ]
    },
    {
      "aid": 12337,
      "bsphere": [
        -257.20782470703125,
        26.290607452392578,
        -1515.2384033203125,
        1.7320762872695923
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3354",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -257.20782470703125,
        25.290607452392578,
        -1515.2384033203125
      ]
    },
    {
      "aid": 12338,
      "bsphere": [
        -246.54808044433594,
        26.290607452392578,
        -1504.15380859375,
        1.7320780754089355
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3355",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -246.54808044433594,
        25.290607452392578,
        -1504.15380859375
      ]
    },
    {
      "aid": 12364,
      "bsphere": [
        -246.88494873046875,
        47.433353424072266,
        -1473.651123046875,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3381",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -246.88494873046875,
        46.433353424072266,
        -1473.651123046875
      ]
    },
    {
      "aid": 12331,
      "bsphere": [
        -267.979248046875,
        26.825529098510742,
        -1609.970703125,
        1.732074499130249
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3348",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -267.979248046875,
        25.825529098510742,
        -1609.970703125
      ]
    },
    {
      "aid": 12332,
      "bsphere": [
        -276.0,
        27.43726348876953,
        -1598.0,
        1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3349",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -276.0,
        26.43726348876953,
        -1598.0
      ]
    },
    {
      "aid": 12333,
      "bsphere": [
        -276.75634765625,
        26.290607452392578,
        -1583.7669677734375,
        1.7320232391357422
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3350",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -276.75634765625,
        25.290607452392578,
        -1583.7669677734375
      ]
    },
    {
      "aid": 12334,
      "bsphere": [
        -275.20306396484375,
        26.290607452392578,
        -1565.37158203125,
        1.732049584388733
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3351",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -275.20306396484375,
        25.290607452392578,
        -1565.37158203125
      ]
    },
    {
      "aid": 12335,
      "bsphere": [
        -272.7194519042969,
        26.290607452392578,
        -1546.7657470703125,
        1.7320551872253418
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3352",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -272.7194519042969,
        25.290607452392578,
        -1546.7657470703125
      ]
    },
    {
      "aid": 12325,
      "bsphere": [
        -262.8646240234375,
        26.615659713745117,
        -1634.08740234375,
        1.7320191860198975
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3342",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -262.8646240234375,
        25.615659713745117,
        -1634.08740234375
      ]
    },
    {
      "aid": 12326,
      "bsphere": [
        -269.154296875,
        28.038066864013672,
        -1630.9776611328125,
        1.7320735454559326
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3343",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -269.154296875,
        27.038066864013672,
        -1630.9776611328125
      ]
    },
    {
      "aid": 12327,
      "bsphere": [
        -275.125732421875,
        30.038066864013672,
        -1627.9932861328125,
        1.7320500612258911
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3344",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -275.125732421875,
        29.038066864013672,
        -1627.9932861328125
      ]
    },
    {
      "aid": 12328,
      "bsphere": [
        -280.99285888671875,
        32.03806686401367,
        -1625.094970703125,
        1.7320480346679688
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3345",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -280.99285888671875,
        31.038066864013672,
        -1625.094970703125
      ]
    },
    {
      "aid": 12329,
      "bsphere": [
        -287.0242919921875,
        34.03806686401367,
        -1622.4366455078125,
        1.7320671081542969
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3346",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -287.0242919921875,
        33.03806686401367,
        -1622.4366455078125
      ]
    },
    {
      "aid": 12330,
      "bsphere": [
        -292.815673828125,
        36.03806686401367,
        -1619.462646484375,
        1.7320783138275146
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3347",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -292.815673828125,
        35.03806686401367,
        -1619.462646484375
      ]
    },
    {
      "aid": 12429,
      "bsphere": [
        -172.65377807617188,
        24.979228973388672,
        -1668.1080322265625,
        1.7320274114608765
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3430",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -172.65377807617188,
        23.979228973388672,
        -1668.1080322265625
      ]
    },
    {
      "aid": 12430,
      "bsphere": [
        -164.21214294433594,
        24.979228973388672,
        -1668.1669921875,
        1.7320692539215088
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3431",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -164.21214294433594,
        23.979228973388672,
        -1668.1669921875
      ]
    },
    {
      "aid": 12428,
      "bsphere": [
        -179.61959838867188,
        24.979228973388672,
        -1667.930908203125,
        1.7320427894592285
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3429",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -179.61959838867188,
        23.979228973388672,
        -1667.930908203125
      ]
    },
    {
      "aid": 12427,
      "bsphere": [
        -187.0576934814453,
        24.979228973388672,
        -1667.871826171875,
        1.7320713996887207
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3428",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -187.0576934814453,
        23.979228973388672,
        -1667.871826171875
      ]
    },
    {
      "aid": 12425,
      "bsphere": [
        -203.58677673339844,
        24.979228973388672,
        -1667.871826171875,
        1.7320713996887207
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3426",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -203.58677673339844,
        23.979228973388672,
        -1667.871826171875
      ]
    },
    {
      "aid": 12426,
      "bsphere": [
        -194.5548095703125,
        24.979228973388672,
        -1667.7537841796875,
        1.7320582866668701
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3427",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -194.5548095703125,
        23.979228973388672,
        -1667.7537841796875
      ]
    },
    {
      "aid": 23419,
      "bsphere": [
        -290.4002380371094,
        35.97704315185547,
        -1691.813720703125,
        1.7320334911346436
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4873",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -290.4002380371094,
        34.97704315185547,
        -1691.813720703125
      ]
    },
    {
      "aid": 23420,
      "bsphere": [
        -294.458740234375,
        37.72556686401367,
        -1694.538818359375,
        1.7320277690887451
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4874",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -294.458740234375,
        36.72556686401367,
        -1694.538818359375
      ]
    },
    {
      "aid": 23421,
      "bsphere": [
        -298.4874267578125,
        38.844627380371094,
        -1697.8668212890625,
        1.7320421934127808
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4875",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -298.4874267578125,
        37.844627380371094,
        -1697.8668212890625
      ]
    },
    {
      "aid": 23422,
      "bsphere": [
        -301.9906005859375,
        39.12362289428711,
        -1700.2314453125,
        1.7320575714111328
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4876",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -301.9906005859375,
        38.12362289428711,
        -1700.2314453125
      ]
    },
    {
      "aid": 23423,
      "bsphere": [
        -304.96832275390625,
        37.677772521972656,
        -1702.85888671875,
        1.7320290803909302
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4877",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -304.96832275390625,
        36.677772521972656,
        -1702.85888671875
      ]
    },
    {
      "aid": 12345,
      "bsphere": [
        -331.54736328125,
        42.923030853271484,
        -1523.5469970703125,
        1.73202383518219
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3362",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -331.54736328125,
        41.923030853271484,
        -1523.5469970703125
      ]
    },
    {
      "aid": 12346,
      "bsphere": [
        -324.8516845703125,
        42.210453033447266,
        -1517.9246826171875,
        1.7320634126663208
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3363",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -324.8516845703125,
        41.210453033447266,
        -1517.9246826171875
      ]
    },
    {
      "aid": 12347,
      "bsphere": [
        -324.0092468261719,
        42.43547058105469,
        -1465.069580078125,
        1.732025146484375
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3364",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -324.0092468261719,
        41.43547058105469,
        -1465.069580078125
      ]
    },
    {
      "aid": 12348,
      "bsphere": [
        -330.3145446777344,
        44.46098709106445,
        -1460.7843017578125,
        1.7320246696472168
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3365",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -330.3145446777344,
        43.46098709106445,
        -1460.7843017578125
      ]
    },
    {
      "aid": 12350,
      "bsphere": [
        -366.1513671875,
        49.39008712768555,
        -1458.3961181640625,
        1.732059121131897
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3367",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -366.1513671875,
        48.39008712768555,
        -1458.3961181640625
      ]
    },
    {
      "aid": 12344,
      "bsphere": [
        -337.2459716796875,
        42.91423797607422,
        -1526.58447265625,
        1.7320634126663208
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3361",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -337.2459716796875,
        41.91423797607422,
        -1526.58447265625
      ]
    },
    {
      "aid": 12349,
      "bsphere": [
        -337.1954040527344,
        47.0380744934082,
        -1455.975341796875,
        1.7320423126220703
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3366",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -337.1954040527344,
        46.0380744934082,
        -1455.975341796875
      ]
    },
    {
      "aid": 12352,
      "bsphere": [
        -378.8851318359375,
        52.8453483581543,
        -1469.410888671875,
        1.7320499420166016
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3369",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -378.8851318359375,
        51.8453483581543,
        -1469.410888671875
      ]
    },
    {
      "aid": 12356,
      "bsphere": [
        -398.113037109375,
        58.45840835571289,
        -1469.4508056640625,
        1.7320326566696167
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3373",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -398.113037109375,
        57.45840835571289,
        -1469.4508056640625
      ]
    },
    {
      "aid": 12357,
      "bsphere": [
        -390.3543701171875,
        60.175071716308594,
        -1464.8963623046875,
        1.7320338487625122
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3374",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -390.3543701171875,
        59.175071716308594,
        -1464.8963623046875
      ]
    },
    {
      "aid": 12358,
      "bsphere": [
        -385.154541015625,
        61.57495880126953,
        -1458.7457275390625,
        1.7320691347122192
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3375",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -385.154541015625,
        60.57495880126953,
        -1458.7457275390625
      ]
    },
    {
      "aid": 12359,
      "bsphere": [
        -382.87701416015625,
        63.14201354980469,
        -1450.2137451171875,
        1.732059121131897
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3376",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -382.87701416015625,
        62.14201354980469,
        -1450.2137451171875
      ]
    },
    {
      "aid": 12351,
      "bsphere": [
        -372.0093078613281,
        50.994468688964844,
        -1463.724609375,
        1.7320659160614014
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3368",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -372.0093078613281,
        49.994468688964844,
        -1463.724609375
      ]
    },
    {
      "aid": 12354,
      "bsphere": [
        -402.62890625,
        57.079586029052734,
        -1485.8968505859375,
        1.73202383518219
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3371",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -402.62890625,
        56.079586029052734,
        -1485.8968505859375
      ]
    },
    {
      "aid": 12355,
      "bsphere": [
        -402.20721435546875,
        57.42472839355469,
        -1476.6846923828125,
        1.7320678234100342
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3372",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -402.20721435546875,
        56.42472839355469,
        -1476.6846923828125
      ]
    },
    {
      "aid": 12353,
      "bsphere": [
        -384.6988830566406,
        54.875892639160156,
        -1474.616943359375,
        1.732046127319336
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3370",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -384.6988830566406,
        53.875892639160156,
        -1474.616943359375
      ]
    },
    {
      "aid": 12339,
      "bsphere": [
        -350.62152099609375,
        42.22174072265625,
        -1562.635009765625,
        1.7320194244384766
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3356",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -350.62152099609375,
        41.22174072265625,
        -1562.635009765625
      ]
    },
    {
      "aid": 12340,
      "bsphere": [
        -355.3251953125,
        43.34284973144531,
        -1554.9725341796875,
        1.7320194244384766
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3357",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -355.3251953125,
        42.34284973144531,
        -1554.9725341796875
      ]
    },
    {
      "aid": 12341,
      "bsphere": [
        -355.644287109375,
        42.844207763671875,
        -1545.76123046875,
        1.7320722341537476
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3358",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -355.644287109375,
        41.844207763671875,
        -1545.76123046875
      ]
    },
    {
      "aid": 12342,
      "bsphere": [
        -350.54071044921875,
        42.58332443237305,
        -1538.25439453125,
        1.7320458889007568
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3359",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -350.54071044921875,
        41.58332443237305,
        -1538.25439453125
      ]
    },
    {
      "aid": 12343,
      "bsphere": [
        -345.3323974609375,
        42.439273834228516,
        -1532.947509765625,
        1.7320854663848877
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3360",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        -345.3323974609375,
        41.439273834228516,
        -1532.947509765625
      ]
    }
  ]
}