{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "beachc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "BEACHC",
  // The nickname, should be exactly 3 characters
  "nickname": "bec", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/beachc/beachc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],
   "actors" : [
        {
            "aid": 2230,
            "bsphere": [
                -111.07569885253906,
                5.569623947143555,
                -200.0895233154297,
                1.7320538759231567
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-656",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -111.07569885253906,
                4.569623947143555,
                -200.0895233154297
            ]
        },
        {
            "aid": 2231,
            "bsphere": [
                -114.49515533447266,
                5.835925579071045,
                -211.0806427001953,
                1.7320494651794434
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-657",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -114.49515533447266,
                4.835925579071045,
                -211.0806427001953
            ]
        },
        {
            "aid": 2232,
            "bsphere": [
                -105.94651794433594,
                6.567230224609375,
                -206.19570922851562,
                1.7320464849472046
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-658",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -105.94651794433594,
                5.567230224609375,
                -206.19570922851562
            ]
        },
        {
            "aid": 2234,
            "bsphere": [
                -183.58030700683594,
                3.9173622131347656,
                -222.3028564453125,
                1.7320538759231567
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-660",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -183.58030700683594,
                2.9173622131347656,
                -222.3028564453125
            ]
        },
        {
            "aid": 2235,
            "bsphere": [
                -181.02818298339844,
                4.173030853271484,
                -233.7202606201172,
                1.7320539951324463
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-661",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -181.02818298339844,
                3.1730308532714844,
                -233.7202606201172
            ]
        },
        {
            "aid": 2236,
            "bsphere": [
                -182.64004516601562,
                5.03749418258667,
                -245.27198791503906,
                1.7320537567138672
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-662",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -182.64004516601562,
                4.03749418258667,
                -245.27198791503906
            ]
        },
        {
            "aid": 2237,
            "bsphere": [
                -189.35617065429688,
                5.3948540687561035,
                -253.5999755859375,
                1.732054591178894
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-663",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -189.35617065429688,
                4.3948540687561035,
                -253.5999755859375
            ]
        },
        {
            "aid": 4956,
            "bsphere": [
                -102.20276641845703,
                25.3444766998291,
                -306.92486572265625,
                1.7320504188537598
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1464",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -102.20276641845703,
                24.3444766998291,
                -306.92486572265625
            ]
        },
        {
            "aid": 4957,
            "bsphere": [
                -100.14633178710938,
                25.3444766998291,
                -305.329833984375,
                1.7320467233657837
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1465",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -100.14633178710938,
                24.3444766998291,
                -305.329833984375
            ]
        },
        {
            "aid": 4958,
            "bsphere": [
                -113.69950866699219,
                25.230335235595703,
                -293.495849609375,
                1.7320473194122314
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1466",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -113.69950866699219,
                24.230335235595703,
                -293.495849609375
            ]
        },
        {
            "aid": 4959,
            "bsphere": [
                -111.05098724365234,
                25.047021865844727,
                -292.6533203125,
                1.732057809829712
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1467",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -111.05098724365234,
                24.047021865844727,
                -292.6533203125
            ]
        },
        {
            "aid": 4960,
            "bsphere": [
                -116.57402801513672,
                25.09823989868164,
                -294.788818359375,
                1.7320433855056763
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1468",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -116.57402801513672,
                24.09823989868164,
                -294.788818359375
            ]
        },
        {
            "aid": 4955,
            "bsphere": [
                -104.44318389892578,
                25.3444766998291,
                -308.71575927734375,
                1.7320531606674194
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-1463",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -104.44318389892578,
                24.3444766998291,
                -308.71575927734375
            ]
        },
        {
            "aid": 9977,
            "bsphere": [
                -248.1223907470703,
                32.0611572265625,
                -328.27313232421875,
                1.7320507764816284
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2646",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -248.1223907470703,
                31.061155319213867,
                -328.27313232421875
            ]
        },
        {
            "aid": 9979,
            "bsphere": [
                -239.4266815185547,
                32.0611572265625,
                -329.4051208496094,
                1.7320491075515747
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2648",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -239.4266815185547,
                31.061155319213867,
                -329.4051208496094
            ]
        },
        {
            "aid": 9982,
            "bsphere": [
                -205.77781677246094,
                32.0611572265625,
                -352.9019470214844,
                1.7320516109466553
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2651",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -205.77781677246094,
                31.061155319213867,
                -352.9019470214844
            ]
        },
        {
            "aid": 9978,
            "bsphere": [
                -247.0933074951172,
                32.0611572265625,
                -337.4833679199219,
                1.7320570945739746
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2647",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -247.0933074951172,
                31.061155319213867,
                -337.4833679199219
            ]
        },
        {
            "aid": 9980,
            "bsphere": [
                -214.2942352294922,
                32.0611572265625,
                -351.76995849609375,
                1.732053279876709
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2649",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -214.2942352294922,
                31.061155319213867,
                -351.76995849609375
            ]
        },
        {
            "aid": 9981,
            "bsphere": [
                -212.84681701660156,
                32.0611572265625,
                -359.9642333984375,
                1.7320504188537598
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2650",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -212.84681701660156,
                31.061155319213867,
                -359.9642333984375
            ]
        },
        {
            "aid": 2201,
            "bsphere": [
                -82.2823257446289,
                16.084999084472656,
                -373.1244201660156,
                1.7320436239242554
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-627",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -82.2823257446289,
                15.085000038146973,
                -373.1244201660156
            ]
        },
        {
            "aid": 2209,
            "bsphere": [
                -81.13712310791016,
                10.73900032043457,
                -365.6034851074219,
                1.7320584058761597
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-635",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -81.13712310791016,
                9.73900032043457,
                -365.6034851074219
            ]
        },
        {
            "aid": 2210,
            "bsphere": [
                -82.69522857666016,
                11.093999862670898,
                -367.7712707519531,
                1.7320458889007568
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-636",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -82.69522857666016,
                10.093999862670898,
                -367.7712707519531
            ]
        },
        {
            "aid": 2207,
            "bsphere": [
                -82.65792083740234,
                6.105000019073486,
                -361.4498596191406,
                1.7320507764816284
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-633",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -82.65792083740234,
                5.105000019073486,
                -361.4498596191406
            ]
        },
        {
            "aid": 2203,
            "bsphere": [
                -86.6521224975586,
                13.64799976348877,
                -370.6401062011719,
                1.7320491075515747
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-629",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -86.6521224975586,
                12.64799976348877,
                -370.6401062011719
            ]
        },
        {
            "aid": 2204,
            "bsphere": [
                -87.97112274169922,
                13.64799976348877,
                -373.8041687011719,
                1.7320524454116821
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-630",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -87.97112274169922,
                12.64799976348877,
                -373.8041687011719
            ]
        },
        {
            "aid": 2205,
            "bsphere": [
                -88.50821685791016,
                8.541999816894531,
                -367.38226318359375,
                1.732056975364685
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-631",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -88.50821685791016,
                7.541999816894531,
                -367.38226318359375
            ]
        },
        {
            "aid": 2206,
            "bsphere": [
                -91.1197738647461,
                8.541999816894531,
                -371.248046875,
                1.7320501804351807
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-632",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -91.1197738647461,
                7.541999816894531,
                -371.248046875
            ]
        },
        {
            "aid": 2208,
            "bsphere": [
                -86.58784484863281,
                6.105000019073486,
                -362.84710693359375,
                1.7320507764816284
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-634",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -86.58784484863281,
                5.105000019073486,
                -362.84710693359375
            ]
        },
        {
            "aid": 2202,
            "bsphere": [
                -82.63594055175781,
                16.084999084472656,
                -376.44073486328125,
                1.7320549488067627
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-628",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -82.63594055175781,
                15.085000038146973,
                -376.44073486328125
            ]
        },
        {
            "aid": 2220,
            "bsphere": [
                -132.86572265625,
                -4.477216720581055,
                -417.9599304199219,
                1.7320499420166016
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-646",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -132.86572265625,
                -5.477216720581055,
                -417.9599304199219
            ]
        },
        {
            "aid": 2221,
            "bsphere": [
                -129.25518798828125,
                -4.477216720581055,
                -420.89349365234375,
                1.7320483922958374
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-647",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -129.25518798828125,
                -5.477216720581055,
                -420.89349365234375
            ]
        },
        {
            "aid": 2223,
            "bsphere": [
                -142.31564331054688,
                -4.477216720581055,
                -392.1262512207031,
                1.732054352760315
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-649",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -142.31564331054688,
                -5.477216720581055,
                -392.1262512207031
            ]
        },
        {
            "aid": 2224,
            "bsphere": [
                -139.382080078125,
                -4.477216720581055,
                -388.967041015625,
                1.7320491075515747
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-650",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -139.382080078125,
                -5.477216720581055,
                -388.967041015625
            ]
        },
        {
            "aid": 2225,
            "bsphere": [
                -135.77154541015625,
                -4.477216720581055,
                -391.9006042480469,
                1.7320476770401
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-651",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -135.77154541015625,
                -5.477216720581055,
                -391.9006042480469
            ]
        },
        {
            "aid": 2226,
            "bsphere": [
                -139.2316436767578,
                -4.477216720581055,
                -395.21026611328125,
                1.7320456504821777
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-652",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -139.2316436767578,
                -5.477216720581055,
                -395.21026611328125
            ]
        },
        {
            "aid": 2222,
            "bsphere": [
                -132.7152862548828,
                -4.477216720581055,
                -424.2031555175781,
                1.732046365737915
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-648",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -132.7152862548828,
                -5.477216720581055,
                -424.2031555175781
            ]
        },
        {
            "aid": 2219,
            "bsphere": [
                -135.79928588867188,
                -4.477216720581055,
                -421.119140625,
                1.7320550680160522
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-645",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -135.79928588867188,
                -5.477216720581055,
                -421.119140625
            ]
        },
        {
            "aid": 2228,
            "bsphere": [
                -47.62238311767578,
                34.289794921875,
                -435.15863037109375,
                1.7320592403411865
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-654",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -47.62238311767578,
                33.289794921875,
                -435.15863037109375
            ]
        },
        {
            "aid": 2227,
            "bsphere": [
                -46.061241149902344,
                32.59583282470703,
                -430.21502685546875,
                1.732054591178894
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-653",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -46.061241149902344,
                31.595834732055664,
                -430.21502685546875
            ]
        },
        {
            "aid": 2229,
            "bsphere": [
                -50.22428512573242,
                32.061710357666016,
                -440.2757263183594,
                1.7320462465286255
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-655",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -50.22428512573242,
                31.061708450317383,
                -440.2757263183594
            ]
        },
        {
            "aid": 2243,
            "bsphere": [
                -63.43401336669922,
                31.96503257751465,
                -447.9487609863281,
                1.7320479154586792
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-669",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -63.43401336669922,
                30.96503257751465,
                -447.9487609863281
            ]
        },
        {
            "aid": 2244,
            "bsphere": [
                -70.25601959228516,
                31.961591720581055,
                -449.6738586425781,
                1.732051968574524
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-670",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -70.25601959228516,
                30.961591720581055,
                -449.6738586425781
            ]
        },
        {
            "aid": 2245,
            "bsphere": [
                -75.74498748779297,
                31.835803985595703,
                -452.49676513671875,
                1.7320467233657837
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-671",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -75.74498748779297,
                30.835803985595703,
                -452.49676513671875
            ]
        },
        {
            "aid": 2246,
            "bsphere": [
                -79.50885009765625,
                31.99188804626465,
                -456.7311096191406,
                1.7320477962493896
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-672",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -79.50885009765625,
                30.99188804626465,
                -456.7311096191406
            ]
        },
        {
            "aid": 2248,
            "bsphere": [
                -125.03632354736328,
                18.68134307861328,
                -457.77740478515625,
                1.7320533990859985
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-674",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -125.03632354736328,
                17.68134307861328,
                -457.77740478515625
            ]
        },
        {
            "aid": 2249,
            "bsphere": [
                -129.63613891601562,
                20.404865264892578,
                -461.5147399902344,
                1.732059121131897
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-675",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -129.63613891601562,
                19.404865264892578,
                -461.5147399902344
            ]
        },
        {
            "aid": 2250,
            "bsphere": [
                -134.1880340576172,
                20.65301513671875,
                -464.53338623046875,
                1.732047200202942
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-676",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -134.1880340576172,
                19.65301513671875,
                -464.53338623046875
            ]
        },
        {
            "aid": 2251,
            "bsphere": [
                -138.5482635498047,
                20.235248565673828,
                -467.168701171875,
                1.7320442199707031
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-677",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -138.5482635498047,
                19.235248565673828,
                -467.168701171875
            ]
        },
        {
            "aid": 2247,
            "bsphere": [
                -81.78285217285156,
                32.16856384277344,
                -461.9848327636719,
                1.7320494651794434
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-673",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -81.78285217285156,
                31.16856575012207,
                -461.9848327636719
            ]
        },
        {
            "aid": 14514,
            "bsphere": [
                -118.15145111083984,
                1.0,
                -483.6706237792969,
                1.7320549488067627
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-3826",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -118.15145111083984,
                0.0,
                -483.6706237792969
            ]
        },
        {
            "aid": 14515,
            "bsphere": [
                -117.48269653320312,
                1.0,
                -479.4246826171875,
                1.7320504188537598
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-3827",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -117.48269653320312,
                0.0,
                -479.4246826171875
            ]
        },
        {
            "aid": 2252,
            "bsphere": [
                -142.7168426513672,
                19.681692123413086,
                -469.89984130859375,
                1.732042670249939
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-678",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -142.7168426513672,
                18.681692123413086,
                -469.89984130859375
            ]
        },
        {
            "aid": 14512,
            "bsphere": [
                -125.259765625,
                1.0,
                -487.1004943847656,
                1.732051134109497
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-3824",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -125.259765625,
                0.0,
                -487.1004943847656
            ]
        },
        {
            "aid": 14511,
            "bsphere": [
                -129.42991638183594,
                1.0,
                -486.575439453125,
                1.7320486307144165
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-3823",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -129.42991638183594,
                0.0,
                -486.575439453125
            ]
        },
        {
            "aid": 14513,
            "bsphere": [
                -120.92105102539062,
                1.0,
                -486.520263671875,
                1.7320493459701538
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-3825",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -120.92105102539062,
                0.0,
                -486.520263671875
            ]
        },
        {
            "aid": 2215,
            "bsphere": [
                -191.1871337890625,
                -4.477216720581055,
                -403.5993957519531,
                1.7320539951324463
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-641",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -191.1871337890625,
                -5.477216720581055,
                -403.5993957519531
            ]
        },
        {
            "aid": 2216,
            "bsphere": [
                -188.25357055664062,
                -4.477216720581055,
                -400.440185546875,
                1.7320488691329956
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-642",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -188.25357055664062,
                -5.477216720581055,
                -400.440185546875
            ]
        },
        {
            "aid": 2217,
            "bsphere": [
                -184.64303588867188,
                -4.477216720581055,
                -403.3737487792969,
                1.7320473194122314
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-643",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -184.64303588867188,
                -5.477216720581055,
                -403.3737487792969
            ]
        },
        {
            "aid": 2218,
            "bsphere": [
                -188.10313415527344,
                -4.477216720581055,
                -406.68341064453125,
                1.732045292854309
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-644",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -188.10313415527344,
                -5.477216720581055,
                -406.68341064453125
            ]
        },
        {
            "aid": 9975,
            "bsphere": [
                -170.4658966064453,
                7.023619174957275,
                -409.794921875,
                1.732050895690918
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2644",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -170.4658966064453,
                6.023619174957275,
                -409.794921875
            ]
        },
        {
            "aid": 2212,
            "bsphere": [
                -185.238037109375,
                -4.477216720581055,
                -441.0811767578125,
                1.7320518493652344
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-638",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -185.238037109375,
                -5.477216720581055,
                -441.0811767578125
            ]
        },
        {
            "aid": 9972,
            "bsphere": [
                -177.15975952148438,
                5.120600700378418,
                -419.1996154785156,
                1.7320513725280762
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2641",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -177.15975952148438,
                4.120600700378418,
                -419.1996154785156
            ]
        },
        {
            "aid": 9974,
            "bsphere": [
                -175.55191040039062,
                5.130422115325928,
                -417.4573059082031,
                1.7320572137832642
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2643",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -175.55191040039062,
                4.130422115325928,
                -417.4573059082031
            ]
        },
        {
            "aid": 9976,
            "bsphere": [
                -172.5612335205078,
                7.037752628326416,
                -412.6100769042969,
                1.732050895690918
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2645",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -172.5612335205078,
                6.037752628326416,
                -412.6100769042969
            ]
        },
        {
            "aid": 2214,
            "bsphere": [
                -185.0876007080078,
                -4.477216720581055,
                -447.32440185546875,
                1.7320482730865479
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-640",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -185.0876007080078,
                -5.477216720581055,
                -447.32440185546875
            ]
        },
        {
            "aid": 2258,
            "bsphere": [
                -244.00442504882812,
                2.2037267684936523,
                -484.2294616699219,
                1.732043981552124
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-684",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -244.00442504882812,
                1.203726887702942,
                -484.2294616699219
            ]
        },
        {
            "aid": 2259,
            "bsphere": [
                -249.86517333984375,
                2.2037267684936523,
                -486.2212829589844,
                1.7320551872253418
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-685",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -249.86517333984375,
                1.203726887702942,
                -486.2212829589844
            ]
        },
        {
            "aid": 2211,
            "bsphere": [
                -188.17160034179688,
                -4.477216720581055,
                -444.2403869628906,
                1.732056975364685
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-637",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -188.17160034179688,
                -5.477216720581055,
                -444.2403869628906
            ]
        },
        {
            "aid": 2213,
            "bsphere": [
                -181.62750244140625,
                -4.477216720581055,
                -444.0147399902344,
                1.7320504188537598
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-639",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -181.62750244140625,
                -5.477216720581055,
                -444.0147399902344
            ]
        },
        {
            "aid": 2255,
            "bsphere": [
                -255.946533203125,
                29.994199752807617,
                -466.06146240234375,
                1.7320587635040283
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-681",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -255.946533203125,
                28.994199752807617,
                -466.06146240234375
            ]
        },
        {
            "aid": 2256,
            "bsphere": [
                -257.6873779296875,
                29.994199752807617,
                -465.4339294433594,
                1.7320518493652344
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-682",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -257.6873779296875,
                28.994199752807617,
                -465.4339294433594
            ]
        },
        {
            "aid": 2257,
            "bsphere": [
                -259.6390075683594,
                29.994199752807617,
                -464.748291015625,
                1.7320537567138672
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-683",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -259.6390075683594,
                28.994199752807617,
                -464.748291015625
            ]
        },
        {
            "aid": 2260,
            "bsphere": [
                -256.4979248046875,
                2.2037267684936523,
                -486.8902587890625,
                1.7320486307144165
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-686",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -256.4979248046875,
                1.203726887702942,
                -486.8902587890625
            ]
        },
        {
            "aid": 2253,
            "bsphere": [
                -252.1769561767578,
                29.994199752807617,
                -464.6324462890625,
                1.732043981552124
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-679",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -252.1769561767578,
                28.994199752807617,
                -464.6324462890625
            ]
        },
        {
            "aid": 2254,
            "bsphere": [
                -253.97763061523438,
                29.994199752807617,
                -465.57061767578125,
                1.7320556640625
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-680",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -253.97763061523438,
                28.994199752807617,
                -465.57061767578125
            ]
        },
        {
            "aid": 16559,
            "bsphere": [
                -308.42828369140625,
                5.11207389831543,
                -394.87603759765625,
                1.732050895690918
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4050",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -308.42828369140625,
                4.11207389831543,
                -394.87603759765625
            ]
        },
        {
            "aid": 16560,
            "bsphere": [
                -303.95172119140625,
                3.9037933349609375,
                -392.67633056640625,
                1.732043981552124
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4051",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -303.95172119140625,
                2.9037933349609375,
                -392.67633056640625
            ]
        },
        {
            "aid": 16561,
            "bsphere": [
                -315.2783508300781,
                6.949664115905762,
                -394.7218017578125,
                1.7320423126220703
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4052",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -315.2783508300781,
                5.949664115905762,
                -394.7218017578125
            ]
        },
        {
            "aid": 16562,
            "bsphere": [
                -317.3939208984375,
                6.949664115905762,
                -391.17755126953125,
                1.7320557832717896
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4053",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -317.3939208984375,
                5.949664115905762,
                -391.17755126953125
            ]
        },
        {
            "aid": 16563,
            "bsphere": [
                -301.5199279785156,
                7.014118671417236,
                -384.1374206542969,
                1.7320430278778076
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4054",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -301.5199279785156,
                6.014118671417236,
                -384.1374206542969
            ]
        },
        {
            "aid": 16564,
            "bsphere": [
                -304.0570068359375,
                7.009495258331299,
                -380.8057556152344,
                1.7320524454116821
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-4055",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -304.0570068359375,
                6.009495258331299,
                -380.8057556152344
            ]
        },
        {
            "aid": 2262,
            "bsphere": [
                -269.8258361816406,
                2.2037267684936523,
                -484.6976013183594,
                1.7320584058761597
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-688",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -269.8258361816406,
                1.203726887702942,
                -484.6976013183594
            ]
        },
        {
            "aid": 2261,
            "bsphere": [
                -262.8050231933594,
                2.2037267684936523,
                -486.73419189453125,
                1.7320556640625
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-687",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -262.8050231933594,
                1.203726887702942,
                -486.73419189453125
            ]
        },
        {
            "aid": 2238,
            "bsphere": [
                -353.98358154296875,
                4.625699043273926,
                -461.60406494140625,
                1.732056736946106
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-664",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -353.98358154296875,
                3.625699043273926,
                -461.60406494140625
            ]
        },
        {
            "aid": 2239,
            "bsphere": [
                -359.7897033691406,
                2.364429473876953,
                -465.9824523925781,
                1.7320499420166016
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-665",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -359.7897033691406,
                1.3644293546676636,
                -465.9824523925781
            ]
        },
        {
            "aid": 2240,
            "bsphere": [
                -367.0235290527344,
                2.4463346004486084,
                -468.36199951171875,
                1.7320525646209717
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-666",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -367.0235290527344,
                1.4463346004486084,
                -468.36199951171875
            ]
        },
        {
            "aid": 2241,
            "bsphere": [
                -374.54290771484375,
                2.6057050228118896,
                -470.17047119140625,
                1.7320455312728882
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-667",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -374.54290771484375,
                1.6057051420211792,
                -470.17047119140625
            ]
        },
        {
            "aid": 9998,
            "bsphere": [
                -425.40643310546875,
                25.797948837280273,
                -470.34991455078125,
                1.7320427894592285
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2664",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                -0.41694730520248413,
                0.0,
                0.9089306592941284
            ],
            "trans": [
                -425.40643310546875,
                24.797948837280273,
                -470.34991455078125
            ]
        },
        {
            "aid": 9999,
            "bsphere": [
                -422.4090576171875,
                25.797948837280273,
                -472.8521423339844,
                1.7320420742034912
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2665",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                -0.41694730520248413,
                0.0,
                0.9089306592941284
            ],
            "trans": [
                -422.4090576171875,
                24.797948837280273,
                -472.8521423339844
            ]
        },
        {
            "aid": 10000,
            "bsphere": [
                -419.5812072753906,
                25.797948837280273,
                -475.1609191894531,
                1.7320568561553955
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2666",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                -0.41694730520248413,
                0.0,
                0.9089306592941284
            ],
            "trans": [
                -419.5812072753906,
                24.797948837280273,
                -475.1609191894531
            ]
        },
        {
            "aid": 10001,
            "bsphere": [
                -416.8709716796875,
                25.797948837280273,
                -477.40325927734375,
                1.7320544719696045
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2667",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                -0.41694730520248413,
                0.0,
                0.9089306592941284
            ],
            "trans": [
                -416.8709716796875,
                24.797948837280273,
                -477.40325927734375
            ]
        },
        {
            "aid": 10002,
            "bsphere": [
                -414.1880187988281,
                25.797948837280273,
                -479.5339660644531,
                1.7320424318313599
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-2668",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                -0.41694730520248413,
                0.0,
                0.9089306592941284
            ],
            "trans": [
                -414.1880187988281,
                24.797948837280273,
                -479.5339660644531
            ]
        },
        {
            "aid": 2242,
            "bsphere": [
                -380.8249206542969,
                3.796907424926758,
                -474.6440124511719,
                1.7320549488067627
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-668",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -380.8249206542969,
                2.796907424926758,
                -474.6440124511719
            ]
        },
        {
            "aid": 2268,
            "bsphere": [
                -243.20936584472656,
                30.029966354370117,
                -529.9766235351562,
                1.7320525646209717
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-694",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -243.20936584472656,
                29.029966354370117,
                -529.9766235351562
            ]
        },
        {
            "aid": 2264,
            "bsphere": [
                -249.86517333984375,
                2.2037267684936523,
                -509.79388427734375,
                1.7320539951324463
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-690",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -249.86517333984375,
                1.203726887702942,
                -509.79388427734375
            ]
        },
        {
            "aid": 2265,
            "bsphere": [
                -256.4979248046875,
                2.2037267684936523,
                -510.4628601074219,
                1.732047438621521
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-691",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -256.4979248046875,
                1.203726887702942,
                -510.4628601074219
            ]
        },
        {
            "aid": 2269,
            "bsphere": [
                -247.63414001464844,
                30.029966354370117,
                -528.4544677734375,
                1.7320518493652344
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-695",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -247.63414001464844,
                29.029966354370117,
                -528.4544677734375
            ]
        },
        {
            "aid": 2270,
            "bsphere": [
                -251.91970825195312,
                30.029966354370117,
                -526.9998168945312,
                1.7320657968521118
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-696",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -251.91970825195312,
                29.029966354370117,
                -526.9998168945312
            ]
        },
        {
            "aid": 2271,
            "bsphere": [
                -256.6904296875,
                30.029966354370117,
                -526.8595581054688,
                1.7320343255996704
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-697",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -256.6904296875,
                29.029966354370117,
                -526.8595581054688
            ]
        },
        {
            "aid": 2263,
            "bsphere": [
                -244.00442504882812,
                2.2037267684936523,
                -507.80206298828125,
                1.7320427894592285
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-689",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -244.00442504882812,
                1.203726887702942,
                -507.80206298828125
            ]
        },
        {
            "aid": 2267,
            "bsphere": [
                -269.8258361816406,
                2.2037267684936523,
                -508.27020263671875,
                1.7320573329925537
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-693",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -269.8258361816406,
                1.203726887702942,
                -508.27020263671875
            ]
        },
        {
            "aid": 2266,
            "bsphere": [
                -262.8050231933594,
                2.2037267684936523,
                -510.3067932128906,
                1.732054352760315
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-692",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -262.8050231933594,
                1.203726887702942,
                -510.3067932128906
            ]
        },
        {
            "aid": 2272,
            "bsphere": [
                -261.60284423828125,
                30.029966354370117,
                -527.6189575195312,
                1.7320458889007568
            ],
            "etype": "skill",
            "game_task": 0,
            "lump": {
                "name": "money-698",
                "vis-dist": 409600.0
            },
            "quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "trans": [
                -261.60284423828125,
                29.029966354370117,
                -527.6189575195312
            ]
        }
  ]
}
