;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
 |#


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| 
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))


|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Settings to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define startingDebugContinuePoint "village1-hut")

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Settings Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Change #f to #t here to remove flutflut's invisible walls and prevent deload crashes
(define *allow-flutflut-anywhere* #f)

;; Change #f to #t here to remove zoomer's invisible walls and prevent deload crashes
(define *allow-zoomer-anywhere* #f)

;; Change #f to #t here to show the input display by default
(define *show-input-display* #f)



(deftype remote-player-info (structure)
 ((username   string)
  (color      tgt-color)
  (trans_x    float)
  (trans_y    float)
  (trans_z    float)
  (quat_x     float)
  (quat_y     float)
  (quat_z     float)
  (quat_w     float)
  (tgt_state  symbol)
  (mp_state   mp-tgt-state) 
  )
  :pack-me
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(defconstant MAX_USERNAME_LEN 100)

(defmethod new remote-player-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj username) (new 'global 'string MAX_USERNAME_LEN (the-as string #f)))
    (set! (-> obj color) (tgt-color green))
    (set! (-> obj trans_x) 0.0)
    (set! (-> obj trans_y) 0.0)
    (set! (-> obj trans_z) 0.0)
    (set! (-> obj quat_x) 0.0)
    (set! (-> obj quat_y) 0.0)
    (set! (-> obj quat_z) 0.0)
    (set! (-> obj quat_w) 0.0)
    (set! (-> obj tgt_state) 'invalid)
    (set! (-> obj mp_state) (mp-tgt-state mp-tgt-disconnected))
    obj
    )
  )


(deftype teamrun-player-info (structure)
 ((debug_mode_active?    int32)
  (current_level   string)
  (current_checkpoint      string)
  (on_zoomer?    int32)
  (cell_count    int32)
  (death_count    int32)
  
  ;; tasks
  (jungle_lurkerm   string)
  (village1_yakow   string)
  (misty_muse   string)
  (rolling_race   string)
  (rolling_moles   string)
  (village2_levitator   string)
  (village3_button   string)
  (lavatube_balls   string)
  (village4_button   string)
  (plunger_lurker_hit   string)
  )
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(defmethod new teamrun-player-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj debug_mode_active?) 0)
    (set! (-> obj current_level) (new 'global 'string 32 (new 'global 'string 32 "")))
    (set! (-> obj current_checkpoint) (new 'global 'string 32 (new 'global 'string 32 "")))
    (set! (-> obj on_zoomer?) 0)
    (set! (-> obj cell_count) 0)
    (set! (-> obj death_count) 0)
    
    ;;tasks
    (set! (-> obj jungle_lurkerm) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj village1_yakow) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj misty_muse) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj rolling_race) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj rolling_moles) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj village2_levitator) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj village3_button) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj lavatube_balls) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj village4_button) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    (set! (-> obj plunger_lurker_hit) (new 'global 'string 32 (new 'global 'string 32 "unknown")))
    obj
    )
  )


(deftype multiplayer-info (structure)
 ((player_num           int32)
  (players    remote-player-info MAX_MULTIPLAYER_COUNT :inline)
  )
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(defmethod new multiplayer-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj player_num) -1)
    (dotimes (idx MAX_MULTIPLAYER_COUNT)
      (set! (-> obj players idx username) (new 'global 'string MAX_USERNAME_LEN (new 'global 'string MAX_USERNAME_LEN "")))
      )
    obj
    )
  )
