;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Functions to call in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; add your own unique custom functions here!

;; Macros can be used more-or-less just like functions
(defmacro current-cell-count ()
  `(-> *game-info* fuel))

(defmacro set-current-cell-count (count)
  `(set! (-> *game-info* fuel) ,count))

(defun increase-power-cell-by-one ()
  (set-current-cell-count (+ (current-cell-count) 1))
  ;; with the two macros defined above, this is equivalent to
  ;; (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
  (none))
(define *global-countdown-active?* #f)
(define *global-countdown-started?* #f)
(define *global-countdown-lost?* #f)
(define *global-countdown-remaining-time* 0)
(define *global-countdown-last-update-time* 0)
;; Rule / complication state. This is a lightweight base system that supports
;; up to three active entries at once, while defaulting to a single active slot.
(define *mod-rule-max-active-count* 1)
(define *mod-rule-active-count* 0)
(define *mod-rule-active-slots* (new 'global 'boxed-array symbol 3))
(define *mod-rule-slot-end-times* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-slot-punishments* (new 'global 'boxed-array symbol 3))
(define *mod-rule-current-slot* 0)

(defun mod-rule-name ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "Grounded")
    ((eq? id 'complication-brittle-legs) "Brittle Legs")
    (else "Unknown")))

(defun mod-rule-description ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "No jumping.")
    ((eq? id 'complication-brittle-legs) "Each jump has a 20% chance to kill you.")
    (else "No description available.")))

(defun mod-rule-duration ((id symbol))
  (cond
    ((eq? id 'rule-grounded) (seconds 30))
    ((eq? id 'complication-brittle-legs) (seconds 60))
    (else (seconds 30))))

(defun mod-rule-type ((id symbol))
  (cond
    ((or (eq? id 'rule-money-loss)
         (eq? id 'rule-grounded))
     'rule)
    ((or
         (eq? id 'complication-no-jumps)
         (eq? id 'complication-brittle-legs))
     'complication)
    (else 'unknown)))

(defun mod-rule-active? ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! found #t))
      (+! slot 1))
    found))

(defun mod-rule-clear-slot ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (when (-> *mod-rule-active-slots* slot)
      (set! *mod-rule-active-count* (max 0 (- *mod-rule-active-count* 1))))
    (set! (-> *mod-rule-active-slots* slot) #f)
    (set! (-> *mod-rule-slot-punishments* slot) #f)
    (set! (-> *mod-rule-slot-end-times* slot) 0))
  (none))

(defun mod-rule-current-active-id ()
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result candidate)
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-current-time-left ()
  (let ((slot 0) (found #f) (result 0))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-activate-slot ((slot int) (id symbol))
  (when (and (>= slot 0) (< slot 3) id)
    (mod-rule-clear-slot slot)
    (set! (-> *mod-rule-active-slots* slot) id)
    (if (eq? (mod-rule-type id) 'rule)
      (let ((roll (rand-vu-int-range 0 2)))
        (set! (-> *mod-rule-slot-punishments* slot)
              (cond
                ((= roll 0) 'punishment-money)
                ((= roll 1) 'punishment-warp)
                ((= roll 2) 'punishment-countdown)
                (else 'punishment-money))))
      (set! (-> *mod-rule-slot-punishments* slot) #f))
    (set! (-> *mod-rule-slot-end-times* slot) (+ (current-time) (mod-rule-duration id)))
    (+! *mod-rule-active-count* 1))
  (none))

(defun mod-rule-random-id ()
  (let ((roll (rand-vu-int-range 0 1)))
    (cond
      ((= roll 0) 'rule-grounded)
      ((= roll 1) 'complication-brittle-legs)
      (else 'rule-money-loss))))

(defun mod-rule-reroll-slot ((slot int))
  (mod-rule-clear-slot slot)
  (let ((attempts 0) (chosen #f))
    (while (and (< attempts 6) (not chosen))
      (let ((candidate (mod-rule-random-id)))
        (if (and (or (> *mod-rule-max-active-count* 1)
                     (not (mod-rule-active? candidate)))
                 (or (> *mod-rule-max-active-count* 1)
                     (<= *mod-rule-active-count* 0)))
          (begin
            (mod-rule-activate-slot slot candidate)
            (set! chosen #t))
          (none)))
      (+! attempts 1))
    (when (not chosen)
      (mod-rule-activate-slot slot 'rule-money-loss)))
  (none))

(defun mod-rule-set-current ((id symbol))
  (mod-rule-activate-slot *mod-rule-current-slot* id)
  (none))

(defun mod-rule-reroll-current ()
  (mod-rule-reroll-slot *mod-rule-current-slot*)
  (none))

(defun mod-rule-random-punishment ()
  (let ((roll (rand-vu-int-range 0 2)))
    (cond
      ((= roll 0) 'punishment-money)
      ((= roll 1) 'punishment-warp)
      ((= roll 2) 'punishment-countdown)
      (else 'punishment-money))))

(defun mod-rule-punishment-name ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money) "Lose 30 orbs")
    ((eq? punishment 'punishment-warp) "Warp to Geyser Rock")
    ((eq? punishment 'punishment-countdown) "Lose 20 seconds")
    (else "None")))

(defun mod-rule-apply-punishment ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money)
     (set! (-> *game-info* money) (max 0.0 (- (-> *game-info* money) 30.0))))
    ((eq? punishment 'punishment-warp)
     (set-continue! *game-info* "training-start"))
    ((eq? punishment 'punishment-countdown)
     (when *global-countdown-active?*
       (set! *global-countdown-remaining-time* (+ *global-countdown-remaining-time* (- (seconds 20))))))
    (else
     (none)))
  (none))

(defun mod-rule-punishment-for-id ((id symbol))
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! result (-> *mod-rule-slot-punishments* slot))
        (set! found #t))
      (+! slot 1))
    result))

(defun mod-rule-reroll-id ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (mod-rule-reroll-slot slot)
        (set! found #t))
      (+! slot 1)))
  (none))

(defun mod-rule-trigger-grounded ()
  (when (mod-rule-active? 'rule-grounded)
    (let ((punishment (mod-rule-punishment-for-id 'rule-grounded)))
      (when punishment
        (mod-rule-apply-punishment punishment)
        (mod-rule-reroll-id 'rule-grounded))))
  (none))

(defun mod-rule-trigger-brittle-legs ()
  (when (mod-rule-active? 'complication-brittle-legs)
    (when (and *target* (= (rand-vu-int-range 0 4) 0))
      (send-event *target* 'attack-invinc #f (static-attack-info ((mode 'melt))))
      (mod-rule-reroll-id 'complication-brittle-legs)))
  (none))

(defun mod-rule-trigger-money-loss ((trigger symbol))
  (when (and (eq? trigger 'jump) (mod-rule-active? 'rule-money-loss))
    (let ((punishment (mod-rule-punishment-for-id 'rule-money-loss)))
      (when punishment
        (mod-rule-apply-punishment punishment)
        (mod-rule-reroll-id 'rule-money-loss))))
  (none))

;; (defun mod-rule-handle-trigger ((trigger symbol))
;;   (mod-rule-trigger-grounded trigger)
;;   (mod-rule-trigger-brittle-legs trigger)
;;   (mod-rule-trigger-money-loss trigger)

;;   (none))

(defun mod-rules-reset ()
  (dotimes (slot 3)
    (mod-rule-clear-slot slot))
  (set! *mod-rule-current-slot* 0)
  (set! *mod-rule-active-count* 0)
  (none))

(defbehavior mod-rule-manager-proc process ()
  (loop
    (dotimes (slot 3)
      (when (and (-> *mod-rule-active-slots* slot)
                 (>= (current-time) (-> *mod-rule-slot-end-times* slot)))
        (mod-rule-reroll-slot slot)))
    (suspend))
  (none))

(defun mod-rules-start ()
  (mod-rules-reset)
  (kill-by-name 'mod-rule-manager *active-pool*)
  (mod-rule-reroll-current)
  (process-spawn-function process mod-rule-manager-proc :name 'mod-rule-manager)
  (none))

(defun global-countdown-paused? ()
  (or (movie?)
      (and *setting-control* (-> *setting-control* current movie))
      (and *target*
           (logtest? (-> *target* state-flags) (state-flags grabbed)))))

(defun global-countdown-draw ()
  (cond
    (*global-countdown-lost?*
     (with-dma-buffer-add-bucket ((buf (-> (current-frame) debug-buf)) (bucket-id debug-no-zbuf))
       (draw-string-xy "LOSE!"
                       buf
                       20
                       20
                       (font-color red)
                       (font-flags shadow kerning))))
    (*global-countdown-active?*
     (with-dma-buffer-add-bucket ((buf (-> (current-frame) debug-buf)) (bucket-id debug-no-zbuf))
       (let* ((total-centis (max 0 (the int (/ (* *global-countdown-remaining-time* 100) (seconds 1)))))
              (total-seconds (the int (/ total-centis 100)))
              (hours (the int (/ total-seconds 3600)))
              (minutes (the int (mod (the int (/ total-seconds 60)) 60)))
              (seconds-part (the int (mod total-seconds 60)))
              (centis (the int (mod total-centis 100))))
         (draw-string-xy-scaled (string-format "~2,'0D:~2,'0D:~2,'0D.~2,'0D"
                                               hours
                                               minutes
                                               seconds-part
                                               centis)
                                buf
                                350
                                50
                                (font-color red)
                                (font-flags shadow kerning large)
                                0.8)
         (let ((slot 0) (active-id #f) (active-punishment #f) (time-left 0))
           (while (and (< slot 3) (not active-id))
             (let ((candidate (-> *mod-rule-active-slots* slot)))
               (when candidate
                 (set! active-id candidate)
                 (set! active-punishment (-> *mod-rule-slot-punishments* slot))
                 (set! time-left (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))))
             (+! slot 1))
           (when active-id
              ;; RULE NAME
             (draw-string-xy-scaled "" buf 10 40 (font-color yellow) (font-flags shadow kerning) 1.0)
             (draw-string-xy-scaled (mod-rule-name active-id)
                                    buf
                                    10
                                    40
                                    (font-color yellow)
                                    (font-flags shadow kerning)
                                    1.0)
              ;; RULE DESCRIPTION
             (draw-string-xy-scaled "" buf 10 50 (font-color yellow) (font-flags shadow kerning) 1.0)
             (draw-string-xy-scaled (mod-rule-description active-id)
                                    buf
                                    10
                                    50
                                    (font-color yellow)
                                    (font-flags shadow kerning)
                                    1.0)
              ;; SELECTED PUNISHMENT
             (when active-punishment
               (draw-string-xy-scaled "Punishment:" buf 10 60 (font-color yellow) (font-flags shadow kerning) 1.0)
               (draw-string-xy-scaled (mod-rule-punishment-name active-punishment)
                                      buf
                                      85
                                      60
                                      (font-color yellow)
                                      (font-flags shadow kerning)
                                      1.0))
              ;; TIME LEFT
             (draw-string-xy-scaled "" buf 10 70 (font-color yellow) (font-flags shadow kerning) 1.0)
             (draw-string-xy-scaled (string-format "~D" (max 0 (the int (/ time-left (seconds 1)))))
                                    buf
                                    10
                                    70
                                    (font-color yellow)
                                    (font-flags shadow kerning)
                                    1.0))))))
    (else
     (none)))
  (none))

(defun global-countdown-add-seconds ((seconds-to-add float))
  (when *global-countdown-active?*
    (set! *global-countdown-remaining-time*
          (+ *global-countdown-remaining-time* (seconds seconds-to-add))))
  (none))

(defbehavior global-countdown-proc process ()
  (loop
    (when (and *global-countdown-active?* (not *global-countdown-lost?*))
      (cond
        ((global-countdown-paused?)
         (set! *global-countdown-last-update-time* (current-time)))
        (else
         (let ((elapsed (- (current-time) *global-countdown-last-update-time*)))
           (when (> elapsed 0)
             (set! *global-countdown-remaining-time* (max 0 (- *global-countdown-remaining-time* elapsed)))
             (set! *global-countdown-last-update-time* (current-time)))
           (when (<= *global-countdown-remaining-time* 0)
             (set! *global-countdown-remaining-time* 0)
             (set! *global-countdown-lost?* #t)
             (set! *global-countdown-active?* #f)))))
      (global-countdown-draw))
    (suspend))
  (none))

(defun global-countdown-reset ()
  (kill-by-name 'global-countdown *active-pool*)
  (mod-rules-reset)
  (set! *global-countdown-started?* #f)
  (set! *global-countdown-active?* #f)
  (set! *global-countdown-lost?* #f)
  (set! *global-countdown-remaining-time* (seconds 9999))
  (set! *global-countdown-last-update-time* (current-time))
  (none))

(defun global-countdown-start ()
  (global-countdown-reset)
  (set! *global-countdown-started?* #t)
  (set! *global-countdown-active?* #t)
  (mod-rules-start)
  (process-spawn-function process global-countdown-proc :name 'global-countdown)
  (none))
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Approved Custom Functions/Macros to call in all mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are included with the mod base and you are welcome to use them in your mods!

(defmacro current-checkpoint-name ()
  `(-> *game-info* current-continue name))

(defun set-current-checkpoint-by-name ((name string))
  (set-continue! *game-info* name))

(defmacro current-level-name ()
  `(-> (level-get-target-inside *level*) name))

(defmacro current-orb-count ()
  `(-> *game-info* money))

(defmacro current-cutscene ()
  `(-> *art-control* active-stream))

(defmacro set-cpad-pressed! (pad-idx &rest buttons)
  `(logior! (cpad-pressed ,pad-idx) (pad-buttons ,@buttons)))

(defmacro set-cpad-hold! (pad-idx &rest buttons)
  `(logior! (cpad-hold ,pad-idx) (pad-buttons ,@buttons)))

;;This function moves an actor to the given coordinates
;;example: (move-actor "farmer-3" 3.0 74.0 -120.0)
(defun move-actor ((actor-name string) (x float) (y float) (z float))
  (when (entity-by-name actor-name)
    (let* ((entity-actor (entity-by-name actor-name))
           (actor (-> entity-actor extra process)))
      (when actor
        (case (-> actor type)
          ((fuel-cell)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) base) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (when (name= (-> (the fuel-cell actor) state name) 'wait)
             ;; only move collision when idle (messes up glowing in cutscene)
             (set! (-> (the fuel-cell actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere z) (meters z))))
          ((orb-cache-top)
           ;; don't move while its activated (let it go up/down)
           (when (not (name= (-> (the orb-cache-top actor) state name) 'orb-cache-top-activate))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) basetrans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere z) (meters z))
             (set-vector! (-> (the orb-cache-top actor) draw origin) (meters x) (meters y) (meters z) 1.0)
             (let ((radius (-> (the process-drawable actor) draw radius))
                   (bounds (res-lump-data entity-actor 'visvol (inline-array vector))))
               (set-vector! (-> bounds 0) (- (meters x) radius) (meters y) (- (meters z) radius) 1.0)
               (set-vector! (-> bounds 1) (+ (meters x) radius) (meters y) (+ (meters z) radius) 1.0))))
          ((money)
           ;; don't move orbs if being blue-eco-sucked
           (when (not (logtest? (-> (the money actor) flags) (collectable-flags suck)))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) base) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the money actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the money actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the money actor) root root-prim world-sphere z) (meters z))))
          ((crate crate-buzzer)
           ;; only move crates if they're not jumping
           (when (= (-> (the crate actor) smush amp) 0.0)
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the crate actor) base) (meters x) (meters y) (meters z) 1.0)
             ;; (set-vector! (-> (the crate actor) root trans) (meters x) (meters y) (meters z) 1.0)
             ;; (set! (-> (the crate actor) root root-prim world-sphere x) (meters x))
             ;; (set! (-> (the crate actor) root root-prim world-sphere y) (meters y))
             ;; (set! (-> (the crate actor) root root-prim world-sphere z) (meters z))
             ))
          ((darkvine)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))
          (else
           (format 0 "unexpected actor type ~S ~S ~S~%" actor-name (-> entity-actor type) (-> actor type))
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))))))
  (none))

(defun process-by-aid ((arg0 uint))
  "Get the process for the entity with the given aid. If there is no entity or process, #f."
  (let ((v1-0 (entity-by-aid arg0))) (if v1-0 (-> v1-0 extra process))))

(defun spawn-actor-by-name ((name string))
  ;; Takes in the string of name of a actor, and spawns a new process based on the entity.
  (let* ((entity-actor (the entity-actor (entity-by-name name)))
         (type (-> entity-actor etype))
         (e-info (entity-info-lookup type)))
    (when (entity-by-name name)
      (init-entity (get-process *default-dead-pool* type (if e-info (-> e-info heap-size) #x4000)) entity-actor)
      (sound-play "buzzer-pickup"))
    (if (not (entity-by-name name)) (sound-play "oof")))
  (none))

;;Draws a debug sphere on the actor, takes in a string actor name and a radius for the sphere in meters
(defun draw-debug-sphere-on-actor ((actorName string) (radius float))
  (when *debug-segment*
    (when (process-by-ename actorName)
      (add-debug-sphere #t
                        (bucket-id debug)
                        (-> (the-as process-drawable (process-by-ename actorName)) root trans)
                        (meters radius)
                        (static-rgba 0 #xff 0 #x40))))
  (none))

;;This function moves a given actor to jaks current position, then prints a (move-actors) call in gk.exe
(defun move-to-jak ((arg0 string))
  (format #t
          "move-actor code:  (move-actor ~a ~m ~m ~m)~%"
          arg0
          (-> (target-pos 0) x)
          (-> (target-pos 0) y)
          (-> (target-pos 0) z))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (-> (target-pos 0) x)
                 (-> (target-pos 0) y)
                 (-> (target-pos 0) z)
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) crate)
      (begin
        (set! (-> (the crate (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;; quick macro for setting vector xyz in meters, leaving w alone
(defmacro set-vector-meters! (dst x y z)
  `(set-vector! ,dst (meters ,x) (meters ,y) (meters ,z) (-> ,dst w)))

;; quick macro for constructing static vector with w=1
(defmacro static-vector-meters (x y z)
  `(new 'static 'vector :x (meters ,x) :y (meters ,y) :z (meters ,z) :w 1.0))

;; prints vector xyz in meters
(defmacro print-vector-meters (vec &key (dst #t))
  `(format ,dst "~m ~m ~m~%" (-> ,vec x) (-> ,vec y) (-> ,vec z)))

;; takes a path-control and xyz values to offsets every node in the path by
(defmacro shift-path! (path x y z)
  `(let ((voff (static-vector-meters ,x ,y ,z)))
    (dotimes (idx (-> ,path num-cverts))
      (vector+! (-> ,path cverts idx) (-> ,path cverts idx) voff))))

;; prints all the nodes in a path in meters
(defmacro path-print-meters (path)
  `(dotimes (idx (-> ,path num-cverts))
    (print-vector-meters (-> ,path cverts idx))))

;; prints the position (root trans) of a process-drawable
(defmacro pd-pos-m (procname)
  `(let* ((obj (the process-drawable (process-by-ename ,procname)))
         (vec (-> obj root trans)))
    (format 0 "~m ~m ~m~%" (-> vec x) (-> vec y) (-> vec z))
    (none)))

;;This function moves an actor based on jaks position + an offset
(defun move-to-behind-jak ((arg0 string) (arg1 meters) (arg2 meters))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (- (-> (target-pos 0) x) (meters arg1))
                 (+ (-> (target-pos 0) y) (meters arg2))
                 (- (-> (target-pos 0) z) (meters arg1))
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;;This turns on play hints
(defun turnonplayhints ()
  (set! (-> *setting-control* default play-hints) #t))

;;This turns off playhints
(defun turnoffplayhints ()
  (set! (-> *setting-control* default play-hints) #f))

;;This turns on collision render when called
(defun turnonCollisionmode ()
  (set! *collision-renderer* #t)
  (logclear! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This turns off collision render when called
(defun turnoffCollisionmode ()
  (set! *collision-renderer* #f)
  (logior! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This makes it thunder in the current level
(defun thunderTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village2)
  (set! (-> (level-get-target-inside *level*) mood) *village2-mood*))

;;This makes the current level dark when called
(defun DarkesetGlitchTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-finalboss)
  (set! (-> (level-get-target-inside *level*) mood) *finalboss-mood*))

;;This needs fixed
(defun rainyTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-swamp)
  (set! (-> (level-get-target-inside *level*) mood) *swamp-mood*))

;;This needs fixed
(defun snowingTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-snow)
  (set! (-> (level-get-target-inside *level*) mood) *snow-mood*))

;;This makes the current levels weather the same as village1
(defun defaultWeatherTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village1)
  (set! (-> (level-get-target-inside *level*) mood) *village1-mood*))

;;This moves jak to a provided coordinate example call
;;(tp-jak 0.0 12.0 32.32)
(defun tp-jak ((arg0 float) (arg1 float) (arg2 float))
  (set! (-> (target-pos 0) x) (meters arg0))
  (set! (-> (target-pos 0) y) (meters arg1))
  (set! (-> (target-pos 0) z) (meters arg2)))

;;This returns true or false depending on if jak is within a provided distance from an actor
(defun close? ((actor-ename string) (dist float))
  (and (process-by-ename actor-ename)
       (<= (vector-vector-distance (target-pos 0) (-> (the process-drawable (process-by-ename actor-ename)) root trans)) dist)))

;; This returns true or false if jak is within a bubble defined by coordinates and width
(defun in-bubble? ((x float) (y float) (z float) (w float))
  (<= (vector-vector-distance (target-pos 0) (set-vector! (new-stack-vector0) x y z 1.0)) (/ w 2.0)))

(defun music-manager ()
  (stop-main-music)
  (case (-> (level-get-target-inside *level*) name)
    (('test-zone)
     ;;  (if (> (knuth-rand-int-range 0 15) (+ 8 5))
     ;;   (play-main-music "SND/music-test-zone.mp3" (the int (-> *setting-control* default music-volume)))
     ;;   (play-main-music "SND/music-test-zone-track2.mp3" (the int (-> *setting-control* default music-volume))))
     )
    ;;Add more cases here for each level
    (else
     (play-main-music "" (the int (-> *setting-control* default music-volume)))
     ;;(stop-main-music) This function is broken but playing a invalid sound does the same thing
     ))
  (none))

(defbehavior music-manager-proc process ()
  (music-manager)
  (none))

(define *pc-temp-vector* (new 'static 'vector :x 1.0 :y 1.0 :z 1.0))

(defun get-joint-pos-by-name ((actor process-drawable) (name string))
  (when actor
    (dotimes (i (-> actor node-list length))
      (when (string= (-> actor node-list data i joint name) name)
        (return (the-as vector (vector<-cspace! *pc-temp-vector* (-> actor node-list data i))))
        (the-as vector (new-stack-vector0))))
    (the-as vector (new-stack-vector0))))

(defun print-joint-names ((actor process-drawable))
  (format #t (string-format "Actor: ~S has these ~D Joints:~%" (-> actor name) (-> actor node-list length)))
  (dotimes (i (-> actor node-list length))
    (format #t (string-format "~D. ~S~%" i (-> actor node-list data i joint name))))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jak Color functions
;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun draw-xyz ((jak target) (x float) (y float) (z float))
  (set! (-> jak draw color-mult x) x)
  (set! (-> jak draw color-mult y) y)
  (set! (-> jak draw color-mult z) z))

(defun draw-normal ((jak target))
  (draw-xyz jak 1.0 1.0 1.0))

(defun draw-white ((jak target))
  (draw-xyz jak 10.0 10.0 10.0))

(defun draw-black ((jak target))
  (draw-xyz jak 0.0 0.0 0.0))

(defun draw-red ((jak target))
  (draw-xyz jak 3.0 0.0 0.0))

(defun draw-green ((jak target))
  (draw-xyz jak 0.0 3.0 0.0))

(defun draw-blue ((jak target))
  (draw-xyz jak 0.0 0.0 3.0))

(defun draw-yellow ((jak target))
  (draw-xyz jak 3.0 3.0 0.0))

(defun draw-pink ((jak target))
  (draw-xyz jak 3.0 0.0 3.0))

(defun draw-light-blue ((jak target))
  (draw-xyz jak 0.0 3.0 3.0))

;; Helper functions for spawning orbs (used by orb placer in debug mode)

(defun spawn-money ((vec vector) (amount float) (bob? symbol))
  (let ((fax (new 'static 'fact-info)))
    (set! (-> fax pickup-type) (pickup-type money))
    (set! (-> fax pickup-amount) amount)
    (set! (-> fax pickup-spawn-amount) amount)
    (set! (-> fax fade-time) (the-as time-frame 0))
    (let ((proc (the money (ppointer->process (birth-pickup-at-point vec (pickup-type money) amount #t *active-pool* fax)))))
      (when bob?
        (set! (-> proc bob-amount) 1024.0))
      (format 0 "spawned ~A~%" proc)
      ;; return handle to the orb
      (process->handle proc))))

(defun spawn-money-meters ((x float) (y float) (z float) (amount float) (bob? symbol))
  (let ((vec (new 'stack-no-clear 'vector))) (set-vector-meters! vec x y z) (spawn-money vec amount bob?)))
