    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-text-render.gc
    ;; name in dgo: mod-text-render
    ;; dgos: TODO


(define *team-ui-option* (team-ui-option own-team))
(define *player-ui-option* (player-ui-option minimal))
(define *ui-text* (new 'global 'string 128 ""))

(defun get-text-3d ()
  "Allocate a debug text 3d from the list."
  (cond
   ((< (-> *debug-text-3d-trk* length) (-> *debug-text-3d-trk* allocated-length))
    (+! (-> *debug-text-3d-trk* length) 1)
    (-> *debug-text-3ds* (+ (-> *debug-text-3d-trk* length) -1))
    )
   (else
    (the-as debug-text-3d #f)
    )
   )
  )
  

(defun internal-draw-text-3d ((bucket bucket-id) (str string) (location vector) (font-color-id font-color) (offset vector2h))
  "Draw text at the given location (in 3D), with a 2D offset."
  (let ((s2-0 (new 'stack-no-clear 'vector4w)))
    (set! (-> s2-0 quad) (the-as uint128 0))
    (when (transform-point-qword! (the-as vector4w s2-0) location)
      
      (with-dma-buffer-add-bucket ((s3-0 (-> (current-frame) debug-buf)) bucket)
        
        (let ((a2-2 (new 'stack 'font-context *font-default-matrix*
                         (+ (+ (-> offset x) -1792) (/ (-> s2-0 x) 16))
                         (- (+ (+ (-> offset y) -8) (/ (-> s2-0 y) 16))
                            (-> *video-parms* screen-miny)
                            )
                         0.0
                         font-color-id
                         (font-flags shadow kerning)
                         )))
          (let ((v1-9 a2-2))
            (set! (-> v1-9 origin z) (the float (/ (-> s2-0 z) 16)))
            )
          (draw-string str s3-0 a2-2)
          )
        )
      )
    )
  )

(defun add-text-3d ((arg0 symbol) (arg1 bucket-id) (arg2 string) (arg3 vector) (arg4 font-color) (arg5 vector2h))
  "Draw text at the given point. arg4 is the font-color index. arg5 is an offset and can be #f."
  (when arg0
    (#when PC_PORT
      ;; Check to see if the string should be filtered or not
      (when (pc-filter-debug-string? arg2 (vector-vector-distance arg3 (target-pos 0)))
        ;; no-op the function!
        (return #f)
        )
      )
   (cond
    (*debug-draw-pauseable*
     (let ((v1-2 (get-text-3d)))
      (when v1-2
       (set! (-> v1-2 flags) 0)
       (set! (-> v1-2 bucket) arg1)
       (set! (-> v1-2 pos quad) (-> arg3 quad))
       (cond
        (arg5
         (set! (-> v1-2 offset x) (-> arg5 x))
         (set! (-> v1-2 offset y) (-> arg5 y))
         )
        (else
         (set! (-> v1-2 offset x) 0)
         (set! (-> v1-2 offset y) 0)
         0
         )
        )
       (set! (-> v1-2 color) arg4)
       (let ((a0-6 0)
             (a1-2 (-> arg2 data))
             (v1-4 (-> v1-2 str data))
             )
        (while (and (nonzero? (-> a1-2 0)) (< a0-6 79))
         (set! (-> v1-4 0) (-> a1-2 0))
         (set! a1-2 (&-> a1-2 1))
         (set! v1-4 (&-> v1-4 1))
         (+! a0-6 1)
         )
        (set! (-> v1-4 0) (the-as uint 0))
        )
       0
       )
      )
     )
    (else
     (internal-draw-text-3d arg1 arg2 arg3 arg4 (if arg5
                                                       arg5
                                                       (new 'static 'vector2h)
                                                       )
      )
     )
    )
   )
  #f
  )

(defun level-name->display-name ((level-name string))
  (cond
    ((string= level-name "lavatube") "Lava Tube")
    ((string= level-name "beach") "Beach")
    ((string= level-name "citadel") "Citadel")
    ((string= level-name "darkcave") "Dark Cave")
    ((string= level-name "finalboss") "Final Boss")
    ((string= level-name "firecanyon") "Fire Canyon")
    ((string= level-name "jungle") "FJ")
    ((string= level-name "jungleb") "FJ Temple")
    ((string= level-name "maincave") "Spider Cave")
    ((string= level-name "misty") "Misty")
    ((string= level-name "ogre") "MP")
    ((string= level-name "robocave") "Robot Cave")
    ((string= level-name "rolling") "Basin")
    ((string= level-name "snowy") "Snowy")
    ((string= level-name "sunken") "LPC Top")
    ((string= level-name "sunkenb") "LPC Bottom")
    ((string= level-name "swamp") "Boggy")
    ((string= level-name "training") "Geyser")
    ((string= level-name "village1") "Sandover")
    ((string= level-name "village2") "Rock Village")
    ((string= level-name "village3") "Volcano")
    )
  )

(defun render-player-ui ((dma-buf dma-buffer))
  (clear *ui-text*)
  (case *team-ui-option*
    (((team-ui-option own-team))
      (dotimes (tgt-idx MAX_MULTIPLAYER_COUNT)
        (when (and
              (is-interactive? tgt-idx)
              (is-teammate? tgt-idx)
            )
          (case *player-ui-option*
            (((player-ui-option minimal))
              (format *ui-text* "~S (~S)~%" 
                (-> *multiplayer-info* players tgt-idx username)
                (level-name->display-name (-> *multiplayer-info* players tgt-idx current_level))
                )
              )
            (((player-ui-option full))
              (format *ui-text* "~S (~S) Cells: ~d~%" 
                (-> *multiplayer-info* players tgt-idx username)
                (level-name->display-name (-> *multiplayer-info* players tgt-idx current_level))
                (-> *multiplayer-info* players tgt-idx cells_collected)
                )
              )
            )
          )
        )
      (draw-string-xy *ui-text* dma-buf 5 48 (font-color white) (font-flags shadow kerning))
      )
    (((team-ui-option all-teams))
      (dotimes (team-id MAX_TEAM_COUNT)
        (dotimes (tgt-idx MAX_MULTIPLAYER_COUNT)
          (when (and
                (is-interactive? tgt-idx)
                (= (-> *multiplayer-info* players tgt-idx team_id) team-id)
              )
            (case *player-ui-option*
              (((player-ui-option minimal))
                (format *ui-text* "~S (~S)~%" 
                  (-> *multiplayer-info* players tgt-idx username)
                  (level-name->display-name (-> *multiplayer-info* players tgt-idx current_level))
                  )
                )
              (((player-ui-option full))
                (format *ui-text* "~S (~S) Cells: ~d~%" 
                  (-> *multiplayer-info* players tgt-idx username)
                  (level-name->display-name (-> *multiplayer-info* players tgt-idx current_level))
                  (-> *multiplayer-info* players tgt-idx cells_collected)
                  )
                )
              )
            )
          )
        (format *ui-text* "~%")
        )
      (draw-string-xy *ui-text* dma-buf 5 48 (font-color white) (font-flags shadow kerning))
      )
    )
  (none) 
  )