;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Functions to call in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; add your own unique custom functions here!

;; COMMAND/FUNCTION REFERENCE
;; Start game: (global-countdown-start)
;; Stop game: (global-countdown-reset)
;; Force specific rule: (mod-rule-activate-slot 0 'rule-grounded)
;; Check if a specific slot is active: (mod-rule-slot-active? 0)

;; Macros can be used more-or-less just like functions
(defmacro current-cell-count ()
  `(-> *game-info* fuel))

(defmacro set-current-cell-count (count)
  `(set! (-> *game-info* fuel) ,count))

(defmacro current-checkpoint-name ()
  `(-> *game-info* current-continue name))

(defun set-current-checkpoint-by-name ((name string))
  (set-continue! *game-info* name))

(defmacro current-level-name ()
  `(-> (level-get-target-inside *level*) name))

(defmacro current-orb-count ()
  `(-> *game-info* money))

(defmacro current-cutscene ()
  `(-> *art-control* active-stream))

(defmacro set-cpad-pressed! (pad-idx &rest buttons)
  `(logior! (cpad-pressed ,pad-idx) (pad-buttons ,@buttons)))

(defmacro set-cpad-hold! (pad-idx &rest buttons)
  `(logior! (cpad-hold ,pad-idx) (pad-buttons ,@buttons)))

(defun increase-power-cell-by-one ()
  (set-current-cell-count (+ (current-cell-count) 1))
  ;; with the two macros defined above, this is equivalent to
  ;; (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
  (none))
(define *global-countdown-active?* #f)
(define *global-countdown-started?* #f)
(define *global-countdown-lost?* #f)
(define *global-countdown-remaining-time* 0)
(define *global-countdown-last-update-time* 0)
(define *mod-rule-active-slots* (new 'global 'boxed-array symbol 3))
(define *mod-rule-pending-slots* (new 'global 'boxed-array symbol 3))
(define *mod-rule-slot-end-times* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-slot-roll-ready-times* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-slot-punishments* (new 'global 'boxed-array symbol 3))
(define *mod-rule-slot-goals* (new 'global 'boxed-array int32 3))
(define *mod-rule-slot-progress* (new 'global 'boxed-array int32 3))
(define *mod-rule-recent-rolls* (new 'global 'boxed-array symbol 5))
(define *mod-rule-unique-enemy-killed-types* (new 'global 'boxed-array symbol 3))
(define *mod-rule-roll-buffer-time* (seconds 5))
(define *mod-rule-last-update-time* 0)
(define *mod-rule-current-slot* 0)
(define *mod-rule-last-reverted-cell-task* 0)
(define *mod-rule-last-reverted-cell-until* 0)
(define *mod-rule-last-outcome* 'none)
(define *mod-rule-player-hit-handles* (new 'global 'boxed-array handle 64))
(define *mod-rule-player-hit-modes* (new 'global 'boxed-array symbol 64))
(define *mod-rule-player-hit-write-idx* 0)
(define *mod-rule-timed-punishments* (new 'global 'boxed-array symbol 4))
(define *mod-rule-timed-punishment-end-times* (new 'global 'boxed-array time-frame 4))
(define *mod-rule-timed-punishment-next-ticks* (new 'global 'boxed-array time-frame 4))
(define *mod-rule-id-count* 31) ;; ***DON'T FORGET TO UPDATE THIS WITH NEW RULES***
(define *mean-look-clear-time* 0)
(define *mod-rule-slot-grace-periods* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-all-cell-tasks*
  (new 'static
       'boxed-array
       :type
       game-task
       (game-task training-gimmie)
       (game-task training-door)
       (game-task training-climb)
       (game-task training-buzzer)
       (game-task village1-mayor-money)
       (game-task village1-uncle-money)
       (game-task village1-yakow)
       (game-task village1-oracle-money1)
       (game-task village1-oracle-money2)
       (game-task village1-buzzer)
       (game-task beach-ecorocks)
       (game-task beach-flutflut)
       (game-task beach-pelican)
       (game-task beach-seagull)
       (game-task beach-cannon)
       (game-task beach-gimmie)
       (game-task beach-sentinel)
       (game-task beach-buzzer)
       (game-task jungle-lurkerm)
       (game-task jungle-tower)
       (game-task jungle-eggtop)
       (game-task jungle-plant)
       (game-task jungle-fishgame)
       (game-task jungle-canyon-end)
       (game-task jungle-temple-door)
       (game-task jungle-buzzer)
       (game-task misty-muse)
       (game-task misty-boat)
       (game-task misty-cannon)
       (game-task misty-warehouse)
       (game-task misty-bike)
       (game-task misty-bike-jump)
       (game-task misty-eco-challenge)
       (game-task misty-buzzer)
       (game-task firecanyon-end)
       (game-task firecanyon-buzzer)
       (game-task village2-gambler-money)
       (game-task village2-geologist-money)
       (game-task village2-warrior-money)
       (game-task village2-oracle-money1)
       (game-task village2-oracle-money2)
       (game-task village2-buzzer)
       (game-task sunken-room)
       (game-task sunken-pipe)
       (game-task sunken-slide)
       (game-task sunken-sharks)
       (game-task sunken-platforms)
       (game-task sunken-top-of-helix)
       (game-task sunken-spinning-room)
       (game-task sunken-buzzer)
       (game-task swamp-flutflut)
       (game-task swamp-billy)
       (game-task swamp-battle)
       (game-task swamp-tether-4)
       (game-task swamp-tether-1)
       (game-task swamp-tether-2)
       (game-task swamp-tether-3)
       (game-task swamp-buzzer)
       (game-task rolling-moles)
       (game-task rolling-robbers)
       (game-task rolling-race)
       (game-task rolling-lake)
       (game-task rolling-plants)
       (game-task rolling-ring-chase-1)
       (game-task rolling-ring-chase-2)
       (game-task rolling-buzzer)
       (game-task ogre-boss)
       (game-task ogre-end)
       (game-task ogre-secret)
       (game-task ogre-buzzer)
       (game-task village3-miner-money1)
       (game-task village3-miner-money2)
       (game-task village3-miner-money3)
       (game-task village3-miner-money4)
       (game-task village3-oracle-money1)
       (game-task village3-oracle-money2)
       (game-task village3-extra1)
       (game-task village3-buzzer)
       (game-task snow-eggtop)
       (game-task snow-ram)
       (game-task snow-bumpers)
       (game-task snow-cage)
       (game-task snow-fort)
       (game-task snow-ball)
       (game-task snow-bunnies)
       (game-task snow-buzzer)
       (game-task cave-gnawers)
       (game-task cave-dark-crystals)
       (game-task cave-dark-climb)
       (game-task cave-robot-climb)
       (game-task cave-swing-poles)
       (game-task cave-spider-tunnel)
       (game-task cave-platforms)
       (game-task cave-buzzer)
       (game-task lavatube-end)
      (game-task lavatube-buzzer)
      (game-task citadel-sage-blue)
      (game-task citadel-sage-red)
      (game-task citadel-sage-yellow)
      (game-task citadel-sage-green)
      (game-task citadel-buzzer)))

(define *mod-rule-revert-cell-task-blacklist*
  (new 'static
       'boxed-array
       :type
       game-task
       (game-task training-buzzer)
       (game-task village1-buzzer)
       (game-task village2-buzzer)
       (game-task village3-buzzer)
       (game-task beach-buzzer)
       (game-task misty-buzzer)
       (game-task jungle-buzzer)
       (game-task firecanyon-buzzer)
       (game-task sunken-buzzer)
       (game-task rolling-buzzer)
       (game-task swamp-buzzer)
       (game-task ogre-buzzer)
       (game-task snow-buzzer)
       (game-task cave-buzzer)
       (game-task lavatube-buzzer)
       (game-task citadel-buzzer)
       (game-task jungle-fishgame)
       (game-task jungle-plant)
       (game-task beach-cannon)
       (game-task beach-ecorocks)
       (game-task beach-pelican)
       (game-task beach-seagull)
       (game-task misty-cannon)
       (game-task misty-bike)
       (game-task rolling-robbers)
       (game-task rolling-plants)
       (game-task rolling-ring-chase-1)
       (game-task rolling-ring-chase-2)
       (game-task swamp-battle)
       (game-task swamp-tether-4)
       (game-task swamp-tether-1)
       (game-task swamp-tether-2)
       (game-task swamp-tether-3)
       (game-task ogre-boss)
       (game-task village3-extra1)
       (game-task snow-ram)
       (game-task snow-bumpers)
       (game-task snow-ball)
       (game-task cave-gnawers)
       (game-task cave-dark-crystals)
       (game-task citadel-sage-blue)
       (game-task citadel-sage-red)
       (game-task citadel-sage-yellow)
       (game-task citadel-sage-green)))

(defun mod-rule-name ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "GROUNDED")
    ((eq? id 'rule-hands-off) "ANGER MANAGEMENT")
    ((eq? id 'rule-die) "DIE")
    ((eq? id 'rule-lurker-pressure) "BLOODLUST")
    ((eq? id 'rule-hitlist) "HITLIST")
    ((eq? id 'rule-crate-break) "CRATE BREAK")
    ((eq? id 'rule-money-pressure) "CASH GRAB")
    ((eq? id 'rule-fuel-pressure) "CELL PRESSURE")
    ((eq? id 'rule-buzzer-pressure) "BUZZER BEATER")
    ((eq? id 'rule-flop-this) "FLOP THIS")
    ((eq? id 'complication-brittle-bones) "BRITTLE BONES")
    ((eq? id 'complication-rotten-eggs) "ROTTEN EGGS")
    ((eq? id 'complication-eco-allergy) "ECO ALLERGY")
    ((eq? id 'rule-keep-it-low) "KEEP IT LOW")
    ((eq? id 'complication-sizeable) "SIZEABLE CONTRIBUTION")
    ((eq? id 'complication-ohko) "OHKO")
    ((eq? id 'complication-mean-look) "MEAN LOOK")
    ((eq? id 'complication-heating-balloons) "HEATING BALLOONS")
    ((eq? id 'complication-disassociate) "DISASSOCIATE")
    ((eq? id 'complication-bus-driver) "BUS DRIVER")
    ((eq? id 'complication-wings-tied) "WINGS TIED")
    ((eq? id 'complication-fuel-shortage) "FUEL SHORTAGE")
    ((eq? id 'complication-hidden-treasure) "HIDDEN TREASURE")
    ((eq? id 'complication-drought) "LIKE A STONE")
    ((eq? id 'complication-jak-rabbit) "JAK RABBIT")
    ((eq? id 'rule-survivor) "SURVIVOR")
    ((eq? id 'rule-red-kill) "RED ECO KILL")
    ((eq? id 'rule-blue-crate) "BULL AND CHINA")
    ((eq? id 'complication-yellow-pilled) "YELLOW-PILLED")
    ((eq? id 'rule-one-frame) "ONE FRAME")
    ((eq? id 'rule-distancing) "SOCIAL DISTANCING")
    (else "UNKNOWN")))

(defun mod-rule-description ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "DO NOT JUMP.")
    ((eq? id 'rule-hands-off) "DO NOT PUNCH.")
    ((eq? id 'rule-die) "KILL HIM. KILL HIM NOW.")
    ((eq? id 'rule-lurker-pressure) "KILL 6 LURKERS.")
    ((eq? id 'rule-hitlist) "KILL 3 UNIQUE LURKER TYPES.")
    ((eq? id 'rule-crate-break) "BREAK 5 CRATES.")
    ((eq? id 'rule-money-pressure) "COLLECT 20 ORBS.")
    ((eq? id 'rule-fuel-pressure) "COLLECT A POWER CELL.")
    ((eq? id 'rule-buzzer-pressure) "COLLECT 2 SCOUT FLIES.")
    ((eq? id 'rule-flop-this) "LURKERS MAY ONLY BE KILLED WITH GROUND POUNDS.")
    ((eq? id 'complication-brittle-bones) "JUMPS HAVE A 10% CHANCE TO DAMAGE YOU.")
    ((eq? id 'complication-rotten-eggs) "ORBS KILL YOU.")
    ((eq? id 'complication-eco-allergy) "ECO DAMAGES YOU.")
    ((eq? id 'rule-keep-it-low) "DO NOT JUMP KICK.")
    ((eq? id 'complication-sizeable) "ROLLJUMPS COST 3 ORBS.")
    ((eq? id 'complication-heating-balloons) "COOLING BALLOONS MELT YOU.")
    ((eq? id 'complication-drought) "JAK FORGOT HOW TO SWIM.")
    ((eq? id 'complication-ohko) "JAK HAS ONE HEALTH.")
    ((eq? id 'complication-mean-look) "JAK FREEZES WHEN LURKERS SEE HIM.")
    ((eq? id 'complication-disassociate) "KILLING A LURKER DISMOUNTS FLUT FLUT.")
    ((eq? id 'complication-bus-driver) "ZOOMER EXPLODES IF TOO SLOW.")
    ((eq? id 'complication-fuel-shortage) "ALL POWER CELLS ARE GONE.")
    ((eq? id 'complication-hidden-treasure) "ORBS ARE INVISIBLE.")
    ((eq? id 'complication-wings-tied) "YOU CANNOT COLLECT CELLS ON FLUT FLUT.")
    ((eq? id 'complication-jak-rabbit) "JUMP HEIGHTS ARE DOUBLED.")
    ((eq? id 'rule-red-kill) "KILL A LURKER WITH RED ECO.")
    ((eq? id 'rule-blue-crate) "DO NOT BREAK ANY CRATES WITH BLUE ECO.")
    ((eq? id 'rule-survivor) "STAY ALIVE.")
    ((eq? id 'complication-yellow-pilled) "YELLOW ECO PAUSES TIMER.")
    ((eq? id 'rule-one-frame) "DO A ONE-FRAME.")
    ((eq? id 'rule-distancing) "DO NOT GET WITHIN 8 METERS OF A FLY CRATE.")
    (else "NO DESCRIPTION AVAILABLE.")))

(defun mod-rule-duration ((id symbol))
  (cond
    ((eq? id 'rule-grounded) (seconds 20)) ;; 20
    ((eq? id 'rule-hands-off) (seconds 90)) ;; 90
    ((eq? id 'rule-die) (seconds 20)) ;; 20
    ((eq? id 'rule-lurker-pressure) (seconds 60)) ;; 60
    ((eq? id 'rule-hitlist) (seconds 45)) ;; 45
    ((eq? id 'rule-money-pressure) (seconds 30)) ;; 30
    ((eq? id 'rule-fuel-pressure) (seconds 30)) ;; 30
    ((eq? id 'rule-buzzer-pressure) (seconds 45)) ;; 45
    ((eq? id 'rule-flop-this) (seconds 90)) ;; 90
    ((eq? id 'complication-brittle-bones) (seconds 75)) ;; 75
    ((eq? id 'complication-rotten-eggs) (seconds 60)) ;; 60
    ((eq? id 'complication-eco-allergy) (seconds 60)) ;; 60
    ((eq? id 'rule-keep-it-low) (seconds 90)) ;; 90
    ((eq? id 'complication-sizeable) (seconds 60)) ;; 60
    ((eq? id 'complication-ohko) (seconds 60)) ;; 60
    ((eq? id 'complication-heating-balloons) (seconds 30)) ;; 30
    ((eq? id 'complication-mean-look) (seconds 60)) ;; 60
    ((eq? id 'complication-disassociate) (seconds 45)) ;; 45
    ((eq? id 'complication-bus-driver) (seconds 30)) ;; 30
    ((eq? id 'complication-wings-tied) (seconds 60)) ;; 60
    ((eq? id 'rule-survivor) (seconds 75)) ;; 75
    ((eq? id 'complication-fuel-shortage) (seconds 45)) ;; 45
    ((eq? id 'complication-hidden-treasure) (seconds 60)) ;; 60
    ((eq? id 'complication-drought) (seconds 45)) ;; 45
    ((eq? id 'complication-jak-rabbit) (seconds 60)) ;; 60
    ((eq? id 'rule-red-kill) (seconds 45)) ;; 45
    ((eq? id 'rule-blue-crate) (seconds 60)) ;; 60
    ((eq? id 'complication-yellow-pilled) (seconds 60)) ;; 60
    ((eq? id 'rule-one-frame) (seconds 45)) ;; 45
    ((eq? id 'rule-distancing) (seconds 75)) ;; 75
    (else (seconds 30))))

(defun mod-rule-counter-goal ((id symbol))
  (cond
    ((eq? id 'rule-die) 1)
    ((eq? id 'rule-lurker-pressure) 6)
    ((eq? id 'rule-hitlist) 3)
    ((eq? id 'rule-crate-break) 5)
    ((eq? id 'rule-money-pressure) 20)
    ((eq? id 'rule-fuel-pressure) 1)
    ((eq? id 'rule-buzzer-pressure) 2)
    ((eq? id 'rule-red-kill) 1)
    ((eq? id 'rule-one-frame) 1)
    (else 0)))

(defun mod-rule-goal-kind ((id symbol))
  (cond
    ((eq? id 'rule-lurker-pressure) 'counter)
    ((eq? id 'rule-hitlist) 'counter)
    ((eq? id 'rule-crate-break) 'counter)
    ((eq? id 'rule-money-pressure) 'counter)
    ((eq? id 'rule-fuel-pressure) 'event-once)
    ((eq? id 'rule-buzzer-pressure) 'counter)
    ((eq? id 'rule-die) 'event-once)
    ((eq? id 'rule-one-frame) 'event-once)
    ((eq? id 'rule-red-kill) 'event-once)
    (else 'none)))

(defun mod-rule-type ((id symbol))
  (cond
    ((or (eq? id 'rule-keep-it-low)
         (eq? id 'rule-die)
         (eq? id 'rule-lurker-pressure)
         (eq? id 'rule-hitlist)
         (eq? id 'rule-crate-break)
         (eq? id 'rule-money-pressure)
         (eq? id 'rule-fuel-pressure)
         (eq? id 'rule-buzzer-pressure)
         (eq? id 'rule-flop-this)
         (eq? id 'rule-grounded)
         (eq? id 'rule-survivor)
         (eq? id 'rule-hands-off)
         (eq? id 'rule-red-kill)
         (eq? id 'rule-blue-crate)
         (eq? id 'rule-one-frame)
         (eq? id 'rule-distancing)
         )
     'rule)
    ((or
         (eq? id 'complication-brittle-bones)
         (eq? id 'complication-rotten-eggs)
         (eq? id 'complication-eco-allergy)
         (eq? id 'complication-sizeable)
         (eq? id 'complication-ohko)
         (eq? id 'complication-heating-balloons)
         (eq? id 'complication-mean-look)
         (eq? id 'complication-disassociate)
         (eq? id 'complication-bus-driver)
         (eq? id 'complication-wings-tied)
         (eq? id 'complication-fuel-shortage)
         (eq? id 'complication-jak-rabbit)
         (eq? id 'complication-hidden-treasure)
         (eq? id 'complication-drought)
         (eq? id 'complication-yellow-pilled)
         )
         
     'complication)
    (else 'unknown)))

(defun mod-rule-active? ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! found #t))
      (+! slot 1))
    found))

(defun mod-rule-pending? ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-pending-slots* slot) id)
        (set! found #t))
      (+! slot 1))
    found))

(defun mod-rule-active-slot-count ()
  "Count active and pending slots. Do not cache this: pending rolls are state too."
  (let ((slot 0)
        (count 0))
    (while (< slot 3)
      (when (or (-> *mod-rule-active-slots* slot)
                (-> *mod-rule-pending-slots* slot))
        (+! count 1))
      (+! slot 1))
    count))

(defun mod-rule-first-free-slot ()
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (and (not (-> *mod-rule-active-slots* slot))
                 (not (-> *mod-rule-pending-slots* slot)))
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-first-occupied-slot ()
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (or (-> *mod-rule-active-slots* slot)
                (-> *mod-rule-pending-slots* slot))
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-find-active-slot ((id symbol))
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-clear-slot ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (set! (-> *mod-rule-active-slots* slot) #f)
    (set! (-> *mod-rule-pending-slots* slot) #f)
    (set! (-> *mod-rule-slot-punishments* slot) #f)
    (set! (-> *mod-rule-slot-goals* slot) 0)
    (set! (-> *mod-rule-slot-progress* slot) 0)
    (set! (-> *mod-rule-slot-end-times* slot) 0)
    (set! (-> *mod-rule-slot-roll-ready-times* slot) 0)
    (set! (-> *mod-rule-slot-grace-periods* slot) 0))
  (none))

(defun mod-rule-punishment-duration ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-blind) (seconds 10))
    ((eq? punishment 'punishment-fall-damage) (seconds 120))
    ((eq? punishment 'punishment-trip) (seconds 120))
    (else 0)))

(defun mod-rule-find-timed-punishment-slot ((punishment symbol))
  (let ((slot 0)
        (result -1))
    (while (and (< slot 4) (< result 0))
      (when (= (-> *mod-rule-timed-punishments* slot) punishment)
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-first-free-timed-punishment-slot ()
  (let ((slot 0)
        (result -1))
    (while (and (< slot 4) (< result 0))
      (when (not (-> *mod-rule-timed-punishments* slot))
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-start-timed-punishment ((punishment symbol))
  (let ((duration (mod-rule-punishment-duration punishment)))
    (when (> duration 0)
      (let ((slot (mod-rule-find-timed-punishment-slot punishment)))
        (when (< slot 0)
          (set! slot (mod-rule-first-free-timed-punishment-slot)))
        (when (>= slot 0)
          (set! (-> *mod-rule-timed-punishments* slot) punishment)
          (set! (-> *mod-rule-timed-punishment-end-times* slot)
                (+ (current-time) duration))
          (set! (-> *mod-rule-timed-punishment-next-ticks* slot)
                (+ (current-time) (seconds 1)))))))
  (none))

(defun mod-rule-timed-punishment-active? ((punishment symbol))
  (let ((slot (mod-rule-find-timed-punishment-slot punishment)))
    (and (>= slot 0)
         (> (-> *mod-rule-timed-punishment-end-times* slot) (current-time)))))

(defun mod-rule-clear-timed-punishment-slot ((slot int))
  (set! (-> *mod-rule-timed-punishments* slot) #f)
  (set! (-> *mod-rule-timed-punishment-end-times* slot) 0)
  (set! (-> *mod-rule-timed-punishment-next-ticks* slot) 0)
  (none))

(defun mod-rule-end-timed-punishment ((punishment symbol))
  (case punishment
    (('punishment-fall-damage)
      (set! (-> *TARGET-bank* fall-far) (meters 30))
      (set! (-> *TARGET-bank* fall-far-inc) (meters 20))))
  (none))

(defun mod-rule-update-timed-punishments ()
  (dotimes (slot 4)
    (let ((punishment (-> *mod-rule-timed-punishments* slot)))
      (when punishment
        (if (>= (current-time) (-> *mod-rule-timed-punishment-end-times* slot))
          (begin
            (mod-rule-end-timed-punishment punishment)
            (mod-rule-clear-timed-punishment-slot slot))
          (begin
            (when (and (eq? punishment 'punishment-trip)
                       (>= (current-time) (-> *mod-rule-timed-punishment-next-ticks* slot)))
              (set! (-> *mod-rule-timed-punishment-next-ticks* slot)
                    (+ (-> *mod-rule-timed-punishment-next-ticks* slot) (seconds 1)))
              (when (= (knuth-rand-int-range 0 9) 0)
                (send-event *target* 'loading))))))))
  (none))

(defun mod-rule-schedule-slot ((slot int) (id symbol) (apply-buffer symbol))
  (when (and (>= slot 0) (< slot 3) id)
    (set! (-> *mod-rule-pending-slots* slot) id)
    (set! (-> *mod-rule-slot-roll-ready-times* slot) (+ (current-time) (if apply-buffer *mod-rule-roll-buffer-time* 0))))
  (none))

(defun mod-rule-current-active-id ()
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result candidate)
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-current-time-left ()
  (let ((slot 0) (found #f) (result 0))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-format-time-left ((time-left time-frame))
  (let* ((ticks (max 0 (the int time-left)))
         (total-seconds (the int (/ ticks (seconds 1))))
         (minutes (the int (/ total-seconds 60)))
         (seconds-part (the int (mod total-seconds 60)))
         (deciseconds (the int (/ (* (mod ticks (seconds 1)) 10)
                                  (seconds 1)))))
    (string-format "~D:~2,'0D.~1,'0D"
                   minutes
                   seconds-part
                   deciseconds)))


(defun mod-rule-task-has-fuel-cell-entity? ((task game-task))
  (let ((level-idx 0)
        (found #f))
    (while (and (< level-idx (-> *level* length)) (not found))
      (let* ((lev (-> *level* level level-idx))
             (entities (-> lev bsp level entity))
             (entity-idx 0))
        (while (and (< entity-idx (-> entities length)) (not found))
          (let ((ent (-> entities data entity-idx entity)))
            (when (and ent
                       (type-type? (-> ent type) entity-actor)
                       (= (-> (the-as entity-actor ent) etype) fuel-cell)
                       (= (-> ent extra perm task) task))
              (set! found #t)))
          (+! entity-idx 1)))
      (+! level-idx 1))
    found))

(defun mod-rule-cell-task-complete? ((task game-task))
  (and (nonzero? task)
       (!= task (game-task complete))
  (task-complete? *game-info* task)))

(defun mod-rule-cell-task-blacklisted? ((task game-task))
  (let ((idx 0)
        (blocked #f))
    (while (and (< idx (length *mod-rule-revert-cell-task-blacklist*)) (not blocked))
      (when (= (-> *mod-rule-revert-cell-task-blacklist* idx) task)
        (set! blocked #t))
      (+! idx 1))
    blocked))

(defun mod-rule-cell-task-revert-eligible? ((task game-task))
  (and (mod-rule-cell-task-complete? task)
       (not (mod-rule-cell-task-blacklisted? task))))

(defun mod-rule-collected-cell-candidate-count ()
  (let ((idx 0) (count 0))
    (while (< idx (length *mod-rule-all-cell-tasks*))
      (when (mod-rule-cell-task-revert-eligible? (-> *mod-rule-all-cell-tasks* idx))
        (+! count 1))
      (+! idx 1))
    count))

(defun mod-rule-can-revert-collected-cell? ()
  (> (mod-rule-collected-cell-candidate-count) 0))

(defun mod-rule-reopen-task-stage ((task game-task))
  ;; (when (task-closed? task (task-status need-hint))
  ;;   (open-specific-task! task (task-status need-hint)))
  ;; (when (task-closed? task (task-status need-introduction))
  ;;   (open-specific-task! task (task-status need-introduction)))
  ;; (when (task-closed? task (task-status need-reminder-a))
  ;;   (open-specific-task! task (task-status need-reminder-a)))
  ;; (when (task-closed? task (task-status need-reminder))
  ;;   (open-specific-task! task (task-status need-reminder)))
  (when (task-closed? task (task-status need-reward-speech))
    (open-specific-task! task (task-status need-reward-speech)))
  (when (task-closed? task (task-status need-resolution))
    (open-specific-task! task (task-status need-resolution)))
  (when (task-closed? task (task-status unknown))
    (open-specific-task! task (task-status unknown)))
  (none))

  (defun mod-rule-force-open-task-stage ((task game-task))
    ;; (when (task-exists? task (task-status need-hint))
    ;;   (open-specific-task! task (task-status need-hint)))
    ;; (when (task-exists? task (task-status need-introduction))
    ;;   (open-specific-task! task (task-status need-introduction)))
    ;; (when (task-exists? task (task-status need-reminder-a))
    ;;   (open-specific-task! task (task-status need-reminder-a)))
    ;; (when (task-exists? task (task-status need-reminder))
    ;;   (open-specific-task! task (task-status need-reminder)))
    (when (task-exists? task (task-status need-reward-speech))
      (open-specific-task! task (task-status need-reward-speech)))
    (when (task-exists? task (task-status need-resolution))
      (open-specific-task! task (task-status need-resolution)))
    (when (task-exists? task (task-status unknown))
      (open-specific-task! task (task-status unknown)))
    (none))

(defun mod-rule-revert-random-collected-cell ()
  (let ((candidate-count (mod-rule-collected-cell-candidate-count)))
    (when (> candidate-count 0)
      (let* ((pick (knuth-rand-int-range 0 candidate-count))
             (remaining pick)
             (idx 0)
             (chosen-task (game-task none)))
        (while (and (< idx (length *mod-rule-all-cell-tasks*)) (= chosen-task (game-task none)))
          (let ((task (-> *mod-rule-all-cell-tasks* idx)))
            (when (mod-rule-cell-task-revert-eligible? task)
              (if (= remaining 0)
                (set! chosen-task task)
                (+! remaining -1))))
          (+! idx 1))
        (when (!= chosen-task (game-task none))
          (update-perm! (-> *game-info* task-perm-list data chosen-task)
                        'game
                        (the-as entity-perm-status 1919))
          (logclear! (-> *game-info* task-perm-list data chosen-task status)
                     (entity-perm-status real-complete))
          (mod-rule-reopen-task-stage chosen-task)
          (mod-rule-force-open-task-stage chosen-task)
          (let ((perm-list (-> *game-info* perm-list))
                (idx2 0))
            (while (< idx2 (-> perm-list length))
              (let ((perm2 (-> perm-list data idx2)))
                (when (= (-> perm2 task) chosen-task)
                  (update-perm! perm2 'game (the-as entity-perm-status 1919))))
              (+! idx2 1)))
          (let ((level-idx 0)
                (spawned #f))
            (while (< level-idx (-> *level* length))
              (let ((lev (-> *level* level level-idx)))
                (when (= (-> lev status) 'active)
                  (let ((entities (-> lev bsp level entity))
                        (entity-idx 0))
                    (while (< entity-idx (-> entities length))
                      (let ((ent (-> entities data entity-idx entity)))
                        (when (and ent
                                   (type-type? (-> ent type) entity-actor)
                                   (= (-> (the-as entity-actor ent) etype) fuel-cell)
                                   (= (-> ent extra perm task) chosen-task))
                          (update-perm! (-> ent extra perm)
                                        'game
                                        (the-as entity-perm-status 1919))
                          (when (not spawned)
                            (entity-birth-no-kill ent)
                            (set! spawned #t))))
                      (+! entity-idx 1)))))
              (+! level-idx 1)))

          (set! (-> *game-info* fuel) (max 0.0 (- (-> *game-info* fuel) 1.0)))
          (set! *mod-rule-last-reverted-cell-task* (the int chosen-task))
          (set! *mod-rule-last-reverted-cell-until* (+ (current-time) (seconds 5)))))))
  (none))

(defun target-on-racer? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'racer))))

(defun target-on-flut? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'flut))))

(defun target-on-racer-or-flut? ()
  (or (target-on-racer?)
      (target-on-flut?)))

(defun mod-rule-punishment-used-by-active-slot? ((punishment symbol))
  (let ((slot 0)
        (used #f))
    (while (and (< slot 3) (not used))
      (when (and (-> *mod-rule-active-slots* slot)
                 (eq? (-> *mod-rule-slot-punishments* slot) punishment))
        (set! used #t))
      (+! slot 1))
    used))

(defun mod-rule-punishment-rollable? ((punishment symbol))
  (and (not (mod-rule-timed-punishment-active? punishment))
       (not (mod-rule-punishment-used-by-active-slot? punishment))))

(defun mod-rule-random-available-punishment ()
  (let ((has-money (>= (-> *game-info* money) 20.0))
        (has-warp (!= (-> (level-get-target-inside *level*) name) 'training))
        (has-revert (mod-rule-can-revert-collected-cell?))
        (can-add-extra-rule (< (mod-rule-active-slot-count) 2))
        (can-countdown (mod-rule-punishment-rollable? 'punishment-countdown))
        (can-fall-damage (and (not (target-on-racer-or-flut?)) (mod-rule-punishment-rollable? 'punishment-fall-damage)))
        (can-trip (and (not (target-on-racer-or-flut?)) (mod-rule-punishment-rollable? 'punishment-trip)))
        (can-money (mod-rule-punishment-rollable? 'punishment-money))
        (can-warp (mod-rule-punishment-rollable? 'punishment-warp))
        (can-revert (mod-rule-punishment-rollable? 'punishment-revert-cell))
        (can-extra-rule (mod-rule-punishment-rollable? 'punishment-extra-rule))
        (can-blind (mod-rule-punishment-rollable? 'punishment-blind))
        (count 0)
        (roll 0))

    ;; Count available punishments
    (when can-countdown
      (+! count 1))
    
    (when can-fall-damage
      (+! count 1))
    
    (when can-trip
      (+! count 1))
    
    ;; (when can-blind
    ;;   (+! count 1))

    (when (and has-money can-money)
      (+! count 1))

    (when (and has-warp can-warp)
      (+! count 1))

    (when (and has-revert can-revert)
      (+! count 1))

    (when (and can-add-extra-rule can-extra-rule)
      (+! count 1))

    (when (<= count 0)
      (return #f))

    (set! roll (knuth-rand-int-range 0 count))

    ;; Walk through the available punishments in order.
    (set! count 0)

    (when can-countdown
      (when (= roll count)
        (return 'punishment-countdown))
      (+! count 1))

    (when can-fall-damage
      (when (= roll count)
        (return 'punishment-fall-damage))
      (+! count 1))

    (when can-trip
      (when (= roll count)
        (return 'punishment-trip))
      (+! count 1))

    (when (and has-money can-money)
      (when (= roll count)
        (return 'punishment-money))
      (+! count 1))

    (when (and has-warp can-warp)
      (when (= roll count)
        (return 'punishment-warp))
      (+! count 1))

    (when (and has-revert can-revert)
      (when (= roll count)
        (return 'punishment-revert-cell))
      (+! count 1))

    (when (and can-add-extra-rule can-extra-rule)
      (when (= roll count)
        (return 'punishment-extra-rule))
      (+! count 1))

    ;; (when can-blind
    ;;   (when (= roll count)
    ;;     (return 'punishment-blind))
    ;;   (+! count 1))
      
    #f))

(defun mod-rule-on-activate ((id symbol))
  (cond
    ((eq? id 'rule-hitlist)
     (dotimes (slot 3)
       (set! (-> *mod-rule-unique-enemy-killed-types* slot) #f)))

    ((eq? id 'rule-distancing)
    (set! *closest-buzzer-dist* 1000000000.0))
    
    ((eq? id 'complication-jak-rabbit)
     (set! (-> *TARGET-bank* jump-height-min) (meters 2.02))
     (set! (-> *TARGET-bank* jump-height-max) (meters 7))
     (set! (-> *TARGET-bank* double-jump-height-min) (meters 2))
     (set! (-> *TARGET-bank* double-jump-height-max) (meters 5))
     (set! (-> *TARGET-bank* flip-jump-height-min) (meters 10))
     (set! (-> *TARGET-bank* flip-jump-height-max) (meters 14))
     (set! (-> *TARGET-bank* duck-jump-height-min) (meters 10))
     (set! (-> *TARGET-bank* duck-jump-height-max) (meters 14))
     (set! (-> *TARGET-bank* flop-jump-height-min) (meters 10))
     (set! (-> *TARGET-bank* flop-jump-height-max) (meters 14))
     (set! (-> *TARGET-bank* swim-jump-height-min) (meters 10))
     (set! (-> *TARGET-bank* swim-jump-height-max) (meters 10))
     (set! (-> *TARGET-bank* tube-jump-height-min) (meters 3.5))
     (set! (-> *TARGET-bank* tube-jump-height-max) (meters 5))
     (set! (-> *FLUT-bank* jump-height-min) (meters 10))
     (set! (-> *FLUT-bank* jump-height-max) (meters 14))
     (set! (-> *FLUT-bank* double-jump-height-min) (meters 2))
     (set! (-> *FLUT-bank* double-jump-height-max) (meters 4)))
    
    (else
     (none)))
  (none))

(defun refresh-money-actors ()
  (iterate-process-tree *active-pool*
    (lambda ((p process))
      (when (type-type? (-> p type) money)
        (logclear! (-> (the-as money p) draw status) (draw-status hidden))
        (restore-collide-with-as (-> (the-as money p) root))))
    *null-kernel-context*))

(defun mod-rule-deactivate-slot ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (let ((id (-> *mod-rule-active-slots* slot)))
      (when id
        (cond
          ((eq? id 'complication-ohko)
           (set! (-> (the-as fact-info-target (-> *target* fact)) health) 3.0))
          ((eq? id 'complication-hidden-treasure)
                    (refresh-money-actors))
          ((eq? id 'complication-jak-rabbit)
           (set! (-> *TARGET-bank* jump-height-min) (meters 1.01))
           (set! (-> *TARGET-bank* jump-height-max) (meters 3.5))
           (set! (-> *TARGET-bank* double-jump-height-min) (meters 1))
           (set! (-> *TARGET-bank* double-jump-height-max) (meters 2.5))
           (set! (-> *TARGET-bank* flip-jump-height-min) (meters 5))
           (set! (-> *TARGET-bank* flip-jump-height-max) (meters 7))
           (set! (-> *TARGET-bank* duck-jump-height-min) (meters 5))
           (set! (-> *TARGET-bank* duck-jump-height-max) (meters 7))
           (set! (-> *TARGET-bank* flop-jump-height-min) (meters 5))
           (set! (-> *TARGET-bank* flop-jump-height-max) (meters 7))
           (set! (-> *TARGET-bank* swim-jump-height-min) (meters 5))
           (set! (-> *TARGET-bank* swim-jump-height-max) (meters 5))
           (set! (-> *TARGET-bank* tube-jump-height-min) (meters 1.75))
           (set! (-> *TARGET-bank* tube-jump-height-max) (meters 2.5))
           (set! (-> *FLUT-bank* jump-height-min) (meters 5))
           (set! (-> *FLUT-bank* jump-height-max) (meters 7))
           (set! (-> *FLUT-bank* double-jump-height-min) (meters 1))
           (set! (-> *FLUT-bank* double-jump-height-max) (meters 2))))))
    (mod-rule-clear-slot slot))
  (none))

(defun mod-rule-activate-slot ((slot int) (id symbol))
  (when (and (>= slot 0) (< slot 3) id)
    (mod-rule-deactivate-slot slot)
    (set! (-> *mod-rule-active-slots* slot) id)
    (set! *mod-rule-last-outcome* 'none)
    (sound-play "warning")
    (set! (-> *mod-rule-slot-goals* slot) (mod-rule-counter-goal id))
    (set! (-> *mod-rule-slot-progress* slot) 0)
    (if (eq? (mod-rule-type id) 'rule)
      (set! (-> *mod-rule-slot-punishments* slot)
            (mod-rule-random-available-punishment))
      (set! (-> *mod-rule-slot-punishments* slot) #f))
    (set! (-> *mod-rule-slot-end-times* slot) (+ (current-time) (mod-rule-duration id)))
    (set! (-> *mod-rule-slot-grace-periods* slot) (+ (current-time) (seconds 1.25)))
    (mod-rule-on-activate id))
  (none))

(defun mod-rule-clear-all-timed-punishments ()
  (dotimes (slot 4)
    (let ((punishment (-> *mod-rule-timed-punishments* slot)))
      (when punishment
        (mod-rule-end-timed-punishment punishment))
      (mod-rule-clear-timed-punishment-slot slot)))
  (none))

(defun mod-rule-clear-player-hit-cache ()
  (dotimes (idx 64)
    (set! (-> *mod-rule-player-hit-handles* idx) (the-as handle #f))
    (set! (-> *mod-rule-player-hit-modes* idx) #f))
  (set! *mod-rule-player-hit-write-idx* 0)
  (none))

(defun mod-rule-clear-recent-rolls ()
  (dotimes (slot 5)
    (set! (-> *mod-rule-recent-rolls* slot) #f))
  (none))

(defun mod-rules-reset ()
  (dotimes (slot 3)
    (mod-rule-deactivate-slot slot))
  (mod-rule-clear-all-timed-punishments)
  (dotimes (slot 3)
    (set! (-> *mod-rule-unique-enemy-killed-types* slot) #f))
  (mod-rule-clear-player-hit-cache)
  (mod-rule-clear-recent-rolls)
  (set! *mod-rule-current-slot* 0)
  (none))

(defun mod-rule-id-from-index ((idx int))
  (cond
    ((= idx 0) 'rule-grounded)
    ((= idx 1) 'rule-die)
    ((= idx 2) 'rule-lurker-pressure)
    ((= idx 3) 'rule-hitlist)
    ((= idx 4) 'rule-crate-break)
    ((= idx 5) 'complication-brittle-bones)
    ((= idx 6) 'complication-rotten-eggs)
    ((= idx 7) 'rule-keep-it-low)
    ((= idx 8) 'rule-money-pressure)
    ((= idx 9) 'rule-fuel-pressure)
    ((= idx 10) 'complication-eco-allergy)
    ((= idx 11) 'complication-sizeable)
    ((= idx 12) 'complication-ohko)
    ((= idx 13) 'complication-mean-look)
    ((= idx 14) 'complication-heating-balloons)
    ((= idx 15) 'rule-flop-this)
    ((= idx 16) 'complication-disassociate)
    ((= idx 17) 'complication-bus-driver)
    ((= idx 18) 'rule-buzzer-pressure)
    ((= idx 19) 'complication-wings-tied)
    ((= idx 20) 'rule-survivor)
    ((= idx 21) 'complication-fuel-shortage)
    ((= idx 22) 'complication-drought)
    ((= idx 23) 'rule-hands-off)
    ((= idx 24) 'complication-jak-rabbit)
    ((= idx 25) 'complication-hidden-treasure)
    ((= idx 26) 'rule-red-kill)
    ((= idx 27) 'rule-blue-crate)
    ((= idx 28) 'complication-yellow-pilled)
    ((= idx 29) 'rule-one-frame)
    ((= idx 30) 'rule-distancing)
    (else #f)))

(defun mod-rule-random-id ()
  (mod-rule-id-from-index (knuth-rand-int-range 0 *mod-rule-id-count*)))

(defun current-level-name ()
  (and *target*
    (-> *target* current-level)
    (-> *target* current-level name)))

(defun collected-money-for-level ((lvl-idx int))
  (-> *game-info* money-per-level lvl-idx))

(defun collected-money-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (collected-money-for-level lvl-idx))
    0))

(defun max-money-for-level ((lvl-idx int))
  (-> *game-counts* data lvl-idx money-count))

(defun max-money-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (max-money-for-level lvl-idx))
    0))

(defun collected-buzzer-for-level ((lvl-idx int))
  (buzzer-count *game-info* (-> *level-task-data* lvl-idx task-info (-> *level-task-data* lvl-idx buzzer-task-index) task-id)))

(defun collected-buzzer-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (collected-buzzer-for-level lvl-idx))
    0))

(defun collected-fuel-for-level ((lvl-idx int))
  (let ((completed-task-count 0))
    (dotimes (task-idx (-> *level-task-data* lvl-idx nb-of-tasks))
      (if (= (get-task-status (-> *level-task-data* lvl-idx task-info task-idx task-id))
             (task-status invalid))
        (+! completed-task-count 1)))
    completed-task-count))

(defun collected-fuel-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (collected-fuel-for-level lvl-idx))
    0))

(defun max-fuel-for-level ((lvl-idx int))
  (-> *level-task-data* lvl-idx nb-of-tasks))

(defun max-fuel-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (max-fuel-for-level lvl-idx))
    0))

(defun target-fishing? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'target-fishing))))

(defun target-billy-game? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'target-billy-game))))

(defun mod-rule-record-roll! ((id symbol))
  (when id
    (let ((slot 4))
      (while (> slot 0)
        (set! (-> *mod-rule-recent-rolls* slot)
              (-> *mod-rule-recent-rolls* (- slot 1)))
        (+! slot -1))
      (set! (-> *mod-rule-recent-rolls* 0) id)))
  (none))

(defun mod-rule-recent-roll-factor ((id symbol))
  (let ((slot 0)
        (factor 5)
        (found #f))
    (while (and (< slot 5) (not found))
      (when (= (-> *mod-rule-recent-rolls* slot) id)
        (set! factor slot)
        (set! found #t))
      (+! slot 1))
    factor))

(defun sparse-lurker-level? ((level symbol))
  (or (eq? level 'training)
      (eq? level 'village1)
      (eq? level 'jungleb)
      (eq? level 'firecanyon)
      (eq? level 'village2)
      (eq? level 'rolling)
      (eq? level 'ogre)
      (eq? level 'village3)
      (eq? level 'lavatube)))

(defun sparse-hitlist-level? ((level symbol))
  (or (eq? level 'training)
      (eq? level 'village1)
      (eq? level 'village2)
      (eq? level 'village3)
      (eq? level 'jungleb)
      (eq? level 'rolling)
      (eq? level 'firecanyon)
      (eq? level 'ogre)
      (eq? level 'lavatube)
      (eq? level 'citadel)
      (eq? level 'finalboss)))

(defun sparse-crate-level? ((level symbol))
  (or (eq? level 'village3)
      (eq? level 'jungleb)
      (eq? level 'lavatube)
      (eq? level 'citadel)
      (eq? level 'finalboss)))

(defun red-eco-level? ((level symbol))
  (or (eq? level 'misty)
      (eq? level 'snowy)
      (eq? level 'citadel)))

(defun yellow-eco-level? ((level symbol))
  (or (eq? level 'swamp)
      (eq? level 'snowy)
      (eq? level 'citadel)
      (eq? level 'ogre)
      (eq? level 'finalboss)
      (eq? level 'lavatube)
      (eq? level 'maincave)
      (eq? level 'robocave)
      (eq? level 'darkcave)))

(defun no-blue-eco-level? ((level symbol))
  (or (eq? level 'maincave)
      (eq? level 'darkcave)
      (eq? level 'firecanyon)
      (eq? level 'finalboss)
      (eq? level 'village3)
      (eq? level 'ogre)
      (eq? level 'rolling)
      (eq? level 'lavatube)))

(defun sole-zoomer-level? ((level symbol))
  (or (eq? level 'firecanyon)
      (eq? level 'rolling)
      (string= (current-checkpoint-name) "ogre-race")))

(defun launcher-level? ((level symbol))
  (or (eq? level 'beach)
      (eq? level 'jungle)
      (eq? level 'jungleb)
      (eq? level 'swamp)
      (eq? level 'robocave)
      (eq? level 'citadel)))

(defun mod-rule-roll-priority ((id symbol))
  (let ((level-name (the symbol (current-level-name)))
        (on-racer (target-on-racer?))
        (on-flut (target-on-flut?))
        (fuel-left (- (max-fuel-current-level) (collected-fuel-current-level)))
        (money-left (- (max-money-current-level) (collected-money-current-level)))
        (buzzer-left (- 7 (collected-buzzer-current-level)))
        (is-minigame (or (target-fishing?) (target-billy-game?)))
        (is-klaww (string= (current-checkpoint-name) "ogre-start"))
        (racer-lavatube (or (and (target-on-racer?) (string= (current-checkpoint-name) "lavatube-start"))
                            (string= (current-checkpoint-name) "lavatube-middle")
                            (string= (current-checkpoint-name) "lavatube-after-ribbon"))))

    (cond
      ;; Resources
      ((eq? id 'rule-buzzer-pressure)
       (if (or (< buzzer-left 2) (mod-rule-active? 'rule-distancing) is-minigame is-klaww
               (eq? level-name 'jungleb) (eq? level-name 'finalboss) (eq? level-name 'sunkenb))
           0 7))

      ((eq? id 'rule-distancing)
       (if (or (< buzzer-left 1) (mod-rule-active? 'rule-buzzer-pressure) is-klaww
               (eq? level-name 'training) (eq? level-name 'jungleb) (eq? level-name 'finalboss))
           0 10))

      ((eq? id 'rule-blue-crate)
       (if (no-blue-eco-level? level-name) 0 10))

      ((eq? id 'rule-fuel-pressure)
       (cond
         ((or (< fuel-left 1) is-minigame is-klaww (eq? level-name 'jungleb) racer-lavatube (eq? level-name 'finalboss)) 0)
         ((or (eq? level-name 'village1) (eq? level-name 'village2) (eq? level-name 'village3)
              (mod-rule-active? 'complication-fuel-shortage)) 3)
         (else 7)))

      ((eq? id 'rule-money-pressure)
       (if (or (< money-left 30) is-minigame is-klaww (eq? level-name 'finalboss)
               (mod-rule-active? 'complication-hidden-treasure))
           0 6))

      ((eq? id 'complication-hidden-treasure)
       (if (or is-klaww (eq? level-name 'finalboss))
           0 10))

      ;; Enemies
      ((or (eq? id 'complication-mean-look) (eq? id 'rule-lurker-pressure))
       (cond
         ((sparse-lurker-level? level-name) 0)
         ((eq? id 'complication-mean-look) 10)
         ((or (target-fishing?) (eq? level-name 'finalboss)) 0)
         (else 7)))

      ((eq? id 'rule-hitlist)
       (if (or (sparse-hitlist-level? level-name) is-minigame) 0 10))

      ((eq? id 'rule-flop-this)
       (if (or (eq? level-name 'training) (eq? level-name 'lavatube)
               (eq? level-name 'village3) (eq? level-name 'village2) (eq? level-name 'village1)
               (eq? level-name 'rolling) is-klaww
               (eq? level-name 'finalboss) (target-billy-game?))
           0 10))

      ((eq? id 'rule-red-kill)
       (if (or (sparse-lurker-level? level-name) (not (red-eco-level? level-name))
               is-minigame)
           0 3))

      ((eq? id 'complication-yellow-pilled)
       (cond
         (is-klaww 20)
         ((yellow-eco-level? level-name) 6)
         (else 0)))

      ;; Crates
      ((eq? id 'rule-crate-break)
       (if (or is-klaww is-minigame (sparse-crate-level? level-name)) 0 10))

      ;; Movement
      ((eq? id 'complication-jak-rabbit)
       (if on-racer 0 8))

      ((or (eq? id 'rule-grounded) (eq? id 'rule-die))
            (cond
              ((or (eq? level-name 'training) (eq? level-name 'finalboss)) 0)
              ((and (eq? id 'rule-grounded) is-klaww) 2)
              ((eq? id 'rule-grounded) 10)
              ((or (eq? level-name 'beach) (eq? level-name 'rolling)) 2)
              (is-klaww 1)
              ((or is-minigame (mod-rule-active? 'rule-survivor)) 0)
              (else 4)))

      ((eq? id 'rule-survivor)
            (cond
              ((or (mod-rule-active? 'rule-die) (eq? level-name 'training) (eq? level-name 'village1)) 0)
              ((or (eq? level-name 'village1) (eq? level-name 'village2)) 3)
              (else 8)))

      ((or (eq? id 'rule-keep-it-low) (eq? id 'complication-sizeable) (eq? id 'rule-hands-off))
       (if (or on-racer on-flut (sole-zoomer-level? level-name)) 0 10))

      ;; Special
      ((eq? id 'rule-one-frame)
       (if (or (not (launcher-level? level-name)) is-minigame) 0 5))

      ((eq? id 'complication-drought)
       (cond
         ((or (eq? level-name 'jungleb) (eq? level-name 'firecanyon) (eq? level-name 'lavatube)
              (eq? level-name 'citadel) (eq? level-name 'ogre) (eq? level-name 'finalboss)
              (eq? level-name 'village3) (eq? level-name 'snow) (eq? level-name 'robocave)) 0)
         ((or (eq? level-name 'maincave) (eq? level-name 'swamp) (eq? level-name 'rolling)) 3)
         (else 8)))

      ((eq? id 'complication-eco-allergy)
       (cond
         ((eq? level-name 'village3) 0)
         ((or (eq? level-name 'finalboss) is-klaww) 2)
         (else 8)))

      ((eq? id 'complication-heating-balloons)
       (if (or (eq? level-name 'firecanyon) (and (eq? level-name 'lavatube) on-racer)) 50 0))

      ((eq? id 'complication-bus-driver)
       (if (or (eq? level-name 'firecanyon) on-racer) 35 0))

      ((eq? id 'complication-rotten-eggs)
       (if (or is-klaww (eq? level-name 'finalboss)) 0 10))

      ((or (eq? id 'complication-disassociate) (eq? id 'complication-wings-tied))
       (if on-flut 40 0))

      ((eq? id 'complication-fuel-shortage)
       (if (or (eq? level-name 'training) (eq? level-name 'finalboss)) 0 5))

      ((or (eq? id 'complication-brittle-bones))
       (if (or (eq? level-name 'finalboss) is-klaww) 5 10))

      (else 10))))

;; (defun mod-rule-can-roll-id? ((id symbol))
;;   (> (mod-rule-roll-priority id) 0))

;; (defun mod-rule-effective-roll-weight ((id symbol))
;;   (let ((weight (mod-rule-roll-priority id)))
;;     (if (> weight 0)
;;       (* weight (mod-rule-recent-roll-factor id))
;;       0)))

(defun mod-rule-pick-weighted-id ()
  (let ((idx 0)
        (total 0))
    ;; Calculate total weight
    (while (< idx *mod-rule-id-count*)
      (let ((candidate (mod-rule-id-from-index idx)))
        (when (and candidate
                   (not (mod-rule-active? candidate))
                   (not (mod-rule-pending? candidate)))
          (let ((priority (mod-rule-roll-priority candidate))
                (recent-factor (mod-rule-recent-roll-factor candidate))
                (weight 0))
            (set! weight (if (> priority 0) (* priority recent-factor) 0))
            (+! total weight))))
      (+! idx 1))

    ;; Debug Print
    (when (and *debug-segment* (> total 0))
      (format #t "--- Weighted Roll Debug (Total: ~D) ---~%" total)
      (let ((debug-idx 0))
        (while (< debug-idx *mod-rule-id-count*)
          (let ((candidate (mod-rule-id-from-index debug-idx)))
            (when (and candidate
                       (not (mod-rule-active? candidate))
                       (not (mod-rule-pending? candidate)))
              (let* ((priority (mod-rule-roll-priority candidate))
                     (recent-factor (mod-rule-recent-roll-factor candidate))
                     (weight (if (> priority 0) (* priority recent-factor) 0)))
                (let ((percent (* 100.0 (/ (the float weight) (the float total)))))
                  (format #t "  ~S: Weight=~D (Prio: ~D, Rec: ~D) | ~2,1f%~%"
                          candidate weight priority recent-factor percent)))))
          (+! debug-idx 1))))

    ;; Selection
    (if (> total 0)
        (let ((roll (knuth-rand-int-range 0 total))
              (idx 0)
              (chosen #f))
          (while (and (< idx *mod-rule-id-count*) (not chosen))
            (let ((candidate (mod-rule-id-from-index idx)))
              (when (and candidate
                         (not (mod-rule-active? candidate))
                         (not (mod-rule-pending? candidate)))
                (let ((priority (mod-rule-roll-priority candidate))
                      (recent-factor (mod-rule-recent-roll-factor candidate))
                      (weight 0))
                  (set! weight (if (> priority 0) (* priority recent-factor) 0))
                  (when (> weight 0)
                    (if (< roll weight)
                        (set! chosen candidate)
                        (set! roll (- roll weight)))))))
            (+! idx 1))
          (when *debug-segment*
            (format #t "Weighted roll chose ~S~%" chosen))
          chosen)
        #f)))

(defun mod-rule-reroll-slot ((slot int) (apply-buffer symbol))
  (mod-rule-deactivate-slot slot)
  (mod-rule-schedule-slot slot 'mod-rule-pending-roll apply-buffer)
  (none))

(defun mod-rule-finish-slot ((slot int) (apply-buffer symbol))
  (if (> (mod-rule-active-slot-count) 1)
    (mod-rule-deactivate-slot slot)
    (mod-rule-reroll-slot slot apply-buffer))
  (none))

(defun mod-rule-counter-add-progress ((id symbol) (amount int))
  (when (> amount 0)
    (let ((slot 0))
      (while (< slot 3)
        (when (= (-> *mod-rule-active-slots* slot) id)
          (let ((goal (-> *mod-rule-slot-goals* slot))
                (new-progress 0))
            (if (> goal 0)
              (begin
                (set! new-progress (min goal (+ (-> *mod-rule-slot-progress* slot) amount)))
                (set! (-> *mod-rule-slot-progress* slot) new-progress)
                (when (>= new-progress goal)
                (sound-play "slider2001")
                (set! *mod-rule-last-outcome* 'success)
                  (mod-rule-finish-slot slot #t)))
              (set! (-> *mod-rule-slot-progress* slot)
                    (+ (-> *mod-rule-slot-progress* slot) amount)))))
        (+! slot 1))))
  (none))

(defun mod-rule-on-orb-pickup ((amount int))
  (mod-rule-counter-add-progress 'rule-money-pressure amount)
  (none))

(defun mod-rule-set-current ((id symbol))
  (mod-rule-activate-slot *mod-rule-current-slot* id)
  (none))

(defun mod-rule-reroll-current ((apply-buffer symbol))
  (let ((slot (mod-rule-first-occupied-slot)))
    (mod-rule-reroll-slot (if (>= slot 0) slot *mod-rule-current-slot*) apply-buffer))
  (none))

(defun mod-rule-random-punishment ()
  (mod-rule-random-available-punishment))

(defun mod-rule-refresh-active-rule-punishments ()
  (when (mod-rule-can-revert-collected-cell?)
    (dotimes (slot 3)
      (let ((id (-> *mod-rule-active-slots* slot)))
        (when (and id (eq? (mod-rule-type id) 'rule))
          (set! (-> *mod-rule-slot-punishments* slot) (mod-rule-random-punishment))))))
  (none))

(defun mod-rule-on-cell-pickup ((amount int))
  (mod-rule-counter-add-progress 'rule-fuel-pressure amount)
  ;; (mod-rule-refresh-active-rule-punishments)
  (none))

(defun mod-rule-on-buzzer-pickup ((amount int))
  (mod-rule-counter-add-progress 'rule-buzzer-pressure amount)
  (none))

(defun mod-rule-record-player-hit ((enemy process) (attack-mode symbol))
  (when (and enemy attack-mode)
    (let ((idx *mod-rule-player-hit-write-idx*))
      (set! (-> *mod-rule-player-hit-handles* idx) (process->handle enemy))
      (set! (-> *mod-rule-player-hit-modes* idx) attack-mode)
      (set! *mod-rule-player-hit-write-idx* (mod (+ idx 1) 64))))
  (none))

(defun mod-rule-last-player-hit-mode ((enemy process-drawable))
  (let ((enemy-handle (process->handle (the-as process enemy))))
    (when enemy-handle
      (let ((count 0)
            (idx (mod (+ *mod-rule-player-hit-write-idx* 63) 64)))
        (while (< count 64)
          (when (= (-> *mod-rule-player-hit-handles* idx) enemy-handle)
            (return (-> *mod-rule-player-hit-modes* idx)))
          (set! idx (if (= idx 0) 63 (- idx 1)))
          (+! count 1)))))
  #f)

(defun mod-rule-enemy-killed-by-flop? ((enemy process-drawable))
  (when *target*
    (let ((player-state (-> *target* state name)))
      (if (or (= player-state 'target-flop)
              ;; could not find a reliable way to detect flop so just excluding the situations where flut kills with dash, stomp, or eco
              (and (target-on-flut?) (not (or (= player-state 'target-flut-running-attack)
                                              (= player-state 'target-flut-double-jump)
                                              (= player-state 'target-flut-falling)))))
          #t #f))))

(defun mod-rule-enemy-killed-by-red-eco? ((enemy process-drawable))
  (eq? (mod-rule-last-player-hit-mode enemy) 'eco-red))

;; (defun mod-rule-string-contains? ((haystack string) (needle string))
;;   (let ((hay-len (length haystack))
;;         (needle-len (length needle))
;;         (idx 0))
;;     (if (or (<= needle-len 0) (< hay-len needle-len))
;;       #f
;;       (begin
;;         (while (<= idx (- hay-len needle-len))
;;           (when (string= (substring! *temp-string* haystack idx (+ idx needle-len)) needle)
;;             (return #t))
;;           (+! idx 1))
;;         #f))))

(defun mod-rule-unique-enemy-type-seen? ((type-name symbol))
  (let ((slot 0)
        (seen #f))
    (while (and (< slot 3) (not seen))
      (when (= (-> *mod-rule-unique-enemy-killed-types* slot) type-name)
        (set! seen #t))
      (+! slot 1))
    seen))

(defun mod-rule-record-unique-enemy-type ((type-name symbol))
  (let ((slot 0)
        (recorded #f))
    (when (not (mod-rule-unique-enemy-type-seen? type-name))
      (while (and (< slot 3) (not recorded))
        (when (not (-> *mod-rule-unique-enemy-killed-types* slot))
          (set! (-> *mod-rule-unique-enemy-killed-types* slot) type-name)
          (set! recorded #t))
        (+! slot 1)))
    recorded))

(defun mod-rule-on-crate-break ((amount int))
  (mod-rule-counter-add-progress 'rule-crate-break amount)
  (none))

(defun mod-rule-punishment-name ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money) "LOSE 50 ORBS")
    ((eq? punishment 'punishment-warp) "WARP TO GEYSER ROCK")
    ((eq? punishment 'punishment-countdown) "LOSE 30 SECONDS")
    ((eq? punishment 'punishment-revert-cell) "REVERT A RANDOM CELL")
    ((eq? punishment 'punishment-extra-rule) "EXTRA RULE")
    ((eq? punishment 'punishment-blind) "BLIND FOR 10 SECONDS")
    ((eq? punishment 'punishment-fall-damage) "MORE FALL DAMAGE FOR 2 MINUTES")
    ((eq? punishment 'punishment-trip) "TRIP RANDOMLY FOR 2 MINUTES")
    (else "NONE")))

(defun mod-rule-timed-punishment-name ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-fall-damage) "FALL DAMAGE")
    ((eq? punishment 'punishment-trip) "TRIP")
    (else (mod-rule-punishment-name punishment))))

(defun mod-rule-apply-extra-rule-punishment ((failed-slot int))
  (when (and (>= failed-slot 0)
             (< failed-slot 3)
             (< (mod-rule-active-slot-count) 2))
    (mod-rule-reroll-slot failed-slot #t)
    (let ((extra-slot (mod-rule-first-free-slot)))
      (when (>= extra-slot 0)
        (mod-rule-reroll-slot extra-slot #t))))
  (none))

(defun mod-rule-apply-punishment ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money)
     (set! (-> *game-info* money) (max 0.0 (- (-> *game-info* money) 50.0))))
    ((eq? punishment 'punishment-warp)
     (set! (-> *game-info* current-continue) (get-continue-by-name *game-info* "training-warp"))
     (initialize! *game-info* 'die (the-as game-save #f) (the-as string #f)))
    ((eq? punishment 'punishment-countdown)
     (when *global-countdown-active?*
       (set! *global-countdown-remaining-time* (+ *global-countdown-remaining-time* (- (seconds 30))))))
    ((eq? punishment 'punishment-revert-cell)
     (mod-rule-revert-random-collected-cell))
    ((eq? punishment 'punishment-blind)
      (set-blackout-frames (seconds 10)))
    ((eq? punishment 'punishment-fall-damage)
     (set! (-> *TARGET-bank* fall-far) (meters 7.0)) (set! (-> *TARGET-bank* fall-far-inc) (meters 10.0))
      (mod-rule-start-timed-punishment punishment))
    ((eq? punishment 'punishment-trip)
     (none)
     (mod-rule-start-timed-punishment punishment))
    (else
     (none)))
  (none))

(defun mod-rule-slot-in-grace-period? ((slot int))
  (and (>= slot 0) (< slot 3) (< (current-time) (-> *mod-rule-slot-grace-periods* slot))))

(defun mod-rule-handle-slot-failure ((slot int) (punishment symbol))
  (when (not (mod-rule-slot-in-grace-period? slot))
    (sound-play "caught-eel")
    (set! *mod-rule-last-outcome* 'failed)
    (if (eq? punishment 'punishment-extra-rule)
      (mod-rule-apply-extra-rule-punishment slot)
      (begin
        (mod-rule-apply-punishment punishment)
        (mod-rule-finish-slot slot #t))))
  (none))

(defun mod-rule-handle-slot-expiry ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (let ((id (-> *mod-rule-active-slots* slot)))
      (when id
        (let ((goal (-> *mod-rule-slot-goals* slot))
              (progress (-> *mod-rule-slot-progress* slot))
              (punishment (-> *mod-rule-slot-punishments* slot)))
          
          ;; Logic for handling failures
          (when (and (> goal 0) (< progress goal) punishment)
            (mod-rule-handle-slot-failure slot punishment))
          
          (sound-play "cursor-up-down")
          
          ;; State resets were moved to mod-rule-deactivate-slot
          (when (and (= id (-> *mod-rule-active-slots* slot))
                     (or (<= goal 0) (>= progress goal) (not punishment)))
            (set! *mod-rule-last-outcome* 'success)
            (mod-rule-finish-slot slot #t))))))
  (none))

(defun mod-rule-punishment-for-id ((id symbol))
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! result (-> *mod-rule-slot-punishments* slot))
        (set! found #t))
      (+! slot 1))
    result))

(defun mod-rule-reroll-id ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (mod-rule-reroll-slot slot #t)
        (set! found #t))
      (+! slot 1)))
  (none))

(defun mod-rule-trigger-grounded ()
  (when (mod-rule-active? 'rule-grounded)
    (let ((punishment (mod-rule-punishment-for-id 'rule-grounded)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-grounded)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-blue-crate ()
  (when (mod-rule-active? 'rule-blue-crate)
    (let ((punishment (mod-rule-punishment-for-id 'rule-blue-crate)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-blue-crate)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-distancing ()
  (when (and (<= *closest-buzzer-dist* (meters 8)) (mod-rule-active? 'rule-distancing))
    (let ((punishment (mod-rule-punishment-for-id 'rule-distancing)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-distancing)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-hands-off ()
  (when (mod-rule-active? 'rule-hands-off)
    (let ((punishment (mod-rule-punishment-for-id 'rule-hands-off)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-hands-off)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-brittle-bones ()
  (when (mod-rule-active? 'complication-brittle-bones)
    (let ((roll (knuth-rand-int-range 0 100)))
      (format #t "Brittle Bones roll: ~D~%" roll)
      (when (and *target* (< roll 10))
        (send-event *target* 'attack #t (new 'static 'attack-info)))))
  (none))

(defun mod-rule-trigger-keep-it-low ()
  (when (mod-rule-active? 'rule-keep-it-low)
    (let ((punishment (mod-rule-punishment-for-id 'rule-keep-it-low)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-keep-it-low)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-survivor ()
  (when (mod-rule-active? 'rule-survivor)
    (let ((punishment (mod-rule-punishment-for-id 'rule-survivor)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-survivor)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-rotten-eggs ()
  (when (and (not (movie?)) (mod-rule-active? 'complication-rotten-eggs))
    (send-event
      *target*
      'attack-invinc
      #f
      (static-attack-info
        ((mode (if (target-on-flut?)
                   'endlessfall
                   'melt)))))

  (none)))

(defun mod-rule-trigger-eco-allergy ()
  (when (mod-rule-active? 'complication-eco-allergy)
    (send-event *target* 'attack #t (new 'static 'attack-info)))
  (none))

(defun mod-rule-trigger-sizeable ()
  (if (mod-rule-active? 'complication-sizeable)
    (if (>= (-> *game-info* money) 3.0)
      (begin
        (set! (-> *game-info* money) (- (-> *game-info* money) 3.0))
        #t)
      #f)
    #t))

(defun mod-rule-trigger-ohko ()
  (when (and (> (-> (the-as fact-info-target (-> *target* fact)) health) 1.0) (and (mod-rule-active? 'complication-ohko) *target*))
    (set! (-> (the-as fact-info-target (-> *target* fact)) health) 1.0))
  (none))

;; (defun mod-rule-trigger-yellow-pilled ()
;;   (when (mod-rule-active? 'complication-yellow-pilled) *target*

;;     )
;;   (none))

(defun mod-rule-trigger-mean-look ()
  (when (mod-rule-active? 'complication-mean-look)
    (logior! (-> *target* mask) (process-mask sleep))
    (set! *mean-look-clear-time* (+ (current-time) (* 3 300))))
  (none))

(defun mod-rule-trigger-lurker-pressure ()
  (when (mod-rule-active? 'rule-lurker-pressure)
    (mod-rule-counter-add-progress 'rule-lurker-pressure 1))
  (none))

(defun mod-rule-trigger-flop-this ((flop-kill? symbol))
  (when (mod-rule-active? 'rule-flop-this)
    (when (not flop-kill?)
      (let ((punishment (mod-rule-punishment-for-id 'rule-flop-this)))
        (when punishment
          (let ((slot (mod-rule-find-active-slot 'rule-flop-this)))
            (when (>= slot 0)
              (mod-rule-handle-slot-failure slot punishment)))))))
  (none))

(defun mod-rule-trigger-hitlist ((enemy-type symbol))
  (when (and (mod-rule-active? 'rule-hitlist)
             enemy-type
             (mod-rule-record-unique-enemy-type enemy-type))
    (mod-rule-counter-add-progress 'rule-hitlist 1))
  (none))

(defun mod-rule-trigger-red-eco ((red-eco-kill? symbol))
  (when (and (mod-rule-active? 'rule-red-kill) red-eco-kill?)
    (mod-rule-counter-add-progress 'rule-red-kill 1))
  (none))

(defun mod-rule-trigger-heating-balloons ()
  (when (mod-rule-active? 'complication-heating-balloons)
    (send-event *target* 'attack-invinc #f (static-attack-info ((mode 'melt)))))
  (none))

(defun mod-rule-trigger-disassociate ()
  (when (and (target-on-flut?) (mod-rule-active? 'complication-disassociate) (not (movie?)))
    (send-event *target* 'end-mode))
  (none))

(defun mod-rule-trigger-bus-driver ()
  (when (mod-rule-active? 'complication-bus-driver)
    (when (not (movie?)) (target-attack-up *target* 'attack 'explode)))
  (none))

;; (defun mod-rule-trigger-wings-tied ()
;;   (when (mod-rule-active? 'complication-wings-tied)
;;     (none))
;;   (none))

;; (defun mod-rule-trigger-fuel-shortage ()
;;   (when (mod-rule-active? 'complication-fuel-shortage)
;;     (none))
;;   (none))

;; (defun mod-rule-trigger-hidden-treasure ()
;;   (when (mod-rule-active? 'complication-hidden-treasure)
;;     (none))
;;   (none))

;; (defun mod-rule-trigger-drought ()
;;   (when (mod-rule-active? 'complication-drought)
;;     (set! *water-enable?* #f))
;;   (none))

(defun mod-rule-on-enemy-kill ((enemy-type symbol) (flop-kill? symbol) (red-eco-kill? symbol))
  (mod-rule-trigger-disassociate)
  (mod-rule-trigger-lurker-pressure)
  (mod-rule-trigger-hitlist enemy-type)
  (mod-rule-trigger-flop-this flop-kill?)
  (mod-rule-trigger-red-eco red-eco-kill?)
  (none))

(defun mod-rule-on-jak-death ()
  (mod-rule-counter-add-progress 'rule-die 1)
  (mod-rule-trigger-survivor)
  (none))

(defun global-countdown-paused? ()
  (or (movie?)
      (and *setting-control* (-> *setting-control* current movie))
      (and *target*
           (logtest? (-> *target* state-flags) (state-flags grabbed)))))

(defbehavior mod-rule-manager-proc process ()
  (when (not *global-countdown-lost?*)
    (loop
    (let ((elapsed (- (current-time) *mod-rule-last-update-time*)))
    
      ;; Safely intercept time-warps to adjust all absolute timers up or down
      (when (or (< elapsed 0) (> elapsed (seconds 10)))
        (dotimes (slot 3)
          (when (-> *mod-rule-active-slots* slot)
            (set! (-> *mod-rule-slot-end-times* slot) (+ (-> *mod-rule-slot-end-times* slot) elapsed)))
          (when (-> *mod-rule-pending-slots* slot)
            (set! (-> *mod-rule-slot-roll-ready-times* slot) (+ (-> *mod-rule-slot-roll-ready-times* slot) elapsed))))
        (dotimes (slot 4)
          (when (-> *mod-rule-timed-punishments* slot)
            (set! (-> *mod-rule-timed-punishment-end-times* slot) (+ (-> *mod-rule-timed-punishment-end-times* slot) elapsed))
            (set! (-> *mod-rule-timed-punishment-next-ticks* slot) (+ (-> *mod-rule-timed-punishment-next-ticks* slot) elapsed))))
        (set! elapsed 0))

      (cond
        ((global-countdown-paused?)
         (when (> elapsed 0)
           (dotimes (slot 3)
             (when (-> *mod-rule-active-slots* slot)
               (set! (-> *mod-rule-slot-end-times* slot)
                     (+ (-> *mod-rule-slot-end-times* slot) elapsed)))
             (when (-> *mod-rule-pending-slots* slot)
               (set! (-> *mod-rule-slot-roll-ready-times* slot)
                     (+ (-> *mod-rule-slot-roll-ready-times* slot) elapsed))))
           (dotimes (slot 4)
             (when (-> *mod-rule-timed-punishments* slot)
               (set! (-> *mod-rule-timed-punishment-end-times* slot)
                 (+ (-> *mod-rule-timed-punishment-end-times* slot) elapsed))
               (set! (-> *mod-rule-timed-punishment-next-ticks* slot)
                 (+ (-> *mod-rule-timed-punishment-next-ticks* slot) elapsed))))))
        (else
        (when (and (> *mean-look-clear-time* 0)
           (>= (current-time) *mean-look-clear-time*))
  (set! *mean-look-clear-time* 0)
  (logclear! (-> *target* mask) (process-mask sleep)))
         (mod-rule-update-timed-punishments)
         (dotimes (slot 3)
           (when (and (-> *mod-rule-active-slots* slot)
                      (>= (current-time) (-> *mod-rule-slot-end-times* slot)))
             (mod-rule-handle-slot-expiry slot)))
         (dotimes (slot 3)
           (let ((pending-id (-> *mod-rule-pending-slots* slot)))
             (when (and pending-id
                        (>= (current-time) (-> *mod-rule-slot-roll-ready-times* slot)))
               (if (eq? pending-id 'mod-rule-pending-roll)
                 (let ((chosen (mod-rule-pick-weighted-id)))
                   (if chosen
                     (begin
                       (mod-rule-activate-slot slot chosen)
                       (mod-rule-record-roll! chosen))
                     (mod-rule-clear-slot slot)))
                 (mod-rule-activate-slot slot pending-id)))))))
      (set! *mod-rule-last-update-time* (current-time)))
    (suspend)))
  (none))

(defun mod-rules-start ()
  (mod-rules-reset)
  (kill-by-name 'mod-rule-manager *active-pool*)
  (mod-rule-reroll-current #t)
  (process-spawn-function process mod-rule-manager-proc :name 'mod-rule-manager)
  (none))

(defun mod-rule-draw-panel ((buf dma-buffer)
                            (x int)
                            (y int)
                            (id symbol)
                            (punishment symbol)
                            (goal int)
                            (progress int)
                            (time-left time-frame)))

(defun mod-rule-nth-active-slot ((start-slot int))
  (let ((slot (max 0 start-slot)))
    (while (and (< slot 3) (not (-> *mod-rule-active-slots* slot)))
      (+! slot 1))
    (if (< slot 3) slot -1)))

(defun mod-rule-draw-slot ((buf dma-buffer) (slot int) (y int))
  (let* ((id (-> *mod-rule-active-slots* slot))
         (punishment (-> *mod-rule-slot-punishments* slot))
         (goal (-> *mod-rule-slot-goals* slot))
         (progress (-> *mod-rule-slot-progress* slot))
         (show-progress? (and (> goal 0) (eq? (mod-rule-goal-kind id) 'counter)))
         (time-left (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))
         (row y))
    (draw-string-xy-scaled (mod-rule-name id) buf 10 row (font-color green) (font-flags shadow kerning large) 0.5)
    (+! row 10)
    (draw-string-xy-scaled (mod-rule-description id) buf 10 row (font-color white) (font-flags shadow kerning large) 0.35)
    (+! row 9)
    (when punishment
      (draw-string-xy-scaled "PUNISHMENT: " buf 10 row (font-color red) (font-flags shadow kerning large) 0.3)
      (draw-string-xy-scaled (mod-rule-punishment-name punishment) buf 80 row (font-color white) (font-flags shadow kerning large) 0.3)
      (+! row 8))
    (when show-progress?
      (draw-string-xy-scaled "PROGRESS: " buf 10 row (font-color yellow) (font-flags shadow kerning large) 0.3)
      (draw-string-xy-scaled (string-format "~D/~D" progress goal) buf 80 row (font-color white) (font-flags shadow kerning large) 0.5)
      (+! row 7))
    (draw-string-xy-scaled (mod-rule-format-time-left time-left) buf 10 row (font-color white) (font-flags shadow kerning large) 0.5)
    (+! row 12)
    (when (eq? id 'rule-distancing)
      (draw-string-xy-scaled "DISTANCE: " buf 10 row (font-color progress-percent) (font-flags shadow kerning large) 0.3)
      (-! row 2)
      (if (> *closest-buzzer-dist* 20000000)
        (draw-string-xy-scaled "NONE" buf 66 row (font-color white) (font-flags shadow kerning large) 0.4)
        (let* ((dist-meters (/ *closest-buzzer-dist* 4096.0))
               (tenths (the int (* dist-meters 10))))
          (draw-string-xy-scaled (string-format "~D.~D" (/ tenths 10) (mod tenths 10)) buf 66 row (font-color white) (font-flags shadow kerning large) 0.4)))
      (+! row 8))
    row))

(defun mod-rule-draw-timed-punishments ((buf dma-buffer))
  (let ((row-count 0))
    (dotimes (slot 4)
      (let ((punishment (-> *mod-rule-timed-punishments* slot)))
        (when punishment
          (let ((time-left (max 0 (- (-> *mod-rule-timed-punishment-end-times* slot) (current-time))))
                (row-y (+ 68 (* row-count 10))))
            (draw-string-xy-scaled (mod-rule-timed-punishment-name punishment) buf 395 row-y (font-color white) (font-flags shadow kerning large) 0.3)
            (draw-string-xy-scaled (mod-rule-format-time-left time-left) buf 465 (- row-y 2) (font-color white) (font-flags shadow kerning large) 0.4)
            (+! row-count 1))))))
  (none))

(defun mod-rule-draw-rolling-slot ((buf dma-buffer))
  (let ((slot 0) (rolling-id #f) (rolling-left 0))
    (while (and (< slot 3) (not rolling-id))
      (let ((pending (-> *mod-rule-pending-slots* slot)))
        (when pending
          (set! rolling-id pending)
          (set! rolling-left (max 0 (- (-> *mod-rule-slot-roll-ready-times* slot) (current-time))))))
      (+! slot 1))
    (when rolling-id
      (cond
        ((eq? *mod-rule-last-outcome* 'success)
         (draw-string-xy-scaled "GOOD JOB!" buf 10 50 (font-color green) (font-flags shadow kerning large) 0.4))
        ((eq? *mod-rule-last-outcome* 'failed)
         (draw-string-xy-scaled "RULE BROKEN!" buf 10 50 (font-color red) (font-flags shadow kerning large) 0.4)))
      (draw-string-xy-scaled "NEW RULE IN " buf 10 60 (font-color yellow) (font-flags shadow kerning large) 0.4)
      (draw-string-xy-scaled (mod-rule-format-time-left rolling-left) buf 96 57 (font-color white) (font-flags shadow kerning large) 0.6)))
  (none))

(defun global-countdown-draw ()
  (cond
    (*global-countdown-lost?*
     (with-dma-buffer-add-bucket ((buf (-> (current-frame) debug-buf)) (bucket-id debug-no-zbuf))
       (draw-string-xy "LOSE!" buf 20 20 (font-color red) (font-flags shadow kerning))))
    (*global-countdown-active?*
     (with-dma-buffer-add-bucket ((global-buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf))
       (let* ((total-centis (max 0 (the int (/ (* *global-countdown-remaining-time* 100) (seconds 1)))))
              (total-seconds (the int (/ total-centis 100)))
              (minutes (the int (/ total-seconds 60)))
              (seconds-part (the int (mod total-seconds 60)))
              (centis (the int (mod total-centis 100))))
         (draw-string-xy-scaled (string-format "~1,'0D:~2,'0D.~2,'0D" minutes seconds-part centis)
                                global-buf 400 50 (font-color red) (font-flags shadow kerning large) 0.8)
         (mod-rule-draw-timed-punishments global-buf)
         (let ((primary (mod-rule-nth-active-slot 0)))
           (cond
             ((>= primary 0)
              (let ((end-row (mod-rule-draw-slot global-buf primary 40)))
                (when (and *debug-segment* (> *mod-rule-last-reverted-cell-until* (current-time)))
                  (draw-string-xy-scaled (string-format "Reverted Cell Task: ~D" *mod-rule-last-reverted-cell-task*)
                                         global-buf 10 (+ end-row 8) (font-color red) (font-flags shadow kerning) 1.0)))
              (let ((secondary (mod-rule-nth-active-slot (+ primary 1))))
                (if (>= secondary 0) (mod-rule-draw-slot global-buf secondary 94))))
             (else (mod-rule-draw-rolling-slot global-buf)))))))
    (else (none)))
  (none))

(defun global-countdown-add-seconds ((seconds-to-add float))
  (when *global-countdown-active?*
    (set! *global-countdown-remaining-time*
          (+ *global-countdown-remaining-time* (seconds seconds-to-add))))
  (none))

(defbehavior global-countdown-proc process ()
  (loop
    (when (and *global-countdown-active?* (not *global-countdown-lost?*))
      (cond
        ((or (global-countdown-paused?)
             (and (mod-rule-active? 'complication-yellow-pilled)
                  (= (-> *target* fact eco-type) (pickup-type eco-yellow))
                  (>= (-> *target* fact eco-level) 1.0)))
         (set! *global-countdown-last-update-time* (current-time)))
        (else
         (let ((elapsed (- (current-time) *global-countdown-last-update-time*)))
           
           ;; Detect save/load time-warp (backwards or massive skip)
           (when (or (< elapsed 0) (> elapsed (seconds 10)))
             (set! elapsed 0))
             
           (when (> elapsed 0)
             (set! *global-countdown-remaining-time* (max 0 (- *global-countdown-remaining-time* elapsed))))
             
           ;; Unconditionally update so the timer doesn't freeze  
           (set! *global-countdown-last-update-time* (current-time))
           
           (when (<= *global-countdown-remaining-time* 0)
             (set! *global-countdown-remaining-time* 0)
             (set! *global-countdown-lost?* #t)
             (set! *global-countdown-active?* #f)
             ;; deactivate any currently-active rule effects right away
             (kill-by-name 'mod-rule-manager *active-pool*)
             (mod-rules-reset)
             (logclear! (-> *target* mask) (process-mask sleep))
             (set! *mean-look-clear-time* 0))))))
    (global-countdown-draw)
    (suspend))
  (none))

(defun global-countdown-reset ()
  (kill-by-name 'global-countdown *active-pool*)
  (mod-rules-reset)
  (set! *global-countdown-started?* #f)
  (set! *global-countdown-active?* #f)
  (set! *global-countdown-lost?* #f)
  (set! *global-countdown-remaining-time* (seconds 60)) ;; global timer start
  (set! *global-countdown-last-update-time* (current-time))
  (set! *mod-rule-last-update-time* (current-time))
  (set! *mod-rule-last-reverted-cell-task* 0)
  (set! *mod-rule-last-reverted-cell-until* 0)
  (set! *mod-rule-last-outcome* 'none)
  (none))

(defun global-countdown-start ()
  (global-countdown-reset)
  (set! *global-countdown-started?* #t)
  (set! *global-countdown-active?* #t)
  (mod-rules-start)
  (process-spawn-function process global-countdown-proc :name 'global-countdown)
  (none))
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Approved Custom Functions/Macros to call in all mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are included with the mod base and you are welcome to use them in your mods!

;;This function moves an actor to the given coordinates
;;example: (move-actor "farmer-3" 3.0 74.0 -120.0)
(defun move-actor ((actor-name string) (x float) (y float) (z float))
  (when (entity-by-name actor-name)
    (let* ((entity-actor (entity-by-name actor-name))
           (actor (-> entity-actor extra process)))
      (when actor
        (case (-> actor type)
          ((fuel-cell)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) base) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (when (name= (-> (the fuel-cell actor) state name) 'wait)
             ;; only move collision when idle (messes up glowing in cutscene)
             (set! (-> (the fuel-cell actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere z) (meters z))))
          ((orb-cache-top)
           ;; don't move while its activated (let it go up/down)
           (when (not (name= (-> (the orb-cache-top actor) state name) 'orb-cache-top-activate))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) basetrans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere z) (meters z))
             (set-vector! (-> (the orb-cache-top actor) draw origin) (meters x) (meters y) (meters z) 1.0)
             (let ((radius (-> (the process-drawable actor) draw radius))
                   (bounds (res-lump-data entity-actor 'visvol (inline-array vector))))
               (set-vector! (-> bounds 0) (- (meters x) radius) (meters y) (- (meters z) radius) 1.0)
               (set-vector! (-> bounds 1) (+ (meters x) radius) (meters y) (+ (meters z) radius) 1.0))))
          ((money)
           ;; don't move orbs if being blue-eco-sucked
           (when (not (logtest? (-> (the money actor) flags) (collectable-flags suck)))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) base) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the money actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the money actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the money actor) root root-prim world-sphere z) (meters z))))
          ((crate crate-buzzer)
           ;; only move crates if they're not jumping
           (when (= (-> (the crate actor) smush amp) 0.0)
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the crate actor) base) (meters x) (meters y) (meters z) 1.0)
             ;; (set-vector! (-> (the crate actor) root trans) (meters x) (meters y) (meters z) 1.0)
             ;; (set! (-> (the crate actor) root root-prim world-sphere x) (meters x))
             ;; (set! (-> (the crate actor) root root-prim world-sphere y) (meters y))
             ;; (set! (-> (the crate actor) root root-prim world-sphere z) (meters z))
             ))
          ((darkvine)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))
          (else
           (format 0 "unexpected actor type ~S ~S ~S~%" actor-name (-> entity-actor type) (-> actor type))
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))))))
  (none))

(defun process-by-aid ((arg0 uint))
  "Get the process for the entity with the given aid. If there is no entity or process, #f."
  (let ((v1-0 (entity-by-aid arg0))) (if v1-0 (-> v1-0 extra process))))

(defun spawn-actor-by-name ((name string))
  ;; Takes in the string of name of a actor, and spawns a new process based on the entity.
  (let* ((entity-actor (the entity-actor (entity-by-name name)))
         (type (-> entity-actor etype))
         (e-info (entity-info-lookup type)))
    (when (entity-by-name name)
      (init-entity (get-process *default-dead-pool* type (if e-info (-> e-info heap-size) #x4000)) entity-actor)
      (sound-play "buzzer-pickup"))
    (if (not (entity-by-name name)) (sound-play "oof")))
  (none))

;;Draws a debug sphere on the actor, takes in a string actor name and a radius for the sphere in meters
(defun draw-debug-sphere-on-actor ((actorName string) (radius float))
  (when *debug-segment*
    (when (process-by-ename actorName)
      (add-debug-sphere #t
                        (bucket-id debug)
                        (-> (the-as process-drawable (process-by-ename actorName)) root trans)
                        (meters radius)
                        (static-rgba 0 #xff 0 #x40))))
  (none))

;;This function moves a given actor to jaks current position, then prints a (move-actors) call in gk.exe
(defun move-to-jak ((arg0 string))
  (format #t
          "move-actor code:  (move-actor ~a ~m ~m ~m)~%"
          arg0
          (-> (target-pos 0) x)
          (-> (target-pos 0) y)
          (-> (target-pos 0) z))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (-> (target-pos 0) x)
                 (-> (target-pos 0) y)
                 (-> (target-pos 0) z)
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) crate)
      (begin
        (set! (-> (the crate (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;; quick macro for setting vector xyz in meters, leaving w alone
(defmacro set-vector-meters! (dst x y z)
  `(set-vector! ,dst (meters ,x) (meters ,y) (meters ,z) (-> ,dst w)))

;; quick macro for constructing static vector with w=1
(defmacro static-vector-meters (x y z)
  `(new 'static 'vector :x (meters ,x) :y (meters ,y) :z (meters ,z) :w 1.0))

;; prints vector xyz in meters
(defmacro print-vector-meters (vec &key (dst #t))
  `(format ,dst "~m ~m ~m~%" (-> ,vec x) (-> ,vec y) (-> ,vec z)))

;; takes a path-control and xyz values to offsets every node in the path by
(defmacro shift-path! (path x y z)
  `(let ((voff (static-vector-meters ,x ,y ,z)))
    (dotimes (idx (-> ,path num-cverts))
      (vector+! (-> ,path cverts idx) (-> ,path cverts idx) voff))))

;; prints all the nodes in a path in meters
(defmacro path-print-meters (path)
  `(dotimes (idx (-> ,path num-cverts))
    (print-vector-meters (-> ,path cverts idx))))

;; prints the position (root trans) of a process-drawable
(defmacro pd-pos-m (procname)
  `(let* ((obj (the process-drawable (process-by-ename ,procname)))
         (vec (-> obj root trans)))
    (format 0 "~m ~m ~m~%" (-> vec x) (-> vec y) (-> vec z))
    (none)))

;;This function moves an actor based on jaks position + an offset
(defun move-to-behind-jak ((arg0 string) (arg1 meters) (arg2 meters))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (- (-> (target-pos 0) x) (meters arg1))
                 (+ (-> (target-pos 0) y) (meters arg2))
                 (- (-> (target-pos 0) z) (meters arg1))
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;;This turns on play hints
(defun turnonplayhints ()
  (set! (-> *setting-control* default play-hints) #t))

;;This turns off playhints
(defun turnoffplayhints ()
  (set! (-> *setting-control* default play-hints) #f))

;;This turns on collision render when called
(defun turnonCollisionmode ()
  (set! *collision-renderer* #t)
  (logclear! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This turns off collision render when called
(defun turnoffCollisionmode ()
  (set! *collision-renderer* #f)
  (logior! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This makes it thunder in the current level
(defun thunderTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village2)
  (set! (-> (level-get-target-inside *level*) mood) *village2-mood*))

;;This makes the current level dark when called
(defun DarkesetGlitchTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-finalboss)
  (set! (-> (level-get-target-inside *level*) mood) *finalboss-mood*))

;;This needs fixed
(defun rainyTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-swamp)
  (set! (-> (level-get-target-inside *level*) mood) *swamp-mood*))

;;This needs fixed
(defun snowingTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-snow)
  (set! (-> (level-get-target-inside *level*) mood) *snow-mood*))

;;This makes the current levels weather the same as village1
(defun defaultWeatherTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village1)
  (set! (-> (level-get-target-inside *level*) mood) *village1-mood*))

;;This moves jak to a provided coordinate example call
;;(tp-jak 0.0 12.0 32.32)
(defun tp-jak ((arg0 float) (arg1 float) (arg2 float))
  (set! (-> (target-pos 0) x) (meters arg0))
  (set! (-> (target-pos 0) y) (meters arg1))
  (set! (-> (target-pos 0) z) (meters arg2)))

;;This returns true or false depending on if jak is within a provided distance from an actor
(defun close? ((actor-ename string) (dist float))
  (and (process-by-ename actor-ename)
       (<= (vector-vector-distance (target-pos 0) (-> (the process-drawable (process-by-ename actor-ename)) root trans)) dist)))

;; This returns true or false if jak is within a bubble defined by coordinates and width
(defun in-bubble? ((x float) (y float) (z float) (w float))
  (<= (vector-vector-distance (target-pos 0) (set-vector! (new-stack-vector0) x y z 1.0)) (/ w 2.0)))

(defun music-manager ()
  (stop-main-music)
  (case (-> (level-get-target-inside *level*) name)
    (('test-zone)
     ;;  (if (> (knuth-rand-int-range 0 15) (+ 8 5))
     ;;   (play-main-music "SND/music-test-zone.mp3" (the int (-> *setting-control* default music-volume)))
     ;;   (play-main-music "SND/music-test-zone-track2.mp3" (the int (-> *setting-control* default music-volume))))
     )
    ;;Add more cases here for each level
    (else
     (play-main-music "" (the int (-> *setting-control* default music-volume)))
     ;;(stop-main-music) This function is broken but playing a invalid sound does the same thing
     ))
  (none))

(defbehavior music-manager-proc process ()
  (music-manager)
  (none))

(define *pc-temp-vector* (new 'static 'vector :x 1.0 :y 1.0 :z 1.0))

(defun get-joint-pos-by-name ((actor process-drawable) (name string))
  (when actor
    (dotimes (i (-> actor node-list length))
      (when (string= (-> actor node-list data i joint name) name)
        (return (the-as vector (vector<-cspace! *pc-temp-vector* (-> actor node-list data i))))
        (the-as vector (new-stack-vector0))))
    (the-as vector (new-stack-vector0))))

(defun print-joint-names ((actor process-drawable))
  (format #t (string-format "Actor: ~S has these ~D Joints:~%" (-> actor name) (-> actor node-list length)))
  (dotimes (i (-> actor node-list length))
    (format #t (string-format "~D. ~S~%" i (-> actor node-list data i joint name))))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jak Color functions
;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun draw-xyz ((jak target) (x float) (y float) (z float))
  (set! (-> jak draw color-mult x) x)
  (set! (-> jak draw color-mult y) y)
  (set! (-> jak draw color-mult z) z))

(defun draw-normal ((jak target))
  (draw-xyz jak 1.0 1.0 1.0))

(defun draw-white ((jak target))
  (draw-xyz jak 10.0 10.0 10.0))

(defun draw-black ((jak target))
  (draw-xyz jak 0.0 0.0 0.0))

(defun draw-red ((jak target))
  (draw-xyz jak 3.0 0.0 0.0))

(defun draw-green ((jak target))
  (draw-xyz jak 0.0 3.0 0.0))

(defun draw-blue ((jak target))
  (draw-xyz jak 0.0 0.0 3.0))

(defun draw-yellow ((jak target))
  (draw-xyz jak 3.0 3.0 0.0))

(defun draw-pink ((jak target))
  (draw-xyz jak 3.0 0.0 3.0))

(defun draw-light-blue ((jak target))
  (draw-xyz jak 0.0 3.0 3.0))

;; Helper functions for spawning orbs (used by orb placer in debug mode)

(defun spawn-money ((vec vector) (amount float) (bob? symbol))
  (let ((fax (new 'static 'fact-info)))
    (set! (-> fax pickup-type) (pickup-type money))
    (set! (-> fax pickup-amount) amount)
    (set! (-> fax pickup-spawn-amount) amount)
    (set! (-> fax fade-time) (the-as time-frame 0))
    (let ((proc (the money (ppointer->process (birth-pickup-at-point vec (pickup-type money) amount #t *active-pool* fax)))))
      (when bob?
        (set! (-> proc bob-amount) 1024.0))
      (format 0 "spawned ~A~%" proc)
      ;; return handle to the orb
      (process->handle proc))))

(defun spawn-money-meters ((x float) (y float) (z float) (amount float) (bob? symbol))
  (let ((vec (new 'stack-no-clear 'vector))) (set-vector-meters! vec x y z) (spawn-money vec amount bob?)))
