;;-*-Lisp-*-
(in-package goal)

;; name: mod-settings-h.gc
;; name in dgo: mod-settings-h
;; dgos: TODO

(defenum mp-tgt-state
  :type uint32
  (mp-tgt-disconnected)
  (mp-tgt-active)
  (mp-tgt-interactive)
  )

(defun mp-tgt-state->string ((cmd mp-tgt-state))
  (enum->string mp-tgt-state cmd)
  )

(defenum tgt-color
  :type uint32
  (normal)
  (green)
  (blue)
  (red)
  (yellow)
  (white)
  (black)
  (purple)
  (pink)
  (light-blue)
  (max)
  )

(defun tgt-color->string ((cmd tgt-color))
  (enum->string tgt-color cmd)
  )


;; Follows pickup-type structure, thus same enum value should be kept for relevant types
(defenum interaction-type
  :type int32
  (none)
  (eco-yellow)
  (eco-red)
  (eco-blue)
  (eco-green)
  (money)
  (game-task)
  (enemy-death)
  (buzzer)
  (crate-normal)
  (crate-iron)
  (crate-steel)
  (crate-darkeco)
  (fish-caught)
  (fish-missed)
  (periscope)
  (snow-bumper)
  (dark-crystal)
  (lpc-chamber)
  (swingpole)
  (boss-phase)
  )
  
(defenum run-category
  :type int32
  (custom)
  (no-lts)
  (all-cells)
  (hundo)
  (orbless)
  (all-flies)
  (all-orbs)
  )
  
(defenum run-mode
  :type int32
  (speedrun)
  (lockout)
  )
  
(defenum citadel-skip-version
  :type int32
  (patched)
  (normal)
  (shared)
  )


(defenum team-ui-option
  :type int32
  (none)
  (own-team)
  (all-teams)
  )

(defenum player-ui-option
  :type int32
  (minimal)
  (full)
  )

(defenum teamrun-command
  :type int32
  (none)
  (mark-connected)
  (setup-run)
  (start-run)
  (reset-game)
  (reset-actors)
  (trip)
  (target-grab)
  (target-release)
  (temp-checkpoint-store)
  (temp-checkpoint-load)
  (free-cam-enter)
  (free-cam-exit)
  (on-remote-level-update)
)