;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (define-extern *water-enable?* (function (none)))

(defun runs-every-frame ()
  ;;(increase-power-cell-by-one) This is a call to increase-power-cell-by-one defined in mod-common-functions.gc
  (if *show-input-display* (input-display-on) (input-display-off))

  ;; (if (mod-rule-active? 'complication-drought)
  ;;     (set! *ocean-off* #t)) ;; restore if merc and generic water is figured out

  (when *debug-segment*
    (when (and (cpad-pressed? 0 circle)
              (cpad-hold? 0 right))
      (mod-rule-reroll-slot 0 #f))

    (when (and (cpad-pressed? 0 circle)
              (cpad-hold? 0 left))
      (mod-rule-reroll-slot 1 #f))

    (when (and (cpad-pressed? 0 circle)
              (cpad-hold? 0 l1))
      (global-countdown-start))

    (when (and (cpad-pressed? 0 triangle)
              (cpad-hold? 0 l1))
      (global-countdown-reset)
      (kill-by-name 'mod-rule-manager *active-pool*))

    (when (and (cpad-pressed? 0 circle)
              (cpad-hold? 0 up))
      (global-countdown-add-seconds 20.0))

    (when (and (cpad-pressed? 0 circle)
              (cpad-hold? 0 down))
      (global-countdown-add-seconds -20.0)))

  ;; ensure orb-placer is spawned/killed as requested, debug menu is updated
  (when *debug-segment*
    (orb-placer-maintenance))
  (mod-rule-trigger-ohko)
  (mod-rule-trigger-distancing)
  (none))

(defun runs-on-orb-pickup ((parent process-tree))
  (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
    ;; Code here runs on ANY orb pickup
    (global-countdown-add-seconds 1.0)
    (mod-rule-trigger-rotten-eggs)
    (mod-rule-on-orb-pickup 1)
    (when from-cache?
      ;; Code here runs only if the orb was from an orb cache
      )
    (when (not from-cache?)
      ;; Code here runs only if the orb was NOT from an orb cache
      ))
  (none))

(defun runs-on-fly-pickup ()
  ;; Code here runs on any scout fly pickup
  (mod-rule-on-buzzer-pickup 1)
  (global-countdown-add-seconds 5.0)
  (none))

(defun runs-on-cell-pickup ((cell-event symbol))
  (case cell-event
    (('pickup)
     ;; Code here runs as soon as you pickup a powercell
      (global-countdown-add-seconds 30.0)
      (mod-rule-on-cell-pickup 1)
     )
    (('cutscene-end)
     ;; Code here runs at the end of any powercell cutscene

     ))
  (none))

(defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
  (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
    ;; Code here runs as soon as you pickup ANY eco
    (mod-rule-trigger-eco-allergy)
    (case eco-type
      (((pickup-type eco-yellow))
       ;; Code here runs as soon as you pickup yellow eco
       )
      (((pickup-type eco-red))
       ;; Code here runs as soon as you pickup red eco
       )
      (((pickup-type eco-blue))
       ;; Code here runs as soon as you pickup blue eco
       )
      (((pickup-type eco-pill))
       ;; Code here runs as soon as you pickup small green eco
       )
      (((pickup-type eco-green))
       ;; Code here runs as soon as you pickup big green eco 
       ))
    (when from-vent?
      ;; Code here runs only if the eco was picked up from a vent
      ))
  (none))

(defun runs-on-jak-spawn ()
  ;; Code here runs every time jak spawns (loading a file new game or death)
  ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
  ;;(process-spawn-function process music-manager-proc)
  
  (none))

(defun runs-on-jak-death ((death-event symbol))
  (case death-event
    (('dying)
     ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
     (mod-rule-on-jak-death)
     )
    (('blackout)
     ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns
     ))
  (none))

(defun runs-on-enemy-death ((enemy process-drawable))
  (let ((was-flop-kill? (mod-rule-enemy-killed-by-flop? enemy))
        (was-red-eco-kill? (mod-rule-enemy-killed-by-red-eco? enemy)))
    (mod-rule-on-enemy-kill (the-as symbol (-> enemy type)) was-flop-kill? was-red-eco-kill?))
  (none))

(defun runs-on-crate-break ((crate process-drawable) (event symbol) (amount int))
  ;; Code here runs when a crate enters its break flow.
  (when (and crate (eq? event 'break))
    (mod-rule-on-crate-break amount))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; deprecated function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| these are no longer recommended/supported however we include them anyways to not break anyones mods. |#
