;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Functions to call in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; add your own unique custom functions here!

;; Macros can be used more-or-less just like functions
(defmacro current-cell-count ()
  `(-> *game-info* fuel))

(defmacro set-current-cell-count (count)
  `(set! (-> *game-info* fuel) ,count))

(defun increase-power-cell-by-one ()
  (set-current-cell-count (+ (current-cell-count) 1))
  ;; with the two macros defined above, this is equivalent to
  ;; (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
  (none))
(define *global-countdown-active?* #f)
(define *global-countdown-started?* #f)
(define *global-countdown-lost?* #f)
(define *global-countdown-remaining-time* 0)
(define *global-countdown-last-update-time* 0)
;; Rule / complication state. Slots are the source of truth: a slot is occupied
;; while it has either an active rule or a rule waiting to roll.
(define *mod-rule-active-slots* (new 'global 'boxed-array symbol 3))
(define *mod-rule-pending-slots* (new 'global 'boxed-array symbol 3))
(define *mod-rule-slot-end-times* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-slot-roll-ready-times* (new 'global 'boxed-array time-frame 3))
(define *mod-rule-slot-punishments* (new 'global 'boxed-array symbol 3))
(define *mod-rule-slot-goals* (new 'global 'boxed-array int32 3))
(define *mod-rule-slot-progress* (new 'global 'boxed-array int32 3))
(define *mod-rule-recent-rolls* (new 'global 'boxed-array symbol 5))
(define *mod-rule-unique-enemy-killed-types* (new 'global 'boxed-array symbol 3))
(define *mod-rule-roll-buffer-time* (seconds 5))
(define *mod-rule-last-update-time* 0)
(define *mod-rule-current-slot* 0)
(define *mod-rule-last-reverted-cell-task* 0)
(define *mod-rule-last-reverted-cell-until* 0)
(define *mod-rule-player-hit-handles* (new 'global 'boxed-array handle 64))
(define *mod-rule-player-hit-modes* (new 'global 'boxed-array symbol 64))
(define *mod-rule-player-hit-write-idx* 0)
(define *mod-rule-id-count* 17) ;; ***DON'T FORGET TO UPDATE THIS WITH NEW RULES***
(define *mean-look-clear-time* 0)
(define *mod-rule-all-cell-tasks*
  (new 'static
       'boxed-array
       :type
       game-task
       (game-task training-gimmie)
       (game-task training-door)
       (game-task training-climb)
       (game-task training-buzzer)
       (game-task village1-mayor-money)
       (game-task village1-uncle-money)
       (game-task village1-yakow)
       (game-task village1-oracle-money1)
       (game-task village1-oracle-money2)
       (game-task village1-buzzer)
       (game-task beach-ecorocks)
       (game-task beach-flutflut)
       (game-task beach-pelican)
       (game-task beach-seagull)
       (game-task beach-cannon)
       (game-task beach-gimmie)
       (game-task beach-sentinel)
       (game-task beach-buzzer)
       (game-task jungle-lurkerm)
       (game-task jungle-tower)
       (game-task jungle-eggtop)
       (game-task jungle-plant)
       (game-task jungle-fishgame)
       (game-task jungle-canyon-end)
       (game-task jungle-temple-door)
       (game-task jungle-buzzer)
       (game-task misty-muse)
       (game-task misty-boat)
       (game-task misty-cannon)
       (game-task misty-warehouse)
       (game-task misty-bike)
       (game-task misty-bike-jump)
       (game-task misty-eco-challenge)
       (game-task misty-buzzer)
       (game-task firecanyon-end)
       (game-task firecanyon-buzzer)
       (game-task village2-gambler-money)
       (game-task village2-geologist-money)
       (game-task village2-warrior-money)
       (game-task village2-oracle-money1)
       (game-task village2-oracle-money2)
       (game-task village2-buzzer)
       (game-task sunken-room)
       (game-task sunken-pipe)
       (game-task sunken-slide)
       (game-task sunken-sharks)
       (game-task sunken-platforms)
       (game-task sunken-top-of-helix)
       (game-task sunken-spinning-room)
       (game-task sunken-buzzer)
       (game-task swamp-flutflut)
       (game-task swamp-billy)
       (game-task swamp-battle)
       (game-task swamp-tether-4)
       (game-task swamp-tether-1)
       (game-task swamp-tether-2)
       (game-task swamp-tether-3)
       (game-task swamp-buzzer)
       (game-task rolling-moles)
       (game-task rolling-robbers)
       (game-task rolling-race)
       (game-task rolling-lake)
       (game-task rolling-plants)
       (game-task rolling-ring-chase-1)
       (game-task rolling-ring-chase-2)
       (game-task rolling-buzzer)
       (game-task ogre-boss)
       (game-task ogre-end)
       (game-task ogre-secret)
       (game-task ogre-buzzer)
       (game-task village3-miner-money1)
       (game-task village3-miner-money2)
       (game-task village3-miner-money3)
       (game-task village3-miner-money4)
       (game-task village3-oracle-money1)
       (game-task village3-oracle-money2)
       (game-task village3-extra1)
       (game-task village3-buzzer)
       (game-task snow-eggtop)
       (game-task snow-ram)
       (game-task snow-bumpers)
       (game-task snow-cage)
       (game-task snow-fort)
       (game-task snow-ball)
       (game-task snow-bunnies)
       (game-task snow-buzzer)
       (game-task cave-gnawers)
       (game-task cave-dark-crystals)
       (game-task cave-dark-climb)
       (game-task cave-robot-climb)
       (game-task cave-swing-poles)
       (game-task cave-spider-tunnel)
       (game-task cave-platforms)
       (game-task cave-buzzer)
       (game-task lavatube-end)
      (game-task lavatube-buzzer)
      (game-task citadel-sage-blue)
      (game-task citadel-sage-red)
      (game-task citadel-sage-yellow)
      (game-task citadel-sage-green)
      (game-task citadel-buzzer)))

;; Tasks listed here will never be selected by punishment-revert-cell.
;; Add (game-task your-task-id) entries as needed.
(define *mod-rule-revert-cell-task-blacklist*
  (new 'static
       'boxed-array
       :type
       game-task
       (game-task training-buzzer)
       (game-task village1-buzzer)
       (game-task village2-buzzer)
       (game-task village3-buzzer)
       (game-task beach-buzzer)
       (game-task misty-buzzer)
       (game-task jungle-buzzer)
       (game-task firecanyon-buzzer)
       (game-task sunken-buzzer)
       (game-task rolling-buzzer)
       (game-task swamp-buzzer)
       (game-task ogre-buzzer)
       (game-task snow-buzzer)
       (game-task cave-buzzer)
       (game-task lavatube-buzzer)
       (game-task citadel-buzzer)
       (game-task jungle-fishgame)
       (game-task jungle-plant)
       (game-task beach-cannon)
       (game-task beach-ecorocks)
       (game-task beach-pelican)
       (game-task beach-seagull)
       (game-task misty-cannon)
       (game-task misty-bike)
       (game-task rolling-robbers)
       (game-task rolling-plants)
       (game-task rolling-ring-chase-1)
       (game-task rolling-ring-chase-2)
       (game-task swamp-battle)
       (game-task swamp-tether-4)
       (game-task swamp-tether-1)
       (game-task swamp-tether-2)
       (game-task swamp-tether-3)
       (game-task ogre-boss)
       (game-task village3-extra1)
       (game-task snow-ram)
       (game-task snow-bumpers)
       (game-task snow-ball)
       (game-task cave-gnawers)
       (game-task cave-dark-crystals)
       (game-task citadel-sage-blue)
       (game-task citadel-sage-red)
       (game-task citadel-sage-yellow)
       (game-task citadel-sage-green)))

(defun mod-rule-name ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "GROUNDED")
    ((eq? id 'rule-die) "DIE")
    ((eq? id 'rule-lurker-pressure) "LURKER PRESSURE")
    ((eq? id 'rule-hitlist) "HITLIST")
    ((eq? id 'rule-crate-break) "CRATE BREAK")
    ((eq? id 'rule-orb-pressure) "ORB PRESSURE")
    ((eq? id 'rule-cell-pressure) "CELL PRESSURE")
    ((eq? id 'rule-flop-only) "FLOP ONLY")
    ((eq? id 'complication-brittle-bones) "BRITTLE BONES")
    ((eq? id 'complication-rotten-eggs) "ROTTEN EGGS")
    ((eq? id 'complication-eco-allergy) "ECO ALLERGY")
    ((eq? id 'rule-keep-it-low) "KEEP IT LOW")
    ((eq? id 'complication-sizeable) "SIZEABLE CONTRIBUTION")
    ((eq? id 'complication-ohko) "OHKO")
    ((eq? id 'complication-mean-look) "MEAN LOOK")
    ((eq? id 'complication-heating-balloons) "HEATING BALLOONS")
    ((eq? id 'complication-disassociate) "DISASSOCIATE")
    (else "Unknown")))

(defun mod-rule-description ((id symbol))
  (cond
    ((eq? id 'rule-grounded) "DO NOT JUMP.")
    ((eq? id 'rule-die) "KILL HIM. KILL HIM NOW.")
    ((eq? id 'rule-lurker-pressure) "KILL 3 LURKERS.")
    ((eq? id 'rule-hitlist) "KILL 3 UNIQUE LURKER TYPES.")
    ((eq? id 'rule-crate-break) "BREAK 5 CRATES.")
    ((eq? id 'rule-orb-pressure) "COLLECT 20 ORBS.")
    ((eq? id 'rule-cell-pressure) "COLLECT A POWER CELL.")
    ((eq? id 'rule-flop-only) "YOU MAY ONLY KILL LURKERS WITH GROUND POUNDS.")
    ((eq? id 'complication-brittle-bones) "20% OF JUMPS DAMAGE YOU.")
    ((eq? id 'complication-rotten-eggs) "ORBS KILL YOU.")
    ((eq? id 'complication-eco-allergy) "ECO DAMAGES YOU.")
    ((eq? id 'rule-keep-it-low) "DO NOT JUMP KICK.")
    ((eq? id 'complication-sizeable) "ROLLJUMPS COST 3 ORBS.")
    ((eq? id 'complication-heating-balloons) "COOLING BALLOONS MELT YOU.")
    ((eq? id 'complication-ohko) "JAK HAS ONE HIT POINT.")
    ((eq? id 'complication-mean-look) "JAK FREEZES WHEN LURKERS SEE HIM.")
    ((eq? id 'complication-disassociate) "KILLING LURKERS DISMOUNTS FLUT FLUT.")
    (else "No description available.")))

(defun mod-rule-duration ((id symbol))
  (cond
    ((eq? id 'rule-grounded) (seconds 20)) ;; 20
    ((eq? id 'rule-die) (seconds 20)) ;; 20
    ((eq? id 'rule-lurker-pressure) (seconds 30)) ;; 30
    ((eq? id 'rule-hitlist) (seconds 60)) ;; 60
    ((eq? id 'rule-crate-break) (seconds 60)) ;; 60
    ((eq? id 'rule-orb-pressure) (seconds 30)) ;; 30
    ((eq? id 'rule-cell-pressure) (seconds 30)) ;; 30
    ((eq? id 'rule-flop-only) (seconds 90)) ;; 90
    ((eq? id 'complication-brittle-bones) (seconds 45)) ;; 45
    ((eq? id 'complication-rotten-eggs) (seconds 60)) ;; 60
    ((eq? id 'complication-eco-allergy) (seconds 60)) ;; 60
    ((eq? id 'rule-keep-it-low) (seconds 90)) ;; 90
    ((eq? id 'complication-sizeable) (seconds 60)) ;; 60
    ((eq? id 'complication-ohko) (seconds 90)) ;; 90
    ((eq? id 'complication-heating-balloons) (seconds 30)) ;; 30
    ((eq? id 'complication-mean-look) (seconds 60)) ;; 60
    ((eq? id 'complication-disassociate) (seconds 60)) ;; 60
    (else (seconds 30))))

(defun mod-rule-counter-goal ((id symbol))
  (cond
    ((eq? id 'rule-die) 1)
    ((eq? id 'rule-lurker-pressure) 3)
    ((eq? id 'rule-hitlist) 3)
    ((eq? id 'rule-crate-break) 5)
    ((eq? id 'rule-orb-pressure) 20)
    ((eq? id 'rule-cell-pressure) 1)
    (else 0)))

(defun mod-rule-goal-kind ((id symbol))
  (cond
    ((eq? id 'rule-lurker-pressure) 'counter)
    ((eq? id 'rule-hitlist) 'counter)
    ((eq? id 'rule-crate-break) 'counter)
    ((eq? id 'rule-orb-pressure) 'counter)
    ((eq? id 'rule-cell-pressure) 'counter)
    ((eq? id 'rule-die) 'event-once)
    (else 'none)))

(defun mod-rule-type ((id symbol))
  (cond
    ((or (eq? id 'rule-keep-it-low)
         (eq? id 'rule-die)
         (eq? id 'rule-lurker-pressure)
         (eq? id 'rule-hitlist)
         (eq? id 'rule-crate-break)
         (eq? id 'rule-orb-pressure)
         (eq? id 'rule-cell-pressure)
         (eq? id 'rule-flop-only)
         (eq? id 'rule-grounded))
     'rule)
    ((or
         (eq? id 'complication-brittle-bones)
         (eq? id 'complication-rotten-eggs)
         (eq? id 'complication-eco-allergy)
         (eq? id 'complication-sizeable)
         (eq? id 'complication-ohko)
         (eq? id 'complication-heating-balloons)
         (eq? id 'complication-mean-look)
         (eq? id 'complication-disassociate))
         
     'complication)
    (else 'unknown)))

(defun mod-rule-active? ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! found #t))
      (+! slot 1))
    found))

(defun mod-rule-pending? ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-pending-slots* slot) id)
        (set! found #t))
      (+! slot 1))
    found))

(defun mod-rule-active-slot-count ()
  "Count active and pending slots. Do not cache this: pending rolls are state too."
  (let ((slot 0)
        (count 0))
    (while (< slot 3)
      (when (or (-> *mod-rule-active-slots* slot)
                (-> *mod-rule-pending-slots* slot))
        (+! count 1))
      (+! slot 1))
    count))

(defun mod-rule-first-free-slot ()
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (and (not (-> *mod-rule-active-slots* slot))
                 (not (-> *mod-rule-pending-slots* slot)))
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-first-occupied-slot ()
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (or (-> *mod-rule-active-slots* slot)
                (-> *mod-rule-pending-slots* slot))
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-find-active-slot ((id symbol))
  (let ((slot 0)
        (result -1))
    (while (and (< slot 3) (< result 0))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! result slot))
      (+! slot 1))
    result))

(defun mod-rule-clear-slot ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (set! (-> *mod-rule-active-slots* slot) #f)
    (set! (-> *mod-rule-pending-slots* slot) #f)
    (set! (-> *mod-rule-slot-punishments* slot) #f)
    (set! (-> *mod-rule-slot-goals* slot) 0)
    (set! (-> *mod-rule-slot-progress* slot) 0)
    (set! (-> *mod-rule-slot-end-times* slot) 0)
    (set! (-> *mod-rule-slot-roll-ready-times* slot) 0))
  (none))

(defun mod-rule-schedule-slot ((slot int) (id symbol) (apply-buffer symbol))
  (when (and (>= slot 0) (< slot 3) id)
    (set! (-> *mod-rule-pending-slots* slot) id)
    (set! (-> *mod-rule-slot-roll-ready-times* slot) (+ (current-time) (if apply-buffer *mod-rule-roll-buffer-time* 0))))
  (none))

(defun mod-rule-current-active-id ()
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result candidate)
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-current-time-left ()
  (let ((slot 0) (found #f) (result 0))
    (while (and (< slot 3) (not found))
      (let ((candidate (-> *mod-rule-active-slots* slot)))
        (when candidate
          (set! result (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))
          (set! found #t)))
      (+! slot 1))
    result))

(defun mod-rule-format-time-left ((time-left time-frame))
  (let* ((ticks (max 0 (the int time-left)))
         (total-seconds (the int (/ ticks (seconds 1))))
         (minutes (the int (/ total-seconds 60)))
         (seconds-part (the int (mod total-seconds 60)))
         (deciseconds (the int (/ (* (mod ticks (seconds 1)) 10)
                                  (seconds 1)))))
    (string-format "~D:~2,'0D.~1,'0D"
                   minutes
                   seconds-part
                   deciseconds)))


(defun mod-rule-task-has-fuel-cell-entity? ((task game-task))
  (let ((level-idx 0)
        (found #f))
    (while (and (< level-idx (-> *level* length)) (not found))
      (let* ((lev (-> *level* level level-idx))
             (entities (-> lev bsp level entity))
             (entity-idx 0))
        (while (and (< entity-idx (-> entities length)) (not found))
          (let ((ent (-> entities data entity-idx entity)))
            (when (and ent
                       (type-type? (-> ent type) entity-actor)
                       (= (-> (the-as entity-actor ent) etype) fuel-cell)
                       (= (-> ent extra perm task) task))
              (set! found #t)))
          (+! entity-idx 1)))
      (+! level-idx 1))
    found))

(defun mod-rule-cell-task-complete? ((task game-task))
  (and (nonzero? task)
       (!= task (game-task complete))
  (task-complete? *game-info* task)))

(defun mod-rule-cell-task-blacklisted? ((task game-task))
  (let ((idx 0)
        (blocked #f))
    (while (and (< idx (length *mod-rule-revert-cell-task-blacklist*)) (not blocked))
      (when (= (-> *mod-rule-revert-cell-task-blacklist* idx) task)
        (set! blocked #t))
      (+! idx 1))
    blocked))

(defun mod-rule-cell-task-revert-eligible? ((task game-task))
  (and (mod-rule-cell-task-complete? task)
       (not (mod-rule-cell-task-blacklisted? task))))

(defun mod-rule-collected-cell-candidate-count ()
  (let ((idx 0) (count 0))
    (while (< idx (length *mod-rule-all-cell-tasks*))
      (when (mod-rule-cell-task-revert-eligible? (-> *mod-rule-all-cell-tasks* idx))
        (+! count 1))
      (+! idx 1))
    count))

(defun mod-rule-can-revert-collected-cell? ()
  (> (mod-rule-collected-cell-candidate-count) 0))

(defun mod-rule-reopen-task-stage ((task game-task))
  ;; (when (task-closed? task (task-status need-hint))
  ;;   (open-specific-task! task (task-status need-hint)))
  ;; (when (task-closed? task (task-status need-introduction))
  ;;   (open-specific-task! task (task-status need-introduction)))
  ;; (when (task-closed? task (task-status need-reminder-a))
  ;;   (open-specific-task! task (task-status need-reminder-a)))
  ;; (when (task-closed? task (task-status need-reminder))
  ;;   (open-specific-task! task (task-status need-reminder)))
  (when (task-closed? task (task-status need-reward-speech))
    (open-specific-task! task (task-status need-reward-speech)))
  (when (task-closed? task (task-status need-resolution))
    (open-specific-task! task (task-status need-resolution)))
  (when (task-closed? task (task-status unknown))
    (open-specific-task! task (task-status unknown)))
  (none))

  (defun mod-rule-force-open-task-stage ((task game-task))
    ;; (when (task-exists? task (task-status need-hint))
    ;;   (open-specific-task! task (task-status need-hint)))
    ;; (when (task-exists? task (task-status need-introduction))
    ;;   (open-specific-task! task (task-status need-introduction)))
    ;; (when (task-exists? task (task-status need-reminder-a))
    ;;   (open-specific-task! task (task-status need-reminder-a)))
    ;; (when (task-exists? task (task-status need-reminder))
    ;;   (open-specific-task! task (task-status need-reminder)))
    (when (task-exists? task (task-status need-reward-speech))
      (open-specific-task! task (task-status need-reward-speech)))
    (when (task-exists? task (task-status need-resolution))
      (open-specific-task! task (task-status need-resolution)))
    (when (task-exists? task (task-status unknown))
      (open-specific-task! task (task-status unknown)))
    (none))

(defun mod-rule-revert-random-collected-cell ()
  (let ((candidate-count (mod-rule-collected-cell-candidate-count)))
    (when (> candidate-count 0)
      (let* ((pick (rand-vu-int-range 0 (- candidate-count 1)))
             (remaining pick)
             (idx 0)
             (chosen-task (game-task none)))
        (while (and (< idx (length *mod-rule-all-cell-tasks*)) (= chosen-task (game-task none)))
          (let ((task (-> *mod-rule-all-cell-tasks* idx)))
            (when (mod-rule-cell-task-revert-eligible? task)
              (if (= remaining 0)
                (set! chosen-task task)
                (+! remaining -1))))
          (+! idx 1))
        (when (!= chosen-task (game-task none))
          ;; Mirror reset semantics at task/perm level so unloaded cells also revert.
          (update-perm! (-> *game-info* task-perm-list data chosen-task)
                        'game
                        (the-as entity-perm-status 1919))
          (logclear! (-> *game-info* task-perm-list data chosen-task status)
                     (entity-perm-status real-complete))
          (mod-rule-reopen-task-stage chosen-task)
          (mod-rule-force-open-task-stage chosen-task)

          ;; Clear global saved perm status for all entities tied to this task.
          (let ((perm-list (-> *game-info* perm-list))
                (idx2 0))
            (while (< idx2 (-> perm-list length))
              (let ((perm2 (-> perm-list data idx2)))
                (when (= (-> perm2 task) chosen-task)
                  (update-perm! perm2 'game (the-as entity-perm-status 1919))))
              (+! idx2 1)))

          ;; Match reset-actors behavior: touch bsp entity lists only for active levels.
          ;; Unloaded levels are handled through perm-list/task-perm-list updates above.
          (let ((level-idx 0)
                (spawned #f))
            (while (< level-idx (-> *level* length))
              (let ((lev (-> *level* level level-idx)))
                (when (= (-> lev status) 'active)
                  (let ((entities (-> lev bsp level entity))
                        (entity-idx 0))
                    (while (< entity-idx (-> entities length))
                      (let ((ent (-> entities data entity-idx entity)))
                        (when (and ent
                                   (type-type? (-> ent type) entity-actor)
                                   (= (-> (the-as entity-actor ent) etype) fuel-cell)
                                   (= (-> ent extra perm task) chosen-task))
                          (update-perm! (-> ent extra perm)
                                        'game
                                        (the-as entity-perm-status 1919))
                          (when (not spawned)
                            (entity-birth-no-kill ent)
                            (set! spawned #t))))
                      (+! entity-idx 1)))))
              (+! level-idx 1)))

          (set! (-> *game-info* fuel) (max 0.0 (- (-> *game-info* fuel) 1.0)))
          (set! *mod-rule-last-reverted-cell-task* (the int chosen-task))
          (set! *mod-rule-last-reverted-cell-until* (+ (current-time) (seconds 5)))))))
  (none))

(defun mod-rule-random-available-punishment ()
  (let ((has-money (>= (-> *game-info* money) 15.0))
        (has-warp (!= (-> (level-get-target-inside *level*) name) 'training))
        (has-revert (mod-rule-can-revert-collected-cell?))
        (can-add-extra-rule (< (mod-rule-active-slot-count) 2))
        (count 0)
        (roll 0))

    ;; Count available punishments
    (+! count 1) ;; Countdown
    ;; (+! count 1) ;; Blind

    (when has-money
      (+! count 1))

    (when has-warp
      (+! count 1))

    (when has-revert
      (+! count 1))

    (when can-add-extra-rule
      (+! count 1))

    (set! roll (rand-vu-int-range 0 (- count 1)))

    ;; Walk through the available punishments in order.
    (set! count 0)

    (when (= roll count)
      (return 'punishment-countdown))
    (+! count 1)

    (when has-money
      (when (= roll count)
        (return 'punishment-money))
      (+! count 1))

    (when has-warp
      (when (= roll count)
        (return 'punishment-warp))
      (+! count 1))

    (when has-revert
      (when (= roll count)
        (return 'punishment-revert-cell))
      (+! count 1))

    (when can-add-extra-rule
      (when (= roll count)
        (return 'punishment-extra-rule))
      (+! count 1))

    ;; (when (= roll count)
    ;;   (return 'punishment-blind))
    ;; (+! count 1)
      
    'punishment-countdown))

(defun mod-rule-on-activate ((id symbol))
  (when (eq? id 'rule-hitlist)
    (dotimes (slot 3)
      (set! (-> *mod-rule-unique-enemy-killed-types* slot) #f)))
  ;; (cond
  ;;   ((eq? id 'complication-ohko)
  ;;    (when (and *target* (-> *target* fact))
  ;;      (set! (-> (the-as fact-info-target (-> *target* fact)) health) 1.0)))
  ;;   (else
  ;;    (none)))
  (none))

(defun mod-rule-activate-slot ((slot int) (id symbol))
  (when (and (>= slot 0) (< slot 3) id)
    (mod-rule-clear-slot slot)
    (set! (-> *mod-rule-active-slots* slot) id)
    (sound-play "warning")
    (set! (-> *mod-rule-slot-goals* slot) (mod-rule-counter-goal id))
    (set! (-> *mod-rule-slot-progress* slot) 0)
    (if (eq? (mod-rule-type id) 'rule)
      (set! (-> *mod-rule-slot-punishments* slot)
            (mod-rule-random-available-punishment))
      (set! (-> *mod-rule-slot-punishments* slot) #f))
    (set! (-> *mod-rule-slot-end-times* slot) (+ (current-time) (mod-rule-duration id)))
    (mod-rule-on-activate id))
  (none))

(defun mod-rule-id-from-index ((idx int))
  (cond
    ((= idx 0) 'rule-grounded)
    ((= idx 1) 'rule-die)
    ((= idx 2) 'rule-lurker-pressure)
    ((= idx 3) 'rule-hitlist)
    ((= idx 4) 'rule-crate-break)
    ((= idx 5) 'complication-brittle-bones)
    ((= idx 6) 'complication-rotten-eggs)
    ((= idx 7) 'rule-keep-it-low)
    ((= idx 8) 'rule-orb-pressure)
    ((= idx 9) 'rule-cell-pressure)
    ((= idx 10) 'complication-eco-allergy)
    ((= idx 11) 'complication-sizeable)
    ((= idx 12) 'complication-ohko)
    ((= idx 13) 'complication-mean-look)
    ((= idx 14) 'complication-heating-balloons)
    ((= idx 15) 'rule-flop-only)
    ((= idx 16) 'complication-disassociate)
    (else #f)))

(defun mod-rule-random-id ()
  (mod-rule-id-from-index (rand-vu-int-range 0 (- *mod-rule-id-count* 1))))

(defun current-level-name ()
  (and *target*
    (-> *target* current-level)
    (-> *target* current-level name)))

(defun collected-money-for-level ((lvl-idx int))
  (-> *game-info* money-per-level lvl-idx))

(defun collected-money-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (collected-money-for-level lvl-idx))
    0))

(defun max-money-for-level ((lvl-idx int))
  (-> *game-counts* data lvl-idx money-count))

(defun max-money-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (max-money-for-level lvl-idx))
    0))

(defun collected-fuel-for-level ((lvl-idx int))
  (let ((completed-task-count 0))
    (dotimes (task-idx (-> *level-task-data* lvl-idx nb-of-tasks))
      (if (= (get-task-status (-> *level-task-data* lvl-idx task-info task-idx task-id))
             (task-status invalid))
        (+! completed-task-count 1)))
    completed-task-count))

(defun collected-fuel-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (collected-fuel-for-level lvl-idx))
    0))

(defun max-fuel-for-level ((lvl-idx int))
  (-> *level-task-data* lvl-idx nb-of-tasks))

(defun max-fuel-current-level ()
  (if (and *target* (-> *target* current-level))
    (let ((lvl-idx (-> *level-task-data-remap* (+ (-> *target* current-level info index) -1))))
      (max-fuel-for-level lvl-idx))
    0))

(defun target-on-racer? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'racer))))

(defun target-on-flut? ()
  (if (not *target*)
    #f
    (let ((mode (send-event *target* 'query 'mode)))
          (= mode 'flut))))

;; (defun target-on-racer-or-flut? ()
;;   (or (target-on-racer?)
;;       (target-on-flut?)))

(defun mod-rule-clear-recent-rolls ()
  (dotimes (slot 5)
    (set! (-> *mod-rule-recent-rolls* slot) #f))
  (none))

(defun mod-rule-record-roll! ((id symbol))
  (when id
    (let ((slot 4))
      (while (> slot 0)
        (set! (-> *mod-rule-recent-rolls* slot)
              (-> *mod-rule-recent-rolls* (- slot 1)))
        (+! slot -1))
      (set! (-> *mod-rule-recent-rolls* 0) id)))
  (none))

(defun mod-rule-recent-roll-factor ((id symbol))
  (let ((slot 0)
        (factor 5)
        (found #f))
    (while (and (< slot 5) (not found))
      (when (= (-> *mod-rule-recent-rolls* slot) id)
        (set! factor slot)
        (set! found #t))
      (+! slot 1))
    factor))

(defun mod-rule-roll-priority ((id symbol))
  ;; Return 0 to block a roll, 5 for normal odds, and larger values to make it more likely.
  (let ((level-name (current-level-name))
        (fuel-left (- (max-fuel-current-level) (collected-fuel-current-level)))
        (money-left (- (max-money-current-level) (collected-money-current-level))))
    (cond
    ;; Prevent cell-pressure rolls when fuel is low, or in jungleb or finalboss.
      ((eq? id 'rule-cell-pressure) 
      (if (or (< fuel-left 1)
              (eq? level-name 'jungleb)
              (eq? level-name 'finalboss))
          0
          2))
    ;; Prevent orb-pressure rolls when money is low, or in finalboss.
      ((eq? id 'rule-orb-pressure) 
      (if (or (< money-left 30)
              (eq? level-name 'finalboss))
          0
          2))
      ;; Keep mean-look and lurker-pressure out of levels without many lurkers.
      ((or (eq? id 'complication-mean-look)
           (eq? id 'rule-lurker-pressure))
       (if (or (eq? level-name 'training)
               (eq? level-name 'village1)
               (eq? level-name 'jungleb)
               (eq? level-name 'firecanyon)
               (eq? level-name 'village2)
               (eq? level-name 'rolling)
               (eq? level-name 'ogre)
               (eq? level-name 'village3)
               (eq? level-name 'lavatube))
         0
         5))
      ;; Keep hitlist out of levels without many unique lurkers.
      ((eq? id 'rule-hitlist)
       (if (or (eq? level-name 'village3)
               (eq? level-name 'jungleb)
               (eq? level-name 'village1)
               (eq? level-name 'village2)
               (eq? level-name 'training)
               (eq? level-name 'lavatube)
               (eq? level-name 'ogre)
               (eq? level-name 'rolling)
               (eq? level-name 'firecanyon)
               (eq? level-name 'citadel)
               (eq? level-name 'finalboss))
         0
         5))
      ;; Keep crate-break out of levels without many crates.
      ((eq? id 'rule-crate-break)
       (if (or (eq? level-name 'village3)
               (eq? level-name 'jungleb)
               (eq? level-name 'lavatube)
               (eq? level-name 'citadel)
               (eq? level-name 'finalboss))
         0
         5))
      ;; Keep grounded and die out of training and finalboss.
      ((or (eq? id 'rule-grounded)
           (eq? id 'rule-die))
       (if (or (eq? level-name 'training)
               (eq? level-name 'finalboss))
         0
         5))
      ;; Keep sizeable and keep-it-low out of zoomer levels, or if on flut.
      ((or (eq? id 'rule-keep-it-low)
           (eq? id 'complication-sizeable))
       (if (or (target-on-racer?)
               (target-on-flut?)
               (eq? level-name 'firecanyon)
               (eq? level-name 'rolling))
         0
         5))
      ;; Keep heating-balloons in firecanyon and lavatube.
      ((eq? id 'complication-heating-balloons)
       (if (or (eq? level-name 'firecanyon)
               (and (eq? level-name 'lavatube) (target-on-racer?)))
         10
         0))
      ;; Keep rotten-eggs out of finalboss.
      ((eq? id 'complication-rotten-eggs)
       (if (eq? level-name 'finalboss)
         0
         5))
      ;; Keep flop-only out of levels without many lurkers.
      ((eq? id 'rule-flop-only)
       (if (or (eq? level-name 'training)
               (eq? level-name 'lavatube)
               (eq? level-name 'village3)
               (eq? level-name 'village2)
               (eq? level-name 'village1)
               (eq? level-name 'rolling)
               (eq? level-name 'ogre)
               (eq? level-name 'finalboss))
         0
         5))
      ;; Keep disassociate on flut.
      ((eq? id 'complication-disassociate)
       (if (target-on-flut?)
         7
         0))
      (else 5))))

(defun mod-rule-can-roll-id? ((id symbol))
  (> (mod-rule-roll-priority id) 0))

(defun mod-rule-effective-roll-weight ((id symbol))
  (let ((weight (mod-rule-roll-priority id)))
    (if (> weight 0)
      (* weight (mod-rule-recent-roll-factor id))
      0)))

(defun mod-rule-pick-weighted-id ()
  (let ((idx 0)
        (total 0))
    (while (< idx *mod-rule-id-count*)
      (let ((candidate (mod-rule-id-from-index idx)))
        (when (and candidate
                   (not (mod-rule-active? candidate))
                   (not (mod-rule-pending? candidate)))
          (let ((priority (mod-rule-roll-priority candidate))
                (recent-factor (mod-rule-recent-roll-factor candidate))
                (weight 0))
            (set! weight (if (> priority 0) (* priority recent-factor) 0))
            (when *debug-segment*
              ;; (format #t "Weighted roll candidate ~S: priority=~D recent-factor=~D effective=~D~%"
              ;;         candidate
              ;;         priority
              ;;         recent-factor
              ;;         weight)
                      )
            (+! total weight))))
      (+! idx 1))
    (when *debug-segment*
      ;; (format #t "Weighted roll total: ~D~%" total)
      )
    (if (> total 0)
      (let ((roll (rand-vu-int-range 0 (- total 1)))
            (idx 0)
            (chosen #f))
        (while (and (< idx *mod-rule-id-count*) (not chosen))
          (let ((candidate (mod-rule-id-from-index idx)))
            (when (and candidate
                       (not (mod-rule-active? candidate))
                       (not (mod-rule-pending? candidate)))
              (let ((priority (mod-rule-roll-priority candidate))
                    (recent-factor (mod-rule-recent-roll-factor candidate))
                    (weight 0))
                (set! weight (if (> priority 0) (* priority recent-factor) 0))
                (when (> weight 0)
                  (if (< roll weight)
                    (set! chosen candidate)
                    (set! roll (- roll weight)))))))
          (+! idx 1))
        (when *debug-segment*
          (format #t "Weighted roll chose ~S from total=~D~%" chosen total)
          )
        chosen)
      #f)))

(defun mod-rule-reroll-slot ((slot int) (apply-buffer symbol))
  ;; Reserve the slot now, but choose the rule only when its roll timer ends.
  (mod-rule-clear-slot slot)
  (mod-rule-schedule-slot slot 'mod-rule-pending-roll apply-buffer)
  (none))

(defun mod-rule-finish-slot ((slot int) (apply-buffer symbol))
  ;; Extra Rule is temporary. Once either occupied slot ends, keep the other
  ;; slot and clear this one instead of replacing it with a third rule.
  (if (> (mod-rule-active-slot-count) 1)
    (mod-rule-clear-slot slot)
    (mod-rule-reroll-slot slot apply-buffer))
  (none))

(defun mod-rule-counter-add-progress ((id symbol) (amount int))
  (when (> amount 0)
    (let ((slot 0))
      (while (< slot 3)
        (when (= (-> *mod-rule-active-slots* slot) id)
          (let ((goal (-> *mod-rule-slot-goals* slot))
                (new-progress 0))
            (if (> goal 0)
              (begin
                (set! new-progress (min goal (+ (-> *mod-rule-slot-progress* slot) amount)))
                (set! (-> *mod-rule-slot-progress* slot) new-progress)
                (when (>= new-progress goal)
                (sound-play "slider2001")
                  (mod-rule-finish-slot slot #t)))
              (set! (-> *mod-rule-slot-progress* slot)
                    (+ (-> *mod-rule-slot-progress* slot) amount)))))
        (+! slot 1))))
  (none))

(defun mod-rule-on-orb-pickup ((amount int))
  (mod-rule-counter-add-progress 'rule-orb-pressure amount)
  (none))

(defun mod-rule-set-current ((id symbol))
  (mod-rule-activate-slot *mod-rule-current-slot* id)
  (none))

(defun mod-rule-reroll-current ((apply-buffer symbol))
  ;; The surviving temporary rule may be in slot 1 or 2. Reroll that occupied
  ;; slot instead of always creating a new rule in the default slot 0.
  (let ((slot (mod-rule-first-occupied-slot)))
    (mod-rule-reroll-slot (if (>= slot 0) slot *mod-rule-current-slot*) apply-buffer))
  (none))

(defun mod-rule-random-punishment ()
  (mod-rule-random-available-punishment))

(defun mod-rule-refresh-active-rule-punishments ()
  (when (mod-rule-can-revert-collected-cell?)
    (dotimes (slot 3)
      (let ((id (-> *mod-rule-active-slots* slot)))
        (when (and id (eq? (mod-rule-type id) 'rule))
          (set! (-> *mod-rule-slot-punishments* slot) (mod-rule-random-punishment))))))
  (none))

(defun mod-rule-on-cell-pickup ((amount int))
  (mod-rule-counter-add-progress 'rule-cell-pressure amount)
  ;; (mod-rule-refresh-active-rule-punishments)
  (none))

(defun mod-rule-on-jak-death ()
  (mod-rule-counter-add-progress 'rule-die 1)
  (none))

(defun mod-rule-clear-player-hit-cache ()
  (dotimes (idx 64)
    (set! (-> *mod-rule-player-hit-handles* idx) (the-as handle #f))
    (set! (-> *mod-rule-player-hit-modes* idx) #f))
  (set! *mod-rule-player-hit-write-idx* 0)
  (none))

(defun mod-rule-record-player-hit ((enemy process) (attack-mode symbol))
  (when (and enemy attack-mode)
    (let ((idx *mod-rule-player-hit-write-idx*))
      (set! (-> *mod-rule-player-hit-handles* idx) (process->handle enemy))
      (set! (-> *mod-rule-player-hit-modes* idx) attack-mode)
      (set! *mod-rule-player-hit-write-idx* (mod (+ idx 1) 64))))
  (none))

(defun mod-rule-last-player-hit-mode ((enemy process-drawable))
  (let ((enemy-handle (process->handle (the-as process enemy))))
    (when enemy-handle
      (let ((count 0)
            (idx (mod (+ *mod-rule-player-hit-write-idx* 63) 64)))
        (while (< count 64)
          (when (= (-> *mod-rule-player-hit-handles* idx) enemy-handle)
            (return (-> *mod-rule-player-hit-modes* idx)))
          (set! idx (if (= idx 0) 63 (- idx 1)))
          (+! count 1)))))
  #f)

(defun mod-rule-enemy-killed-by-flop? ((enemy process-drawable))
  (let ((mode (mod-rule-last-player-hit-mode enemy)))
    (or (= mode 'flop) (= mode 'flop-down))))

(defun mod-rule-string-contains? ((haystack string) (needle string))
  (let ((hay-len (length haystack))
        (needle-len (length needle))
        (idx 0))
    (if (or (<= needle-len 0) (< hay-len needle-len))
      #f
      (begin
        (while (<= idx (- hay-len needle-len))
          (when (string= (substring! *temp-string* haystack idx (+ idx needle-len)) needle)
            (return #t))
          (+! idx 1))
        #f))))

(defun mod-rule-unique-enemy-type-seen? ((type-name symbol))
  (let ((slot 0)
        (seen #f))
    (while (and (< slot 3) (not seen))
      (when (= (-> *mod-rule-unique-enemy-killed-types* slot) type-name)
        (set! seen #t))
      (+! slot 1))
    seen))

(defun mod-rule-record-unique-enemy-type ((type-name symbol))
  (let ((slot 0)
        (recorded #f))
    (when (not (mod-rule-unique-enemy-type-seen? type-name))
      (while (and (< slot 3) (not recorded))
        (when (not (-> *mod-rule-unique-enemy-killed-types* slot))
          (set! (-> *mod-rule-unique-enemy-killed-types* slot) type-name)
          (set! recorded #t))
        (+! slot 1)))
    recorded))

(defun mod-rule-on-crate-break ()
  (mod-rule-counter-add-progress 'rule-crate-break 1)
  (none))

(defun mod-rule-punishment-name ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money) "LOSE 30 ORBS")
    ((eq? punishment 'punishment-warp) "WARP TO GEYSER ROCK")
    ((eq? punishment 'punishment-countdown) "LOSE 20 SECONDS")
    ((eq? punishment 'punishment-revert-cell) "REVERT A RANDOM CELL")
    ((eq? punishment 'punishment-extra-rule) "EXTRA RULE")
    ((eq? punishment 'punishment-blind) "BLIND FOR 10 SECONDS")
    (else "NONE")))

(defun mod-rule-apply-extra-rule-punishment ((failed-slot int))
  ;; Roll the failed slot first so it remains occupied, then use the first
  ;; genuinely free slot for the temporary second rule.
  (when (and (>= failed-slot 0)
             (< failed-slot 3)
             (< (mod-rule-active-slot-count) 2))
    (mod-rule-reroll-slot failed-slot #t)
    (let ((extra-slot (mod-rule-first-free-slot)))
      (when (>= extra-slot 0)
        (mod-rule-reroll-slot extra-slot #t))))
  (none))

(defun mod-rule-apply-punishment ((punishment symbol))
  (cond
    ((eq? punishment 'punishment-money)
     (set! (-> *game-info* money) (max 0.0 (- (-> *game-info* money) 30.0))))
    ((eq? punishment 'punishment-warp)
     (set! (-> *game-info* current-continue) (get-continue-by-name *game-info* "training-warp"))
     (initialize! *game-info* 'die (the-as game-save #f) (the-as string #f)))
    ((eq? punishment 'punishment-countdown)
     (when *global-countdown-active?*
       (set! *global-countdown-remaining-time* (+ *global-countdown-remaining-time* (- (seconds 20))))))
    ((eq? punishment 'punishment-revert-cell)
     (mod-rule-revert-random-collected-cell))
    ((eq? punishment 'punishment-blind)
     (set-blackout-frames (seconds 10)))
    (else
     (none)))
  (none))

(defun mod-rule-handle-slot-failure ((slot int) (punishment symbol))
  ;; Extra Rule owns both rerolls. Every other punishment rerolls only the
  ;; failed slot after its effect has been applied.
  (sound-play "caught-eel")
  (if (eq? punishment 'punishment-extra-rule)
    (mod-rule-apply-extra-rule-punishment slot)
    (begin
      (mod-rule-apply-punishment punishment)
      (mod-rule-finish-slot slot #t)))
  (none))

(defun mod-rule-handle-slot-expiry ((slot int))
  (when (and (>= slot 0) (< slot 3))
    (let ((id (-> *mod-rule-active-slots* slot)))
      (when id
        (let ((goal (-> *mod-rule-slot-goals* slot))
              (progress (-> *mod-rule-slot-progress* slot))
              (punishment (-> *mod-rule-slot-punishments* slot)))
          (when (and (> goal 0) (< progress goal) punishment)
            (mod-rule-handle-slot-failure slot punishment))
          (sound-play "cursor-up-down")
          (when (or (<= goal 0) (>= progress goal) (not punishment))
            (mod-rule-finish-slot slot #t))))))
  (none))

(defun mod-rule-punishment-for-id ((id symbol))
  (let ((slot 0) (found #f) (result #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (set! result (-> *mod-rule-slot-punishments* slot))
        (set! found #t))
      (+! slot 1))
    result))

(defun mod-rule-on-enemy-kill ((enemy-type symbol) (flop-kill? symbol))
  (when (mod-rule-active? 'rule-lurker-pressure)
    (mod-rule-counter-add-progress 'rule-lurker-pressure 1))
  (when (and (mod-rule-active? 'rule-hitlist)
             enemy-type
             (mod-rule-record-unique-enemy-type enemy-type))
    (mod-rule-counter-add-progress 'rule-hitlist 1))
  (when (mod-rule-active? 'rule-flop-only)
    (when (not flop-kill?)
      (let ((punishment (mod-rule-punishment-for-id 'rule-flop-only)))
        (when punishment
          (let ((slot (mod-rule-find-active-slot 'rule-flop-only)))
            (when (>= slot 0)
              (mod-rule-handle-slot-failure slot punishment)))))))
  (none))

(defun mod-rule-reroll-id ((id symbol))
  (let ((slot 0) (found #f))
    (while (and (< slot 3) (not found))
      (when (= (-> *mod-rule-active-slots* slot) id)
        (mod-rule-reroll-slot slot #t)
        (set! found #t))
      (+! slot 1)))
  (none))

(defun mod-rule-trigger-grounded ()
  (when (mod-rule-active? 'rule-grounded)
    (let ((punishment (mod-rule-punishment-for-id 'rule-grounded)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-grounded)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-brittle-bones ()
  (when (mod-rule-active? 'complication-brittle-bones)
    (let ((roll (rand-vu-int-range 1 100)))
      (format #t "Brittle Bones roll: ~D~%" roll)
      (when (and *target* (<= roll 20))
        (send-event *target* 'attack #t (new 'static 'attack-info)))))
  (none))

(defun mod-rule-trigger-keep-it-low ()
  (when (mod-rule-active? 'rule-keep-it-low)
    (let ((punishment (mod-rule-punishment-for-id 'rule-keep-it-low)))
      (when punishment
        (let ((slot (mod-rule-find-active-slot 'rule-keep-it-low)))
          (when (>= slot 0)
            (mod-rule-handle-slot-failure slot punishment))))))
  (none))

(defun mod-rule-trigger-rotten-eggs ()
  (when (mod-rule-active? 'complication-rotten-eggs)
    (send-event *target* 'attack-invinc #f (static-attack-info ((mode 'melt)))))
  (none))

(defun mod-rule-trigger-eco-allergy ()
  (when (mod-rule-active? 'complication-eco-allergy)
    (send-event *target* 'attack #t (new 'static 'attack-info)))
  (none))

(defun mod-rule-trigger-sizeable ()
  (if (mod-rule-active? 'complication-sizeable)
    (if (>= (-> *game-info* money) 3.0)
      (begin
        (set! (-> *game-info* money) (- (-> *game-info* money) 3.0))
        #t)
      #f)
    #t))

(defun mod-rule-trigger-ohko ()
  (when (and (> (-> (the-as fact-info-target (-> *target* fact)) health) 1.0)(and (mod-rule-active? 'complication-ohko) *target*))
    (set! (-> (the-as fact-info-target (-> *target* fact)) health) 1.0))
  (none))

;; (defun mod-rule-handle-trigger ((trigger symbol))
;;   (mod-rule-trigger-grounded trigger)
;;   (mod-rule-trigger-brittle-bones trigger)
;;   (mod-rule-trigger-keep-it-low trigger)

;;   (none))

(defun mod-rule-trigger-mean-look ()
  (when (mod-rule-active? 'complication-mean-look)
  (logior! (-> *target* mask) (process-mask sleep))
    (set! *mean-look-clear-time* (+ (current-time) (* 3 300))))
  (none))

(defun mod-rule-trigger-heating-balloons ()
  (when (mod-rule-active? 'complication-heating-balloons)
    (send-event *target* 'attack-invinc #f (static-attack-info ((mode 'melt)))))
  (none))

(defun mod-rule-trigger-disassociate ()
  (when (mod-rule-active? 'complication-disassociate)
    (when (not (movie?)) (send-event *target* 'end-mode)))
  (none))

(defun mod-rules-reset ()
  (dotimes (slot 3)
    (mod-rule-clear-slot slot))
  (dotimes (slot 3)
    (set! (-> *mod-rule-unique-enemy-killed-types* slot) #f))
  (mod-rule-clear-player-hit-cache)
  (mod-rule-clear-recent-rolls)
  (set! *mod-rule-current-slot* 0)
  (none))

(defun global-countdown-paused? ()
  (or (movie?)
      (and *setting-control* (-> *setting-control* current movie))
      (and *target*
           (logtest? (-> *target* state-flags) (state-flags grabbed)))))

(defbehavior mod-rule-manager-proc process ()
  (when (not *global-countdown-lost?*)
    (loop
    (let ((elapsed (- (current-time) *mod-rule-last-update-time*)))
      (cond
        ((global-countdown-paused?)
         (when (> elapsed 0)
           (dotimes (slot 3)
             (when (-> *mod-rule-active-slots* slot)
               (set! (-> *mod-rule-slot-end-times* slot)
                     (+ (-> *mod-rule-slot-end-times* slot) elapsed)))
             (when (-> *mod-rule-pending-slots* slot)
               (set! (-> *mod-rule-slot-roll-ready-times* slot)
                     (+ (-> *mod-rule-slot-roll-ready-times* slot) elapsed))))))
        (else
        (when (and (> *mean-look-clear-time* 0)
           (>= (current-time) *mean-look-clear-time*))
  (set! *mean-look-clear-time* 0)
  (logclear! (-> *target* mask) (process-mask sleep)))
         (dotimes (slot 3)
           (when (and (-> *mod-rule-active-slots* slot)
                      (>= (current-time) (-> *mod-rule-slot-end-times* slot)))
             (mod-rule-handle-slot-expiry slot)))
         (dotimes (slot 3)
           (let ((pending-id (-> *mod-rule-pending-slots* slot)))
             (when (and pending-id
                        (>= (current-time) (-> *mod-rule-slot-roll-ready-times* slot)))
               (if (eq? pending-id 'mod-rule-pending-roll)
                 (let ((chosen (mod-rule-pick-weighted-id)))
                   (if chosen
                     (begin
                       (mod-rule-activate-slot slot chosen)
                       (mod-rule-record-roll! chosen))
                     (mod-rule-clear-slot slot)))
                 (mod-rule-activate-slot slot pending-id)))))))
      (set! *mod-rule-last-update-time* (current-time)))
    (suspend)))
  (none))

(defun mod-rules-start ()
  (mod-rules-reset)
  (kill-by-name 'mod-rule-manager *active-pool*)
  (mod-rule-reroll-current #t)
  (process-spawn-function process mod-rule-manager-proc :name 'mod-rule-manager)
  (none))

(defun global-countdown-draw ()
;; (return #f)
  (cond
    (*global-countdown-lost?*
     (with-dma-buffer-add-bucket ((buf (-> (current-frame) debug-buf)) (bucket-id debug-no-zbuf))
       (draw-string-xy "LOSE!"
                       buf
                       20
                       20
                       (font-color red)
                       (font-flags shadow kerning))))
    (*global-countdown-active?*
     (with-dma-buffer-add-bucket ((global-buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf))
       (let* ((total-centis (max 0 (the int (/ (* *global-countdown-remaining-time* 100) (seconds 1)))))
              (total-seconds (the int (/ total-centis 100)))
              (hours (the int (/ total-seconds 3600)))
              (minutes (the int (mod (the int (/ total-seconds 60)) 60)))
              (seconds-part (the int (mod total-seconds 60)))
              (centis (the int (mod total-centis 100))))
         (draw-string-xy-scaled (string-format "~1,'0D:~2,'0D.~2,'0D"
                                               minutes
                                               seconds-part
                                               centis)
                                global-buf
                                400
                                50
                                (font-color red)
                                (font-flags shadow kerning large)
                                0.8)
         (let ((slot 0)
               (active-id #f)
               (active-punishment #f)
               (active-goal 0)
               (active-progress 0)
             (show-counter-progress #f)
               (time-left 0)
               (secondary-id #f)
               (secondary-punishment #f)
               (secondary-goal 0)
               (secondary-progress 0)
               (secondary-show-counter-progress #f)
               (secondary-time-left 0)
               (rolling-id #f)
               (rolling-left 0))
           (while (and (< slot 3) (not active-id))
             (let ((candidate (-> *mod-rule-active-slots* slot)))
               (when candidate
                 (set! active-id candidate)
                 (set! active-punishment (-> *mod-rule-slot-punishments* slot))
                 (set! active-goal (-> *mod-rule-slot-goals* slot))
                 (set! active-progress (-> *mod-rule-slot-progress* slot))
                 (set! show-counter-progress (eq? (mod-rule-goal-kind candidate) 'counter))
                 (set! time-left (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))))
             (+! slot 1))
           ;; The primary scan stops at the first active rule. Continue from
           ;; there to show a temporary Extra Rule without changing its slot.
           (while (and (< slot 3) (not secondary-id))
             (let ((candidate (-> *mod-rule-active-slots* slot)))
               (when candidate
                 (set! secondary-id candidate)
                 (set! secondary-punishment (-> *mod-rule-slot-punishments* slot))
                 (set! secondary-goal (-> *mod-rule-slot-goals* slot))
                 (set! secondary-progress (-> *mod-rule-slot-progress* slot))
                 (set! secondary-show-counter-progress (eq? (mod-rule-goal-kind candidate) 'counter))
                 (set! secondary-time-left
                       (max 0 (- (-> *mod-rule-slot-end-times* slot) (current-time))))))
             (+! slot 1))
           (when (not active-id)
             (set! slot 0)
             (while (and (< slot 3) (not rolling-id))
               (let ((pending (-> *mod-rule-pending-slots* slot)))
                 (when pending
                   (set! rolling-id pending)
                   (set! rolling-left (max 0 (- (-> *mod-rule-slot-roll-ready-times* slot) (current-time))))))
               (+! slot 1)))
           (when active-id
              ;; RULE NAME
                 (draw-string-xy-scaled "" global-buf 10 40 (font-color yellow) (font-flags shadow kerning large) 0.5)
             (draw-string-xy-scaled (mod-rule-name active-id)
                          global-buf
                                    10
                                    40
                                    (font-color green)
                                    (font-flags shadow kerning large)
                                    0.5)
              ;; RULE DESCRIPTION
                 (draw-string-xy-scaled "" global-buf 10 50 (font-color yellow) (font-flags shadow kerning large) 0.4)
             (draw-string-xy-scaled (mod-rule-description active-id)
                          global-buf
                                    10
                                    50
                                    (font-color white)
                                    (font-flags shadow kerning large)
                                    0.4)
              ;; SELECTED PUNISHMENT
             (when active-punishment
                 (draw-string-xy-scaled "PUNISHMENT: " global-buf 10 59 (font-color red) (font-flags shadow kerning large) 0.3)
               (draw-string-xy-scaled (mod-rule-punishment-name active-punishment)
                                      global-buf
                                      80
                                      59
                                      (font-color white)
                                      (font-flags shadow kerning large)
                                      0.3))
              ;; COUNTER RULE PROGRESS
               (when (and (> active-goal 0) show-counter-progress)
                 (draw-string-xy-scaled "PROGRESS: " global-buf 10 67 (font-color yellow) (font-flags shadow kerning large) 0.3)
               (draw-string-xy-scaled (string-format "~D/~D" active-progress active-goal)
                                      global-buf
                                      80
                                      67
                                      (font-color white)
                                      (font-flags shadow kerning large)
                                      0.5))
              ;; TIME LEFT
                 (draw-string-xy-scaled "" global-buf 10 (if (and (> active-goal 0) show-counter-progress) 80 70) (font-color white) (font-flags shadow kerning large) 0.4)
             (draw-string-xy-scaled (mod-rule-format-time-left time-left)
                          global-buf
                                    10
                          (if (and (> active-goal 0) show-counter-progress) 74 66)
                                    (font-color white)
                                    (font-flags shadow kerning large)
                            0.5)
             (when (and *debug-segment*
                    (> *mod-rule-last-reverted-cell-until* (current-time)))
              (draw-string-xy-scaled (string-format "Reverted Cell Task: ~D" *mod-rule-last-reverted-cell-task*)
                              global-buf
                              10
                        (if (and (> active-goal 0) show-counter-progress) 92 82)
                              (font-color red)
                              (font-flags shadow kerning)
                              1.0)))
           (when secondary-id
             (draw-string-xy-scaled (mod-rule-name secondary-id)
                                    global-buf
                                    10
                                    94
                                    (font-color green)
                                    (font-flags shadow kerning large)
                                    0.5)
             (draw-string-xy-scaled (mod-rule-description secondary-id)
                                    global-buf
                                    10
                                    104
                                    (font-color white)
                                    (font-flags shadow kerning large)
                                    0.4)
             (when secondary-punishment
               (draw-string-xy-scaled "PUNISHMENT: " global-buf 10 113 (font-color red) (font-flags shadow kerning large) 0.3)
               (draw-string-xy-scaled (mod-rule-punishment-name secondary-punishment)
                                      global-buf
                                      80
                                      113
                                      (font-color white)
                                      (font-flags shadow kerning large)
                                      0.3))
             (when (and (> secondary-goal 0) secondary-show-counter-progress)
               (draw-string-xy-scaled "PROGRESS: " global-buf 10 121 (font-color yellow) (font-flags shadow kerning large) 0.3)
               (draw-string-xy-scaled (string-format "~D/~D" secondary-progress secondary-goal)
                                      global-buf
                                      80
                                      121
                                      (font-color white)
                                      (font-flags shadow kerning large)
                                      0.5))
             (draw-string-xy-scaled (mod-rule-format-time-left secondary-time-left)
                                    global-buf
                                    10
                                    (if (and (> secondary-goal 0) secondary-show-counter-progress) 129 122)
                                    (font-color white)
                                    (font-flags shadow kerning large)
                                    0.5))
           (when (and (not active-id) rolling-id)
             (draw-string-xy-scaled "NEW RULE IN "
                                    global-buf
                                    10
                                    40
                                    (font-color yellow)
                                    (font-flags shadow kerning large)
                                    0.4)
             (draw-string-xy-scaled (mod-rule-format-time-left rolling-left)
                                    global-buf
                                    96
                                    37
                                    (font-color white)
                                    (font-flags shadow kerning large)
                                    0.6))))))
    (else
     (none)))
  (none))

(defun global-countdown-add-seconds ((seconds-to-add float))
  (when *global-countdown-active?*
    (set! *global-countdown-remaining-time*
          (+ *global-countdown-remaining-time* (seconds seconds-to-add))))
  (none))

(defbehavior global-countdown-proc process ()
  (loop
    (when (and *global-countdown-active?* (not *global-countdown-lost?*))
      (cond
        ((global-countdown-paused?)
         (set! *global-countdown-last-update-time* (current-time)))
        (else
         (let ((elapsed (- (current-time) *global-countdown-last-update-time*)))
           (when (> elapsed 0)
             (set! *global-countdown-remaining-time* (max 0 (- *global-countdown-remaining-time* elapsed)))
             (set! *global-countdown-last-update-time* (current-time)))
           (when (<= *global-countdown-remaining-time* 0)
             (set! *global-countdown-remaining-time* 0)
             (set! *global-countdown-lost?* #t)
             (set! *global-countdown-active?* #f)))))
      (global-countdown-draw))
    (suspend))
  (none))

(defun global-countdown-reset ()
  (kill-by-name 'global-countdown *active-pool*)
  (mod-rules-reset)
  (set! *global-countdown-started?* #f)
  (set! *global-countdown-active?* #f)
  (set! *global-countdown-lost?* #f)
  (set! *global-countdown-remaining-time* (seconds 9999)) ;; global timer start
  (set! *global-countdown-last-update-time* (current-time))
  (set! *mod-rule-last-update-time* (current-time))
  (set! *mod-rule-last-reverted-cell-task* 0)
  (set! *mod-rule-last-reverted-cell-until* 0)
  (none))

(defun global-countdown-start ()
  (global-countdown-reset)
  (set! *global-countdown-started?* #t)
  (set! *global-countdown-active?* #t)
  (mod-rules-start)
  (process-spawn-function process global-countdown-proc :name 'global-countdown)
  (none))
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Approved Custom Functions/Macros to call in all mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are included with the mod base and you are welcome to use them in your mods!

(defmacro current-checkpoint-name ()
  `(-> *game-info* current-continue name))

(defun set-current-checkpoint-by-name ((name string))
  (set-continue! *game-info* name))

(defmacro current-level-name ()
  `(-> (level-get-target-inside *level*) name))

(defmacro current-orb-count ()
  `(-> *game-info* money))

(defmacro current-cutscene ()
  `(-> *art-control* active-stream))

(defmacro set-cpad-pressed! (pad-idx &rest buttons)
  `(logior! (cpad-pressed ,pad-idx) (pad-buttons ,@buttons)))

(defmacro set-cpad-hold! (pad-idx &rest buttons)
  `(logior! (cpad-hold ,pad-idx) (pad-buttons ,@buttons)))

;;This function moves an actor to the given coordinates
;;example: (move-actor "farmer-3" 3.0 74.0 -120.0)
(defun move-actor ((actor-name string) (x float) (y float) (z float))
  (when (entity-by-name actor-name)
    (let* ((entity-actor (entity-by-name actor-name))
           (actor (-> entity-actor extra process)))
      (when actor
        (case (-> actor type)
          ((fuel-cell)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) base) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the fuel-cell actor) root trans) (meters x) (meters y) (meters z) 1.0)
           (when (name= (-> (the fuel-cell actor) state name) 'wait)
             ;; only move collision when idle (messes up glowing in cutscene)
             (set! (-> (the fuel-cell actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the fuel-cell actor) root root-prim world-sphere z) (meters z))))
          ((orb-cache-top)
           ;; don't move while its activated (let it go up/down)
           (when (not (name= (-> (the orb-cache-top actor) state name) 'orb-cache-top-activate))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) basetrans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the orb-cache-top actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the orb-cache-top actor) root root-prim world-sphere z) (meters z))
             (set-vector! (-> (the orb-cache-top actor) draw origin) (meters x) (meters y) (meters z) 1.0)
             (let ((radius (-> (the process-drawable actor) draw radius))
                   (bounds (res-lump-data entity-actor 'visvol (inline-array vector))))
               (set-vector! (-> bounds 0) (- (meters x) radius) (meters y) (- (meters z) radius) 1.0)
               (set-vector! (-> bounds 1) (+ (meters x) radius) (meters y) (+ (meters z) radius) 1.0))))
          ((money)
           ;; don't move orbs if being blue-eco-sucked
           (when (not (logtest? (-> (the money actor) flags) (collectable-flags suck)))
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) base) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the money actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set! (-> (the money actor) root root-prim world-sphere x) (meters x))
             (set! (-> (the money actor) root root-prim world-sphere y) (meters y))
             (set! (-> (the money actor) root root-prim world-sphere z) (meters z))))
          ((crate crate-buzzer)
           ;; only move crates if they're not jumping
           (when (= (-> (the crate actor) smush amp) 0.0)
             (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0)
             (set-vector! (-> (the crate actor) base) (meters x) (meters y) (meters z) 1.0)
             ;; (set-vector! (-> (the crate actor) root trans) (meters x) (meters y) (meters z) 1.0)
             ;; (set! (-> (the crate actor) root root-prim world-sphere x) (meters x))
             ;; (set! (-> (the crate actor) root root-prim world-sphere y) (meters y))
             ;; (set! (-> (the crate actor) root root-prim world-sphere z) (meters z))
             ))
          ((darkvine)
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))
          (else
           (format 0 "unexpected actor type ~S ~S ~S~%" actor-name (-> entity-actor type) (-> actor type))
           (set-vector! (-> entity-actor trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> entity-actor extra trans) (meters x) (meters y) (meters z) 1.0)
           (set-vector! (-> (the process-drawable actor) root trans) (meters x) (meters y) (meters z) 1.0))))))
  (none))

(defun process-by-aid ((arg0 uint))
  "Get the process for the entity with the given aid. If there is no entity or process, #f."
  (let ((v1-0 (entity-by-aid arg0))) (if v1-0 (-> v1-0 extra process))))

(defun spawn-actor-by-name ((name string))
  ;; Takes in the string of name of a actor, and spawns a new process based on the entity.
  (let* ((entity-actor (the entity-actor (entity-by-name name)))
         (type (-> entity-actor etype))
         (e-info (entity-info-lookup type)))
    (when (entity-by-name name)
      (init-entity (get-process *default-dead-pool* type (if e-info (-> e-info heap-size) #x4000)) entity-actor)
      (sound-play "buzzer-pickup"))
    (if (not (entity-by-name name)) (sound-play "oof")))
  (none))

;;Draws a debug sphere on the actor, takes in a string actor name and a radius for the sphere in meters
(defun draw-debug-sphere-on-actor ((actorName string) (radius float))
  (when *debug-segment*
    (when (process-by-ename actorName)
      (add-debug-sphere #t
                        (bucket-id debug)
                        (-> (the-as process-drawable (process-by-ename actorName)) root trans)
                        (meters radius)
                        (static-rgba 0 #xff 0 #x40))))
  (none))

;;This function moves a given actor to jaks current position, then prints a (move-actors) call in gk.exe
(defun move-to-jak ((arg0 string))
  (format #t
          "move-actor code:  (move-actor ~a ~m ~m ~m)~%"
          arg0
          (-> (target-pos 0) x)
          (-> (target-pos 0) y)
          (-> (target-pos 0) z))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (-> (target-pos 0) x)
                 (-> (target-pos 0) y)
                 (-> (target-pos 0) z)
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) crate)
      (begin
        (set! (-> (the crate (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;; quick macro for setting vector xyz in meters, leaving w alone
(defmacro set-vector-meters! (dst x y z)
  `(set-vector! ,dst (meters ,x) (meters ,y) (meters ,z) (-> ,dst w)))

;; quick macro for constructing static vector with w=1
(defmacro static-vector-meters (x y z)
  `(new 'static 'vector :x (meters ,x) :y (meters ,y) :z (meters ,z) :w 1.0))

;; prints vector xyz in meters
(defmacro print-vector-meters (vec &key (dst #t))
  `(format ,dst "~m ~m ~m~%" (-> ,vec x) (-> ,vec y) (-> ,vec z)))

;; takes a path-control and xyz values to offsets every node in the path by
(defmacro shift-path! (path x y z)
  `(let ((voff (static-vector-meters ,x ,y ,z)))
    (dotimes (idx (-> ,path num-cverts))
      (vector+! (-> ,path cverts idx) (-> ,path cverts idx) voff))))

;; prints all the nodes in a path in meters
(defmacro path-print-meters (path)
  `(dotimes (idx (-> ,path num-cverts))
    (print-vector-meters (-> ,path cverts idx))))

;; prints the position (root trans) of a process-drawable
(defmacro pd-pos-m (procname)
  `(let* ((obj (the process-drawable (process-by-ename ,procname)))
         (vec (-> obj root trans)))
    (format 0 "~m ~m ~m~%" (-> vec x) (-> vec y) (-> vec z))
    (none)))

;;This function moves an actor based on jaks position + an offset
(defun move-to-behind-jak ((arg0 string) (arg1 meters) (arg2 meters))
  (when (process-by-ename arg0)
    (set-vector! (-> (-> (the process-drawable (process-by-ename arg0)) root) trans)
                 (- (-> (target-pos 0) x) (meters arg1))
                 (+ (-> (target-pos 0) y) (meters arg2))
                 (- (-> (target-pos 0) z) (meters arg1))
                 1.0)
    (if (type-type? (-> (process-by-ename arg0) type) money)
      (begin
        (set! (-> (the money (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))
    (if (type-type? (-> (process-by-ename arg0) type) fuel-cell)
      (begin
        (set! (-> (the fuel-cell (process-by-ename arg0)) base y) (-> (target-pos 0) y)))
      (none))))

;;This turns on play hints
(defun turnonplayhints ()
  (set! (-> *setting-control* default play-hints) #t))

;;This turns off playhints
(defun turnoffplayhints ()
  (set! (-> *setting-control* default play-hints) #f))

;;This turns on collision render when called
(defun turnonCollisionmode ()
  (set! *collision-renderer* #t)
  (logclear! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This turns off collision render when called
(defun turnoffCollisionmode ()
  (set! *collision-renderer* #f)
  (logior! *vu1-enable-user-menu* (vu1-renderer-mask tfrag trans-tfrag tie tie-near)))

;;This makes it thunder in the current level
(defun thunderTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village2)
  (set! (-> (level-get-target-inside *level*) mood) *village2-mood*))

;;This makes the current level dark when called
(defun DarkesetGlitchTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-finalboss)
  (set! (-> (level-get-target-inside *level*) mood) *finalboss-mood*))

;;This needs fixed
(defun rainyTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-swamp)
  (set! (-> (level-get-target-inside *level*) mood) *swamp-mood*))

;;This needs fixed
(defun snowingTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-snow)
  (set! (-> (level-get-target-inside *level*) mood) *snow-mood*))

;;This makes the current levels weather the same as village1
(defun defaultWeatherTime ()
  (set! (-> (level-get-target-inside *level*) mood-func) update-mood-village1)
  (set! (-> (level-get-target-inside *level*) mood) *village1-mood*))

;;This moves jak to a provided coordinate example call
;;(tp-jak 0.0 12.0 32.32)
(defun tp-jak ((arg0 float) (arg1 float) (arg2 float))
  (set! (-> (target-pos 0) x) (meters arg0))
  (set! (-> (target-pos 0) y) (meters arg1))
  (set! (-> (target-pos 0) z) (meters arg2)))

;;This returns true or false depending on if jak is within a provided distance from an actor
(defun close? ((actor-ename string) (dist float))
  (and (process-by-ename actor-ename)
       (<= (vector-vector-distance (target-pos 0) (-> (the process-drawable (process-by-ename actor-ename)) root trans)) dist)))

;; This returns true or false if jak is within a bubble defined by coordinates and width
(defun in-bubble? ((x float) (y float) (z float) (w float))
  (<= (vector-vector-distance (target-pos 0) (set-vector! (new-stack-vector0) x y z 1.0)) (/ w 2.0)))

(defun music-manager ()
  (stop-main-music)
  (case (-> (level-get-target-inside *level*) name)
    (('test-zone)
     ;;  (if (> (knuth-rand-int-range 0 15) (+ 8 5))
     ;;   (play-main-music "SND/music-test-zone.mp3" (the int (-> *setting-control* default music-volume)))
     ;;   (play-main-music "SND/music-test-zone-track2.mp3" (the int (-> *setting-control* default music-volume))))
     )
    ;;Add more cases here for each level
    (else
     (play-main-music "" (the int (-> *setting-control* default music-volume)))
     ;;(stop-main-music) This function is broken but playing a invalid sound does the same thing
     ))
  (none))

(defbehavior music-manager-proc process ()
  (music-manager)
  (none))

(define *pc-temp-vector* (new 'static 'vector :x 1.0 :y 1.0 :z 1.0))

(defun get-joint-pos-by-name ((actor process-drawable) (name string))
  (when actor
    (dotimes (i (-> actor node-list length))
      (when (string= (-> actor node-list data i joint name) name)
        (return (the-as vector (vector<-cspace! *pc-temp-vector* (-> actor node-list data i))))
        (the-as vector (new-stack-vector0))))
    (the-as vector (new-stack-vector0))))

(defun print-joint-names ((actor process-drawable))
  (format #t (string-format "Actor: ~S has these ~D Joints:~%" (-> actor name) (-> actor node-list length)))
  (dotimes (i (-> actor node-list length))
    (format #t (string-format "~D. ~S~%" i (-> actor node-list data i joint name))))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jak Color functions
;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun draw-xyz ((jak target) (x float) (y float) (z float))
  (set! (-> jak draw color-mult x) x)
  (set! (-> jak draw color-mult y) y)
  (set! (-> jak draw color-mult z) z))

(defun draw-normal ((jak target))
  (draw-xyz jak 1.0 1.0 1.0))

(defun draw-white ((jak target))
  (draw-xyz jak 10.0 10.0 10.0))

(defun draw-black ((jak target))
  (draw-xyz jak 0.0 0.0 0.0))

(defun draw-red ((jak target))
  (draw-xyz jak 3.0 0.0 0.0))

(defun draw-green ((jak target))
  (draw-xyz jak 0.0 3.0 0.0))

(defun draw-blue ((jak target))
  (draw-xyz jak 0.0 0.0 3.0))

(defun draw-yellow ((jak target))
  (draw-xyz jak 3.0 3.0 0.0))

(defun draw-pink ((jak target))
  (draw-xyz jak 3.0 0.0 3.0))

(defun draw-light-blue ((jak target))
  (draw-xyz jak 0.0 3.0 3.0))

;; Helper functions for spawning orbs (used by orb placer in debug mode)

(defun spawn-money ((vec vector) (amount float) (bob? symbol))
  (let ((fax (new 'static 'fact-info)))
    (set! (-> fax pickup-type) (pickup-type money))
    (set! (-> fax pickup-amount) amount)
    (set! (-> fax pickup-spawn-amount) amount)
    (set! (-> fax fade-time) (the-as time-frame 0))
    (let ((proc (the money (ppointer->process (birth-pickup-at-point vec (pickup-type money) amount #t *active-pool* fax)))))
      (when bob?
        (set! (-> proc bob-amount) 1024.0))
      (format 0 "spawned ~A~%" proc)
      ;; return handle to the orb
      (process->handle proc))))

(defun spawn-money-meters ((x float) (y float) (z float) (amount float) (bob? symbol))
  (let ((vec (new 'stack-no-clear 'vector))) (set-vector-meters! vec x y z) (spawn-money vec amount bob?)))
