    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-custom-code.gc
    ;; name in dgo: mod-custom-code
    ;; dgos: TODO


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; What is this file for.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb |#


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Begin function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;


    (defun manual-position-update ((num int) (transX float) (transY float) (transZ float) (quatY float) (quatZ float) (quatW float) (state string))
      (set! (-> *multiplayer-info* players num trans_x)    transX)
      (set! (-> *multiplayer-info* players num trans_y)    transY)
      (set! (-> *multiplayer-info* players num trans_z)    transZ)
      (set! (-> *multiplayer-info* players num quat_y)     quatY)
      (set! (-> *multiplayer-info* players num quat_z)     quatZ)
      (set! (-> *multiplayer-info* players num quat_w)     quatW)
      (set! (-> *multiplayer-info* players num tgt_state)  (string->symbol state))
      (none)
      )


    (defun runs-every-frame ()
      (when (and (!= *target* #f) (!= (-> (level-get-target-inside *level*) name) 'title))
      
      ;; setup our own remote-player-info if we haven't yet
      (set-up-self-remote-if-null)

      (when (and *target* (>= (-> *multiplayer-info* player_num) 0) (!= (-> *self-player-info* mp_state) (mp-tgt-state mp-tgt-disconnected)))

        ;; if never synced positions, or its been X ms, request updated positions
        (when (or (not *last-position-sync-time*) (>= (- (-> *display* base-frame-counter) *last-position-sync-time*) (seconds 0.01)))

          ;; update last sync time
          (set! *last-position-sync-time* (-> *display* base-frame-counter))

          ;; on player movement
          (when (or (!= (-> *self-player-info* trans_x) (-> *target* root trans x))
          (!= (-> *self-player-info* trans_y) (-> *target* root trans y))
          (!= (-> *self-player-info* trans_z) (-> *target* root trans z))
          (= *state-update?* #t))

              ;; update this player's position
              (update-self-multiplayer-info)
              ;; (update-debug-self-multiplayer-info)
              
              ;; send updated player info to client
              (if (= *state-update?* #t)
              (pc-update-position 1)
              (pc-update-position 0)
              )

              (if (= *state-update?* #t)
                (set! *state-update?* #f)
              )

              (if (= (-> *multiplayer-info* players (-> *multiplayer-info* player_num) mp_state) (mp-tgt-state mp-tgt-disconnected))
                (set! (-> *multiplayer-info* players (-> *multiplayer-info* player_num) mp_state) (mp-tgt-state mp-tgt-connected))
                )
            )
          )

        (render-targets)

        )
      )
      (none)
      )

    (defun runs-on-orb-pickup ((parent process-tree))
      (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
        ;; Code here runs on ANY orb pickup


        (when from-cache?
          ;; Code here runs only if the orb was from an orb cache

          )

        (when (not from-cache?)
          ;; Code here runs only if the orb was NOT from an orb cache

          )
        )
      (none)
      )

    (defun runs-on-fly-pickup ()
      ;; Code here runs on any scout fly pickup

      (none)
      )

    (defun runs-on-cell-pickup ((cell-event symbol))
      (case cell-event
        (('pickup)      
          ;; Code here runs as soon as you pickup a powercell

          )
        (('cutscene-end)      
          ;; Code here runs at the end of any powercell cutscene

          )
        )

      (none)
      )

    (defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
      (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
        ;; Code here runs as soon as you pickup ANY eco

        (case eco-type
          (((pickup-type eco-yellow))      
            ;; Code here runs as soon as you pickup yellow eco

            )
          (((pickup-type eco-red))      
            ;; Code here runs as soon as you pickup red eco

            )
          (((pickup-type eco-blue))      
            ;; Code here runs as soon as you pickup blue eco

            )
          (((pickup-type eco-pill))      
            ;; Code here runs as soon as you pickup small green eco

            )
          (((pickup-type eco-green))      
            ;; Code here runs as soon as you pickup big green eco 

            )
          )
        
        (when from-vent?
          ;; Code here runs only if the eco was picked up from a vent

          )
        )

      (none)
      )

    (defun runs-on-jak-spawn ()
      ;; Code here runs every time jak spawns (loading a file new game or death)   

      (none)
      )

    (defun runs-on-jak-death ((death-event symbol))
      (case death-event
        (('dying)
          ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
          
          )
        (('blackout)
          ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

          )
        )
      
      (none)
      )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
