;;-*-Lisp-*-
(in-package goal)

;; name: mod-settings-h.gc
;; name in dgo: mod-settings-h
;; dgos: TODO

(defenum mp-tgt-state
  :type uint32
  (mp-tgt-disconnected)
  (mp-tgt-active)
  (mp-tgt-interactive)
  )

(defun mp-tgt-state->string ((cmd mp-tgt-state))
  (enum->string mp-tgt-state cmd)
  )

(defenum tgt-color
  :type uint32
  (normal)
  (green)
  (blue)
  (red)
  (yellow)
  (white)
  (black)
  (purple)
  (pink)
  (light-blue)
  (max)
  )

(defun tgt-color->string ((cmd tgt-color))
  (enum->string tgt-color cmd)
  )


;; Follows pickup-type structure, thus same enum value should be kept for relevant types
(defenum interaction-type
  :type int32
  (none)
  (eco-yellow)
  (eco-red)
  (eco-blue)
  (eco-green)
  (money)
  (game-task)
  (enemy-death)
  (buzzer)
  (crate)
  (fish)
  (periscope)
  (snow-bumper)
  (dark-crystal)
  (lpc-chamber)
  (swingpole)
  (boss-phase)
  )

(defenum crate-type
  :type int32
  (crate-normal)
  (crate-iron)
  (crate-steel)
  (crate-darkeco)
  )
  
(defenum run-category
  :type int32
  (custom)
  (no-lts)
  (all-cells)
  (hundo)
  (orbless)
  (all-flies)
  (all-orbs)
  )
  
(defenum run-mode
  :type int32
  (speedrun)
  (lockout)
  )
  
(defenum citadel-skip-version
  :type int32
  (patched)
  (normal)
  (shared)
  )


(defenum team-ui-option
  :type int32
  (none)
  (own-team)
  (all-teams)
  )

(defenum player-ui-option
  :type int32
  (minimal)
  (full)
  )

(defenum teamrun-command
  :type int32
  (none)
  (mark-connected)
  (setup-run)
  (start-run)
  (reset-game)
  (reset-actors)
  (trip)
  (target-grab)
  (target-release)
  (temp-checkpoint-store)
  (temp-checkpoint-load)
  (free-cam-enter)
  (free-cam-exit)
  (on-remote-level-update)
  (enable-debug-mode)
  (disable-debug-mode)
)

(deftype remote-player-info (structure)
 ((username   string)
  (color      tgt-color)
  (trans_x    float)
  (trans_y    float)
  (trans_z    float)
  (quat_x     float)
  (quat_y     float)
  (quat_z     float)
  (quat_w     float)

  (zoomer_rot_y   float)

  (inter_type    interaction-type)
  (inter_amount  float)
  (inter_status  float)
  (inter_name    string)
  (inter_parent  string)
  (inter_level   string)
  (inter_cleanup   int32) ;; marks level cleanup interaction from entering level

  (current_level string)
  (tgt_state  symbol)
  (mp_state   mp-tgt-state) 
  
  ;; set from teamrun side
  (cells_collected int32)
  (player_index    int32)
  (team_id         int32)
  )
  :pack-me
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(deftype game-mode (structure)
 (
  (category               run-category)
  (mode                   run-mode)
  (require_same_level     int32)
  (allow_solo_hub_zoomers int32)
  (no_lts                 int32)
  (citadel_skip_version   citadel-skip-version)
  (free_for_all           int32)
  (enable_pvp             int32)
  )
  :pack-me
  (:methods
    (new (symbol type) _type_ 0)
    )
  )
  
(deftype multiplayer-info (structure)
 ((teamrun_command      teamrun-command)
  (force_continue       string)
  (client_version       string)
  (game_version         string)
  (player_num           int32)
  (players              remote-player-info MAX_MULTIPLAYER_COUNT :inline)
  (game                 game-mode :inline)
  )
  (:methods
    (new (symbol type) _type_ 0)
    )
  )