;;-*-Lisp-*-
(in-package goal)

;; name: mod-common-functions.gc
;; name in dgo: mod-common-functions
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file is a place where you can define custom functions and GOAL code
 to call inside of mod-custom-code.gc for example I have defined a function that increases
 the powercell count by one when it is called
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Settings to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define *debug-continue-point* "block-world-warp")

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Settings Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Change #f to #t here to remove flutflut's invisible walls and prevent deload crashes
(define *allow-flutflut-anywhere* #f)

;; Change #f to #t here to remove zoomer's invisible walls and prevent deload crashes
(define *allow-zoomer-anywhere* #f)

;; Change #f to #t here to show the input display by default
(define *show-input-display* #f)

;; do NOT change %MODVERSIONPLACEHOLDER% below, otherwise the mod-bundling-tools
;;   will be unable to automatically add version info to the speedrun display
(define *mod-version-text* "%MODVERSIONPLACEHOLDER%")

(defconstant NUM_FLOCKPOINTS 12)
(define *custom-cutscene?* #t)
(define *currentCutsceneFrame* 0)
(define *currentSpoolName* "")
(define mort-level? #f)
(define *in-mort-menu* #f)
(define *has-chicken-eco* #f)
(define custom-music-eco-paused? #f)
(define-extern *show-debug* symbol)


(define *old-voice-volume* 0.0)
(define *Origin*  (new 'static 'vector :x (meters 32.0085) :y (meters 300.1105) :z (meters 153.0149) :w 1.0))
(defun-extern init-chickens (none))
(defconstant ORANGE_DEMON_DEBUG #f)
(defconstant NOTICE_DIST (meters 10000))
(defconstant STOP_CHASE_DIST (meters 100000))
(define *close-to-portal?* #f)

(define *sphere-color* (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80))
;;This function is a mess TODO: Pretend it doesn't exist.
(define *closest-pos-index* 0)
(define old-point-to-jak (meters 3729817398217391279))

(deftype level-information (structure)
((name string)
 (total-chicks int32)
 (current-chicks int32)
 (saved-chicks int32)
))
  (deftype custom-level-info (structure)
  ((data level-information 47 :inline  :offset-assert 0)
   )
  )

  (define *custom-level-info*(new 'static 'custom-level-info))