{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "trainingc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "TRAININGC",
  // The nickname, should be exactly 3 characters
  "nickname": "tra", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/trainingc/trainingc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 17614,
      "bsphere": [
          -1217.1722412109375,
          18.135478973388672,
          992.0585327148438,
          1.7320574522018433
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4406",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1217.1722412109375,
          17.135478973388672,
          992.0585327148438
      ]
  },
  {
      "aid": 17615,
      "bsphere": [
          -1214.2147216796875,
          17.0,
          991.9050903320312,
          1.7320585250854492
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4407",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1214.2147216796875,
          16.0,
          991.9050903320312
      ]
  },
  {
      "aid": 17545,
      "bsphere": [
          -1156.3980712890625,
          6.0,
          946.468017578125,
          1.7320681810379028
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4337",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1156.3980712890625,
          5.0,
          946.468017578125
      ]
  },
  {
      "aid": 17546,
      "bsphere": [
          -1152.169189453125,
          6.0,
          950.9832763671875,
          1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4338",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1152.169189453125,
          5.0,
          950.9832763671875
      ]
  },
  {
      "aid": 17539,
      "bsphere": [
          -1187.4227294921875,
          17.0,
          932.28955078125,
          1.7320544719696045
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4331",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1187.4227294921875,
          16.0,
          932.28955078125
      ]
  },
  {
      "aid": 17540,
      "bsphere": [
          -1174.95751953125,
          6.0,
          913.4634399414062,
          1.7320613861083984
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4332",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1174.95751953125,
          5.0,
          913.4634399414062
      ]
  },
  {
      "aid": 17541,
      "bsphere": [
          -1171.80517578125,
          6.0,
          917.2868041992188,
          1.7320542335510254
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4333",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1171.80517578125,
          5.0,
          917.2868041992188
      ]
  },
  {
      "aid": 17544,
      "bsphere": [
          -1154.072998046875,
          6.0,
          940.7564697265625,
          1.7320493459701538
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4336",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1154.072998046875,
          5.0,
          940.7564697265625
      ]
  },
  {
      "aid": 20717,
      "bsphere": [
          -1167.6185302734375,
          6.0,
          920.1803588867188,
          1.7320339679718018
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4794",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1167.6185302734375,
          5.0,
          920.1803588867188
      ]
  },
  {
      "aid": 17557,
      "bsphere": [
          -1187.0479736328125,
          21.0,
          944.4636840820312,
          1.732041358947754
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4349",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1187.0479736328125,
          20.0,
          944.4636840820312
      ]
  },
  {
      "aid": 17534,
      "bsphere": [
          -1199.0360107421875,
          17.0,
          925.5660400390625,
          1.732065200805664
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4326",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1199.0360107421875,
          16.0,
          925.5660400390625
      ]
  },
  {
      "aid": 17535,
      "bsphere": [
          -1196.091064453125,
          17.0,
          927.2330322265625,
          1.732066035270691
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4327",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1196.091064453125,
          16.0,
          927.2330322265625
      ]
  },
  {
      "aid": 17536,
      "bsphere": [
          -1192.8126220703125,
          17.0,
          924.232421875,
          1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4328",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1192.8126220703125,
          16.0,
          924.232421875
      ]
  },
  {
      "aid": 17538,
      "bsphere": [
          -1191.2568359375,
          17.0,
          930.0113525390625,
          1.7320674657821655
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4330",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1191.2568359375,
          16.0,
          930.0113525390625
      ]
  },
  {
      "aid": 17555,
      "bsphere": [
          -1193.8406982421875,
          21.0,
          940.98583984375,
          1.7320585250854492
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4347",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1193.8406982421875,
          20.0,
          940.98583984375
      ]
  },
  {
      "aid": 17553,
      "bsphere": [
          -1200.0242919921875,
          21.0,
          944.5697631835938,
          1.7320634126663208
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4345",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1200.0242919921875,
          20.0,
          944.5697631835938
      ]
  },
  {
      "aid": 17575,
      "bsphere": [
          -1231.0404052734375,
          19.418949127197266,
          926.6239013671875,
          1.7320622205734253
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4367",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1231.0404052734375,
          18.418949127197266,
          926.6239013671875
      ]
  },
  {
      "aid": 17613,
      "bsphere": [
          -1221.150390625,
          17.0,
          992.9791870117188,
          1.7320491075515747
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4405",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1221.150390625,
          16.0,
          992.9791870117188
      ]
  },
  {
      "aid": 17571,
      "bsphere": [
          -1244.3997802734375,
          19.0,
          911.2933959960938,
          1.7320384979248047
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4363",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1244.3997802734375,
          18.0,
          911.2933959960938
      ]
  },
  {
      "aid": 17572,
      "bsphere": [
          -1241.2242431640625,
          19.0,
          914.6880493164062,
          1.732067584991455
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4364",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1241.2242431640625,
          18.0,
          914.6880493164062
      ]
  },
  {
      "aid": 17573,
      "bsphere": [
          -1245.3853759765625,
          19.0,
          916.2210693359375,
          1.7320523262023926
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4365",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1245.3853759765625,
          18.0,
          916.2210693359375
      ]
  },
  {
      "aid": 17574,
      "bsphere": [
          -1239.91015625,
          19.0,
          918.630126953125,
          1.7320433855056763
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4366",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1239.91015625,
          18.0,
          918.630126953125
      ]
  },
  {
      "aid": 17578,
      "bsphere": [
          -1247.575439453125,
          20.504953384399414,
          922.572265625,
          1.7320542335510254
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4370",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1247.575439453125,
          19.504953384399414,
          922.572265625
      ]
  },
  {
      "aid": 17612,
      "bsphere": [
          -1254.2801513671875,
          17.0,
          1003.350830078125,
          1.7320642471313477
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4404",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1254.2801513671875,
          16.0,
          1003.350830078125
      ]
  },
  {
      "aid": 17577,
      "bsphere": [
          -1245.494873046875,
          20.504953384399414,
          923.7767944335938,
          1.732049822807312
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4369",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1245.494873046875,
          19.504953384399414,
          923.7767944335938
      ]
  },
  {
      "aid": 17609,
      "bsphere": [
          -1261.1134033203125,
          17.0,
          1009.7061767578125,
          1.7320442199707031
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4401",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1261.1134033203125,
          16.0,
          1009.7061767578125
      ]
  },
  {
      "aid": 17610,
      "bsphere": [
          -1258.915283203125,
          17.0,
          1007.5558471679688,
          1.7320369482040405
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4402",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1258.915283203125,
          16.0,
          1007.5558471679688
      ]
  },
  {
      "aid": 18844,
      "bsphere": [
          -1265.9219970703125,
          35.892784118652344,
          943.33251953125,
          1.7320457696914673
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4442",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1265.9219970703125,
          34.892784118652344,
          943.33251953125
      ]
  },
  {
      "aid": 18845,
      "bsphere": [
          -1265.9219970703125,
          37.4012565612793,
          943.33251953125,
          1.7320455312728882
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4443",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1265.9219970703125,
          36.4012565612793,
          943.33251953125
      ]
  },
  {
      "aid": 18846,
      "bsphere": [
          -1265.9219970703125,
          38.84904098510742,
          943.33251953125,
          1.7320451736450195
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4444",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1265.9219970703125,
          37.84904098510742,
          943.33251953125
      ]
  },
  {
      "aid": 17611,
      "bsphere": [
          -1256.4305419921875,
          17.0,
          1005.1666259765625,
          1.732048511505127
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4403",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1256.4305419921875,
          16.0,
          1005.1666259765625
      ]
  },
  {
      "aid": 17601,
      "bsphere": [
          -1282.3033447265625,
          11.0,
          1013.0166625976562,
          1.7320411205291748
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4393",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1282.3033447265625,
          10.0,
          1013.0166625976562
      ]
  },
  {
      "aid": 17603,
      "bsphere": [
          -1273.155029296875,
          11.0,
          1019.8192749023438,
          1.7320630550384521
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4395",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1273.155029296875,
          10.0,
          1019.8192749023438
      ]
  },
  {
      "aid": 17607,
      "bsphere": [
          -1270.861572265625,
          15.0,
          1016.3960571289062,
          1.7320473194122314
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4399",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1270.861572265625,
          14.0,
          1016.3960571289062
      ]
  },
  {
      "aid": 17604,
      "bsphere": [
          -1267.9945068359375,
          11.0,
          1021.4612426757812,
          1.7320441007614136
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4396",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1267.9945068359375,
          10.0,
          1021.4612426757812
      ]
  },
  {
      "aid": 17599,
      "bsphere": [
          -1283.124267578125,
          11.0,
          1006.7418823242188,
          1.7320457696914673
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4391",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1283.124267578125,
          10.0,
          1006.7418823242188
      ]
  },
  {
      "aid": 17605,
      "bsphere": [
          -1276.3089599609375,
          13.0,
          1011.7609252929688,
          1.7320449352264404
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4397",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1276.3089599609375,
          12.0,
          1011.7609252929688
      ]
  },
  {
      "aid": 17562,
      "bsphere": [
          -1284.7554931640625,
          32.0,
          860.2648315429688,
          1.7320575714111328
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4354",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          -0.29758715629577637,
          0.0,
          0.9546946287155151
      ],
      "trans": [
          -1284.7554931640625,
          31.0,
          860.2648315429688
      ]
  },
  {
      "aid": 17564,
      "bsphere": [
          -1291.1292724609375,
          32.0,
          858.3463134765625,
          1.7320553064346313
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4356",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          -0.29758715629577637,
          0.0,
          0.9546946287155151
      ],
      "trans": [
          -1291.1292724609375,
          31.0,
          858.3463134765625
      ]
  },
  {
      "aid": 17566,
      "bsphere": [
          -1297.5030517578125,
          32.0,
          856.4277954101562,
          1.7320529222488403
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4358",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          -0.29758715629577637,
          0.0,
          0.9546946287155151
      ],
      "trans": [
          -1297.5030517578125,
          31.0,
          856.4277954101562
      ]
  },
  {
      "aid": 18840,
      "bsphere": [
          -1299.7764892578125,
          42.347652435302734,
          910.85986328125,
          1.7320455312728882
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4438",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1299.7764892578125,
          41.347652435302734,
          910.85986328125
      ]
  },
  {
      "aid": 18841,
      "bsphere": [
          -1299.7764892578125,
          43.925743103027344,
          910.85986328125,
          1.7320443391799927
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4439",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1299.7764892578125,
          42.925743103027344,
          910.85986328125
      ]
  },
  {
      "aid": 18842,
      "bsphere": [
          -1299.7764892578125,
          45.40193176269531,
          910.85986328125,
          1.7320457696914673
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4440",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1299.7764892578125,
          44.40193176269531,
          910.85986328125
      ]
  },
  {
      "aid": 17590,
      "bsphere": [
          -1324.2060546875,
          52.685489654541016,
          960.47216796875,
          1.7320483922958374
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4382",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1324.2060546875,
          51.685489654541016,
          960.47216796875
      ]
  },
  {
      "aid": 17591,
      "bsphere": [
          -1324.2060546875,
          49.87920379638672,
          960.47216796875,
          1.7320477962493896
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4383",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1324.2060546875,
          48.87920379638672,
          960.47216796875
      ]
  },
  {
      "aid": 20715,
      "bsphere": [
          -1324.2060546875,
          55.9463996887207,
          962.8243408203125,
          1.7320572137832642
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4792",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1324.2060546875,
          54.9463996887207,
          962.8243408203125
      ]
  },
  {
      "aid": 20716,
      "bsphere": [
          -1324.2060546875,
          54.42961502075195,
          961.4230346679688,
          1.732041358947754
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4793",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1324.2060546875,
          53.42961502075195,
          961.4230346679688
      ]
  },
  {
      "aid": 17589,
      "bsphere": [
          -1318.544189453125,
          48.924102783203125,
          959.3111572265625,
          1.7320408821105957
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4381",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1318.544189453125,
          47.924102783203125,
          959.3111572265625
      ]
  },
  {
      "aid": 17592,
      "bsphere": [
          -1317.2298583984375,
          46.06526565551758,
          958.9536743164062,
          1.7320629358291626
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4384",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1317.2298583984375,
          45.06526565551758,
          958.9536743164062
      ]
  },
  {
      "aid": 20714,
      "bsphere": [
          -1320.964599609375,
          50.66549301147461,
          959.8440551757812,
          1.7320634126663208
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-4791",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          -1320.964599609375,
          49.66549301147461,
          959.8440551757812
      ]
  }

  ]
}