
(deftype afon-part (part-spawner)
  ()
  )


(defpart 1672
  :init-specs ((:texture (new 'static 'texture-id :index #x18 :page #x2))
    (:num 1.0 1.0)
    (:x (meters -10) (meters 4))
    (:y (meters 103))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 2.4) (meters 1.6))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 24.0 16.0)
    (:vel-x (meters 0.06666667))
    (:vel-y (meters 0.013333334) (meters 0.013333334))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0073242188))
    (:scalevel-y (meters 0.029296875))
    (:accel-x (meters -0.00091074686))
    (:accel-y (meters -0.0036666668) (meters -0.00066666666))
    (:timer (seconds 1.65))
    (:flags (bit2 bit12 bit14))
    (:launchrot-x (degrees -15) (degrees 30))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1673
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.8 0.8)
    (:x (meters -9) (meters 3.5))
    (:y (meters 103))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 1.2) (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 16.0 20.0)
    (:vel-x (meters 0.038333334))
    (:vel-y (meters 0.0033333334) (meters 0.01))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0146484375))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y (meters 0.0146484375))
    (:accel-x (meters -0.00029040404))
    (:accel-y (meters -0.0011666666) (meters -0.00025))
    (:timer (seconds 2.85))
    (:flags (bit2 bit12 bit14))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1674
  :init-specs ((:texture (new 'static 'texture-id :index #x4 :page #x2))
    (:num 0.9)
    (:x (meters -10) (meters 4))
    (:y (meters 103))
    (:z (meters -9.5) (meters 18))
    (:scale-x (meters 0.2) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 28.0)
    (:vel-x (meters 0.06) (meters 0.006666667))
    (:vel-y (meters 0.0033333334) (meters 0.02))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters -0.00024414062))
    (:scalevel-y (meters 0.001953125))
    (:accel-x (meters -0.00062500004))
    (:accel-y (meters -0.0016666667) (meters -0.00083333335))
    (:timer (seconds 2.2))
    (:flags (bit2 bit3 bit12 bit14))
    (:launchrot-x (degrees -20) (degrees 40))
    (:rotate-y (degrees 0))
    )
  )

(defpart 1675
  :init-specs ((:texture (new 'static 'texture-id :index #x19 :page #x2))
    (:num 0.04)
    (:x (meters 6) (meters 6))
    (:y (meters 6.5))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 18))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0 32.0)
    (:vel-x (meters -0.006666667) (meters 0.026666667))
    (:vel-y (meters 0.016666668) (meters 0.033333335))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.0044444446))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 1676)
    (:rotate-y (degrees 0))
    )
  )

(defpart 1676
  :init-specs ((:fade-a -0.14222223))
  )

(defpart 1677
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:num 0.2)
    (:x (meters 2) (meters 10))
    (:y (meters 8))
    (:z (meters -10.5) (meters 20))
    (:scale-x (meters 18))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 150.0 42.0)
    (:b 192.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0) (meters 0.06666667))
    (:vel-y (meters 0.008333334))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.01) (meters 0.01))
    (:scalevel-y (meters 0.006666667) (meters 0.006666667))
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 1676)
    (:rotate-y (degrees 0))
    )
  )

(defpartgroup group-afon-waterfall
  :id 800
  :flags (always-draw unknown-bit-01)
  :bounds (static-bspherem 0 55 0 55)
  :parts (
    ;;(sp-item 1675)
    ;;(sp-item 1675 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 1672)
    (sp-item 1672 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 1672 :fade-after (meters 160) :falloff-to (meters 160))
    (sp-item 1673 :fade-after (meters 300) :falloff-to (meters 300))
    (sp-item 1674 :fade-after (meters 90) :falloff-to (meters 90))
    )
  )

(defpart 2672
  :init-specs ((:texture (new 'static 'texture-id :index #x18 :page #x2))
    (:num 1.0 1.0)
    (:x (meters -10) (meters 4))
    (:y (meters 70))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 2.4) (meters 1.6))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 24.0 16.0)
    (:vel-x (meters 0.06666667))
    (:vel-y (meters 0.013333334) (meters 0.013333334))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0073242188))
    (:scalevel-y (meters 0.029296875))
    (:accel-x (meters -0.00091074686))
    (:accel-y (meters -0.0036666668) (meters -0.00066666666))
    (:timer (seconds 1.65))
    (:flags (bit2 bit12 bit14))
    (:launchrot-x (degrees -15) (degrees 30))
    (:rotate-y (degrees 30))
    )
  )

(defpart 2673
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.8 0.8)
    (:x (meters -9) (meters 3.5))
    (:y (meters 70))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 1.2) (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 16.0 20.0)
    (:vel-x (meters 0.038333334))
    (:vel-y (meters 0.0033333334) (meters 0.01))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0146484375))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y (meters 0.0146484375))
    (:accel-x (meters -0.00029040404))
    (:accel-y (meters -0.0011666666) (meters -0.00025))
    (:timer (seconds 2.85))
    (:flags (bit2 bit12 bit14))
    (:rotate-y (degrees 30))
    )
  )

(defpart 2674
  :init-specs ((:texture (new 'static 'texture-id :index #x4 :page #x2))
    (:num 0.9)
    (:x (meters -10) (meters 4))
    (:y (meters 70))
    (:z (meters -9.5) (meters 18))
    (:scale-x (meters 0.2) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 28.0)
    (:vel-x (meters 0.06) (meters 0.006666667))
    (:vel-y (meters 0.0033333334) (meters 0.02))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters -0.00024414062))
    (:scalevel-y (meters 0.001953125))
    (:accel-x (meters -0.00062500004))
    (:accel-y (meters -0.0016666667) (meters -0.00083333335))
    (:timer (seconds 2.2))
    (:flags (bit2 bit3 bit12 bit14))
    (:launchrot-x (degrees -20) (degrees 40))
    (:rotate-y (degrees 30))
    )
  )

(defpart 2675
  :init-specs ((:texture (new 'static 'texture-id :index #x19 :page #x2))
    (:num 0.04)
    (:x (meters 6) (meters 6))
    (:y (meters 6.5))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 18))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0 32.0)
    (:vel-x (meters -0.006666667) (meters 0.026666667))
    (:vel-y (meters 0.016666668) (meters 0.033333335))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.0044444446))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 2676)
    (:rotate-y (degrees 30))
    )
  )

(defpart 2676
  :init-specs ((:fade-a -0.14222223))
  )

(defpart 2677
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:num 0.2)
    (:x (meters 2) (meters 10))
    (:y (meters 8))
    (:z (meters -10.5) (meters 20))
    (:scale-x (meters 18))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 150.0 42.0)
    (:b 192.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0) (meters 0.06666667))
    (:vel-y (meters 0.008333334))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.01) (meters 0.01))
    (:scalevel-y (meters 0.006666667) (meters 0.006666667))
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 2676)
    (:rotate-y (degrees 30))
    )
  )

(defpartgroup group-afon-waterfall2
  :id 801
  :flags (always-draw unknown-bit-01)
  :bounds (static-bspherem 0 55 0 55)
  :parts (
    ;;(sp-item 2675)
    ;;(sp-item 2675 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 2672)
    (sp-item 2672 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 2672 :fade-after (meters 160) :falloff-to (meters 160))
    (sp-item 2673 :fade-after (meters 300) :falloff-to (meters 300))
    (sp-item 2674 :fade-after (meters 90) :falloff-to (meters 90))
    )
  )

(defpart 4672
  :init-specs ((:texture (new 'static 'texture-id :index #x18 :page #x2))
    (:num 1.0 1.0)
    (:x (meters -10) (meters 4))
    (:y (meters 70))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 2.4) (meters 1.6))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 24.0 16.0)
    (:vel-x (meters 0.06666667))
    (:vel-y (meters 0.013333334) (meters 0.013333334))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0073242188))
    (:scalevel-y (meters 0.029296875))
    (:accel-x (meters -0.00091074686))
    (:accel-y (meters -0.0036666668) (meters -0.00066666666))
    (:timer (seconds 1.65))
    (:flags (bit2 bit12 bit14))
    (:launchrot-x (degrees -15) (degrees 30))
    (:rotate-y (degrees -30))
    )
  )

(defpart 4673
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.8 0.8)
    (:x (meters -9) (meters 3.5))
    (:y (meters 70))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 1.2) (meters 0.8))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 1.2) (meters 0.8))
    (:r 192.0)
    (:g 192.0)
    (:b 192.0)
    (:a 16.0 20.0)
    (:vel-x (meters 0.038333334))
    (:vel-y (meters 0.0033333334) (meters 0.01))
    (:vel-z (meters -0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.0146484375))
    (:rotvel-z (degrees -0.6) (degrees 1.2))
    (:scalevel-y (meters 0.0146484375))
    (:accel-x (meters -0.00029040404))
    (:accel-y (meters -0.0011666666) (meters -0.00025))
    (:timer (seconds 2.85))
    (:flags (bit2 bit12 bit14))
    (:rotate-y (degrees -30))
    )
  )

(defpart 4674
  :init-specs ((:texture (new 'static 'texture-id :index #x4 :page #x2))
    (:num 0.9)
    (:x (meters -10) (meters 4))
    (:y (meters 70))
    (:z (meters -9.5) (meters 18))
    (:scale-x (meters 0.2) (meters 0.2))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 28.0)
    (:vel-x (meters 0.06) (meters 0.006666667))
    (:vel-y (meters 0.0033333334) (meters 0.02))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters -0.00024414062))
    (:scalevel-y (meters 0.001953125))
    (:accel-x (meters -0.00062500004))
    (:accel-y (meters -0.0016666667) (meters -0.00083333335))
    (:timer (seconds 2.2))
    (:flags (bit2 bit3 bit12 bit14))
    (:launchrot-x (degrees -20) (degrees 40))
    (:rotate-y (degrees -30))
    )
  )

(defpart 4675
  :init-specs ((:texture (new 'static 'texture-id :index #x19 :page #x2))
    (:num 0.04)
    (:x (meters 6) (meters 6))
    (:y (meters 6.5))
    (:z (meters -8.5) (meters 16))
    (:scale-x (meters 18))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 128.0)
    (:b 128.0)
    (:a 0.0 32.0)
    (:vel-x (meters -0.006666667) (meters 0.026666667))
    (:vel-y (meters 0.016666668) (meters 0.033333335))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.0044444446))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 4676)
    (:rotate-y (degrees -30))
    )
  )

(defpart 4676
  :init-specs ((:fade-a -0.14222223))
  )

(defpart 4677
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:num 0.2)
    (:x (meters 2) (meters 10))
    (:y (meters 8))
    (:z (meters -10.5) (meters 20))
    (:scale-x (meters 18))
    (:scale-y :copy scale-x)
    (:r 128.0)
    (:g 150.0 42.0)
    (:b 192.0)
    (:a 32.0 32.0)
    (:vel-x (meters 0) (meters 0.06666667))
    (:vel-y (meters 0.008333334))
    (:vel-z (meters -0.006666667) (meters 0.013333334))
    (:scalevel-x (meters 0.01) (meters 0.01))
    (:scalevel-y (meters 0.006666667) (meters 0.006666667))
    (:fade-a 0.42666668)
    (:accel-y (meters 0.000033333334))
    (:friction 0.99)
    (:timer (seconds 3.5))
    (:flags (bit2 bit12 bit14))
    (:next-time (seconds 0.3) (seconds 0.197))
    (:next-launcher 4676)
    (:rotate-y (degrees -30))
    )
  )

(defpartgroup group-afon-waterfall3
  :id 802
  :flags (always-draw unknown-bit-01)
  :bounds (static-bspherem 0 55 0 55)
  :parts (
    ;;(sp-item 4675)
    ;;(sp-item 4675 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 4672)
    (sp-item 4672 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 4672 :fade-after (meters 160) :falloff-to (meters 160))
    (sp-item 4673 :fade-after (meters 300) :falloff-to (meters 300))
    (sp-item 4674 :fade-after (meters 90) :falloff-to (meters 90))
    )
  )
