;GunTurret Custom Locations
(define spawned-turret-hideout? #f)
(define spawned-turrets-port? #f)
(define spawned-turrets-pal? #f)
(define spawned-turret-vin? #f)
(define spawned-turret-market? #f)
(define tvector-hideout (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
(define tvector-port1 (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
(define tvector-port2 (new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
(define tvector-palace1 (new 'static 'vector :x (meters 191.8888) :y (meters 7.9) :z (meters 888.5129) :w 1.0))
(define tvector-palace2(new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
(define tevctor-market (new 'static 'vector :x (meters -319.4657) :y (meters 7.9) :z (meters 704.0290) :w 1.0))
(define tvector-vin (new 'static 'vector :x (meters 778.7822) :y (meters 7.9) :z (meters 1100.5985) :w 1.0))

;;gunturret spawn params, badly executed code here (it also shouldn't belong in this script but shh)
(when (and (= (-> (level-get-target-inside *level*) name) 'ctysluma) (not spawned-turret-hideout?))
    (set! spawned-turret-hideout? #t)
    (print "HIDEOUT TURRET SET TO TRUE")
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
  )
  (when (and (!= (-> (level-get-target-inside *level*) name) 'ctysluma) spawned-turret-hideout? #t)
    (set! spawned-turret-hideout? #f) 
    (print "HIDEOUT TURRET SET TO FALSE")
  )
  (when (and (= (-> (level-get-target-inside *level*) name) 'ctyport) (not spawned-turrets-port?))
    (set! spawned-turrets-port? #t)
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
    (print "PORT TURRETS SET TO TRUE")
  )
    (when (and (!= (-> (level-get-target-inside *level*) name) 'ctyport) spawned-turrets-port? #t)
    (set! spawned-turrets-port? #f) 
    (print "PORT TURRETS SET TO FALSE")
  )
  (when (and (= (-> (level-get-target-inside *level*) name) 'ctypal) (not spawned-turrets-pal?))
    (set! spawned-turrets-pal? #t)
    (print "PALACE TURRETS SET TO TRUE")
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters 191.8888) :y (meters 7.9) :z (meters 888.5129) :w 1.0))
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
  )
    (when (and (!= (-> (level-get-target-inside *level*) name) 'ctypal) spawned-turrets-pal? #t)
    (set! spawned-turrets-pal? #f) 
    (print "PALACE TURRETS SET TO FALSE")
  )
    (when (and (= (-> (level-get-target-inside *level*) name) 'ctymarka) (not spawned-turret-market?))
    (set! spawned-turret-market? #t)
    (print "MARKET TURRET SET TO TRUE")
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters -319.4657) :y (meters 7.9) :z (meters 704.0290) :w 1.0))
  )
    (when (and (!= (-> (level-get-target-inside *level*) name) 'ctymarka) spawned-turret-market? #t)
    (set! spawned-turret-market? #f) 
    (print "MARKET TURRET SET TO FALSE")
  )
      (when (and (= (-> (level-get-target-inside *level*) name) 'ctyinda) (not spawned-turret-vin?))
    (set! spawned-turret-vin? #t)
    (print "VIN TURRET SET TO TRUE")
    (process-spawn cty-guard-turret (new 'static 'vector :x (meters 778.7822) :y (meters 7.9) :z (meters 1100.5985) :w 1.0))
  )
    (when (and (!= (-> (level-get-target-inside *level*) name) 'ctyinda) spawned-turret-vin? #t)
    (set! spawned-turret-vin? #f) 
    (print "VIN TURRET SET TO FALSE")
  )


;Green Eco mods
;------------------------------------------
;these give Jak an overall buff and debuff, only one per save
;Upon loading for the first time in fortress, you will be given the option to choose one or to choose none.
;then upon choosing, it saves a value attached to the option, a 1 or 0, to the save file directly
;then an updating code block will check for a 1 or 0 and will actively set the corresponding mod a #t or #f
;It is required to choose one to gain access to the weapon mods menu. (IE if all 0, then the setting for gun mods in the secrets menu does not appear)

(define traffic-nuke-option #f)
;Any input jak does has a chance to cause 50 peacemaker shots to ring out in all directions.
;But any time jak angers guards, it's an alert level 5

(define trip-metalheads-option #f)
;Any input has a very small chance for Jak to trip, and when so, teleports every enemy on top of jak
;but when you trip you gain 50 metal head gems

(define input-teleport-option #f)
;each time an enemy dies, it has a small chance to teleport jak to the final boss checkpoint.
;but the final boss fight is extremely unfair.
;the checkpoint is not stored or saved, nor is the save accessible during bossfight.
;essentially you tp to boss, have a fun time in hell, die, then come back to your original checkpoint.

(define ambush-x2heads-option #f)
;any input rolls between 1-600. If it's 1, ambush jak.
;but all hoverboard tricks give you a big boost in momentum
;ambush: 6 cloaked metalheads spawn in a radius around jak. (it can be a static position honestly, makes it more hilarious)

(define tricks-buff-option #f)
;you get the damage buff at this very moment
;but all enemies gain +15 health (1 hit enemies and bosses not included)

(define hell-mode-option #f)
;once a hero mode save is made, all options listed above are active at once in that save,
;but you get legendary gun mods :)




;Weapon mods
;------------------------------------------
;one mod per gun.
;all accessed via secrets option menu, each option gives 4 color options for the gun, store an int value via 1 through 4
;then the number value is attached to the save script and pulled from it.
;the option to attach that specific mod is taken away afterwards.
;the color option is also taken away, leaving whatever remaining left to choose.

;---------------------------------------------------------

;;regular save gun mods
(define doubletap-option #f)
;sets a chance for a projectile to fire twice
(define fire-rate-slow-option #f)
;makes your projectiles slower, and pierce.


;---------------------------------------------------------
;heromode save gun mods
(define extra-random-projectile-option #f)
;every shot has a chance to shoot a random projectile from the given list:
;- Guard shot
;- Guard Grenade
;- Cloaker shot
;- Red shot
;- Yellow shot
;- Blue shot
;- Purple shot
;- Activated Red barrel
(define epic-blast-option #f)
;each shot has a 1/5 chance of shooting 10 of that projectile
(define rapid-fire-option #f)
;- fire rate is extremely increased
(define mehrunes-shot-option #f)
;every shot has a chance to instant kill