{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "chicks",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "CHICKS",
  // The nickname, should be exactly 3 characters
  "nickname": "CHI", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/chicks/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 10451,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
     // Start automatic actors from blender
//Orbs below
{"trans": [27.443004608154297, 303.805419921875, 154.7650909423828], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-money-1"}},
//Cells below
//Stars below
{"trans": [245.1515655517578, 294.0896301269531, 174.966552734375], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-star-1"}},
{"trans": [29.616405487060547, 301.74810791015625, 113.20841217041016], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [36.982120513916016, 301.7407531738281, 113.53890228271484], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [36.15165710449219, 301.7413330078125, 103.1382064819336], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [29.271862030029297, 301.7424011230469, 103.29778289794922], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [57.954402923583984, 301.7423400878906, 110.30645751953125], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [60.64851379394531, 301.75341796875, 90.81936645507812], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [60.41643524169922, 301.7006530761719, 84.96876525878906], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [98.9793930053711, 294.2820739746094, 84.28316497802734], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [98.76133728027344, 294.3043518066406, 90.04241943359375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [56.72589874267578, 301.7835388183594, 62.68165969848633], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-10", "eco-info": ["int32", 6, 117]}}, {"trans": [50.44332504272461, 301.77386474609375, 89.85838317871094], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-11", "eco-info": ["int32", 6, 117]}}, {"trans": [50.15069580078125, 301.7630920410156, 83.60289001464844], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-12", "eco-info": ["int32", 6, 117]}}, {"trans": [36.50734329223633, 301.72686767578125, 57.7022705078125], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-13", "eco-info": ["int32", 6, 117]}}, {"trans": [28.955928802490234, 301.7248840332031, 57.943145751953125], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-14", "eco-info": ["int32", 6, 117]}}, {"trans": [28.743946075439453, 319.24542236328125, 25.64969253540039], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-15", "eco-info": ["int32", 6, 117]}}, {"trans": [31.028493881225586, 319.2063903808594, 19.788742065429688], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-16", "eco-info": ["int32", 6, 117]}}, {"trans": [34.7765007019043, 319.2100524902344, 24.19655990600586], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-17", "eco-info": ["int32", 6, 117]}}, {"trans": [36.50734329223633, 301.72686767578125, 72.59317016601562], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-18", "eco-info": ["int32", 6, 117]}}, {"trans": [28.955928802490234, 301.7248840332031, 72.83404541015625], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-19", "eco-info": ["int32", 6, 117]}}, {"trans": [7.801778793334961, 301.7646179199219, 65.24398040771484], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-20", "eco-info": ["int32", 6, 117]}}, {"trans": [3.8133468627929688, 301.7261962890625, 92.42916870117188], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-21", "eco-info": ["int32", 6, 117]}}, {"trans": [3.60015869140625, 301.7281188964844, 84.71300506591797], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-22", "eco-info": ["int32", 6, 117]}}, {"trans": [-22.237998962402344, 316.7141418457031, 88.17479705810547], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-23", "eco-info": ["int32", 6, 117]}}, {"trans": [-25.06781005859375, 316.7165222167969, 92.39363861083984], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-24", "eco-info": ["int32", 6, 117]}}, {"trans": [-24.832664489746094, 316.7293395996094, 85.25314331054688], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-25", "eco-info": ["int32", 6, 117]}}, {"trans": [15.311707496643066, 301.6943054199219, 84.4107666015625], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-26", "eco-info": ["int32", 6, 117]}}, {"trans": [15.210511207580566, 301.6776123046875, 89.13414764404297], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-27", "eco-info": ["int32", 6, 117]}}, {"trans": [25.070480346679688, 301.7160949707031, 80.4007339477539], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-28", "eco-info": ["int32", 6, 117]}}, {"trans": [42.17193603515625, 301.7568664550781, 79.06401062011719], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-29", "eco-info": ["int32", 6, 117]}}, {"trans": [39.29107666015625, 301.7311706542969, 95.07796478271484], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-30", "eco-info": ["int32", 6, 117]}}, {"trans": [26.024253845214844, 301.705810546875, 94.21622467041016], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-31", "eco-info": ["int32", 6, 117]}}, {"trans": [9.130752563476562, 301.7032165527344, 111.29495239257812], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chicks-chick-32", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [30.820817947387695, 299.9716796875, 89.11351776123047], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chicks-crate-1-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}}, {"trans": [38.05950164794922, 317.5005187988281, 27.633480072021484], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chicks-crate-2-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [13.460734367370605, 299.9707336425781, 112.93782806396484], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "chicks-crate-3-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}},
//Misc below
{"trans": [32.932552337646484, 303.09075927734375, 157.37408447265625], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [32.932552337646484, 305.59075927734375, 157.37408447265625], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender 

    
  ]
}