{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "monument",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "MONUMENT",
  // The nickname, should be exactly 3 characters
  "nickname": "MON", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/monument/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 6300000,"ambients": [],

  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "block-world-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "block-world-warp-gate-switch",
		"alt-actor": "block-world-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "block-world-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },
    {
      "trans": [33.0, 320.0496, 154.1191], 
      "etype": "fuel-cell",  
      "game_task": 0, 
      "quat" : [0, 0, 0, 1], 
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], 
      "lump": {
        "name":"level-building-orb-ig"
      }
    },
    {
      "trans": [55.3720, 55.3720, 55.3720],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [230.6947, 230.6947, 230.6947],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [185.2467, 185.2467, 185.2467],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [50.6325, 50.6325, 50.6325],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [44.2478, 44.2478, 44.2478],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [180.6127, 180.6127, 180.6127],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [106.6069, 106.6069, 106.6069],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [231.1719, 231.1719, 231.1719],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [222.1423, 222.1423, 222.1423],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    }
  ]
}