{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "monument",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "MONUMENT",
  // The nickname, should be exactly 3 characters
  "nickname": "MON", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/monument/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 5663000,"ambients": [],

  "actors" : [
  //Cell Collection not found
{"trans": [50.636817932128906, 291.18475341796875, 102.85051727294922], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick", "eco-info": ["int32", 6, 2]}}, {"trans": [186.17694091796875, 321.6285400390625, 99.35516357421875], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.001", "eco-info": ["int32", 6, 2]}}, {"trans": [230.58212280273438, 321.6285400390625, 105.77928924560547], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.002", "eco-info": ["int32", 6, 2]}}, {"trans": [221.99774169921875, 315.9853210449219, 140.69981384277344], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.003", "eco-info": ["int32", 6, 2]}}, {"trans": [230.58212280273438, 321.6285400390625, 179.08355712890625], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.004", "eco-info": ["int32", 6, 2]}}, {"trans": [179.29669189453125, 321.6285400390625, 175.3712615966797], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.005", "eco-info": ["int32", 6, 2]}}, {"trans": [107.70391082763672, 311.5631408691406, 152.7581024169922], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.006", "eco-info": ["int32", 6, 2]}}, {"trans": [54.350242614746094, 291.8309020996094, 173.09295654296875], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.007", "eco-info": ["int32", 6, 2]}}, {"trans": [40.42512130737305, 301.40008544921875, 154.89682006835938], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.008", "eco-info": ["int32", 6, 2]}},
 // Start automatic actors from blender
//Orbs below
{"trans": [28.20677375793457, 305.5504150390625, 173.24017333984375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-1"}}, {"trans": [28.20677375793457, 310.5750427246094, 158.07379150390625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-2"}}, {"trans": [28.20677375793457, 310.5750427246094, 122.88720703125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-3"}}, {"trans": [28.20677375793457, 305.5504150390625, 107.77679443359375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-4"}}, {"trans": [75.01992797851562, 298.69384765625, 140.74386596679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-5"}}, {"trans": [81.76219177246094, 298.69384765625, 140.74386596679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-6"}}, {"trans": [74.1017837524414, 304.0868225097656, 140.74386596679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-7"}}, {"trans": [59.71754455566406, 304.0868225097656, 140.74386596679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-8"}}, {"trans": [120.77542114257812, 312.7914123535156, 152.98301696777344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-9"}}, {"trans": [209.19691467285156, 334.178466796875, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-10"}}, {"trans": [200.44723510742188, 334.178466796875, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-11"}}, {"trans": [196.79824829101562, 331.91546630859375, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-12"}}, {"trans": [213.2726593017578, 331.91546630859375, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-13"}}, {"trans": [216.58352661132812, 329.5153503417969, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-14"}}, {"trans": [193.15164184570312, 329.5153503417969, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-15"}}, {"trans": [190.4266357421875, 326.5640869140625, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-16"}}, {"trans": [219.42050170898438, 326.5640869140625, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-17"}}, {"trans": [219.42050170898438, 326.5640869140625, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-18"}}, {"trans": [190.4266357421875, 326.5640869140625, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-19"}}, {"trans": [193.15164184570312, 329.5153503417969, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-20"}}, {"trans": [216.58352661132812, 329.5153503417969, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-21"}}, {"trans": [213.2726593017578, 331.91546630859375, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-22"}}, {"trans": [196.79824829101562, 331.91546630859375, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-23"}}, {"trans": [200.44723510742188, 334.178466796875, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-24"}}, {"trans": [209.19691467285156, 334.178466796875, 101.05929565429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-25"}}, {"trans": [221.68467712402344, 323.8160705566406, 180.05075073242188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-money-26"}},
//Cell Collection not found
//Stars below
{"trans": [66.72289276123047, 309.0446472167969, 140.74386596679688], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-star-1"}}, {"trans": [204.9843292236328, 335.3130187988281, 180.05075073242188], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-star-2"}}, {"trans": [204.9843292236328, 335.3130187988281, 101.05929565429688], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-star-3"}}, {"trans": [182.56736755371094, 291.7257995605469, 122.96019744873047], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-star-4"}}, {"trans": [201.59707641601562, 292.8743591308594, 128.91482543945312], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-star-5"}},

//Crates below
{"trans": [217.08160400390625, 309.986572265625, 182.2661590576172], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "monument-crate-1-ieco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "12", "eco-quantity": "2"}}, {"trans": [197.34396362304688, 310.0148620605469, 99.87322235107422], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "monument-crate-2-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "2"}}, {"trans": [53.38609313964844, 290.7271423339844, 152.71018981933594], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "monument-crate-3-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "2"}}, {"trans": [195.3003387451172, 290.0367736816406, 116.20110321044922], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "monument-crate-4-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [33.52442169189453, 303.09075927734375, 152.03407287597656], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "1.9999999443449297"}}, {"trans": [33.52442169189453, 305.59075927734375, 152.03407287597656], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}, {"trans": [195.27723693847656, 283.68524169921875, 115.09004974365234], "etype": "Buzzer", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "monument-Buzzer-3"}}
//End automatic actors from blender

  ]
}