{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "snowc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SNOWC",
  // The nickname, should be exactly 3 characters
  "nickname": "snc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/snowc/snowc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 8418,
      "bsphere": [
        1021.39111328125,
        221.66880798339844,
        -3222.689697265625,
        1.7320044040679932
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2306",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1021.39111328125,
        220.66880798339844,
        -3222.689697265625
      ]
    },
    {
      "aid": 8419,
      "bsphere": [
        1017.90673828125,
        221.66880798339844,
        -3220.129150390625,
        1.7321158647537231
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2307",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1017.90673828125,
        220.66880798339844,
        -3220.129150390625
      ]
    },
    {
      "aid": 8420,
      "bsphere": [
        1014.8527221679688,
        221.66880798339844,
        -3223.3564453125,
        1.732106328010559
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2308",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1014.8527221679688,
        220.66880798339844,
        -3223.3564453125
      ]
    },
    {
      "aid": 8422,
      "bsphere": [
        1018.1080322265625,
        221.66880798339844,
        -3247.0263671875,
        1.732080101966858
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2310",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1018.1080322265625,
        220.66880798339844,
        -3247.0263671875
      ]
    },
    {
      "aid": 8423,
      "bsphere": [
        1011.8863525390625,
        221.66880798339844,
        -3244.81103515625,
        1.7320295572280884
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2311",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1011.8863525390625,
        220.66880798339844,
        -3244.81103515625
      ]
    },
    {
      "aid": 8425,
      "bsphere": [
        1011.6510009765625,
        252.11984252929688,
        -3295.3203125,
        1.7320263385772705
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2313",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1011.6510009765625,
        251.11984252929688,
        -3295.3203125
      ]
    },
    {
      "aid": 8426,
      "bsphere": [
        1007.5488891601562,
        252.4270782470703,
        -3294.25390625,
        1.7321091890335083
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2314",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1007.5488891601562,
        251.4270782470703,
        -3294.25390625
      ]
    },
    {
      "aid": 8430,
      "bsphere": [
        1007.9452514648438,
        252.28871154785156,
        -3298.70654296875,
        1.7321027517318726
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2318",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1007.9452514648438,
        251.28871154785156,
        -3298.70654296875
      ]
    },
    {
      "aid": 8421,
      "bsphere": [
        1024.214111328125,
        221.66880798339844,
        -3248.16259765625,
        1.7319873571395874
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2309",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1024.214111328125,
        220.66880798339844,
        -3248.16259765625
      ]
    },
    {
      "aid": 8429,
      "bsphere": [
        1003.6285400390625,
        252.75088500976562,
        -3298.134033203125,
        1.7320780754089355
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2317",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1003.6285400390625,
        251.75088500976562,
        -3298.134033203125
      ]
    },
    {
      "aid": 8427,
      "bsphere": [
        1004.2194213867188,
        252.98553466796875,
        -3291.931640625,
        1.7320942878723145
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2315",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1004.2194213867188,
        251.98553466796875,
        -3291.931640625
      ]
    },
    {
      "aid": 8424,
      "bsphere": [
        1006.0789184570312,
        221.66880798339844,
        -3241.810791015625,
        1.731995940208435
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2312",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1006.0789184570312,
        220.66880798339844,
        -3241.810791015625
      ]
    },
    {
      "aid": 8431,
      "bsphere": [
        961.0743408203125,
        254.1282501220703,
        -3316.403076171875,
        1.7320233583450317
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2319",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        961.0743408203125,
        253.1282501220703,
        -3316.403076171875
      ]
    },
    {
      "aid": 8432,
      "bsphere": [
        959.4917602539062,
        253.4458465576172,
        -3322.74853515625,
        1.7320871353149414
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2320",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        959.4917602539062,
        252.4458465576172,
        -3322.74853515625
      ]
    },
    {
      "aid": 8433,
      "bsphere": [
        958.1658935546875,
        251.88909912109375,
        -3328.86767578125,
        1.7321161031723022
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2321",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        958.1658935546875,
        250.88909912109375,
        -3328.86767578125
      ]
    },
    {
      "aid": 8428,
      "bsphere": [
        1000.7177734375,
        253.45909118652344,
        -3300.71533203125,
        1.73198664188385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2316",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1000.7177734375,
        252.45909118652344,
        -3300.71533203125
      ]
    },
    {
      "aid": 8323,
      "bsphere": [
        931.2383422851562,
        203.33749389648438,
        -3327.576416015625,
        1.732120394706726
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2261",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        931.2383422851562,
        202.33749389648438,
        -3327.576416015625
      ]
    },
    {
      "aid": 8324,
      "bsphere": [
        931.6697998046875,
        203.33749389648438,
        -3324.3955078125,
        1.7321187257766724
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2262",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        931.6697998046875,
        202.33749389648438,
        -3324.3955078125
      ]
    },
    {
      "aid": 8325,
      "bsphere": [
        928.6555786132812,
        203.33749389648438,
        -3328.447998046875,
        1.7320903539657593
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2263",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        928.6555786132812,
        202.33749389648438,
        -3328.447998046875
      ]
    },
    {
      "aid": 8326,
      "bsphere": [
        929.1009521484375,
        203.33749389648438,
        -3325.44287109375,
        1.7320810556411743
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2264",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        929.1009521484375,
        202.33749389648438,
        -3325.44287109375
      ]
    },
    {
      "aid": 8327,
      "bsphere": [
        929.5389404296875,
        203.33749389648438,
        -3322.080810546875,
        1.7320867776870728
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2265",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        929.5389404296875,
        202.33749389648438,
        -3322.080810546875
      ]
    },
    {
      "aid": 8434,
      "bsphere": [
        956.91943359375,
        250.83035278320312,
        -3334.6845703125,
        1.7321230173110962
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2322",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        956.91943359375,
        249.83035278320312,
        -3334.6845703125
      ]
    },
    {
      "aid": 8435,
      "bsphere": [
        955.9488525390625,
        250.29400634765625,
        -3339.959716796875,
        1.7320139408111572
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2323",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        955.9488525390625,
        249.29400634765625,
        -3339.959716796875
      ]
    },
    {
      "aid": 7655,
      "bsphere": [
        862.1549682617188,
        233.55877685546875,
        -3209.7255859375,
        1.7319891452789307
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2045",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        862.1549682617188,
        232.55877685546875,
        -3209.7255859375
      ]
    },
    {
      "aid": 7656,
      "bsphere": [
        862.1146240234375,
        233.6361846923828,
        -3212.936767578125,
        1.732075810432434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2046",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        862.1146240234375,
        232.6361846923828,
        -3212.936767578125
      ]
    },
    {
      "aid": 7657,
      "bsphere": [
        859.0914916992188,
        233.5272216796875,
        -3212.83349609375,
        1.7320613861083984
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2047",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        859.0914916992188,
        232.5272216796875,
        -3212.83349609375
      ]
    },
    {
      "aid": 7645,
      "bsphere": [
        838.7196655273438,
        252.52830505371094,
        -3249.20849609375,
        1.7320085763931274
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2035",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        838.7196655273438,
        251.52830505371094,
        -3249.20849609375
      ]
    },
    {
      "aid": 7646,
      "bsphere": [
        844.8247680664062,
        253.04200744628906,
        -3248.06591796875,
        1.732053518295288
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2036",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        844.8247680664062,
        252.04200744628906,
        -3248.06591796875
      ]
    },
    {
      "aid": 7648,
      "bsphere": [
        844.3890991210938,
        252.75241088867188,
        -3242.3955078125,
        1.7320209741592407
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2038",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        844.3890991210938,
        251.75241088867188,
        -3242.3955078125
      ]
    },
    {
      "aid": 7649,
      "bsphere": [
        836.0471801757812,
        252.53472900390625,
        -3239.23681640625,
        1.7320443391799927
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2039",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        836.0471801757812,
        251.53472900390625,
        -3239.23681640625
      ]
    },
    {
      "aid": 7652,
      "bsphere": [
        847.5791625976562,
        238.26165771484375,
        -3240.44140625,
        1.7320374250411987
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2042",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        847.5791625976562,
        237.26165771484375,
        -3240.44140625
      ]
    },
    {
      "aid": 7653,
      "bsphere": [
        841.5703125,
        243.71839904785156,
        -3255.890869140625,
        1.732120394706726
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2043",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        841.5703125,
        242.71839904785156,
        -3255.890869140625
      ]
    },
    {
      "aid": 7669,
      "bsphere": [
        881.7902221679688,
        233.8153839111328,
        -3266.953857421875,
        1.732101321220398
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2059",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        881.7902221679688,
        232.8153839111328,
        -3266.953857421875
      ]
    },
    {
      "aid": 7670,
      "bsphere": [
        881.6124267578125,
        234.21401977539062,
        -3263.0859375,
        1.7320410013198853
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2060",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        881.6124267578125,
        233.21401977539062,
        -3263.0859375
      ]
    },
    {
      "aid": 8309,
      "bsphere": [
        913.6039428710938,
        221.66880798339844,
        -3270.224365234375,
        1.7321016788482666
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2247",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        913.6039428710938,
        220.66880798339844,
        -3270.224365234375
      ]
    },
    {
      "aid": 8310,
      "bsphere": [
        908.125,
        221.66880798339844,
        -3274.561767578125,
        1.732054591178894
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2248",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        908.125,
        220.66880798339844,
        -3274.561767578125
      ]
    },
    {
      "aid": 8311,
      "bsphere": [
        902.58935546875,
        221.66880798339844,
        -3279.447265625,
        1.7320003509521484
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2249",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        902.58935546875,
        220.66880798339844,
        -3279.447265625
      ]
    },
    {
      "aid": 8312,
      "bsphere": [
        897.3945922851562,
        221.66880798339844,
        -3285.9716796875,
        1.7320985794067383
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2250",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        897.3945922851562,
        220.66880798339844,
        -3285.9716796875
      ]
    },
    {
      "aid": 8313,
      "bsphere": [
        890.8941040039062,
        221.66880798339844,
        -3292.148193359375,
        1.7320053577423096
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2251",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        890.8941040039062,
        220.66880798339844,
        -3292.148193359375
      ]
    },
    {
      "aid": 8329,
      "bsphere": [
        913.4546508789062,
        229.01031494140625,
        -3332.901611328125,
        1.7320958375930786
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2267",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        913.4546508789062,
        228.01031494140625,
        -3332.901611328125
      ]
    },
    {
      "aid": 8330,
      "bsphere": [
        910.1652221679688,
        226.36587524414062,
        -3329.16943359375,
        1.7320753335952759
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2268",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        910.1652221679688,
        225.36587524414062,
        -3329.16943359375
      ]
    },
    {
      "aid": 8331,
      "bsphere": [
        906.3065185546875,
        229.01031494140625,
        -3324.741455078125,
        1.7320365905761719
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2269",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        906.3065185546875,
        228.01031494140625,
        -3324.741455078125
      ]
    },
    {
      "aid": 8332,
      "bsphere": [
        902.2579956054688,
        226.36587524414062,
        -3320.186767578125,
        1.7321072816848755
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2270",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        902.2579956054688,
        225.36587524414062,
        -3320.186767578125
      ]
    },
    {
      "aid": 8328,
      "bsphere": [
        916.3012084960938,
        226.36587524414062,
        -3336.317626953125,
        1.7320408821105957
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2266",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        916.3012084960938,
        225.36587524414062,
        -3336.317626953125
      ]
    },
    {
      "aid": 7732,
      "bsphere": [
        1011.7761840820312,
        222.08897399902344,
        -3352.355224609375,
        1.7319822311401367
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2071",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1011.7761840820312,
        221.08897399902344,
        -3352.355224609375
      ]
    },
    {
      "aid": 7733,
      "bsphere": [
        1011.4828491210938,
        221.21246337890625,
        -3356.097900390625,
        1.7320002317428589
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2072",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1011.4828491210938,
        220.21246337890625,
        -3356.097900390625
      ]
    },
    {
      "aid": 7731,
      "bsphere": [
        1010.5711669921875,
        223.08953857421875,
        -3348.943603515625,
        1.7320103645324707
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2070",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1010.5711669921875,
        222.08953857421875,
        -3348.943603515625
      ]
    },
    {
      "aid": 24429,
      "bsphere": [
        930.2075805664062,
        252.7569580078125,
        -3387.82470703125,
        1.7319849729537964
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5010",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        930.2075805664062,
        251.7569580078125,
        -3387.82470703125
      ]
    },
    {
      "aid": 24430,
      "bsphere": [
        930.2075805664062,
        254.62330627441406,
        -3387.82470703125,
        1.7319828271865845
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5011",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        930.2075805664062,
        253.62330627441406,
        -3387.82470703125
      ]
    },
    {
      "aid": 24431,
      "bsphere": [
        930.2075805664062,
        256.41204833984375,
        -3387.82470703125,
        1.7319775819778442
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5012",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        930.2075805664062,
        255.4120635986328,
        -3387.82470703125
      ]
    },
    {
      "aid": 24432,
      "bsphere": [
        958.9971313476562,
        255.98867797851562,
        -3366.721435546875,
        1.7320908308029175
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5013",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        958.9971313476562,
        254.98867797851562,
        -3366.721435546875
      ]
    },
    {
      "aid": 24433,
      "bsphere": [
        958.9971313476562,
        257.5749816894531,
        -3366.721435546875,
        1.732096552848816
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5014",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        958.9971313476562,
        256.5749816894531,
        -3366.721435546875
      ]
    },
    {
      "aid": 8436,
      "bsphere": [
        949.2531127929688,
        248.18775939941406,
        -3363.188232421875,
        1.732067346572876
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2324",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        949.2531127929688,
        247.18775939941406,
        -3363.188232421875
      ]
    },
    {
      "aid": 8437,
      "bsphere": [
        945.7442626953125,
        248.289794921875,
        -3367.10986328125,
        1.732102870941162
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2325",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        945.7442626953125,
        247.289794921875,
        -3367.10986328125
      ]
    },
    {
      "aid": 8438,
      "bsphere": [
        942.8545532226562,
        248.59613037109375,
        -3371.03173828125,
        1.7319965362548828
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2326",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        942.8545532226562,
        247.59613037109375,
        -3371.03173828125
      ]
    },
    {
      "aid": 8439,
      "bsphere": [
        940.79052734375,
        248.03509521484375,
        -3375.9853515625,
        1.7320431470870972
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2327",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        940.79052734375,
        247.03509521484375,
        -3375.9853515625
      ]
    },
    {
      "aid": 8440,
      "bsphere": [
        938.932861328125,
        247.01524353027344,
        -3380.93896484375,
        1.7321041822433472
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2328",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        938.932861328125,
        246.01524353027344,
        -3380.93896484375
      ]
    },
    {
      "aid": 7734,
      "bsphere": [
        941.8518676757812,
        237.82801818847656,
        -3369.2666015625,
        1.7321094274520874
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2073",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        941.8518676757812,
        236.82801818847656,
        -3369.2666015625
      ]
    },
    {
      "aid": 7735,
      "bsphere": [
        940.6727294921875,
        236.8350372314453,
        -3373.40087890625,
        1.7320358753204346
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2074",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        940.6727294921875,
        235.8350372314453,
        -3373.40087890625
      ]
    },
    {
      "aid": 7736,
      "bsphere": [
        939.632568359375,
        236.8350372314453,
        -3378.1259765625,
        1.7319786548614502
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2075",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        939.632568359375,
        235.8350372314453,
        -3378.1259765625
      ]
    },
    {
      "aid": 8441,
      "bsphere": [
        933.9791870117188,
        243.15403747558594,
        -3413.551025390625,
        1.7320131063461304
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2329",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        933.9791870117188,
        242.15403747558594,
        -3413.551025390625
      ]
    },
    {
      "aid": 8442,
      "bsphere": [
        932.1215209960938,
        242.43423461914062,
        -3418.91748046875,
        1.7320442199707031
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2330",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        932.1215209960938,
        241.43423461914062,
        -3418.91748046875
      ]
    },
    {
      "aid": 8443,
      "bsphere": [
        930.1116333007812,
        241.63880920410156,
        -3424.3173828125,
        1.7319988012313843
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2331",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        930.1116333007812,
        240.63880920410156,
        -3424.3173828125
      ]
    },
    {
      "aid": 8314,
      "bsphere": [
        894.4133911132812,
        241.30453491210938,
        -3427.262451171875,
        1.7321069240570068
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2252",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        894.4133911132812,
        240.30453491210938,
        -3427.262451171875
      ]
    },
    {
      "aid": 8315,
      "bsphere": [
        895.3759155273438,
        240.5330047607422,
        -3422.61962890625,
        1.7321243286132812
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2253",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        895.3759155273438,
        239.5330047607422,
        -3422.61962890625
      ]
    },
    {
      "aid": 8316,
      "bsphere": [
        896.8839721679688,
        239.6675262451172,
        -3418.191162109375,
        1.7320348024368286
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2254",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        896.8839721679688,
        238.6675262451172,
        -3418.191162109375
      ]
    },
    {
      "aid": 8317,
      "bsphere": [
        899.0398559570312,
        238.77561950683594,
        -3413.693603515625,
        1.7320395708084106
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2255",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        899.0398559570312,
        237.77561950683594,
        -3413.693603515625
      ]
    },
    {
      "aid": 8444,
      "bsphere": [
        986.0593872070312,
        242.78610229492188,
        -3468.04150390625,
        1.7319998741149902
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2332",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        986.0593872070312,
        241.78610229492188,
        -3468.04150390625
      ]
    },
    {
      "aid": 8445,
      "bsphere": [
        981.2285766601562,
        242.78610229492188,
        -3468.04150390625,
        1.7319998741149902
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2333",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        981.2285766601562,
        241.78610229492188,
        -3468.04150390625
      ]
    },
    {
      "aid": 7676,
      "bsphere": [
        858.4124755859375,
        248.51449584960938,
        -3448.5126953125,
        1.7319862842559814
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2065",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        858.4124755859375,
        247.51449584960938,
        -3448.5126953125
      ]
    },
    {
      "aid": 7678,
      "bsphere": [
        854.7664184570312,
        241.59442138671875,
        -3460.503173828125,
        1.732085943222046
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2067",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        854.7664184570312,
        240.59442138671875,
        -3460.503173828125
      ]
    },
    {
      "aid": 7679,
      "bsphere": [
        857.5831909179688,
        241.59442138671875,
        -3462.962890625,
        1.7320195436477661
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2068",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        857.5831909179688,
        240.59442138671875,
        -3462.962890625
      ]
    },
    {
      "aid": 7680,
      "bsphere": [
        854.0501708984375,
        241.59442138671875,
        -3464.260986328125,
        1.7321072816848755
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2069",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        854.0501708984375,
        240.59442138671875,
        -3464.260986328125
      ]
    },
    {
      "aid": 7675,
      "bsphere": [
        853.5590209960938,
        248.51449584960938,
        -3446.00390625,
        1.7320778369903564
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2064",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        853.5590209960938,
        247.51449584960938,
        -3446.00390625
      ]
    },
    {
      "aid": 7677,
      "bsphere": [
        848.6639404296875,
        248.51449584960938,
        -3444.096923828125,
        1.7320470809936523
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2066",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        848.6639404296875,
        247.51449584960938,
        -3444.096923828125
      ]
    },
    {
      "aid": 8446,
      "bsphere": [
        975.9030151367188,
        242.78610229492188,
        -3468.04150390625,
        1.7319998741149902
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2334",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        975.9030151367188,
        241.78610229492188,
        -3468.04150390625
      ]
    },
    {
      "aid": 8447,
      "bsphere": [
        970.3375244140625,
        242.78610229492188,
        -3468.04150390625,
        1.7319998741149902
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2335",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        970.3375244140625,
        241.78610229492188,
        -3468.04150390625
      ]
    },
    {
      "aid": 8448,
      "bsphere": [
        966.122802734375,
        242.78610229492188,
        -3468.04150390625,
        1.7319998741149902
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2336",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        966.122802734375,
        241.78610229492188,
        -3468.04150390625
      ]
    },
    {
      "aid": 21585,
      "bsphere": [
        1007.0668334960938,
        246.8289031982422,
        -3468.867431640625,
        1.732083797454834
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4798",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1007.0668334960938,
        245.8289031982422,
        -3468.867431640625
      ]
    },
    {
      "aid": 24227,
      "bsphere": [
        1007.0668334960938,
        248.61053466796875,
        -3468.867431640625,
        1.7320854663848877
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5008",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1007.0668334960938,
        247.61053466796875,
        -3468.867431640625
      ]
    },
    {
      "aid": 24228,
      "bsphere": [
        1007.0668334960938,
        250.22813415527344,
        -3468.867431640625,
        1.7320902347564697
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-5009",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1007.0668334960938,
        249.22813415527344,
        -3468.867431640625
      ]
    },
    {
      "aid": 7658,
      "bsphere": [
        817.047607421875,
        233.8367919921875,
        -3213.246337890625,
        1.732076644897461
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2048",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        817.047607421875,
        232.8367919921875,
        -3213.246337890625
      ]
    },
    {
      "aid": 7659,
      "bsphere": [
        814.4420166015625,
        233.65310668945312,
        -3210.69921875,
        1.731992244720459
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2049",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        814.4420166015625,
        232.65310668945312,
        -3210.69921875
      ]
    },
    {
      "aid": 7661,
      "bsphere": [
        812.4189453125,
        233.77767944335938,
        -3213.580078125,
        1.7320717573165894
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2051",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        812.4189453125,
        232.77767944335938,
        -3213.580078125
      ]
    },
    {
      "aid": 7647,
      "bsphere": [
        830.7513427734375,
        252.5928955078125,
        -3244.010986328125,
        1.7320082187652588
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2037",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        830.7513427734375,
        251.5928955078125,
        -3244.010986328125
      ]
    },
    {
      "aid": 7650,
      "bsphere": [
        827.7723999023438,
        229.23504638671875,
        -3247.95556640625,
        1.7320359945297241
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2040",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        827.7723999023438,
        228.23504638671875,
        -3247.95556640625
      ]
    },
    {
      "aid": 7651,
      "bsphere": [
        831.2616577148438,
        236.29122924804688,
        -3234.1171875,
        1.7320809364318848
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2041",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        831.2616577148438,
        235.29122924804688,
        -3234.1171875
      ]
    },
    {
      "aid": 7654,
      "bsphere": [
        830.5435791015625,
        245.25228881835938,
        -3255.82763671875,
        1.7320566177368164
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2044",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        830.5435791015625,
        244.25228881835938,
        -3255.82763671875
      ]
    },
    {
      "aid": 7644,
      "bsphere": [
        832.2484741210938,
        252.8546600341797,
        -3250.479736328125,
        1.7320666313171387
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2034",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        832.2484741210938,
        251.8546600341797,
        -3250.479736328125
      ]
    },
    {
      "aid": 7660,
      "bsphere": [
        811.0471801757812,
        233.75048828125,
        -3210.586181640625,
        1.7320390939712524
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2050",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        811.0471801757812,
        232.75048828125,
        -3210.586181640625
      ]
    },
    {
      "aid": 7662,
      "bsphere": [
        787.0078735351562,
        233.61099243164062,
        -3241.607666015625,
        1.7321062088012695
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2052",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        787.0078735351562,
        232.61099243164062,
        -3241.607666015625
      ]
    },
    {
      "aid": 7663,
      "bsphere": [
        791.5023193359375,
        233.67010498046875,
        -3241.61669921875,
        1.7319968938827515
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2053",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        791.5023193359375,
        232.67010498046875,
        -3241.61669921875
      ]
    },
    {
      "aid": 7664,
      "bsphere": [
        791.7891845703125,
        233.6705780029297,
        -3246.119873046875,
        1.7321085929870605
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2054",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        791.7891845703125,
        232.6705780029297,
        -3246.119873046875
      ]
    },
    {
      "aid": 8318,
      "bsphere": [
        774.9974975585938,
        221.66880798339844,
        -3285.829345703125,
        1.732113242149353
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2256",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        774.9974975585938,
        220.66880798339844,
        -3285.829345703125
      ]
    },
    {
      "aid": 8319,
      "bsphere": [
        769.774169921875,
        221.66880798339844,
        -3281.840576171875,
        1.7320995330810547
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2257",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        769.774169921875,
        220.66880798339844,
        -3281.840576171875
      ]
    },
    {
      "aid": 8248,
      "bsphere": [
        770.1029052734375,
        239.5505828857422,
        -3383.4599609375,
        1.732109785079956
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2224",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        770.1029052734375,
        238.5505828857422,
        -3383.4599609375
      ]
    },
    {
      "aid": 8249,
      "bsphere": [
        767.9458618164062,
        242.36810302734375,
        -3384.229248046875,
        1.7320970296859741
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2225",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        767.9458618164062,
        241.36810302734375,
        -3384.229248046875
      ]
    },
    {
      "aid": 8250,
      "bsphere": [
        765.4354858398438,
        245.27801513671875,
        -3385.2421875,
        1.7320563793182373
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2226",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        765.4354858398438,
        244.27801513671875,
        -3385.2421875
      ]
    },
    {
      "aid": 7665,
      "bsphere": [
        747.545166015625,
        235.4982147216797,
        -3198.79833984375,
        1.7320773601531982
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2055",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        747.545166015625,
        234.4982147216797,
        -3198.79833984375
      ]
    },
    {
      "aid": 7666,
      "bsphere": [
        747.5426635742188,
        235.0736541748047,
        -3202.634033203125,
        1.7320683002471924
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2056",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        747.5426635742188,
        234.0736541748047,
        -3202.634033203125
      ]
    },
    {
      "aid": 7667,
      "bsphere": [
        747.7965698242188,
        234.72715759277344,
        -3206.863525390625,
        1.732052206993103
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2057",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        747.7965698242188,
        233.72715759277344,
        -3206.863525390625
      ]
    },
    {
      "aid": 7668,
      "bsphere": [
        748.0052490234375,
        234.6903076171875,
        -3211.06640625,
        1.7320077419281006
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2058",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        748.0052490234375,
        233.6903076171875,
        -3211.06640625
      ]
    },
    {
      "aid": 8320,
      "bsphere": [
        762.9551391601562,
        221.66880798339844,
        -3280.240966796875,
        1.7320352792739868
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2258",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        762.9551391601562,
        220.66880798339844,
        -3280.240966796875
      ]
    },
    {
      "aid": 8322,
      "bsphere": [
        752.4020385742188,
        221.66880798339844,
        -3287.01953125,
        1.7320605516433716
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2260",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        752.4020385742188,
        220.66880798339844,
        -3287.01953125
      ]
    },
    {
      "aid": 8321,
      "bsphere": [
        756.7378540039062,
        221.66880798339844,
        -3282.0166015625,
        1.7320002317428589
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2259",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        756.7378540039062,
        220.66880798339844,
        -3282.0166015625
      ]
    },
    {
      "aid": 8253,
      "bsphere": [
        758.6288452148438,
        254.10775756835938,
        -3387.968017578125,
        1.732096552848816
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2229",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        758.6288452148438,
        253.10775756835938,
        -3387.968017578125
      ]
    },
    {
      "aid": 8263,
      "bsphere": [
        728.0886840820312,
        257.6688232421875,
        -3400.75,
        1.7319904565811157
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2239",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        728.0886840820312,
        256.6688232421875,
        -3400.75
      ]
    },
    {
      "aid": 8264,
      "bsphere": [
        735.0139770507812,
        257.6688232421875,
        -3398.54638671875,
        1.7320557832717896
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2240",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        735.0139770507812,
        256.6688232421875,
        -3398.54638671875
      ]
    },
    {
      "aid": 8265,
      "bsphere": [
        752.0169677734375,
        257.6688232421875,
        -3405.145751953125,
        1.7320895195007324
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2241",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        752.0169677734375,
        256.6688232421875,
        -3405.145751953125
      ]
    },
    {
      "aid": 8252,
      "bsphere": [
        761.0579223632812,
        250.94813537597656,
        -3387.007080078125,
        1.7321158647537231
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2228",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        761.0579223632812,
        249.94813537597656,
        -3387.007080078125
      ]
    },
    {
      "aid": 14209,
      "bsphere": [
        726.832763671875,
        234.66297912597656,
        -3367.797119140625,
        1.7320094108581543
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3731",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        726.832763671875,
        233.66297912597656,
        -3367.797119140625
      ]
    },
    {
      "aid": 14210,
      "bsphere": [
        733.07958984375,
        235.1318359375,
        -3368.99853515625,
        1.7321093082427979
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3732",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        733.07958984375,
        234.1318359375,
        -3368.99853515625
      ]
    },
    {
      "aid": 14211,
      "bsphere": [
        737.76806640625,
        235.1318359375,
        -3372.308837890625,
        1.7319897413253784
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3733",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        737.76806640625,
        234.1318359375,
        -3372.308837890625
      ]
    },
    {
      "aid": 14212,
      "bsphere": [
        739.0573120117188,
        235.1318359375,
        -3377.37939453125,
        1.7319955825805664
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3734",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        739.0573120117188,
        234.1318359375,
        -3377.37939453125
      ]
    },
    {
      "aid": 8251,
      "bsphere": [
        763.1218872070312,
        248.2921600341797,
        -3386.201904296875,
        1.731986403465271
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2227",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        763.1218872070312,
        247.2921600341797,
        -3386.201904296875
      ]
    },
    {
      "aid": 8262,
      "bsphere": [
        723.3668823242188,
        257.6688232421875,
        -3405.786376953125,
        1.732102632522583
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2238",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        723.3668823242188,
        256.6688232421875,
        -3405.786376953125
      ]
    },
    {
      "aid": 8254,
      "bsphere": [
        657.40625,
        257.6688232421875,
        -3321.047607421875,
        1.732007622718811
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2230",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.40625,
        256.6688232421875,
        -3321.047607421875
      ]
    },
    {
      "aid": 8257,
      "bsphere": [
        654.6875610351562,
        257.8766174316406,
        -3328.176513671875,
        1.7320438623428345
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2233",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        654.6875610351562,
        256.8766174316406,
        -3328.176513671875
      ]
    },
    {
      "aid": 8258,
      "bsphere": [
        657.5283203125,
        257.71710205078125,
        -3324.77685546875,
        1.7320051193237305
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2234",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.5283203125,
        256.71710205078125,
        -3324.77685546875
      ]
    },
    {
      "aid": 8255,
      "bsphere": [
        652.62548828125,
        257.7091369628906,
        -3322.531982421875,
        1.7320144176483154
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2231",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        652.62548828125,
        256.7091369628906,
        -3322.531982421875
      ]
    },
    {
      "aid": 8256,
      "bsphere": [
        650.8883056640625,
        257.8569030761719,
        -3326.53662109375,
        1.7321009635925293
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2232",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        650.8883056640625,
        256.8569030761719,
        -3326.53662109375
      ]
    },
    {
      "aid": 8261,
      "bsphere": [
        744.6149291992188,
        257.6688232421875,
        -3413.498779296875,
        1.7320146560668945
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2237",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        744.6149291992188,
        256.6688232421875,
        -3413.498779296875
      ]
    },
    {
      "aid": 7672,
      "bsphere": [
        810.2556762695312,
        253.4498748779297,
        -3456.023681640625,
        1.732095718383789
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2061",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        810.2556762695312,
        252.4498748779297,
        -3456.023681640625
      ]
    },
    {
      "aid": 8266,
      "bsphere": [
        753.89306640625,
        257.6688232421875,
        -3410.67822265625,
        1.7321077585220337
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2242",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        753.89306640625,
        256.6688232421875,
        -3410.67822265625
      ]
    },
    {
      "aid": 8267,
      "bsphere": [
        755.3748168945312,
        257.6688232421875,
        -3416.38037109375,
        1.7320326566696167
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2243",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        755.3748168945312,
        256.6688232421875,
        -3416.38037109375
      ]
    },
    {
      "aid": 8268,
      "bsphere": [
        773.716552734375,
        257.6688232421875,
        -3478.632568359375,
        1.7320512533187866
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2244",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        773.716552734375,
        256.6688232421875,
        -3478.632568359375
      ]
    },
    {
      "aid": 8269,
      "bsphere": [
        773.9243774414062,
        257.6688232421875,
        -3482.1376953125,
        1.7320400476455688
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2245",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        773.9243774414062,
        256.6688232421875,
        -3482.1376953125
      ]
    },
    {
      "aid": 8270,
      "bsphere": [
        773.2792358398438,
        257.6688232421875,
        -3485.429443359375,
        1.732024073600769
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2246",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        773.2792358398438,
        256.6688232421875,
        -3485.429443359375
      ]
    },
    {
      "aid": 7673,
      "bsphere": [
        814.497802734375,
        253.0696258544922,
        -3456.76416015625,
        1.7321089506149292
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2062",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        814.497802734375,
        252.0696258544922,
        -3456.76416015625
      ]
    },
    {
      "aid": 7674,
      "bsphere": [
        819.400634765625,
        252.70127868652344,
        -3451.98095703125,
        1.732099175453186
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2063",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        819.400634765625,
        251.70127868652344,
        -3451.98095703125
      ]
    },
    {
      "aid": 8372,
      "bsphere": [
        811.2122192382812,
        203.209228515625,
        -3533.39599609375,
        1.7321114540100098
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2297",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        811.2122192382812,
        202.209228515625,
        -3533.39599609375
      ]
    },
    {
      "aid": 8373,
      "bsphere": [
        814.6323852539062,
        203.0272216796875,
        -3536.932861328125,
        1.7320653200149536
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2298",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        814.6323852539062,
        202.0272216796875,
        -3536.932861328125
      ]
    },
    {
      "aid": 8374,
      "bsphere": [
        817.9551391601562,
        203.6970977783203,
        -3540.257568359375,
        1.7321027517318726
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2299",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        817.9551391601562,
        202.6970977783203,
        -3540.257568359375
      ]
    },
    {
      "aid": 8259,
      "bsphere": [
        734.2269897460938,
        257.6688232421875,
        -3420.581298828125,
        1.7321064472198486
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2235",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        734.2269897460938,
        256.6688232421875,
        -3420.581298828125
      ]
    },
    {
      "aid": 8260,
      "bsphere": [
        740.6801147460938,
        257.6688232421875,
        -3419.007568359375,
        1.7319920063018799
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2236",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        740.6801147460938,
        256.6688232421875,
        -3419.007568359375
      ]
    },
    {
      "aid": 8355,
      "bsphere": [
        601.6763916015625,
        234.31695556640625,
        -3568.299072265625,
        1.7321056127548218
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2280",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        601.6763916015625,
        233.31695556640625,
        -3568.299072265625
      ]
    },
    {
      "aid": 8356,
      "bsphere": [
        604.8802490234375,
        234.8388671875,
        -3572.074951171875,
        1.732008695602417
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2281",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        604.8802490234375,
        233.8388671875,
        -3572.074951171875
      ]
    },
    {
      "aid": 8357,
      "bsphere": [
        608.0863037109375,
        234.99349975585938,
        -3575.778564453125,
        1.732118844985962
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2282",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        608.0863037109375,
        233.99349975585938,
        -3575.778564453125
      ]
    },
    {
      "aid": 8358,
      "bsphere": [
        611.771240234375,
        234.8388671875,
        -3578.887939453125,
        1.7319999933242798
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2283",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        611.771240234375,
        233.8388671875,
        -3578.887939453125
      ]
    },
    {
      "aid": 8359,
      "bsphere": [
        644.2849731445312,
        230.5469512939453,
        -3585.01611328125,
        1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2284",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        644.2849731445312,
        229.5469512939453,
        -3585.01611328125
      ]
    },
    {
      "aid": 8360,
      "bsphere": [
        647.4442749023438,
        230.5469512939453,
        -3585.01611328125,
        1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2285",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        647.4442749023438,
        229.5469512939453,
        -3585.01611328125
      ]
    },
    {
      "aid": 8361,
      "bsphere": [
        653.514404296875,
        230.5469512939453,
        -3585.01611328125,
        1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2286",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        653.514404296875,
        229.5469512939453,
        -3585.01611328125
      ]
    },
    {
      "aid": 16876,
      "bsphere": [
        650.5194702148438,
        230.5469512939453,
        -3585.01611328125,
        1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4129",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        650.5194702148438,
        229.5469512939453,
        -3585.01611328125
      ]
    },
    {
      "aid": 8346,
      "bsphere": [
        557.6617431640625,
        249.0716094970703,
        -3465.636962890625,
        1.7320064306259155
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2271",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        557.6617431640625,
        248.0716094970703,
        -3465.636962890625
      ]
    },
    {
      "aid": 8348,
      "bsphere": [
        562.8043212890625,
        249.0716094970703,
        -3457.773193359375,
        1.7320337295532227
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2273",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        562.8043212890625,
        248.0716094970703,
        -3457.773193359375
      ]
    },
    {
      "aid": 8349,
      "bsphere": [
        561.2288208007812,
        249.0716094970703,
        -3460.172607421875,
        1.7320802211761475
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2274",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        561.2288208007812,
        248.0716094970703,
        -3460.172607421875
      ]
    },
    {
      "aid": 8350,
      "bsphere": [
        559.2782592773438,
        249.0716094970703,
        -3463.09375,
        1.7319968938827515
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2275",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        559.2782592773438,
        248.0716094970703,
        -3463.09375
      ]
    }
  ]
}