{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "glass-towers",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "GLASSTOW",
  // The nickname, should be exactly 3 characters
  "nickname": "GLA", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/glass-towers/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 10001221,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [ 
    // Start automatic actors from blender
//Orbs below
{"trans": [20.703590393066406, 312.13079833984375, 149.70228576660156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-1"}}, {"trans": [28.422204971313477, 305.8244323730469, 168.3037109375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-2"}}, {"trans": [28.422204971313477, 308.78558349609375, 171.57211303710938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-3"}}, {"trans": [28.422204971313477, 308.9002380371094, 178.13246154785156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-4"}}, {"trans": [23.416431427001953, 314.5965881347656, 146.8069610595703], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-5"}}, {"trans": [57.89144515991211, 302.64556884765625, 161.731689453125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-6"}}, {"trans": [57.89144515991211, 304.1456298828125, 165.22698974609375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-7"}}, {"trans": [57.89144515991211, 305.22216796875, 168.4761505126953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-8"}}, {"trans": [57.89144515991211, 305.22216796875, 170.10922241210938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-9"}}, {"trans": [57.89144515991211, 302.53515625, 175.37864685058594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-10"}}, {"trans": [57.89144515991211, 301.2802429199219, 178.94361877441406], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-11"}}, {"trans": [57.89144515991211, 299.7100524902344, 182.1074981689453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-12"}}, {"trans": [57.89144515991211, 297.5793762207031, 185.26681518554688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-13"}}, {"trans": [-36.850685119628906, 312.14129638671875, 188.44879150390625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-14"}}, {"trans": [-36.850685119628906, 317.1325988769531, 181.6127471923828], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-15"}}, {"trans": [-36.850685119628906, 320.0412902832031, 176.70236206054688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-16"}}, {"trans": [-36.850685119628906, 322.5727844238281, 170.6978302001953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-17"}}, {"trans": [-21.87155532836914, 320.466796875, 152.89898681640625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-18"}}, {"trans": [-11.982383728027344, 319.58489990234375, 147.87457275390625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-19"}}, {"trans": [-13.220252990722656, 321.6480712890625, 148.66867065429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-20"}}, {"trans": [-15.574071884155273, 323.83001708984375, 149.7894744873047], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-21"}}, {"trans": [-19.685604095458984, 321.60845947265625, 151.82144165039062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-22"}}, {"trans": [-17.827661514282227, 322.7389221191406, 150.74176025390625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-money-23"}},
//Cells below
//Stars below
{"trans": [16.01522445678711, 321.0633850097656, 166.90838623046875], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-star-1"}}, {"trans": [28.274341583251953, 310.48846435546875, 174.66714477539062], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-star-2"}}, {"trans": [57.90668869018555, 303.5570373535156, 171.89041137695312], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-star-3"}}, {"trans": [-36.98168182373047, 314.3687438964844, 185.52232360839844], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-star-4"}},
{"trans": [60.0, 302.1230773925781, 160.39990234375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [18.37401580810547, 300.3902893066406, 153.0144805908203], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [27.985801696777344, 290.37127685546875, 178.14300537109375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [42.824790954589844, 290.37127685546875, 183.29180908203125], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [37.72247314453125, 290.37127685546875, 193.23403930664062], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [22.83732795715332, 290.37127685546875, 193.0105438232422], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [-12.08285140991211, 290.35626220703125, 147.86004638671875], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [-7.021792888641357, 290.35626220703125, 162.70913696289062], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [-11.991629600524902, 300.2852478027344, 188.7534942626953], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [-6.688493251800537, 300.2852478027344, 200.45919799804688], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "glass-towers-chick-10", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [1.4891998767852783, 290.0036315917969, 138.24514770507812], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "glass-towers-crate-1-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [39.07963562011719, 300.0, 138.23684692382812], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "glass-towers-crate-2-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}},
//Misc below
{"trans": [21.825355529785156, 274.7746276855469, 149.5712890625], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [32.966304779052734, 303.09075927734375, 143.023193359375], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "3.9999997723270275"}}, {"trans": [32.966304779052734, 305.59075927734375, 143.023193359375], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender
  ,
   

    

    {
      "trans": [-5.4630, 17.4553, 1.6169], // translation
      "etype": "eco-yellow",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name":"test-eco"
      }
    }
  ]
}