{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "mistyc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "MISTYC",
  // The nickname, should be exactly 3 characters
  "nickname": "mis", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/mistyc/mistyc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 13575,
      "bsphere": [
          31.67161750793457,
          19.074735641479492,
          1225.07373046875,
          1.732049584388733
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3556",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          31.67161750793457,
          18.074735641479492,
          1225.07373046875
      ]
  },
  {
      "aid": 13576,
      "bsphere": [
          35.91448974609375,
          20.648536682128906,
          1229.5430908203125,
          1.7320176362991333
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3557",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          35.91448974609375,
          19.648536682128906,
          1229.5430908203125
      ]
  },
  {
      "aid": 13577,
      "bsphere": [
          40.5200080871582,
          21.71876335144043,
          1233.4578857421875,
          1.732077956199646
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3558",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          40.5200080871582,
          20.71876335144043,
          1233.4578857421875
      ]
  },
  {
      "aid": 13578,
      "bsphere": [
          45.125526428222656,
          21.95274543762207,
          1237.027099609375,
          1.732041358947754
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3559",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          45.125526428222656,
          20.95274543762207,
          1237.027099609375
      ]
  },
  {
      "aid": 13579,
      "bsphere": [
          50.07645797729492,
          21.17603302001953,
          1240.82666015625,
          1.7320464849472046
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3560",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          50.07645797729492,
          20.17603302001953,
          1240.82666015625
      ]
  },
  {
      "aid": 13563,
      "bsphere": [
          68.95882415771484,
          3.1947975158691406,
          1189.1785888671875,
          1.7320175170898438
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3544",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          68.95882415771484,
          2.1947975158691406,
          1189.1785888671875
      ]
  },
  {
      "aid": 13564,
      "bsphere": [
          71.6920394897461,
          3.1947975158691406,
          1198.6082763671875,
          1.7320778369903564
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3545",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          71.6920394897461,
          2.1947975158691406,
          1198.6082763671875
      ]
  },
  {
      "aid": 13567,
      "bsphere": [
          96.9906234741211,
          15.980911254882812,
          1187.2503662109375,
          1.7320829629898071
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3548",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          96.9906234741211,
          14.980911254882812,
          1187.2503662109375
      ]
  },
  {
      "aid": 13568,
      "bsphere": [
          96.04930877685547,
          17.385677337646484,
          1197.0550537109375,
          1.7320626974105835
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3549",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          96.04930877685547,
          16.385677337646484,
          1197.0550537109375
      ]
  },
  {
      "aid": 13569,
      "bsphere": [
          95.29624938964844,
          14.618000030517578,
          1207.71630859375,
          1.7320268154144287
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3550",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          95.29624938964844,
          13.618000030517578,
          1207.71630859375
      ]
  },
  {
      "aid": 5267,
      "bsphere": [
          42.346092224121094,
          2.693427085876465,
          1114.2071533203125,
          1.7320228815078735
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1570",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          42.346092224121094,
          1.6934270858764648,
          1114.2071533203125
      ]
  },
  {
      "aid": 5268,
      "bsphere": [
          39.25735855102539,
          3.310948371887207,
          1111.2823486328125,
          1.7320482730865479
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1571",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          39.25735855102539,
          2.310948371887207,
          1111.2823486328125
      ]
  },
  {
      "aid": 13561,
      "bsphere": [
          66.36227416992188,
          3.1947975158691406,
          1167.9962158203125,
          1.732031226158142
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3542",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          66.36227416992188,
          2.1947975158691406,
          1167.9962158203125
      ]
  },
  {
      "aid": 13562,
      "bsphere": [
          67.31889343261719,
          3.1947975158691406,
          1178.65576171875,
          1.7320411205291748
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3543",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          67.31889343261719,
          2.1947975158691406,
          1178.65576171875
      ]
  },
  {
      "aid": 13565,
      "bsphere": [
          98.59993743896484,
          12.117627143859863,
          1171.906494140625,
          1.7320531606674194
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3546",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          98.59993743896484,
          11.117627143859863,
          1171.906494140625
      ]
  },
  {
      "aid": 13566,
      "bsphere": [
          97.23200988769531,
          14.167319297790527,
          1179.3240966796875,
          1.732034683227539
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3547",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          97.23200988769531,
          13.167319297790527,
          1179.3240966796875
      ]
  },
  {
      "aid": 5270,
      "bsphere": [
          33.511688232421875,
          4.175478458404541,
          1105.8878173828125,
          1.7320588827133179
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1573",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          33.511688232421875,
          3.175478458404541,
          1105.8878173828125
      ]
  },
  {
      "aid": 5269,
      "bsphere": [
          36.41630935668945,
          3.8049654960632324,
          1108.4998779296875,
          1.732081413269043
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1572",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          36.41630935668945,
          2.8049654960632324,
          1108.4998779296875
      ]
  },
  {
      "aid": 5278,
      "bsphere": [
          42.213905334472656,
          27.08519744873047,
          1070.15478515625,
          1.7320826053619385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1581",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          42.213905334472656,
          26.08519744873047,
          1070.15478515625
      ]
  },
  {
      "aid": 5279,
      "bsphere": [
          44.379093170166016,
          27.08519744873047,
          1072.3502197265625,
          1.7320632934570312
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1582",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          44.379093170166016,
          26.08519744873047,
          1072.3502197265625
      ]
  },
  {
      "aid": 5280,
      "bsphere": [
          46.09004211425781,
          27.08519744873047,
          1070.5787353515625,
          1.7320812940597534
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1583",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          46.09004211425781,
          26.08519744873047,
          1070.5787353515625
      ]
  },
  {
      "aid": 5277,
      "bsphere": [
          44.076271057128906,
          27.08519744873047,
          1068.4134521484375,
          1.7320250272750854
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1580",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          44.076271057128906,
          26.08519744873047,
          1068.4134521484375
      ]
  },
  {
      "aid": 4813,
      "bsphere": [
          51.5351448059082,
          30.705360412597656,
          950.5574951171875,
          1.7320586442947388
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1401",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          51.5351448059082,
          29.705360412597656,
          950.5574951171875
      ]
  },
  {
      "aid": 4814,
      "bsphere": [
          50.64033889770508,
          33.62764358520508,
          951.6014404296875,
          1.7320629358291626
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1402",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          50.64033889770508,
          32.62764358520508,
          951.6014404296875
      ]
  },
  {
      "aid": 4815,
      "bsphere": [
          49.447261810302734,
          36.75080871582031,
          952.6453857421875,
          1.7320647239685059
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1403",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          49.447261810302734,
          35.75080871582031,
          952.6453857421875
      ]
  },
  {
      "aid": 5273,
      "bsphere": [
          6.013941764831543,
          19.05954360961914,
          1108.6185302734375,
          1.7320573329925537
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1576",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          6.013941764831543,
          18.05954360961914,
          1108.6185302734375
      ]
  },
  {
      "aid": 5274,
      "bsphere": [
          3.3898355960845947,
          19.05954360961914,
          1108.2615966796875,
          1.732025384902954
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1577",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          3.3898355960845947,
          18.05954360961914,
          1108.2615966796875
      ]
  },
  {
      "aid": 13570,
      "bsphere": [
          2.814314126968384,
          16.44092559814453,
          1239.8421630859375,
          1.732074499130249
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3551",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          2.814314126968384,
          15.440925598144531,
          1239.8421630859375
      ]
  },
  {
      "aid": 13571,
      "bsphere": [
          6.423983573913574,
          17.864477157592773,
          1233.854248046875,
          1.7320270538330078
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3552",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          6.423983573913574,
          16.864477157592773,
          1233.854248046875
      ]
  },
  {
      "aid": 13573,
      "bsphere": [
          14.150534629821777,
          18.31676483154297,
          1221.9378662109375,
          1.7320705652236938
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3554",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          14.150534629821777,
          17.31676483154297,
          1221.9378662109375
      ]
  },
  {
      "aid": 13574,
      "bsphere": [
          10.258618354797363,
          18.536846160888672,
          1227.440185546875,
          1.7320442199707031
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3555",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          10.258618354797363,
          17.536846160888672,
          1227.440185546875
      ]
  },
  {
      "aid": 13572,
      "bsphere": [
          18.17665672302246,
          17.76331329345703,
          1216.1671142578125,
          1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-3553",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          18.17665672302246,
          16.76331329345703,
          1216.1671142578125
      ]
  },
  {
      "aid": 5271,
      "bsphere": [
          3.2848713397979736,
          19.05954360961914,
          1105.889404296875,
          1.732025384902954
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1574",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          3.2848713397979736,
          18.05954360961914,
          1105.889404296875
      ]
  },
  {
      "aid": 5272,
      "bsphere": [
          0.5138148665428162,
          19.05954360961914,
          1103.202392578125,
          1.732067584991455
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1575",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          0.5138148665428162,
          18.05954360961914,
          1103.202392578125
      ]
  },
  {
      "aid": 5275,
      "bsphere": [
          0.7657290697097778,
          19.05954360961914,
          1105.6795654296875,
          1.7320771217346191
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1578",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          0.7657290697097778,
          18.05954360961914,
          1105.6795654296875
      ]
  },
  {
      "aid": 5276,
      "bsphere": [
          0.97565758228302,
          19.05954360961914,
          1108.11474609375,
          1.7320828437805176
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1579",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          0.97565758228302,
          18.05954360961914,
          1108.11474609375
      ]
  },
  {
      "aid": 5263,
      "bsphere": [
          3.601078748703003,
          4.175478458404541,
          1076.5040283203125,
          1.7320553064346313
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1566",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          3.601078748703003,
          3.175478458404541,
          1076.5040283203125
      ]
  },
  {
      "aid": 5265,
      "bsphere": [
          -4.232468128204346,
          3.6007676124572754,
          1068.3426513671875,
          1.7320210933685303
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1568",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -4.232468128204346,
          2.6007676124572754,
          1068.3426513671875
      ]
  },
  {
      "aid": 4854,
      "bsphere": [
          -6.1215362548828125,
          2.0124285221099854,
          960.5413208007812,
          1.7320395708084106
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1442",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -6.1215362548828125,
          1.0124284029006958,
          960.5413208007812
      ]
  },
  {
      "aid": 5264,
      "bsphere": [
          0.0793529599905014,
          4.175478458404541,
          1072.5374755859375,
          1.732046365737915
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1567",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          0.0793529599905014,
          3.175478458404541,
          1072.5374755859375
      ]
  },
  {
      "aid": 5492,
      "bsphere": [
          -42.53593063354492,
          44.97014236450195,
          1028.852294921875,
          1.7320351600646973
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1660",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -42.53593063354492,
          43.97014236450195,
          1028.852294921875
      ]
  },
  {
      "aid": 5494,
      "bsphere": [
          -38.17713928222656,
          44.16691207885742,
          1030.2542724609375,
          1.7320517301559448
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1662",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -38.17713928222656,
          43.16691207885742,
          1030.2542724609375
      ]
  },
  {
      "aid": 4784,
      "bsphere": [
          -41.57102966308594,
          15.012428283691406,
          1128.5146484375,
          1.7320564985275269
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1372",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -41.57102966308594,
          14.012428283691406,
          1128.5146484375
      ]
  },
  {
      "aid": 5266,
      "bsphere": [
          -8.45059871673584,
          3.353977918624878,
          1064.6160888671875,
          1.7320536375045776
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1569",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -8.45059871673584,
          2.353977918624878,
          1064.6160888671875
      ]
  },
  {
      "aid": 4852,
      "bsphere": [
          -16.930593490600586,
          2.0124285221099854,
          949.2814331054688,
          1.732049822807312
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1440",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -16.930593490600586,
          1.0124284029006958,
          949.2814331054688
      ]
  },
  {
      "aid": 4853,
      "bsphere": [
          -8.154302597045898,
          2.0124285221099854,
          953.7854614257812,
          1.7320648431777954
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1441",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -8.154302597045898,
          1.0124284029006958,
          953.7854614257812
      ]
  },
  {
      "aid": 4781,
      "bsphere": [
          -50.400596618652344,
          13.012428283691406,
          1126.869140625,
          1.7320587635040283
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1369",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -50.400596618652344,
          12.012428283691406,
          1126.869140625
      ]
  },
  {
      "aid": 4782,
      "bsphere": [
          -48.42339324951172,
          13.012428283691406,
          1128.253662109375,
          1.7320364713668823
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1370",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -48.42339324951172,
          12.012428283691406,
          1128.253662109375
      ]
  },
  {
      "aid": 4783,
      "bsphere": [
          -44.23347854614258,
          15.012428283691406,
          1129.1845703125,
          1.7320653200149536
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1371",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -44.23347854614258,
          14.012428283691406,
          1129.1845703125
      ]
  },
  {
      "aid": 5493,
      "bsphere": [
          -46.86922836303711,
          45.83763122558594,
          1027.3739013671875,
          1.7320497035980225
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1661",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -46.86922836303711,
          44.83763122558594,
          1027.3739013671875
      ]
  },
  {
      "aid": 4850,
      "bsphere": [
          -69.20105743408203,
          2.0124285221099854,
          947.1561889648438,
          1.7320460081100464
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1438",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -69.20105743408203,
          1.0124284029006958,
          947.1561889648438
      ]
  },
  {
      "aid": 4851,
      "bsphere": [
          -57.32402420043945,
          2.0124285221099854,
          947.6510620117188,
          1.7320441007614136
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1439",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -57.32402420043945,
          1.0124284029006958,
          947.6510620117188
      ]
  },
  {
      "aid": 4798,
      "bsphere": [
          -152.40919494628906,
          33.59334945678711,
          1069.822509765625,
          1.7320462465286255
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1386",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -152.40919494628906,
          32.59334945678711,
          1069.822509765625
      ]
  },
  {
      "aid": 4799,
      "bsphere": [
          -123.90374755859375,
          39.59161376953125,
          1069.7237548828125,
          1.7320845127105713
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1387",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -123.90374755859375,
          38.59161376953125,
          1069.7237548828125
      ]
  },
  {
      "aid": 4800,
      "bsphere": [
          -124.60718536376953,
          39.59161376953125,
          1067.37890625,
          1.7320451736450195
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1388",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -124.60718536376953,
          38.59161376953125,
          1067.37890625
      ]
  },
  {
      "aid": 4801,
      "bsphere": [
          -125.3692398071289,
          39.59161376953125,
          1064.623779296875,
          1.7320395708084106
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1389",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -125.3692398071289,
          38.59161376953125,
          1064.623779296875
      ]
  },
  {
      "aid": 4802,
      "bsphere": [
          -126.4830093383789,
          39.59161376953125,
          1061.9859619140625,
          1.7320746183395386
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1390",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -126.4830093383789,
          38.59161376953125,
          1061.9859619140625
      ]
  },
  {
      "aid": 5250,
      "bsphere": [
          -153.81515502929688,
          40.239288330078125,
          971.8998413085938,
          1.7320584058761597
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1565",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -153.81515502929688,
          39.239288330078125,
          971.8998413085938
      ]
  },
  {
      "aid": 5500,
      "bsphere": [
          -108.2416000366211,
          59.72341537475586,
          958.1446533203125,
          1.7320441007614136
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1668",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -108.2416000366211,
          58.72341537475586,
          958.1446533203125
      ]
  },
  {
      "aid": 5501,
      "bsphere": [
          -104.83634948730469,
          59.14808654785156,
          958.9819946289062,
          1.7320358753204346
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1669",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -104.83634948730469,
          58.14808654785156,
          958.9819946289062
      ]
  },
  {
      "aid": 5497,
      "bsphere": [
          -74.10697174072266,
          55.042572021484375,
          955.1033325195312,
          1.7320448160171509
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1665",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -74.10697174072266,
          54.042572021484375,
          955.1033325195312
      ]
  },
  {
      "aid": 5498,
      "bsphere": [
          -75.60443878173828,
          55.042572021484375,
          953.6058959960938,
          1.7320610284805298
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1666",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -75.60443878173828,
          54.042572021484375,
          953.6058959960938
      ]
  },
  {
      "aid": 5496,
      "bsphere": [
          -72.54039001464844,
          55.042572021484375,
          956.6238403320312,
          1.7320479154586792
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1664",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -72.54039001464844,
          54.042572021484375,
          956.6238403320312
      ]
  },
  {
      "aid": 5499,
      "bsphere": [
          -111.42355346679688,
          60.27743911743164,
          957.3073120117188,
          1.7320544719696045
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1667",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -111.42355346679688,
          59.27743911743164,
          957.3073120117188
      ]
  },
  {
      "aid": 5495,
      "bsphere": [
          -76.98670959472656,
          55.042572021484375,
          952.1775512695312,
          1.7320644855499268
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1663",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -76.98670959472656,
          54.042572021484375,
          952.1775512695312
      ]
  },
  {
      "aid": 4795,
      "bsphere": [
          -156.47535705566406,
          23.40804672241211,
          1071.6707763671875,
          1.7320536375045776
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1383",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -156.47535705566406,
          22.40804672241211,
          1071.6707763671875
      ]
  },
  {
      "aid": 4796,
      "bsphere": [
          -155.59742736816406,
          27.458984375,
          1071.2548828125,
          1.7320327758789062
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1384",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -155.59742736816406,
          26.458984375,
          1071.2548828125
      ]
  },
  {
      "aid": 4797,
      "bsphere": [
          -154.44227600097656,
          30.698570251464844,
          1070.7467041015625,
          1.7320843935012817
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1385",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -154.44227600097656,
          29.698570251464844,
          1070.7467041015625
      ]
  },
  {
      "aid": 4803,
      "bsphere": [
          -182.84182739257812,
          20.855466842651367,
          1046.91796875,
          1.732032060623169
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1391",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -182.84182739257812,
          19.855466842651367,
          1046.91796875
      ]
  },
  {
      "aid": 4804,
      "bsphere": [
          -184.4698944091797,
          22.73218536376953,
          1045.2899169921875,
          1.7320458889007568
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1392",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -184.4698944091797,
          21.73218536376953,
          1045.2899169921875
      ]
  },
  {
      "aid": 4792,
      "bsphere": [
          -196.40301513671875,
          7.514591693878174,
          1069.0101318359375,
          1.732085108757019
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1380",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -196.40301513671875,
          6.514591693878174,
          1069.0101318359375
      ]
  },
  {
      "aid": 4793,
      "bsphere": [
          -198.960205078125,
          7.514591693878174,
          1067.6641845703125,
          1.7320516109466553
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1381",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -198.960205078125,
          6.514591693878174,
          1067.6641845703125
      ]
  },
  {
      "aid": 4794,
      "bsphere": [
          -200.30609130859375,
          7.514591693878174,
          1065.2415771484375,
          1.7320477962493896
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1382",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -200.30609130859375,
          6.514591693878174,
          1065.2415771484375
      ]
  },
  {
      "aid": 4805,
      "bsphere": [
          -186.24598693847656,
          21.992122650146484,
          1043.5137939453125,
          1.7320219278335571
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1393",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -186.24598693847656,
          20.992122650146484,
          1043.5137939453125
      ]
  },
  {
      "aid": 5236,
      "bsphere": [
          -213.8351593017578,
          28.426429748535156,
          1014.62841796875,
          1.7320555448532104
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1551",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -213.8351593017578,
          27.426429748535156,
          1014.62841796875
      ]
  },
  {
      "aid": 5237,
      "bsphere": [
          -218.96669006347656,
          28.426429748535156,
          1012.9066772460938,
          1.7320564985275269
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1552",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -218.96669006347656,
          27.426429748535156,
          1012.9066772460938
      ]
  },
  {
      "aid": 5238,
      "bsphere": [
          -223.887939453125,
          28.426429748535156,
          1010.6531372070312,
          1.7320623397827148
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1553",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -223.887939453125,
          27.426429748535156,
          1010.6531372070312
      ]
  },
  {
      "aid": 5246,
      "bsphere": [
          -159.0699920654297,
          40.239288330078125,
          977.2619018554688,
          1.732046365737915
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1561",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -159.0699920654297,
          39.239288330078125,
          977.2619018554688
      ]
  },
  {
      "aid": 5247,
      "bsphere": [
          -160.03517150878906,
          40.239288330078125,
          980.2646484375,
          1.732035517692566
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1562",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -160.03517150878906,
          39.239288330078125,
          980.2646484375
      ]
  },
  {
      "aid": 5249,
      "bsphere": [
          -156.54981994628906,
          40.239288330078125,
          974.4199829101562,
          1.7320373058319092
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1564",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -156.54981994628906,
          39.239288330078125,
          974.4199829101562
      ]
  },
  {
      "aid": 5248,
      "bsphere": [
          -160.9467315673828,
          40.239288330078125,
          983.8572998046875,
          1.7320683002471924
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1563",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9452851414680481,
          0.0,
          0.32624539732933044
      ],
      "trans": [
          -160.9467315673828,
          39.239288330078125,
          983.8572998046875
      ]
  },
  {
      "aid": 4807,
      "bsphere": [
          77.91881561279297,
          24.97957420349121,
          932.9119262695312,
          1.732039213180542
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1395",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          77.91881561279297,
          23.97957420349121,
          932.9119262695312
      ]
  },
  {
      "aid": 4808,
      "bsphere": [
          76.7012710571289,
          24.97957420349121,
          929.2593383789062,
          1.7320668697357178
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1396",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          76.7012710571289,
          23.97957420349121,
          929.2593383789062
      ]
  },
  {
      "aid": 4809,
      "bsphere": [
          78.22320556640625,
          24.97957420349121,
          925.9110717773438,
          1.7320568561553955
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1397",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          78.22320556640625,
          23.97957420349121,
          925.9110717773438
      ]
  },
  {
      "aid": 4810,
      "bsphere": [
          81.82510375976562,
          24.97957420349121,
          926.063232421875,
          1.7320380210876465
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1398",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          81.82510375976562,
          23.97957420349121,
          926.063232421875
      ]
  },
  {
      "aid": 4811,
      "bsphere": [
          84.46311950683594,
          24.97957420349121,
          928.9041748046875,
          1.7320401668548584
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1399",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          84.46311950683594,
          23.97957420349121,
          928.9041748046875
      ]
  },
  {
      "aid": 4812,
      "bsphere": [
          83.80361938476562,
          24.97957420349121,
          932.3031616210938,
          1.7320438623428345
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1400",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          83.80361938476562,
          23.97957420349121,
          932.3031616210938
      ]
  },
  {
      "aid": 4806,
      "bsphere": [
          81.52072143554688,
          24.97957420349121,
          934.3831176757812,
          1.7320339679718018
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1394",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          81.52072143554688,
          23.97957420349121,
          934.3831176757812
      ]
  },
  {
      "aid": 4823,
      "bsphere": [
          48.752891540527344,
          41.15201187133789,
          875.0615234375,
          1.7320516109466553
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1411",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          48.752891540527344,
          40.15201187133789,
          875.0615234375
      ]
  },
  {
      "aid": 4817,
      "bsphere": [
          29.53279685974121,
          34.23881912231445,
          921.3306884765625,
          1.732038140296936
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1405",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          29.53279685974121,
          33.23881912231445,
          921.3306884765625
      ]
  },
  {
      "aid": 4825,
      "bsphere": [
          45.56175231933594,
          46.986087799072266,
          872.9364013671875,
          1.7320442199707031
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1413",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          45.56175231933594,
          45.986087799072266,
          872.9364013671875
      ]
  },
  {
      "aid": 4824,
      "bsphere": [
          47.78266143798828,
          44.22213363647461,
          874.2689819335938,
          1.7320622205734253
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1412",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          47.78266143798828,
          43.22213363647461,
          874.2689819335938
      ]
  },
  {
      "aid": 3506,
      "bsphere": [
          39.5632209777832,
          9.53604793548584,
          841.612548828125,
          1.7320586442947388
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1025",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          39.5632209777832,
          8.53604793548584,
          841.612548828125
      ]
  },
  {
      "aid": 3507,
      "bsphere": [
          37.6860466003418,
          14.77811336517334,
          842.97705078125,
          1.7320573329925537
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1026",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          37.6860466003418,
          13.77811336517334,
          842.97705078125
      ]
  },
  {
      "aid": 3508,
      "bsphere": [
          35.092079162597656,
          19.364227294921875,
          844.2111206054688,
          1.732049822807312
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1027",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.0,
          0.0,
          1.0
      ],
      "trans": [
          35.092079162597656,
          18.364227294921875,
          844.2111206054688
      ]
  },
  {
      "aid": 4816,
      "bsphere": [
          27.293071746826172,
          34.24966049194336,
          918.4027709960938,
          1.7320644855499268
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1404",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          27.293071746826172,
          33.24966049194336,
          918.4027709960938
      ]
  },
  {
      "aid": 4818,
      "bsphere": [
          20.431964874267578,
          29.771791458129883,
          913.6091918945312,
          1.7320587635040283
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1406",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          20.431964874267578,
          28.771791458129883,
          913.6091918945312
      ]
  },
  {
      "aid": 4820,
      "bsphere": [
          25.562145233154297,
          36.14451599121094,
          889.4854125976562,
          1.7320655584335327
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1408",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          25.562145233154297,
          35.14451599121094,
          889.4854125976562
      ]
  },
  {
      "aid": 4826,
      "bsphere": [
          26.19224739074707,
          13.490091323852539,
          853.9849243164062,
          1.7320553064346313
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1414",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          26.19224739074707,
          12.490091323852539,
          853.9849243164062
      ]
  },
  {
      "aid": 4821,
      "bsphere": [
          27.46513557434082,
          36.14451599121094,
          889.865966796875,
          1.7320404052734375
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1409",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          27.46513557434082,
          35.14451599121094,
          889.865966796875
      ]
  },
  {
      "aid": 4822,
      "bsphere": [
          29.304691314697266,
          36.14451599121094,
          889.548828125,
          1.732055425643921
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1410",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          29.304691314697266,
          35.14451599121094,
          889.548828125
      ]
  },
  {
      "aid": 4846,
      "bsphere": [
          -64.1251449584961,
          32.01265335083008,
          918.8497924804688,
          1.7320400476455688
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1434",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -64.1251449584961,
          31.012653350830078,
          918.8497924804688
      ]
  },
  {
      "aid": 4819,
      "bsphere": [
          15.520974159240723,
          24.12431526184082,
          907.274169921875,
          1.73203444480896
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1407",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          15.520974159240723,
          23.12431526184082,
          907.274169921875
      ]
  },
  {
      "aid": 4829,
      "bsphere": [
          23.127643585205078,
          13.490091323852539,
          848.1550903320312,
          1.7320621013641357
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1417",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          23.127643585205078,
          12.490091323852539,
          848.1550903320312
      ]
  },
  {
      "aid": 4827,
      "bsphere": [
          24.48431968688965,
          13.490091323852539,
          852.1429443359375,
          1.732059121131897
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1415",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          24.48431968688965,
          12.490091323852539,
          852.1429443359375
      ]
  },
  {
      "aid": 4828,
      "bsphere": [
          23.8685359954834,
          13.490091323852539,
          850.5337524414062,
          1.732067584991455
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1416",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          23.8685359954834,
          12.490091323852539,
          850.5337524414062
      ]
  },
  {
      "aid": 4831,
      "bsphere": [
          23.47959327697754,
          8.719378471374512,
          836.4371337890625,
          1.732039213180542
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1419",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          23.47959327697754,
          7.71937894821167,
          836.4371337890625
      ]
  },
  {
      "aid": 4832,
      "bsphere": [
          24.298473358154297,
          8.719378471374512,
          833.4345703125,
          1.7320380210876465
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1420",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          24.298473358154297,
          7.71937894821167,
          833.4345703125
      ]
  },
  {
      "aid": 4830,
      "bsphere": [
          24.259479522705078,
          8.719378471374512,
          839.2447509765625,
          1.7320549488067627
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1418",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          24.259479522705078,
          7.71937894821167,
          839.2447509765625
      ]
  },
  {
      "aid": 4844,
      "bsphere": [
          -108.3796157836914,
          35.012428283691406,
          904.473388671875,
          1.7320406436920166
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1432",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -108.3796157836914,
          34.012428283691406,
          904.473388671875
      ]
  },
  {
      "aid": 4848,
      "bsphere": [
          -69.3936538696289,
          32.01218795776367,
          922.7291259765625,
          1.7320377826690674
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1436",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -69.3936538696289,
          31.012187957763672,
          922.7291259765625
      ]
  },
  {
      "aid": 4847,
      "bsphere": [
          -66.57069396972656,
          32.01171875,
          920.928955078125,
          1.7320630550384521
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1435",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -66.57069396972656,
          31.01171875,
          920.928955078125
      ]
  },
  {
      "aid": 4843,
      "bsphere": [
          -105.66996765136719,
          35.012428283691406,
          903.8480834960938,
          1.7320404052734375
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1431",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -105.66996765136719,
          34.012428283691406,
          903.8480834960938
      ]
  },
  {
      "aid": 4841,
      "bsphere": [
          -92.1410903930664,
          18.892412185668945,
          858.248779296875,
          1.7320501804351807
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1429",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -92.1410903930664,
          17.892412185668945,
          858.248779296875
      ]
  },
  {
      "aid": 4842,
      "bsphere": [
          -94.93065643310547,
          18.892412185668945,
          859.114501953125,
          1.7320475578308105
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1430",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -94.93065643310547,
          17.892412185668945,
          859.114501953125
      ]
  },
  {
      "aid": 4833,
      "bsphere": [
          -73.13224792480469,
          19.466341018676758,
          816.401123046875,
          1.7320575714111328
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1421",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -73.13224792480469,
          18.466341018676758,
          816.401123046875
      ]
  },
  {
      "aid": 4834,
      "bsphere": [
          -80.56317901611328,
          19.466341018676758,
          819.1533203125,
          1.7320576906204224
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1422",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -80.56317901611328,
          18.466341018676758,
          819.1533203125
      ]
  },
  {
      "aid": 4835,
      "bsphere": [
          -77.30641174316406,
          21.61347198486328,
          817.6395874023438,
          1.732043981552124
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1423",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -77.30641174316406,
          20.61347198486328,
          817.6395874023438
      ]
  },
  {
      "aid": 4836,
      "bsphere": [
          -78.8659896850586,
          20.883756637573242,
          818.37353515625,
          1.7320598363876343
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1424",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -78.8659896850586,
          19.883756637573242,
          818.37353515625
      ]
  },
  {
      "aid": 4837,
      "bsphere": [
          -75.24226379394531,
          20.883756637573242,
          816.9515380859375,
          1.7320432662963867
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1425",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -75.24226379394531,
          19.883756637573242,
          816.9515380859375
      ]
  },
  {
      "aid": 4845,
      "bsphere": [
          -111.40192413330078,
          35.012428283691406,
          905.6198120117188,
          1.7320586442947388
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
          "name": "money-1433",
          "vis-dist": 409600.0
      },
      "quat": [
          0.0,
          0.9238795042037964,
          0.0,
          0.3826834559440613
      ],
      "trans": [
          -111.40192413330078,
          34.012428283691406,
          905.6198120117188
      ]
  }


  ]
}