{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "ice-canyon",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ICCANYON",
  // The nickname, should be exactly 3 characters
  "nickname": "CAN", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/ice-canyon/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "block-world-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "block-world-warp-gate-switch",
		"alt-actor": "block-world-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "block-world-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },
    {"trans": [44.598785400390625, 317.390380859375, 142.80081176757812], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.003", "eco-info": ["int32", 6, 2]}}, {"trans": [71.99319458007812, 301.192626953125, 129.67422485351562], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.001", "eco-info": ["int32", 6, 2]}}, {"trans": [104.29207611083984, 301.192626953125, 150.13319396972656], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.002", "eco-info": ["int32", 6, 2]}}, {"trans": [100.52376556396484, 309.08197021484375, 128.80868530273438], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.004", "eco-info": ["int32", 6, 2]}}, {"trans": [112.01383209228516, 313.02593994140625, 147.96009826660156], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.005", "eco-info": ["int32", 6, 2]}}, {"trans": [113.60087585449219, 313.02593994140625, 176.87037658691406], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.006", "eco-info": ["int32", 6, 2]}}, {"trans": [80.90924072265625, 313.02593994140625, 150.02108764648438], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.007", "eco-info": ["int32", 6, 2]}}, {"trans": [50.694305419921875, 312.3641052246094, 191.08297729492188], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.008", "eco-info": ["int32", 6, 2]}}, {"trans": [62.45292663574219, 301.908447265625, 165.6680145263672], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.009", "eco-info": ["int32", 6, 2]}},
   

    

    {
      "trans": [-5.4630, 17.4553, 1.6169], // translation
      "etype": "eco-yellow",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name":"test-eco"
      }
    }
  ]
}