;;-*-Lisp-*-
(in-package goal)

(define *hiphog-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "hip-door-b-1"
                :on-notice '(when #t '(ctyport ctywide))
                :on-activate '(want-load 'ctyport 'ctywide 'hiphog)
                :on-enter '(begin (want-display 'ctyport 'display) (want-display 'ctywide 'display))
                :on-exit #f
                :on-cross '(want-vis 'ctyport)
                :on-inside #f
                :on-deactivate '(begin (want-display 'ctyport #f) (want-display 'ctywide #f))
                )
              (static-airlock-data
                :airlock-name "hip-door-a-7" ;; UNUSED
                :on-notice #f
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              )
  )
