{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "space-bridge",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SPACEBRI",
  // The nickname, should be exactly 3 characters
  "nickname": "SPA", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/space-bridge/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 100000032112356,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": true,"ambients": [],


  "actors" : [
   
// Start automatic actors from blender
//Orbs below
{"trans": [58.0411262512207, 309.37176513671875, 148.09524536132812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-1"}}, {"trans": [82.78831481933594, 320.03985595703125, 158.22496032714844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-2"}}, {"trans": [58.133514404296875, 310.9417724609375, 162.0714111328125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-3"}}, {"trans": [82.78831481933594, 321.74530029296875, 158.22496032714844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-4"}}, {"trans": [82.78831481933594, 323.4186096191406, 158.22496032714844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-5"}}, {"trans": [82.78831481933594, 318.449462890625, 144.34335327148438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-6"}}, {"trans": [166.95616149902344, 362.4068298339844, 143.0648956298828], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-7"}}, {"trans": [165.10659790039062, 365.5015563964844, 145.350341796875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-8"}}, {"trans": [158.80714416503906, 362.4068298339844, 152.5926055908203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-9"}}, {"trans": [160.7919921875, 365.5015563964844, 150.1532440185547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-10"}}, {"trans": [165.11874389648438, 365.5015563964844, 150.07904052734375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-11"}}, {"trans": [167.408203125, 362.4068298339844, 152.23507690429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-12"}}, {"trans": [160.64036560058594, 365.5015563964844, 145.428466796875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-13"}}, {"trans": [158.49462890625, 362.4068298339844, 143.4185028076172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-14"}}, {"trans": [163.142578125, 350.510986328125, 189.3109130859375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-15"}}, {"trans": [169.10256958007812, 349.38250732421875, 208.10308837890625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-16"}}, {"trans": [138.2029266357422, 339.0643310546875, 218.06214904785156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-17"}}, {"trans": [96.19772338867188, 338.7480163574219, 217.8596954345703], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-18"}}, {"trans": [99.77378845214844, 341.2788391113281, 217.864990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-19"}}, {"trans": [106.54350280761719, 341.2788391113281, 217.87547302246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-20"}}, {"trans": [110.11769104003906, 338.7480163574219, 217.8804473876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-21"}}, {"trans": [32.94856262207031, 313.8815002441406, 217.88815307617188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-22"}}, {"trans": [32.94856262207031, 311.66363525390625, 217.88815307617188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-23"}}, {"trans": [32.94856262207031, 309.2882995605469, 217.88815307617188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-24"}}, {"trans": [163.5473175048828, 350.510986328125, 194.3873748779297], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-money-25"}},
//Cells below
//Stars below
{"trans": [163.142578125, 351.8697204589844, 191.80056762695312], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-1"}}, {"trans": [163.1217498779297, 366.7727355957031, 147.78970336914062], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-2"}}, {"trans": [103.08440399169922, 342.988037109375, 217.870361328125], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-3"}}, {"trans": [64.49913024902344, 342.988037109375, 185.5370635986328], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-4"}}, {"trans": [98.35269927978516, 342.988037109375, 185.5370635986328], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-5"}}, {"trans": [130.76031494140625, 342.988037109375, 185.5370635986328], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-star-6"}},
{"trans": [163.10438537597656, 349.5690002441406, 209.1576385498047], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [170.31710815429688, 349.5690002441406, 218.41229248046875], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [102.55113220214844, 338.9864196777344, 218.41229248046875], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [32.088993072509766, 312.2420654296875, 167.48294067382812], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [107.77664184570312, 328.7045593261719, 157.5602569580078], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [160.536865234375, 347.5279846191406, 145.9877471923828], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-chick-6", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [167.94326782226562, 347.5135192871094, 147.8824920654297], "etype": "crate", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-crate-1-yeco", "crate-type": "'wood", "eco-info": ["int32", 1, 1], "light-index": ["int32", 2]}}, {"trans": [162.9778594970703, 347.5223083496094, 151.54330444335938], "etype": "crate", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-crate-2-yeco", "crate-type": "'wood", "eco-info": ["int32", 1, 1], "light-index": ["int32", 2]}}, {"trans": [37.839569091796875, 299.998291015625, 147.8277130126953], "etype": "crate", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "space-bridge-crate-3-yeco", "crate-type": "'wood", "eco-info": ["int32", 1, 1], "light-index": ["int32", 2]}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [30.27850914001465, 303.09075927734375, 152.8817596435547], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "1.9999999443449297"}}, {"trans": [30.27850914001465, 305.59075927734375, 152.8817596435547], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender

  ]
}