{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "ice-slide",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ICESLIDE",
  // The nickname, should be exactly 3 characters
  "nickname": "SLI", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/ice-slide/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 103247890321,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "project-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "project-warp-gate-switch",
		"alt-actor": "project-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "project-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },

     // Start automatic actors from blender
//Orbs below
{"trans": [36.26408386230469, 306.8589782714844, 150.2346954345703], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-1"}}, {"trans": [38.80440139770508, 309.886962890625, 148.46253967285156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-2"}}, {"trans": [41.908058166503906, 312.48345947265625, 146.90501403808594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-3"}}, {"trans": [45.475677490234375, 314.4922790527344, 145.49118041992188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-4"}}, {"trans": [49.3553466796875, 315.88861083984375, 144.14646911621094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-5"}}, {"trans": [53.3891487121582, 316.8437805175781, 142.8678741455078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-6"}}, {"trans": [36.26408386230469, 304.4457702636719, 150.2346954345703], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-7"}}, {"trans": [69.2256088256836, 307.2214660644531, 112.22339630126953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-8"}}, {"trans": [78.38487243652344, 314.28265380859375, 109.58834838867188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-9"}}, {"trans": [88.384521484375, 319.798583984375, 106.43364715576172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-10"}}, {"trans": [99.26679992675781, 321.4278869628906, 102.44633483886719], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-11"}}, {"trans": [114.69701385498047, 306.27252197265625, 94.57963562011719], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-12"}}, {"trans": [49.721282958984375, 316.8025207519531, 63.654632568359375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-13"}}, {"trans": [50.104225158691406, 316.8025207519531, 59.000362396240234], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-14"}}, {"trans": [50.487159729003906, 316.8025207519531, 54.34608840942383], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-15"}}, {"trans": [50.87010192871094, 316.8025207519531, 49.69181823730469], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-16"}}, {"trans": [50.85615539550781, 320.5899963378906, 51.862579345703125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-17"}}, {"trans": [50.288719177246094, 320.5899963378906, 56.757938385009766], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-18"}}, {"trans": [49.721282958984375, 320.5899963378906, 61.28627014160156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-19"}}, {"trans": [50.288719177246094, 329.31109619140625, 56.757938385009766], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-money-20"}},
//Cells below
//Stars below
{"trans": [108.52496337890625, 315.70477294921875, 98.15331268310547], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-star-1"}}, {"trans": [50.19606018066406, 325.2814636230469, 59.433467864990234], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-star-2"}}, {"trans": [50.67083740234375, 325.2814636230469, 53.6629638671875], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-star-3"}},
{"trans": [84.6491470336914, 337.4960021972656, -20.8188419342041], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-1", "eco-info": ["int32", 6, 2]}}, {"trans": [60.799434661865234, 315.803466796875, 140.8772735595703], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-2", "eco-info": ["int32", 6, 2]}}, {"trans": [56.248260498046875, 315.803466796875, 143.98602294921875], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-3", "eco-info": ["int32", 6, 2]}}, {"trans": [57.52549362182617, 301.9671936035156, 141.7586212158203], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-4", "eco-info": ["int32", 6, 2]}}, {"trans": [117.09039306640625, 301.9200439453125, 91.19448852539062], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-5", "eco-info": ["int32", 6, 2]}}, {"trans": [146.32958984375, 301.72210693359375, 104.25521850585938], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-slide-chick-6", "eco-info": ["int32", 6, 2]}}
//Crate Collection not found

//End automatic actors from blender
   , {
      "trans": [-5.4630, 17.4553, 1.6169], // translation
      "etype": "eco-yellow",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name":"test-eco"
      }
    }
  ]
}