{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "ice-slide",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ICESLIDE",
  // The nickname, should be exactly 3 characters
  "nickname": "SLI", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/ice-slide/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 103247890321,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "project-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "project-warp-gate-switch",
		"alt-actor": "project-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "project-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },

     // Start automatic actors from blender
//Orbs below
{"trans": [86.1152572631836, 313.02593994140625, 121.95235443115234], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-1"}}, {"trans": [76.10545349121094, 315.5419616699219, 121.22142791748047], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-2"}}, {"trans": [61.436912536621094, 318.12591552734375, 121.63789367675781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-3"}}, {"trans": [44.598785400390625, 317.390380859375, 142.80081176757812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-4"}}, {"trans": [44.598785400390625, 317.390380859375, 160.91384887695312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-5"}}, {"trans": [44.598785400390625, 320.2489318847656, 157.03192138671875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-6"}}, {"trans": [44.598785400390625, 320.2489318847656, 147.5305633544922], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-7"}}, {"trans": [69.11427307128906, 317.2544250488281, 155.6517333984375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-8"}}, {"trans": [92.94305419921875, 317.2544250488281, 153.74533081054688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-9"}}, {"trans": [76.71685791015625, 319.3706970214844, 154.6079559326172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-10"}}, {"trans": [87.61946868896484, 319.3706970214844, 154.09823608398438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-11"}}, {"trans": [104.93368530273438, 313.0101013183594, 156.7854461669922], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-12"}}, {"trans": [104.93368530273438, 314.88421630859375, 149.89761352539062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-13"}}, {"trans": [102.13452911376953, 314.6596984863281, 138.7751007080078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-14"}}, {"trans": [98.98733520507812, 310.3056335449219, 132.73216247558594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-money-15"}},
//Cells below
//Stars below
{"trans": [107.30921173095703, 314.38433837890625, 185.23800659179688], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-1"}}, {"trans": [104.93368530273438, 317.8006286621094, 144.14772033691406], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-2"}}, {"trans": [82.37539672851562, 321.0923156738281, 154.41651916503906], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-3"}}, {"trans": [69.18130493164062, 318.12591552734375, 121.4926986694336], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-4"}}, {"trans": [25.61970329284668, 324.9037780761719, 140.5104217529297], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-5"}}, {"trans": [44.598785400390625, 322.3160400390625, 151.61117553710938], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-star-6"}},
{"trans": [71.99319458007812, 301.192626953125, 129.67422485351562], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-1", "eco-info": ["int32", 6, 2]}}, {"trans": [104.29207611083984, 301.192626953125, 150.13319396972656], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-2", "eco-info": ["int32", 6, 2]}}, {"trans": [100.52376556396484, 309.08197021484375, 128.80868530273438], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-3", "eco-info": ["int32", 6, 2]}}, {"trans": [112.01383209228516, 313.02593994140625, 147.96009826660156], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-4", "eco-info": ["int32", 6, 2]}}, {"trans": [113.60087585449219, 313.02593994140625, 176.87037658691406], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-5", "eco-info": ["int32", 6, 2]}}, {"trans": [80.90924072265625, 313.02593994140625, 150.02108764648438], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-6", "eco-info": ["int32", 6, 2]}}, {"trans": [50.694305419921875, 312.3641052246094, 191.08297729492188], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-7", "eco-info": ["int32", 6, 2]}}, {"trans": [62.45292663574219, 301.908447265625, 165.6680145263672], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-8", "eco-info": ["int32", 6, 2]}}, {"trans": [40.798851013183594, 316.3430480957031, 141.985595703125], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "ice-canyon-chick-9", "eco-info": ["int32", 6, 2]}}
//Crate Collection not found

//End automatic actors from blender
   , {
      "trans": [-5.4630, 17.4553, 1.6169], // translation
      "etype": "eco-yellow",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name":"test-eco"
      }
    }
  ]
}