;;-*-Lisp-*-
(in-package goal)

(define *oracle-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "oracle-door-1"
                :on-notice '(when (or (not (send-event self 'front)) (and (not (task-open? "city-oracle-level0-training")) (not (task-open? "city-oracle-level1-training")))) '(ctyslumc ctywide))
                :on-activate #f
                :on-enter '(begin (want-display 'ctyslumc 'display) (want-display 'ctywide 'display))
                :on-exit #f
                :on-cross '(want-vis 'ctyslumc)
                :on-inside #f
                :on-deactivate '(begin (want-display 'ctyslumc #f) (want-display 'ctywide #f))
                )
              )
  )
