{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "coins",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "COINS",
  // The nickname, should be exactly 3 characters
  "nickname": "COI", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/coins/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 1000000321,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
     // Start automatic actors from blender
//Orbs below
{"trans": [61.19818115234375, 303.4436340332031, 89.87663269042969], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-1"}}, {"trans": [59.1743049621582, 306.5413513183594, 91.92401885986328], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-2"}}, {"trans": [56.94590377807617, 309.33740234375, 94.17855072021484], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-3"}}, {"trans": [54.497859954833984, 311.72784423828125, 96.65557861328125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-4"}}, {"trans": [51.77267837524414, 313.38885498046875, 99.41340637207031], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-5"}}, {"trans": [49.004032135009766, 314.0666809082031, 102.2155990600586], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-6"}}, {"trans": [45.9350700378418, 313.3163757324219, 105.3193359375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-7"}}, {"trans": [43.219295501708984, 311.6220397949219, 108.0621109008789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-8"}}, {"trans": [40.779056549072266, 309.20562744140625, 110.52334594726562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-9"}}, {"trans": [38.580162048339844, 306.3556213378906, 112.73870849609375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-10"}}, {"trans": [36.54291534423828, 303.268310546875, 114.78958892822266], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-11"}}, {"trans": [35.13111877441406, 303.9374694824219, 58.58183288574219], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-12"}}, {"trans": [37.57535171508789, 306.958984375, 60.44390869140625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-13"}}, {"trans": [40.14657211303711, 309.7318115234375, 62.50508117675781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-14"}}, {"trans": [42.925357818603516, 312.0003967285156, 64.883544921875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-15"}}, {"trans": [45.88726043701172, 313.5181579589844, 67.59695434570312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-16"}}, {"trans": [48.92689514160156, 314.038330078125, 70.58328247070312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-17"}}, {"trans": [51.87489318847656, 313.39154052734375, 73.6277084350586], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-18"}}, {"trans": [54.58686447143555, 311.6650085449219, 76.48332214355469], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-19"}}, {"trans": [57.06640625, 309.3399658203125, 79.12400817871094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-20"}}, {"trans": [59.30928039550781, 306.56866455078125, 81.54000091552734], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-21"}}, {"trans": [61.34043884277344, 303.48248291015625, 83.75446319580078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-22"}}, {"trans": [3.4327125549316406, 304.0023498535156, 84.28080749511719], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-23"}}, {"trans": [5.458890914916992, 307.1644592285156, 82.25772094726562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-24"}}, {"trans": [7.733781814575195, 309.96697998046875, 79.98478698730469], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-25"}}, {"trans": [10.280353546142578, 312.2477111816406, 77.43864440917969], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-26"}}, {"trans": [13.091818809509277, 313.7472229003906, 74.62554168701172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-27"}}, {"trans": [16.089284896850586, 313.9126892089844, 71.62226867675781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-28"}}, {"trans": [19.02610206604004, 313.0232849121094, 68.67220306396484], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-29"}}, {"trans": [21.77914047241211, 311.31591796875, 65.89804077148438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-30"}}, {"trans": [24.364992141723633, 309.1493225097656, 63.28594970703125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-31"}}, {"trans": [26.785701751708984, 306.6294250488281, 60.833465576171875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-32"}}, {"trans": [29.109207153320312, 303.93701171875, 58.4705810546875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-33"}}, {"trans": [27.790983200073242, 303.26800537109375, 114.84176635742188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-34"}}, {"trans": [25.777376174926758, 306.332763671875, 112.8191909790039], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-35"}}, {"trans": [23.562015533447266, 309.1037902832031, 110.5939712524414], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-36"}}, {"trans": [21.13953971862793, 311.4954528808594, 108.16072082519531], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-37"}}, {"trans": [18.46440887451172, 313.2503662109375, 105.47368621826172], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-38"}}, {"trans": [15.578469276428223, 314.05926513671875, 102.57492065429688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-39"}}, {"trans": [12.688887596130371, 313.28558349609375, 99.67247772216797], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-40"}}, {"trans": [10.009092330932617, 311.54559326171875, 96.98075866699219], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-41"}}, {"trans": [7.578431129455566, 309.1711730957031, 94.5392837524414], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-42"}}, {"trans": [5.0, 306.0, 92.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-43"}}, {"trans": [3.291980743408203, 303.26800537109375, 90.23377227783203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-44"}}, {"trans": [32.59296417236328, 302.9881591796875, 143.86073303222656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-45"}}, {"trans": [32.59229278564453, 304.7413024902344, 141.6372833251953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-46"}}, {"trans": [32.59148406982422, 305.609619140625, 138.95664978027344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-47"}}, {"trans": [32.590675354003906, 304.7436218261719, 136.29632568359375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-48"}}, {"trans": [32.59296417236328, 302.9736022949219, 134.08746337890625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-49"}}, {"trans": [32.557735443115234, 304.6330261230469, 131.8427276611328], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-50"}}, {"trans": [32.516109466552734, 305.4361877441406, 129.19058227539062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-51"}}, {"trans": [32.47449493408203, 304.6317138671875, 126.53904724121094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-52"}}, {"trans": [31.439401626586914, 302.970947265625, 124.31086730957031], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-53"}}, {"trans": [93.62838745117188, 295.8085632324219, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-54"}}, {"trans": [93.62838745117188, 299.18499755859375, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-55"}}, {"trans": [93.62838745117188, 302.3050231933594, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-56"}}, {"trans": [93.62838745117188, 305.4250183105469, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-57"}}, {"trans": [93.62838745117188, 308.5450134277344, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-58"}}, {"trans": [93.62838745117188, 311.6650085449219, 87.71851348876953], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-59"}}, {"trans": [85.23954010009766, 313.31719970703125, 87.70805358886719], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-60"}}, {"trans": [90.27948760986328, 312.7100830078125, 87.71837615966797], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-61"}}, {"trans": [80.16340637207031, 313.3055725097656, 87.69764709472656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-62"}}, {"trans": [75.15645599365234, 312.4884338378906, 87.68739318847656], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-63"}}, {"trans": [70.30461120605469, 310.9934997558594, 87.67744445800781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-64"}}, {"trans": [65.63540649414062, 308.9975891113281, 87.66788482666016], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-65"}}, {"trans": [38.117774963378906, 319.94366455078125, 20.08853530883789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-66"}}, {"trans": [36.16225051879883, 323.0054931640625, 20.089126586914062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-67"}}, {"trans": [33.226829528808594, 324.9817810058594, 20.090011596679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-68"}}, {"trans": [30.28640365600586, 323.01910400390625, 20.09090232849121], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-69"}}, {"trans": [28.32693862915039, 319.9599609375, 20.091495513916016], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-70"}}, {"trans": [9.115299224853516, 303.4929504394531, 87.86285400390625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-71"}}, {"trans": [7.731250762939453, 305.9835205078125, 87.9246826171875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-72"}}, {"trans": [7.105949401855469, 308.96417236328125, 87.93678283691406], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-73"}}, {"trans": [4.661041259765625, 310.7815856933594, 88.00479888916016], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-74"}}, {"trans": [2.92120361328125, 313.0382995605469, 88.01646423339844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-75"}}, {"trans": [1.0549049377441406, 315.1916809082031, 88.01927185058594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-76"}}, {"trans": [-0.9184722900390625, 317.2474670410156, 88.01545715332031], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-77"}}, {"trans": [-2.983776092529297, 319.2109375, 88.00595092773438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-78"}}, {"trans": [-5.155857086181641, 321.0526123046875, 87.99104309082031], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-79"}}, {"trans": [-7.546535491943359, 322.5890808105469, 87.97019958496094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-80"}}, {"trans": [-10.188045501708984, 323.63818359375, 87.94284057617188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-81"}}, {"trans": [-13.003257751464844, 324.0329284667969, 87.90884399414062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-82"}}, {"trans": [-15.832340240478516, 323.7806396484375, 87.870361328125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-83"}}, {"trans": [32.2187385559082, 302.7600402832031, 99.87966918945312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-84"}}, {"trans": [32.30425262451172, 306.0274353027344, 96.3978271484375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-85"}}, {"trans": [32.41210174560547, 307.75006103515625, 92.0066909790039], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-86"}}, {"trans": [32.520103454589844, 306.0470275878906, 87.60939025878906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-87"}}, {"trans": [32.60609817504883, 302.7704772949219, 84.10802459716797], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-88"}}, {"trans": [9.202003479003906, 304.1036071777344, 118.5271987915039], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-89"}}, {"trans": [5.482734680175781, 304.2545471191406, 119.25619506835938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-90"}}, {"trans": [1.9984664916992188, 304.3945007324219, 118.07022857666016], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-91"}}, {"trans": [1.0132675170898438, 304.4650573730469, 114.5002212524414], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-92"}}, {"trans": [1.652587890625, 304.4880676269531, 110.75386047363281], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-93"}}, {"trans": [56.182769775390625, 304.5555114746094, 120.7274169921875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-94"}}, {"trans": [59.911556243896484, 304.531005859375, 119.97821044921875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-95"}}, {"trans": [63.223777770996094, 304.4637145996094, 118.18203735351562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-96"}}, {"trans": [64.45667266845703, 304.32550048828125, 114.70318603515625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-97"}}, {"trans": [63.75410079956055, 304.17437744140625, 110.978515625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "coins-money-98"}},
//Cells below
//Stars below

//Crates below
{"trans": [37.770328521728516, 299.93170166015625, 158.38400268554688], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-1-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [27.563995361328125, 299.93060302734375, 158.76983642578125], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-2-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [27.80998992919922, 299.94580078125, 116.87101745605469], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-3-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [-26.456602096557617, 315.0063781738281, 85.25517272949219], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-4-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [100.6834716796875, 292.496826171875, 90.7903823852539], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-5-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}}, {"trans": [103.14212799072266, 292.4930725097656, 82.27511596679688], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "coins-crate-6-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}},
//Misc below
{"trans": [32.932552337646484, 303.09075927734375, 153.0490264892578], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [32.932552337646484, 305.59075927734375, 153.0490264892578], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender 
,
{
  "trans": [58.32, 300.00, 153.99], 
  "etype": "warp-gate-switch",
  "game_task": 117,
  "quat" : [0, 0, 0, 1],
  "bsphere": [1189.09, 48.11, -3619.92, 10],
  "lump": {
    "name": "project-warp-gate-switch",
"alt-actor": "project-training-part-1"
  }
},

{"trans": [10.494365692138672, 300.80792236328125, 107.88618469238281], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "chick.001", "eco-info": ["int32", 6, 2]}}

    
  ]
}