{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "volcanc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "VOLCANC",
  // The nickname, should be exactly 3 characters
  "nickname": "vcc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/volcanc/volcanc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 22312,
      "bsphere": [
        1189.6011962890625,
        53.160831451416016,
        -3471.710205078125,
        1.7320590019226074
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4823",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.18518973886966705,
        0.0,
        0.9827027916908264
      ],
      "trans": [
        1189.6011962890625,
        52.160831451416016,
        -3471.710205078125
      ]
    },
    {
      "aid": 22313,
      "bsphere": [
        1190.041015625,
        53.160831451416016,
        -3468.4404296875,
        1.7320553064346313
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4824",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.18518973886966705,
        0.0,
        0.9827027916908264
      ],
      "trans": [
        1190.041015625,
        52.160831451416016,
        -3468.4404296875
      ]
    },
    {
      "aid": 22314,
      "bsphere": [
        1189.9908447265625,
        53.509639739990234,
        -3464.98388671875,
        1.732100009918213
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4825",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.18518973886966705,
        0.0,
        0.9827027916908264
      ],
      "trans": [
        1189.9908447265625,
        52.509639739990234,
        -3464.98388671875
      ]
    },
    {
      "aid": 22303,
      "bsphere": [
        1186.6446533203125,
        55.399295806884766,
        -3452.52783203125,
        1.7320704460144043
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4814",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1186.6446533203125,
        54.399295806884766,
        -3452.52783203125
      ]
    },
    {
      "aid": 22304,
      "bsphere": [
        1185.1285400390625,
        55.73594284057617,
        -3449.51318359375,
        1.7320374250411987
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4815",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1185.1285400390625,
        54.73594284057617,
        -3449.51318359375
      ]
    },
    {
      "aid": 22305,
      "bsphere": [
        1183.465576171875,
        55.73594284057617,
        -3446.80126953125,
        1.7321114540100098
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4816",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1183.465576171875,
        54.73594284057617,
        -3446.80126953125
      ]
    },
    {
      "aid": 22306,
      "bsphere": [
        1181.9210205078125,
        55.73594284057617,
        -3444.390625,
        1.73210608959198
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4817",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1181.9210205078125,
        54.73594284057617,
        -3444.390625
      ]
    },
    {
      "aid": 22302,
      "bsphere": [
        1187.9410400390625,
        54.87540817260742,
        -3455.469970703125,
        1.7320564985275269
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4813",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1187.9410400390625,
        53.87540817260742,
        -3455.469970703125
      ]
    },
    {
      "aid": 22315,
      "bsphere": [
        1189.527587890625,
        53.834163665771484,
        -3461.655029296875,
        1.7320128679275513
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4826",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.18518973886966705,
        0.0,
        0.9827027916908264
      ],
      "trans": [
        1189.527587890625,
        52.834163665771484,
        -3461.655029296875
      ]
    },
    {
      "aid": 22316,
      "bsphere": [
        1188.9935302734375,
        54.276268005371094,
        -3458.72802734375,
        1.7320175170898438
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4827",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.18518973886966705,
        0.0,
        0.9827027916908264
      ],
      "trans": [
        1188.9935302734375,
        53.276268005371094,
        -3458.72802734375
      ]
    },
    {
      "aid": 22308,
      "bsphere": [
        1178.0078125,
        54.881752014160156,
        -3439.522216796875,
        1.7320681810379028
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4819",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1178.0078125,
        53.881752014160156,
        -3439.522216796875
      ]
    },
    {
      "aid": 22309,
      "bsphere": [
        1175.887451171875,
        54.41964340209961,
        -3437.300048828125,
        1.7321199178695679
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4820",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1175.887451171875,
        53.41964340209961,
        -3437.300048828125
      ]
    },
    {
      "aid": 22310,
      "bsphere": [
        1173.5880126953125,
        54.06396484375,
        -3435.278564453125,
        1.7320395708084106
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4821",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1173.5880126953125,
        53.06396484375,
        -3435.278564453125
      ]
    },
    {
      "aid": 22311,
      "bsphere": [
        1171.3011474609375,
        53.885982513427734,
        -3433.46875,
        1.732013463973999
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4822",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1171.3011474609375,
        52.885982513427734,
        -3433.46875
      ]
    },
    {
      "aid": 23448,
      "bsphere": [
        1166.7860107421875,
        52.79970932006836,
        -3493.45947265625,
        1.7320764064788818
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4890",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9394688010215759,
        0.0,
        -0.3426344394683838
      ],
      "trans": [
        1166.7860107421875,
        51.79970932006836,
        -3493.45947265625
      ]
    },
    {
      "aid": 22307,
      "bsphere": [
        1179.963134765625,
        55.34489822387695,
        -3441.864990234375,
        1.732095718383789
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4818",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1179.963134765625,
        54.34489822387695,
        -3441.864990234375
      ]
    },
    {
      "aid": 23454,
      "bsphere": [
        1166.133056640625,
        52.49473190307617,
        -3524.388916015625,
        1.7320462465286255
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4896",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1166.133056640625,
        51.49473190307617,
        -3524.388916015625
      ]
    },
    {
      "aid": 23455,
      "bsphere": [
        1167.59912109375,
        53.098426818847656,
        -3526.7373046875,
        1.7320716381072998
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4897",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9994134902954102,
        0.0,
        -0.034245118498802185
      ],
      "trans": [
        1167.59912109375,
        52.098426818847656,
        -3526.7373046875
      ]
    },
    {
      "aid": 23456,
      "bsphere": [
        1169.54150390625,
        53.6229362487793,
        -3529.116455078125,
        1.7320507764816284
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4898",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9994134902954102,
        0.0,
        -0.034245118498802185
      ],
      "trans": [
        1169.54150390625,
        52.6229362487793,
        -3529.116455078125
      ]
    },
    {
      "aid": 23457,
      "bsphere": [
        1173.818359375,
        53.6229362487793,
        -3533.29052734375,
        1.7320579290390015
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4899",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9994134902954102,
        0.0,
        -0.034245118498802185
      ],
      "trans": [
        1173.818359375,
        52.6229362487793,
        -3533.29052734375
      ]
    },
    {
      "aid": 23458,
      "bsphere": [
        1171.6781005859375,
        53.6229362487793,
        -3531.3095703125,
        1.732041597366333
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4900",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9994134902954102,
        0.0,
        -0.034245118498802185
      ],
      "trans": [
        1171.6781005859375,
        52.6229362487793,
        -3531.3095703125
      ]
    },
    {
      "aid": 23449,
      "bsphere": [
        1165.183349609375,
        52.79970932006836,
        -3496.34326171875,
        1.7320806980133057
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4891",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9394688010215759,
        0.0,
        -0.3426344394683838
      ],
      "trans": [
        1165.183349609375,
        51.79970932006836,
        -3496.34326171875
      ]
    },
    {
      "aid": 23447,
      "bsphere": [
        1162.6143798828125,
        52.1733512878418,
        -3505.768310546875,
        1.7320237159729004
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4889",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9394688010215759,
        0.0,
        -0.3426344394683838
      ],
      "trans": [
        1162.6143798828125,
        51.1733512878418,
        -3505.768310546875
      ]
    },
    {
      "aid": 23445,
      "bsphere": [
        1163.96875,
        52.79970932006836,
        -3499.579833984375,
        1.7319928407669067
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4887",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9394688010215759,
        0.0,
        -0.3426344394683838
      ],
      "trans": [
        1163.96875,
        51.79970932006836,
        -3499.579833984375
      ]
    },
    {
      "aid": 23446,
      "bsphere": [
        1163.1851806640625,
        52.440185546875,
        -3502.84814453125,
        1.7320835590362549
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4888",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9394688010215759,
        0.0,
        -0.3426344394683838
      ],
      "trans": [
        1163.1851806640625,
        51.440185546875,
        -3502.84814453125
      ]
    },
    {
      "aid": 23450,
      "bsphere": [
        1162.5386962890625,
        51.46102523803711,
        -3512.39794921875,
        1.7320563793182373
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4892",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1162.5386962890625,
        50.46102523803711,
        -3512.39794921875
      ]
    },
    {
      "aid": 23451,
      "bsphere": [
        1162.85009765625,
        51.236087799072266,
        -3515.758056640625,
        1.7320126295089722
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4893",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1162.85009765625,
        50.236087799072266,
        -3515.758056640625
      ]
    },
    {
      "aid": 23452,
      "bsphere": [
        1163.8155517578125,
        51.670509338378906,
        -3518.8896484375,
        1.732035517692566
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4894",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1163.8155517578125,
        50.670509338378906,
        -3518.8896484375
      ]
    },
    {
      "aid": 23453,
      "bsphere": [
        1164.716552734375,
        51.895442962646484,
        -3521.55712890625,
        1.7320594787597656
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4895",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1164.716552734375,
        50.895442962646484,
        -3521.55712890625
      ]
    },
    {
      "aid": 23444,
      "bsphere": [
        1162.4052734375,
        51.759361267089844,
        -3509.185546875,
        1.7321065664291382
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4886",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9863612055778503,
        0.0,
        -0.1645953357219696
      ],
      "trans": [
        1162.4052734375,
        50.759361267089844,
        -3509.185546875
      ]
    },
    {
      "aid": 21776,
      "bsphere": [
        1094.6109619140625,
        48.36677551269531,
        -3316.52392578125,
        1.7319974899291992
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4799",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1094.6109619140625,
        47.36677551269531,
        -3316.52392578125
      ]
    },
    {
      "aid": 21777,
      "bsphere": [
        1092.03564453125,
        48.03593826293945,
        -3311.6416015625,
        1.7319974899291992
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4800",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1092.03564453125,
        47.03593826293945,
        -3311.6416015625
      ]
    },
    {
      "aid": 21778,
      "bsphere": [
        1088.320068359375,
        44.622589111328125,
        -3306.384765625,
        1.7320786714553833
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4801",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1088.320068359375,
        43.622589111328125,
        -3306.384765625
      ]
    },
    {
      "aid": 21779,
      "bsphere": [
        1096.111328125,
        48.36677551269531,
        -3321.78955078125,
        1.7319914102554321
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4802",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        1096.111328125,
        47.36677551269531,
        -3321.78955078125
      ]
    },
    {
      "aid": 23467,
      "bsphere": [
        1046.22314453125,
        43.29486083984375,
        -3458.8681640625,
        1.7320072650909424
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4909",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.025106342509388924,
        0.9630981087684631,
        0.00085718889022246,
        -0.26797571778297424
      ],
      "trans": [
        1046.22314453125,
        42.29486083984375,
        -3458.8681640625
      ]
    },
    {
      "aid": 23468,
      "bsphere": [
        1046.8905029296875,
        43.29816436767578,
        -3455.76953125,
        1.7320971488952637
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4910",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.025106342509388924,
        0.9630981087684631,
        0.00085718889022246,
        -0.26797571778297424
      ],
      "trans": [
        1046.8905029296875,
        42.29816436767578,
        -3455.76953125
      ]
    },
    {
      "aid": 23464,
      "bsphere": [
        1044.719970703125,
        43.29762268066406,
        -3464.9560546875,
        1.7320510149002075
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4906",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.025106342509388924,
        0.9630981087684631,
        0.00085718889022246,
        -0.26797571778297424
      ],
      "trans": [
        1044.719970703125,
        42.29762268066406,
        -3464.9560546875
      ]
    },
    {
      "aid": 23465,
      "bsphere": [
        1043.9716796875,
        43.299293518066406,
        -3467.960205078125,
        1.732113242149353
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4907",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.025106342509388924,
        0.9630981087684631,
        0.00085718889022246,
        -0.26797571778297424
      ],
      "trans": [
        1043.9716796875,
        42.299293518066406,
        -3467.960205078125
      ]
    },
    {
      "aid": 23466,
      "bsphere": [
        1045.4522705078125,
        43.29570770263672,
        -3462.039794921875,
        1.73198664188385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4908",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.025106342509388924,
        0.9630981087684631,
        0.00085718889022246,
        -0.26797571778297424
      ],
      "trans": [
        1045.4522705078125,
        42.29570770263672,
        -3462.039794921875
      ]
    },
    {
      "aid": 23461,
      "bsphere": [
        1039.23828125,
        61.456092834472656,
        -3465.64013671875,
        1.7319955825805664
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4903",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9490041136741638,
        0.0,
        -0.3152637779712677
      ],
      "trans": [
        1039.23828125,
        60.456092834472656,
        -3465.64013671875
      ]
    },
    {
      "aid": 23462,
      "bsphere": [
        1038.301025390625,
        61.726863861083984,
        -3468.84423828125,
        1.7320448160171509
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4904",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9490041136741638,
        0.0,
        -0.3152637779712677
      ],
      "trans": [
        1038.301025390625,
        60.726863861083984,
        -3468.84423828125
      ]
    },
    {
      "aid": 23463,
      "bsphere": [
        1037.4349365234375,
        61.83732604980469,
        -3471.611083984375,
        1.7320805788040161
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4905",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9490041136741638,
        0.0,
        -0.3152637779712677
      ],
      "trans": [
        1037.4349365234375,
        60.83732604980469,
        -3471.611083984375
      ]
    },
    {
      "aid": 23459,
      "bsphere": [
        1041.188232421875,
        58.70302200317383,
        -3459.219970703125,
        1.7320359945297241
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4901",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9490041136741638,
        0.0,
        -0.3152637779712677
      ],
      "trans": [
        1041.188232421875,
        57.70302200317383,
        -3459.219970703125
      ]
    },
    {
      "aid": 23460,
      "bsphere": [
        1040.234375,
        59.66178512573242,
        -3462.329833984375,
        1.7320481538772583
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4902",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9490041136741638,
        0.0,
        -0.3152637779712677
      ],
      "trans": [
        1040.234375,
        58.66178512573242,
        -3462.329833984375
      ]
    },
    {
      "aid": 23469,
      "bsphere": [
        1038.2177734375,
        56.31968307495117,
        -3536.61865234375,
        1.7320188283920288
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4911",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1038.2177734375,
        55.31968307495117,
        -3536.61865234375
      ]
    },
    {
      "aid": 23470,
      "bsphere": [
        1034.6939697265625,
        56.01551055908203,
        -3539.1650390625,
        1.7320046424865723
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4912",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1034.6939697265625,
        55.01551055908203,
        -3539.1650390625
      ]
    },
    {
      "aid": 23471,
      "bsphere": [
        1031.6976318359375,
        55.11302947998047,
        -3543.450927734375,
        1.731997013092041
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4913",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1031.6976318359375,
        54.11302947998047,
        -3543.450927734375
      ]
    },
    {
      "aid": 23472,
      "bsphere": [
        1029.673828125,
        54.457401275634766,
        -3547.90869140625,
        1.7321165800094604
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4914",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1029.673828125,
        53.457401275634766,
        -3547.90869140625
      ]
    },
    {
      "aid": 23473,
      "bsphere": [
        1028.136474609375,
        53.830326080322266,
        -3552.67822265625,
        1.73198664188385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4915",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1028.136474609375,
        52.830326080322266,
        -3552.67822265625
      ]
    },
    {
      "aid": 23474,
      "bsphere": [
        1027.33935546875,
        53.3454704284668,
        -3557.972412109375,
        1.7321192026138306
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4916",
        "scale": [ "float",
          0.8178677558898926,
          1.0541406869888306,
          0.8178677558898926,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        -0.024673394858837128,
        -0.6597106456756592,
        0.004954757634550333,
        0.7510982155799866
      ],
      "trans": [
        1027.33935546875,
        52.3454704284668,
        -3557.972412109375
      ]
    }
  ]
}