;;-*-Lisp-*-
(in-package goal)

(define *fordumpc-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "fort-entry-gate-14"
                :on-notice '(when (task-closed? "fortress-dump-missile") '(ctysluma ctywide))
                :on-activate '(want-load 'ctysluma 'ctywide 'fordumpc)
                :on-enter '(begin (want-display 'ctysluma 'display) (want-display 'ctywide 'display))
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate '(begin (want-display 'ctysluma #f) (want-display 'ctywide #f) (want-sound 'ctywide1 'fordump1 'fordump2))
                )
              (static-airlock-data 
                :airlock-name "fort-entry-gate-16"
                :on-notice '(when #t '(fordumpb fordumpc))
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              )
  )
