;;-*-Lisp-*-
(in-package goal)

(define *forresca-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "fort-entry-gate-7"
                :on-notice '(when #t '(ctysluma ctywide))
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate '(begin (want-display 'ctysluma #f) (want-display 'ctywide #f) (want-load 'forresca 'forrescb #f) (want-sound 'ctywide1 'forresc1 'forresc2))
                )
              )
  )
