{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "sunkenc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SUNKENC",
  // The nickname, should be exactly 3 characters
  "nickname": "suc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/sunkenc/sunkenc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" :


  [
    {
      "aid": 7373,
      "bsphere": [
        867.3229370117188,
        -139.0,
        -1617.96923828125,
        1.732075572013855
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1923",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        867.3229370117188,
        -140.0,
        -1617.96923828125
      ]
    },
    {
      "aid": 7374,
      "bsphere": [
        867.3229370117188,
        -139.0,
        -1621.207763671875,
        1.7320421934127808
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1924",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        867.3229370117188,
        -140.0,
        -1621.207763671875
      ]
    },
    {
      "aid": 7375,
      "bsphere": [
        867.3229370117188,
        -139.0,
        -1624.2266845703125,
        1.7320362329483032
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1925",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        867.3229370117188,
        -140.0,
        -1624.2266845703125
      ]
    },
    {
      "aid": 7385,
      "bsphere": [
        905.155517578125,
        -129.0,
        -1673.854248046875,
        1.7320799827575684
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1935",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        905.155517578125,
        -130.0,
        -1673.854248046875
      ]
    },
    {
      "aid": 7386,
      "bsphere": [
        907.180908203125,
        -129.0,
        -1675.603515625,
        1.7320468425750732
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1936",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        907.180908203125,
        -130.0,
        -1675.603515625
      ]
    },
    {
      "aid": 7378,
      "bsphere": [
        883.5167236328125,
        -139.0,
        -1649.394287109375,
        1.7320665121078491
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1928",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        883.5167236328125,
        -140.0,
        -1649.394287109375
      ]
    },
    {
      "aid": 7379,
      "bsphere": [
        883.5167236328125,
        -139.0,
        -1654.0118408203125,
        1.7320172786712646
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1929",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        883.5167236328125,
        -140.0,
        -1654.0118408203125
      ]
    },
    {
      "aid": 7380,
      "bsphere": [
        883.5167236328125,
        -139.0,
        -1658.5467529296875,
        1.732075810432434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1930",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        883.5167236328125,
        -140.0,
        -1658.5467529296875
      ]
    },
    {
      "aid": 7383,
      "bsphere": [
        899.5262451171875,
        -139.0,
        -1676.863525390625,
        1.7320762872695923
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1933",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        899.5262451171875,
        -140.0,
        -1676.863525390625
      ]
    },
    {
      "aid": 7388,
      "bsphere": [
        859.1448364257812,
        -139.0,
        -1660.2034912109375,
        1.7320291996002197
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1938",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        859.1448364257812,
        -140.0,
        -1660.2034912109375
      ]
    },
    {
      "aid": 7389,
      "bsphere": [
        859.1448364257812,
        -139.0,
        -1656.6085205078125,
        1.7320716381072998
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1939",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        859.1448364257812,
        -140.0,
        -1656.6085205078125
      ]
    },
    {
      "aid": 7255,
      "bsphere": [
        804.8871459960938,
        -129.0,
        -1606.2908935546875,
        1.7320749759674072
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1861",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        804.8871459960938,
        -130.0,
        -1606.2908935546875
      ]
    },
    {
      "aid": 7253,
      "bsphere": [
        794.1863403320312,
        -129.0,
        -1601.068115234375,
        1.7320698499679565
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1859",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        794.1863403320312,
        -130.0,
        -1601.068115234375
      ]
    },
    {
      "aid": 7254,
      "bsphere": [
        803.1036376953125,
        -129.0,
        -1605.42041015625,
        1.732085943222046
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1860",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        803.1036376953125,
        -130.0,
        -1605.42041015625
      ]
    },
    {
      "aid": 7390,
      "bsphere": [
        842.68798828125,
        -139.0,
        -1648.1209716796875,
        1.7320455312728882
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1940",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        842.68798828125,
        -140.0,
        -1648.1209716796875
      ]
    },
    {
      "aid": 7391,
      "bsphere": [
        842.68798828125,
        -139.0,
        -1644.0391845703125,
        1.7320266962051392
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1941",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        842.68798828125,
        -140.0,
        -1644.0391845703125
      ]
    },
    {
      "aid": 7392,
      "bsphere": [
        846.3162841796875,
        -139.0,
        -1644.0391845703125,
        1.7320266962051392
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1942",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        846.3162841796875,
        -140.0,
        -1644.0391845703125
      ]
    },
    {
      "aid": 7387,
      "bsphere": [
        855.5499267578125,
        -139.0,
        -1660.2034912109375,
        1.7320291996002197
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1937",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        855.5499267578125,
        -140.0,
        -1660.2034912109375
      ]
    },
    {
      "aid": 7250,
      "bsphere": [
        777.6170043945312,
        -128.94410705566406,
        -1577.4652099609375,
        1.732082486152649
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1856",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        777.6170043945312,
        -129.94410705566406,
        -1577.4652099609375
      ]
    },
    {
      "aid": 7251,
      "bsphere": [
        779.7747192382812,
        -128.94410705566406,
        -1580.917724609375,
        1.732022762298584
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1857",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        779.7747192382812,
        -129.94410705566406,
        -1580.917724609375
      ]
    },
    {
      "aid": 7252,
      "bsphere": [
        792.40283203125,
        -129.0,
        -1600.1976318359375,
        1.7320806980133057
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1858",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        792.40283203125,
        -130.0,
        -1600.1976318359375
      ]
    },
    {
      "aid": 7249,
      "bsphere": [
        774.9557495117188,
        -128.94410705566406,
        -1574.5882568359375,
        1.7320501804351807
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1855",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        774.9557495117188,
        -129.94410705566406,
        -1574.5882568359375
      ]
    },
    {
      "aid": 15713,
      "bsphere": [
        769.5517578125,
        -136.0607452392578,
        -1674.389892578125,
        1.732050895690918
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3982",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        769.5517578125,
        -137.0607452392578,
        -1674.389892578125
      ]
    },
    {
      "aid": 15715,
      "bsphere": [
        786.2177124023438,
        -136.0607452392578,
        -1664.988525390625,
        1.7320853471755981
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3984",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        786.2177124023438,
        -137.0607452392578,
        -1664.988525390625
      ]
    },
    {
      "aid": 15718,
      "bsphere": [
        768.6749877929688,
        -136.0607452392578,
        -1667.166015625,
        1.732048511505127
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3987",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        768.6749877929688,
        -137.0607452392578,
        -1667.166015625
      ]
    },
    {
      "aid": 15720,
      "bsphere": [
        787.1943969726562,
        -136.0607452392578,
        -1672.2257080078125,
        1.7320407629013062
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3989",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        787.1943969726562,
        -137.0607452392578,
        -1672.2257080078125
      ]
    },
    {
      "aid": 15716,
      "bsphere": [
        772.9207763671875,
        -136.0607452392578,
        -1661.3765869140625,
        1.7320494651794434
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3985",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        772.9207763671875,
        -137.0607452392578,
        -1661.3765869140625
      ]
    },
    {
      "aid": 15719,
      "bsphere": [
        780.6118774414062,
        -136.0607452392578,
        -1660.58349609375,
        1.7320626974105835
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3988",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        780.6118774414062,
        -137.0607452392578,
        -1660.58349609375
      ]
    },
    {
      "aid": 7247,
      "bsphere": [
        720.906005859375,
        -129.81826782226562,
        -1604.3294677734375,
        1.7320383787155151
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1853",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        720.906005859375,
        -130.81826782226562,
        -1604.3294677734375
      ]
    },
    {
      "aid": 7248,
      "bsphere": [
        725.7191772460938,
        -129.81826782226562,
        -1602.3414306640625,
        1.7320369482040405
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1854",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        725.7191772460938,
        -130.81826782226562,
        -1602.3414306640625
      ]
    },
    {
      "aid": 7240,
      "bsphere": [
        677.5313110351562,
        -131.0,
        -1605.3028564453125,
        1.7320367097854614
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1846",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        677.5313110351562,
        -132.0,
        -1605.3028564453125
      ]
    },
    {
      "aid": 7241,
      "bsphere": [
        680.3364868164062,
        -131.0,
        -1607.6546630859375,
        1.7320441007614136
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1847",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        680.3364868164062,
        -132.0,
        -1607.6546630859375
      ]
    },
    {
      "aid": 14502,
      "bsphere": [
        677.2616577148438,
        -142.4202423095703,
        -1627.1658935546875,
        1.7320202589035034
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3818",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        677.2616577148438,
        -143.4202423095703,
        -1627.1658935546875
      ]
    },
    {
      "aid": 14506,
      "bsphere": [
        679.5668334960938,
        -142.4202423095703,
        -1628.70263671875,
        1.732042670249939
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3822",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        679.5668334960938,
        -143.4202423095703,
        -1628.70263671875
      ]
    },
    {
      "aid": 7246,
      "bsphere": [
        715.465087890625,
        -129.81826782226562,
        -1607.0499267578125,
        1.7320476770401
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1852",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        715.465087890625,
        -130.81826782226562,
        -1607.0499267578125
      ]
    },
    {
      "aid": 14505,
      "bsphere": [
        679.5668334960938,
        -142.4202423095703,
        -1634.6575927734375,
        1.7320858240127563
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3821",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        679.5668334960938,
        -143.4202423095703,
        -1634.6575927734375
      ]
    },
    {
      "aid": 14501,
      "bsphere": [
        680.9755859375,
        -142.4202423095703,
        -1631.712158203125,
        1.732048511505127
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3817",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        680.9755859375,
        -143.4202423095703,
        -1631.712158203125
      ]
    },
    {
      "aid": 7381,
      "bsphere": [
        899.5262451171875,
        -139.0,
        -1683.1239013671875,
        1.7320506572723389
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1931",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        899.5262451171875,
        -140.0,
        -1683.1239013671875
      ]
    },
    {
      "aid": 7382,
      "bsphere": [
        899.5262451171875,
        -139.0,
        -1679.901611328125,
        1.7320855855941772
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1932",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        899.5262451171875,
        -140.0,
        -1679.901611328125
      ]
    },
    {
      "aid": 7384,
      "bsphere": [
        904.9713745117188,
        -129.0,
        -1677.1685791015625,
        1.732058048248291
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1934",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        904.9713745117188,
        -130.0,
        -1677.1685791015625
      ]
    },
    {
      "aid": 7065,
      "bsphere": [
        755.78662109375,
        -136.52896118164062,
        -1709.998046875,
        1.7320297956466675
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1737",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        755.78662109375,
        -137.52896118164062,
        -1709.998046875
      ]
    },
    {
      "aid": 15714,
      "bsphere": [
        782.4785766601562,
        -136.0607452392578,
        -1678.022216796875,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3983",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        782.4785766601562,
        -137.0607452392578,
        -1678.022216796875
      ]
    },
    {
      "aid": 15717,
      "bsphere": [
        775.4539794921875,
        -136.0607452392578,
        -1679.004638671875,
        1.7320735454559326
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3986",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        775.4539794921875,
        -137.0607452392578,
        -1679.004638671875
      ]
    },
    {
      "aid": 7064,
      "bsphere": [
        756.442626953125,
        -136.52896118164062,
        -1712.7362060546875,
        1.7320520877838135
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1736",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        756.442626953125,
        -137.52896118164062,
        -1712.7362060546875
      ]
    },
    {
      "aid": 7062,
      "bsphere": [
        747.5302124023438,
        -136.52896118164062,
        -1729.924560546875,
        1.7320209741592407
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1734",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        747.5302124023438,
        -137.52896118164062,
        -1729.924560546875
      ]
    },
    {
      "aid": 7063,
      "bsphere": [
        749.4889526367188,
        -136.52896118164062,
        -1728.749267578125,
        1.7320351600646973
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1735",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        749.4889526367188,
        -137.52896118164062,
        -1728.749267578125
      ]
    },
    {
      "aid": 7094,
      "bsphere": [
        729.94921875,
        -166.2662353515625,
        -1731.9197998046875,
        1.732055425643921
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1758",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        729.94921875,
        -167.2662353515625,
        -1731.9197998046875
      ]
    },
    {
      "aid": 7095,
      "bsphere": [
        727.3653564453125,
        -167.26852416992188,
        -1728.9169921875,
        1.73203444480896
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1759",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        727.3653564453125,
        -168.26852416992188,
        -1728.9169921875
      ]
    },
    {
      "aid": 7093,
      "bsphere": [
        732.0687866210938,
        -165.37362670898438,
        -1734.33740234375,
        1.7320809364318848
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1757",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        732.0687866210938,
        -166.37362670898438,
        -1734.33740234375
      ]
    },
    {
      "aid": 15710,
      "bsphere": [
        842.076171875,
        -136.9991455078125,
        -1763.7406005859375,
        1.7320797443389893
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3979",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        842.076171875,
        -137.9991455078125,
        -1763.7406005859375
      ]
    },
    {
      "aid": 15711,
      "bsphere": [
        830.0809936523438,
        -136.9991455078125,
        -1757.93505859375,
        1.732046127319336
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3980",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        830.0809936523438,
        -137.9991455078125,
        -1757.93505859375
      ]
    },
    {
      "aid": 15712,
      "bsphere": [
        834.205322265625,
        -136.9991455078125,
        -1759.94921875,
        1.7320846319198608
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3981",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        834.205322265625,
        -137.9991455078125,
        -1759.94921875
      ]
    },
    {
      "aid": 15709,
      "bsphere": [
        838.1116943359375,
        -136.9991455078125,
        -1761.918212890625,
        1.7320750951766968
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3978",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        838.1116943359375,
        -137.9991455078125,
        -1761.918212890625
      ]
    },
    {
      "aid": 7068,
      "bsphere": [
        821.590576171875,
        -136.9991455078125,
        -1753.939697265625,
        1.7320538759231567
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1738",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        821.590576171875,
        -137.9991455078125,
        -1753.939697265625
      ]
    },
    {
      "aid": 7069,
      "bsphere": [
        825.8287353515625,
        -136.9991455078125,
        -1755.824951171875,
        1.7320258617401123
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1739",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        825.8287353515625,
        -137.9991455078125,
        -1755.824951171875
      ]
    },
    {
      "aid": 7090,
      "bsphere": [
        737.3568115234375,
        -157.81961059570312,
        -1764.6416015625,
        1.7320231199264526
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1754",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        737.3568115234375,
        -158.81961059570312,
        -1764.6416015625
      ]
    },
    {
      "aid": 7091,
      "bsphere": [
        739.9566040039062,
        -159.32835388183594,
        -1759.403564453125,
        1.7320592403411865
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1755",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        739.9566040039062,
        -160.32835388183594,
        -1759.403564453125
      ]
    },
    {
      "aid": 7092,
      "bsphere": [
        740.8446044921875,
        -160.9023895263672,
        -1754.2935791015625,
        1.7320826053619385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1756",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        740.8446044921875,
        -161.9023895263672,
        -1754.2935791015625
      ]
    },
    {
      "aid": 7085,
      "bsphere": [
        684.1961059570312,
        -144.8427734375,
        -1772.90869140625,
        1.732055902481079
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1749",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        684.1961059570312,
        -145.8427734375,
        -1772.90869140625
      ]
    },
    {
      "aid": 7086,
      "bsphere": [
        690.0965576171875,
        -146.1525421142578,
        -1775.447998046875,
        1.732073426246643
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1750",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        690.0965576171875,
        -147.1525421142578,
        -1775.447998046875
      ]
    },
    {
      "aid": 7087,
      "bsphere": [
        695.7049560546875,
        -147.32020568847656,
        -1779.4581298828125,
        1.732043743133545
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1751",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        695.7049560546875,
        -148.32020568847656,
        -1779.4581298828125
      ]
    },
    {
      "aid": 7088,
      "bsphere": [
        702.6331787109375,
        -148.23513793945312,
        -1781.9654541015625,
        1.7320563793182373
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1752",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        702.6331787109375,
        -149.23513793945312,
        -1781.9654541015625
      ]
    },
    {
      "aid": 7089,
      "bsphere": [
        708.3665771484375,
        -149.1366424560547,
        -1781.693359375,
        1.732026219367981
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1753",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        708.3665771484375,
        -150.1366424560547,
        -1781.693359375
      ]
    },
    {
      "aid": 7239,
      "bsphere": [
        674.4994506835938,
        -131.0,
        -1603.177734375,
        1.7320276498794556
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1845",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        674.4994506835938,
        -132.0,
        -1603.177734375
      ]
    },
    {
      "aid": 15706,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1608.449951171875,
        1.7320224046707153
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3975",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1608.449951171875
      ]
    },
    {
      "aid": 15708,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1604.037109375,
        1.7320753335952759
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3977",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1604.037109375
      ]
    },
    {
      "aid": 7238,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1624.2493896484375,
        1.7320514917373657
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1844",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1624.2493896484375
      ]
    },
    {
      "aid": 14503,
      "bsphere": [
        674.2521362304688,
        -142.4202423095703,
        -1628.5745849609375,
        1.7320349216461182
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3819",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        674.2521362304688,
        -143.4202423095703,
        -1628.5745849609375
      ]
    },
    {
      "aid": 15704,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1620.0015869140625,
        1.7320712804794312
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3973",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1620.0015869140625
      ]
    },
    {
      "aid": 15705,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1616.337890625,
        1.7320690155029297
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3974",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1616.337890625
      ]
    },
    {
      "aid": 15707,
      "bsphere": [
        657.748046875,
        -144.50775146484375,
        -1612.1136474609375,
        1.7320247888565063
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3976",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.748046875,
        -145.50775146484375,
        -1612.1136474609375
      ]
    },
    {
      "aid": 14486,
      "bsphere": [
        628.6411743164062,
        -156.71458435058594,
        -1620.7275390625,
        1.7320618629455566
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3803",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        628.6411743164062,
        -157.71458435058594,
        -1620.7275390625
      ]
    },
    {
      "aid": 14487,
      "bsphere": [
        628.6411743164062,
        -156.71458435058594,
        -1624.2288818359375,
        1.7320635318756104
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3804",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        628.6411743164062,
        -157.71458435058594,
        -1624.2288818359375
      ]
    },
    {
      "aid": 14488,
      "bsphere": [
        628.6411743164062,
        -156.71458435058594,
        -1627.5623779296875,
        1.7320501804351807
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3805",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        628.6411743164062,
        -157.71458435058594,
        -1627.5623779296875
      ]
    },
    {
      "aid": 7242,
      "bsphere": [
        638.467041015625,
        -148.46929931640625,
        -1661.3575439453125,
        1.7320626974105835
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1848",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        638.467041015625,
        -149.46929931640625,
        -1661.3575439453125
      ]
    },
    {
      "aid": 7243,
      "bsphere": [
        640.3694458007812,
        -146.22482299804688,
        -1662.4344482421875,
        1.732033133506775
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1849",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        640.3694458007812,
        -147.22482299804688,
        -1662.4344482421875
      ]
    },
    {
      "aid": 14499,
      "bsphere": [
        672.8434448242188,
        -142.4202423095703,
        -1631.712158203125,
        1.732048511505127
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3815",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        672.8434448242188,
        -143.4202423095703,
        -1631.712158203125
      ]
    },
    {
      "aid": 14504,
      "bsphere": [
        674.2521362304688,
        -142.4202423095703,
        -1634.6575927734375,
        1.7320858240127563
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3820",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        674.2521362304688,
        -143.4202423095703,
        -1634.6575927734375
      ]
    },
    {
      "aid": 14500,
      "bsphere": [
        676.7493896484375,
        -142.4202423095703,
        -1636.5146484375,
        1.7320219278335571
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3816",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        676.7493896484375,
        -143.4202423095703,
        -1636.5146484375
      ]
    },
    {
      "aid": 7245,
      "bsphere": [
        645.322998046875,
        -147.83656311035156,
        -1664.767578125,
        1.7320595979690552
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1851",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        645.322998046875,
        -148.83656311035156,
        -1664.767578125
      ]
    },
    {
      "aid": 7244,
      "bsphere": [
        643.0615844726562,
        -146.22482299804688,
        -1663.7984619140625,
        1.732032060623169
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1850",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        643.0615844726562,
        -147.22482299804688,
        -1663.7984619140625
      ]
    },
    {
      "aid": 14490,
      "bsphere": [
        630.6316528320312,
        -156.71458435058594,
        -1640.58447265625,
        1.732069492340088
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3807",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        630.6316528320312,
        -157.71458435058594,
        -1640.58447265625
      ]
    },
    {
      "aid": 14491,
      "bsphere": [
        633.5335083007812,
        -156.71458435058594,
        -1643.0067138671875,
        1.7320247888565063
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3808",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        633.5335083007812,
        -157.71458435058594,
        -1643.0067138671875
      ]
    },
    {
      "aid": 14492,
      "bsphere": [
        637.5257568359375,
        -156.71458435058594,
        -1657.95458984375,
        1.7320202589035034
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3809",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        637.5257568359375,
        -157.71458435058594,
        -1657.95458984375
      ]
    },
    {
      "aid": 14493,
      "bsphere": [
        640.8372192382812,
        -156.71458435058594,
        -1657.9854736328125,
        1.7320573329925537
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3810",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        640.8372192382812,
        -157.71458435058594,
        -1657.9854736328125
      ]
    },
    {
      "aid": 14494,
      "bsphere": [
        644.3033447265625,
        -156.71458435058594,
        -1658.0164794921875,
        1.7320239543914795
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3811",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        644.3033447265625,
        -157.71458435058594,
        -1658.0164794921875
      ]
    },
    {
      "aid": 14495,
      "bsphere": [
        647.9862060546875,
        -156.71458435058594,
        -1657.95458984375,
        1.7320202589035034
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3812",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        647.9862060546875,
        -157.71458435058594,
        -1657.95458984375
      ]
    },
    {
      "aid": 14496,
      "bsphere": [
        659.7590942382812,
        -156.71458435058594,
        -1657.1231689453125,
        1.7320209741592407
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3813",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        659.7590942382812,
        -157.71458435058594,
        -1657.1231689453125
      ]
    },
    {
      "aid": 14497,
      "bsphere": [
        663.2510375976562,
        -156.71458435058594,
        -1657.1563720703125,
        1.732051968574524
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3814",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        663.2510375976562,
        -157.71458435058594,
        -1657.1563720703125
      ]
    },
    {
      "aid": 14489,
      "bsphere": [
        628.6411743164062,
        -156.71458435058594,
        -1630.7039794921875,
        1.7320598363876343
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-3806",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        628.6411743164062,
        -157.71458435058594,
        -1630.7039794921875
      ]
    },
    {
      "aid": 7234,
      "bsphere": [
        569.62939453125,
        -143.5833282470703,
        -1630.5838623046875,
        1.7320836782455444
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1840",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        569.62939453125,
        -144.5833282470703,
        -1630.5838623046875
      ]
    },
    {
      "aid": 7236,
      "bsphere": [
        561.7435913085938,
        -142.9166717529297,
        -1630.5838623046875,
        1.7320771217346191
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1842",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        561.7435913085938,
        -143.9166717529297,
        -1630.5838623046875
      ]
    },
    {
      "aid": 7237,
      "bsphere": [
        565.6865234375,
        -143.25,
        -1630.5838623046875,
        1.7320804595947266
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1843",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        565.6865234375,
        -144.25,
        -1630.5838623046875
      ]
    },
    {
      "aid": 7235,
      "bsphere": [
        557.8007202148438,
        -142.5833282470703,
        -1630.5838623046875,
        1.7320826053619385
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1841",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        557.8007202148438,
        -143.5833282470703,
        -1630.5838623046875
      ]
    },
    {
      "aid": 7073,
      "bsphere": [
        658.8027954101562,
        -136.41957092285156,
        -1728.54345703125,
        1.7320690155029297
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1740",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        658.8027954101562,
        -137.41957092285156,
        -1728.54345703125
      ]
    },
    {
      "aid": 7074,
      "bsphere": [
        657.088134765625,
        -136.41957092285156,
        -1730.21923828125,
        1.7320414781570435
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1741",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        657.088134765625,
        -137.41957092285156,
        -1730.21923828125
      ]
    },
    {
      "aid": 7075,
      "bsphere": [
        654.9447631835938,
        -136.41957092285156,
        -1732.167724609375,
        1.7320653200149536
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1742",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        654.9447631835938,
        -137.41957092285156,
        -1732.167724609375
      ]
    }
  ]

}
//sunken b dont owrk