{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "garden",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "GARDEN",
  // The nickname, should be exactly 3 characters
  "nickname": "GAR", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak1/garden/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 15421,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
   
    // Start automatic actors from blender
//Orbs below
{"trans": [-65.36463928222656, 344.85614013671875, 150.32077026367188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-1"}}, {"trans": [-57.103824615478516, 344.7837829589844, 150.3206787109375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-2"}}, {"trans": [-60.918243408203125, 347.35595703125, 150.3206787109375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-3"}}, {"trans": [8.649955749511719, 309.275146484375, 96.64083862304688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-4"}}, {"trans": [11.882590293884277, 311.00164794921875, 96.64083862304688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-5"}}, {"trans": [19.00879669189453, 311.053955078125, 96.64083862304688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-6"}}, {"trans": [22.171466827392578, 309.1904602050781, 96.64083862304688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-7"}}, {"trans": [8.560405731201172, 327.1680908203125, 109.36334228515625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-8"}}, {"trans": [-0.1478271484375, 336.879638671875, 112.82762145996094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-9"}}, {"trans": [-5.167823791503906, 341.0543212890625, 114.61509704589844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-10"}}, {"trans": [-10.375202178955078, 344.9892272949219, 116.4109878540039], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-11"}}, {"trans": [-35.78815841674805, 325.5406799316406, 38.62986755371094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-12"}}, {"trans": [-35.78815841674805, 328.6776123046875, 38.62986755371094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-money-13"}},
//Cells below
//Stars below
{"trans": [15.446703910827637, 311.8419189453125, 96.64083099365234], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-star-1"}}, {"trans": [11.446453094482422, 321.2618103027344, 107.83440399169922], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-star-2"}}, {"trans": [4.553424835205078, 332.3435363769531, 111.06129455566406], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-star-3"}}, {"trans": [73.2360610961914, 332.31573486328125, 53.60582733154297], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-star-4"}},
{"trans": [19.063562393188477, 299.68780517578125, 133.86180114746094], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [-13.691094398498535, 296.8736572265625, 81.38124084472656], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [68.93881225585938, 308.948486328125, 59.84001159667969], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [-2.9512827396392822, 316.7720947265625, 59.84001159667969], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [-12.928779602050781, 323.87872314453125, 24.378345489501953], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [-50.53687286376953, 323.878662109375, 46.49302673339844], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [-41.161865234375, 323.878662109375, 108.46827697753906], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [-59.66926574707031, 323.878662109375, 191.8185577392578], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [-18.221954345703125, 339.4212951660156, 150.10462951660156], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [-20.731212615966797, 303.2818603515625, 160.86949157714844], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-chick-10", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [-69.2860336303711, 299.92645263671875, 76.05709838867188], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "garden-crate-1-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [-6.900470733642578, 292.4390563964844, 84.63644409179688], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "garden-crate-2-geco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "4", "eco-quantity": "2"}}, {"trans": [70.15623474121094, 307.44915771484375, 45.660892486572266], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "garden-crate-3-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [-23.626733779907227, 344.8687744140625, 129.39871215820312], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "garden-crate-4-graveco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "11", "eco-quantity": "2"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [30.27850914001465, 303.09075927734375, 152.8817596435547], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [30.27850914001465, 305.59075927734375, 152.8817596435547], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}, {"trans": [195.27723693847656, 289.9239196777344, 115.09004974365234], "etype": "Buzzer", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "garden-Buzzer-3"}}
//End automatic actors from blender
    
      ]
}