;;-*-Lisp-*-
(in-package goal)

(deftype ap-info-jak2 (structure)
    (;; Memory Struct Version
    (version              uint32)

    ;; Mission/Side Mission and Special Information
    (next-mission-index              uint)
    (next-side-mission-index         uint)
    (next-special-index              uint)
    (missions-checked                uint32 70)
    (side-missions-checked           uint32 24)
    (specials-checked                uint32 32) ;; we're not using all 32, but it can be referenced in the future
    (specials-received               uint32 32) ;; we're not using all 32, but it can be referenced in the future

    ;; End Marker
    (end-marker           uint8 4)
    )

    
)

(define-extern *ap-info-jak2* ap-info-jak2)

(define-extern ap-mission-checked! (function uint uint))

(define-extern ap-side-mission-checked! (function uint uint))

(define-extern ap-special-task-to-index (function uint uint))

(define-extern ap-dialog-special-task-to-index (function uint uint))

(define-extern ap-special-checked? (function uint symbol))

(define-extern ap-special-received! (function uint uint))

(define-extern ap-special-received? (function uint symbol))