{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "cathederal",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "CATHEDER",
  // The nickname, should be exactly 3 characters
  "nickname": "CAT", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/cathederal/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 2000000,"ambients": [],

  "actors" : [
   
    
 // Start automatic actors from blender
//Orbs below
{"trans": [-45.12032699584961, 318.71405029296875, 210.771240234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-1"}}, {"trans": [-34.737709045410156, 318.71405029296875, 198.5716552734375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-2"}}, {"trans": [-13.945989608764648, 324.8627014160156, 195.3670654296875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-3"}}, {"trans": [-14.517694473266602, 326.18560791015625, 186.91343688964844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-4"}}, {"trans": [-17.25293731689453, 328.6377868652344, 179.97518920898438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-5"}}, {"trans": [-24.11973762512207, 325.0498962402344, 119.22400665283203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-6"}}, {"trans": [-19.478235244750977, 325.0498962402344, 119.22400665283203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-7"}}, {"trans": [-15.234016418457031, 325.57232666015625, 139.9241485595703], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-8"}}, {"trans": [-61.30055236816406, 329.11895751953125, 120.5140609741211], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-9"}}, {"trans": [22.609235763549805, 312.2948913574219, 154.85366821289062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-10"}}, {"trans": [43.040313720703125, 312.2948913574219, 139.86526489257812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-11"}}, {"trans": [39.15177917480469, 312.2948913574219, 117.43836212158203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-12"}}, {"trans": [15.15674877166748, 312.2948913574219, 117.43836212158203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-13"}}, {"trans": [11.969882011413574, 303.7151794433594, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-14"}}, {"trans": [7.22371768951416, 308.17901611328125, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-15"}}, {"trans": [1.983926773071289, 310.2911682128906, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-16"}}, {"trans": [1.983926773071289, 305.02490234375, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-17"}}, {"trans": [-3.5357770919799805, 308.17901611328125, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-18"}}, {"trans": [-8.097981452941895, 303.7151794433594, 130.51219177246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-19"}}, {"trans": [1.983926773071289, 299.0953674316406, 175.63311767578125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-20"}}, {"trans": [-21.660200119018555, 327.13079833984375, 119.22400665283203], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-21"}}, {"trans": [-4.459941864013672, 311.1499328613281, 204.83937072753906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-money-22"}},
//Cells below
//Stars below
{"trans": [-32.68657684326172, 350.9228210449219, 164.300537109375], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-star-1"}}, {"trans": [-40.23258972167969, 351.9871520996094, 205.11561584472656], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-star-2"}}, {"trans": [-9.823826789855957, 321.15179443359375, 143.9719696044922], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-star-3"}}, {"trans": [-61.30055236816406, 331.9443664550781, 120.5140609741211], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-star-4"}}, {"trans": [-61.30055236816406, 326.36187744140625, 120.5140609741211], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-star-5"}},
{"trans": [-67.10545349121094, 301.4056701660156, 171.30807495117188], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [-35.40632247924805, 301.8879089355469, 162.3479461669922], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [-68.65579986572266, 326.1506042480469, 126.39920043945312], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [-38.94060516357422, 326.1506042480469, 158.211181640625], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [-71.16788482666016, 316.9488525390625, 215.6291046142578], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [-26.11903953552246, 326.1506042480469, 171.11328125], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [45.6641731262207, 301.7868957519531, 115.74119567871094], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [16.372295379638672, 312.1804504394531, 200.3313446044922], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [28.40104866027832, 301.81158447265625, 223.72366333007812], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [-10.576087951660156, 321.1750183105469, 115.99034118652344], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cathederal-chick-10", "eco-info": ["int32", 6, 117]}},
//Crate Collection not found

//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [16.496889114379883, 313.09075927734375, 220.06976318359375], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [16.496889114379883, 315.59075927734375, 220.06976318359375], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender

 
  
  ]
}