;;-*-Lisp-*-
(in-package goal)

;; name: cathederal-code.gc
;; name in dgo: cathederal-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;
(define cathederal-load-level-id 26)
(define cathederal-per-level-id 20)
(define cathederal-num-chicks 3)
(define cathederal-num-fuel 0)
(define cathederal-spawn-point 0)

(define cathederal-nextCheckpoint "pyramid-start")

;;money and buzzer are already set, but we need to add these to the levels count-info
(set! (-> *game-counts* data(-> *level-task-data-remap* (+  cathederal-load-level-id -1))fuel-count) cathederal-num-fuel)
(set! (-> *game-counts* data(-> *level-task-data-remap* (+  cathederal-load-level-id -1))chicks-count) cathederal-num-chicks)
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main loop
;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun cathederal-main-loop ()
(if (and (= (-> (level-get-target-inside *level*) name) 'cathederal )
    (<= 
        (-> *game-counts* data(-> *level-task-data-remap* (+  cathederal-load-level-id -1))money-count)
        (-> *game-info* money-per-level cathederal-per-level-id))
    (= 
        (-> *game-info* fuel-per-level cathederal-per-level-id) 
        (-> *game-counts* data(-> *level-task-data-remap* (+  cathederal-load-level-id -1))fuel-count))) 
    (start 'play (get-continue-by-name *game-info* cathederal-nextCheckpoint))  
)
(none)
)