;;-*-Lisp-*-
(in-package goal)

;; name: chicks-code.gc
;; name in dgo: chicks-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;
(define chicks-load-level-id 36)
(define chicks-per-level-id 30)
(define chicks-num-chicks 3)
(define chicks-num-fuel 0)
(define chicks-spawn-point 0)

(define nextCheckpoint "garden-start")

;;money and buzzer are already set, but we need to add these to the levels count-info
(set! (-> *game-counts* data(-> *level-task-data-remap* (+  chicks-load-level-id -1))fuel-count) chicks-num-fuel)
(set! (-> *game-counts* data(-> *level-task-data-remap* (+  chicks-load-level-id -1))chicks-count) chicks-num-chicks)
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main loop
;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun chicks-main-loop ()
(if (and (= (-> (level-get-target-inside *level*) name) 'chicks )
    (= 
        (-> *game-counts* data(-> *level-task-data-remap* (+  chicks-load-level-id -1))money-count)
        (-> *game-info* money-per-level chicks-per-level-id))
    (= 
        (-> *game-info* fuel-per-level chicks-per-level-id) 
        (-> *game-counts* data(-> *level-task-data-remap* (+  chicks-load-level-id -1))fuel-count))) 
    (start 'play (get-continue-by-name *game-info* nextCheckpoint))  
)
(none)
)