{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "holly-wood",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "HOLLYWOD",
  // The nickname, should be exactly 3 characters
  "nickname": "HOL", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/holly-wood/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 8000000,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [
    {
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "block-world-warpgate"
      }
    },
	
	{
      "trans": [58.32, 300.00, 153.99], 
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "block-world-warp-gate-switch",
		"alt-actor": "block-world-training-part-1"
      }
    },
	
	{
      "trans": [ 31.73, 303.37, 153.08], 
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "block-world-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000],
        "rot": ["float", -1.0000, -1.0000,-1.0]
      }
    },
// Start automatic actors from blender

//Cells below
{"trans": [28.546777725219727, 301.7408142089844, 147.34486389160156], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-1", "eco-info": ["int32", 6, 2]}}, {"trans": [-25.474061965942383, 302.4716491699219, 203.09234619140625], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-2", "eco-info": ["int32", 6, 2]}}, {"trans": [-69.33426666259766, 311.79638671875, 193.01246643066406], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-3", "eco-info": ["int32", 6, 2]}}, {"trans": [-32.31855773925781, 317.1766662597656, 237.63238525390625], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-4", "eco-info": ["int32", 6, 2]}}, {"trans": [-45.10429382324219, 336.2275390625, 237.63238525390625], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-5", "eco-info": ["int32", 6, 2]}}, {"trans": [-67.91631317138672, 331.5443115234375, 167.00582885742188], "etype": "fuel-cell", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-chick-6", "eco-info": ["int32", 6, 2]}},

//Orbs below
{"trans": [-22.056730270385742, 316.31201171875, 153.30322265625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-1"}}, {"trans": [-22.056730270385742, 312.9599304199219, 158.18199157714844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-2"}}, {"trans": [-22.056730270385742, 310.72607421875, 162.85140991210938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-3"}}, {"trans": [-22.056730270385742, 310.72607421875, 173.04502868652344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-4"}}, {"trans": [-22.056730270385742, 312.9599304199219, 178.02159118652344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-5"}}, {"trans": [-22.056730270385742, 316.3121337890625, 182.9541015625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-6"}}, {"trans": [-32.43906784057617, 325.9074401855469, 214.08302307128906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-7"}}, {"trans": [-40.28543472290039, 310.3601989746094, 157.01332092285156], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-8"}}, {"trans": [-77.36711883544922, 320.27117919921875, 258.6278076171875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-9"}}, {"trans": [-76.27127075195312, 334.40545654296875, 236.11456298828125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-10"}}, {"trans": [-76.27127075195312, 336.1354675292969, 243.46763610839844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-11"}}, {"trans": [-76.27127075195312, 336.1354675292969, 229.17442321777344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-12"}}, {"trans": [-31.6761417388916, 325.8768615722656, 261.4409484863281], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-13"}}, {"trans": [26.807756423950195, 310.7632141113281, 232.98997497558594], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-14"}}, {"trans": [-82.83230590820312, 331.28570556640625, 182.95803833007812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-15"}}, {"trans": [-71.2370834350586, 321.3222351074219, 152.8709716796875], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-16"}}, {"trans": [26.807756423950195, 310.7632141113281, 252.39154052734375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-17"}}, {"trans": [-22.056730270385742, 316.31201171875, 167.76571655273438], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "holly-wood-money-18"}}

//Crate Collection not found

//End automatic actors from blender
  ]
}