{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "holly-wood",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "HOLLYWOD",
  // The nickname, should be exactly 3 characters
  "nickname": "HOL", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/holly-wood/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 8000000,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  "actors" : [
    {
      "trans": [33.0, 310.0496, 154.1191], 
      "etype": "money",  
      "game_task": 0, 
      "quat" : [0, 0, 0, 1], 
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], 
      "lump": {
        "name":"level-building-orb-ig"
      }
    },
    {
      "trans": [-24.6687, -24.6687, -24.6687],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [-46.4327, -46.4327, -46.4327],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [-69.4705, -69.4705, -69.4705],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [27.0001, 27.0001, 27.0001],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [-33.0198, -33.0198, -33.0198],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    },
 
   {
      "trans": [-67.4411, -67.4411, -67.4411],// translation
      "etype": "fuel-cell",  // chick
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-21.6238, 19.3496, 17.1191, 10], // bounding sphere
      "lump": {
        "name":"test-fuel-cell"
      }
    }
  ]
}