{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "hub1",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "hub1",
  // The nickname, should be exactly 3 characters
  "nickname": "ltc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/hub1/hub1.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types:
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
//jungle

{
  "aid": 23299,
  "bsphere": [
      411.6522521972656,
      45.08050537109375,
      -206.57090759277344,
      1.7320539951324463
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4853",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      411.6522521972656,
      44.08050537109375,
      -206.57090759277344
  ]
},
{
  "aid": 23300,
  "bsphere": [
      414.6832275390625,
      45.08050537109375,
      -202.84805297851562,
      1.7320510149002075
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4854",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      414.6832275390625,
      44.08050537109375,
      -202.84805297851562
  ]
},
{
  "aid": 10482,
  "bsphere": [
      428.8209228515625,
      46.51322937011719,
      -220.92701721191406,
      1.7320525646209717
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-2801",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      428.8209228515625,
      45.51322937011719,
      -220.92701721191406
  ]
},
{
  "aid": 10483,
  "bsphere": [
      425.3804931640625,
      46.51322937011719,
      -217.3112030029297,
      1.7320464849472046
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-2802",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.7000327706336975,
      0.0,
      0.7141107320785522
  ],
  "trans": [
      425.3804931640625,
      45.51322937011719,
      -217.3112030029297
  ]
},
{
  "aid": 10484,
  "bsphere": [
      431.5422058105469,
      46.51322937011719,
      -214.68658447265625,
      1.7320539951324463
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-2803",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.9260411262512207,
      0.0,
      -0.37742266058921814
  ],
  "trans": [
      431.5422058105469,
      45.51322937011719,
      -214.68658447265625
  ]
},
{
  "aid": 564,
  "bsphere": [
      471.6952819824219,
      -4.4962544441223145,
      -223.23463439941406,
      1.7320526838302612
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-198",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      471.6952819824219,
      -5.4962544441223145,
      -223.23463439941406
  ]
},
{
  "aid": 563,
  "bsphere": [
      471.6952819824219,
      -4.565343856811523,
      -224.86447143554688,
      1.7320542335510254
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-197",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      471.6952819824219,
      -5.565343856811523,
      -224.86447143554688
  ]
},
{
  "aid": 561,
  "bsphere": [
      471.2344970703125,
      -2.997772693634033,
      -240.16500854492188,
      1.7320466041564941
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-195",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      471.2344970703125,
      -3.997772693634033,
      -240.16500854492188
  ]
},
{
  "aid": 560,
  "bsphere": [
      474.0474853515625,
      -3.9211065769195557,
      -238.33544921875,
      1.7320499420166016
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-194",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      474.0474853515625,
      -4.921106815338135,
      -238.33544921875
  ]
},
{
  "aid": 559,
  "bsphere": [
      472.6556091308594,
      -3.411334991455078,
      -239.28648376464844,
      1.7320530414581299
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-193",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      472.6556091308594,
      -4.411334991455078,
      -239.28648376464844
  ]
},
{
  "aid": 558,
  "bsphere": [
      472.6556091308594,
      -2.8470757007598877,
      -240.91632080078125,
      1.732054591178894
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-192",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      472.6556091308594,
      -3.8470757007598877,
      -240.91632080078125
  ]
},
{
  "aid": 557,
  "bsphere": [
      474.0474853515625,
      -3.2887394428253174,
      -239.9652862548828,
      1.7320513725280762
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-191",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      474.0474853515625,
      -4.288739204406738,
      -239.9652862548828
  ]
},
{
  "aid": 571,
  "bsphere": [
      457.7160949707031,
      -1.8607546091079712,
      -239.9652862548828,
      1.7320516109466553
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-205",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      457.7160949707031,
      -2.8607547283172607,
      -239.9652862548828
  ]
},
{
  "aid": 570,
  "bsphere": [
      456.32421875,
      -1.7518630027770996,
      -240.91632080078125,
      1.7320547103881836
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-204",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      456.32421875,
      -2.7518630027770996,
      -240.91632080078125
  ]
},
{
  "aid": 569,
  "bsphere": [
      456.32421875,
      -1.9674135446548462,
      -239.28648376464844,
      1.7320530414581299
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-203",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      456.32421875,
      -2.9674134254455566,
      -239.28648376464844
  ]
},
{
  "aid": 568,
  "bsphere": [
      457.7160949707031,
      -2.020112991333008,
      -238.33544921875,
      1.7320499420166016
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-202",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      457.7160949707031,
      -3.020112991333008,
      -238.33544921875
  ]
},
{
  "aid": 567,
  "bsphere": [
      454.9031066894531,
      -1.8408819437026978,
      -240.16500854492188,
      1.7320467233657837
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-201",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      454.9031066894531,
      -2.8408820629119873,
      -240.16500854492188
  ]
},
{
  "aid": 566,
  "bsphere": [
      470.30340576171875,
      -3.6673173904418945,
      -224.18568420410156,
      1.7320468425750732
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-200",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      470.30340576171875,
      -4.6673173904418945,
      -224.18568420410156
  ]
},
{
  "aid": 565,
  "bsphere": [
      470.30340576171875,
      -3.857187509536743,
      -225.81552124023438,
      1.732048511505127
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-199",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      470.30340576171875,
      -4.857187747955322,
      -225.81552124023438
  ]
},
{
  "aid": 562,
  "bsphere": [
      468.8822937011719,
      -3.01876163482666,
      -225.06419372558594,
      1.7320493459701538
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-196",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      468.8822937011719,
      -4.01876163482666,
      -225.06419372558594
  ]
},
{
  "aid": 579,
  "bsphere": [
      349.04888916015625,
      34.07716751098633,
      -139.10414123535156,
      1.7320473194122314
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-213",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      349.04888916015625,
      33.07716751098633,
      -139.10414123535156
  ]
},
{
  "aid": 578,
  "bsphere": [
      345.7904968261719,
      33.1577262878418,
      -144.6963653564453,
      1.7320518493652344
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-212",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      345.7904968261719,
      32.1577262878418,
      -144.6963653564453
  ]
},
{
  "aid": 576,
  "bsphere": [
      349.0794677734375,
      29.598676681518555,
      -170.15782165527344,
      1.732053518295288
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-210",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      349.0794677734375,
      28.598676681518555,
      -170.15782165527344
  ]
},
{
  "aid": 575,
  "bsphere": [
      350.7079772949219,
      31.956222534179688,
      -162.19085693359375,
      1.7320520877838135
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-209",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      350.7079772949219,
      30.956222534179688,
      -162.19085693359375
  ]
},
{
  "aid": 574,
  "bsphere": [
      359.92822265625,
      24.889177322387695,
      -162.19085693359375,
      1.7320520877838135
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-208",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      359.92822265625,
      23.889177322387695,
      -162.19085693359375
  ]
},
{
  "aid": 573,
  "bsphere": [
      361.8395690917969,
      25.675588607788086,
      -168.10499572753906,
      1.7320517301559448
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-207",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      361.8395690917969,
      24.675588607788086,
      -168.10499572753906
  ]
},
{
  "aid": 572,
  "bsphere": [
      357.0184326171875,
      27.74268341064453,
      -173.25958251953125,
      1.732053518295288
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-206",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      357.0184326171875,
      26.74268341064453,
      -173.25958251953125
  ]
},
{
  "aid": 1817,
  "bsphere": [
      352.2003479003906,
      82.36148834228516,
      -259.7843322753906,
      1.7320493459701538
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-499",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      352.2003479003906,
      81.36148834228516,
      -259.7843322753906
  ]
},
{
  "aid": 1818,
  "bsphere": [
      351.43353271484375,
      82.36148834228516,
      -261.1512451171875,
      1.732055902481079
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-500",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      351.43353271484375,
      81.36148834228516,
      -261.1512451171875
  ]
},
{
  "aid": 2077,
  "bsphere": [
      351.88189697265625,
      41.45771408081055,
      -277.03759765625,
      1.7320497035980225
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-551",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      351.88189697265625,
      40.45771408081055,
      -277.03759765625
  ]
},
{
  "aid": 2081,
  "bsphere": [
      353.2401123046875,
      41.45771408081055,
      -281.59674072265625,
      1.7320549488067627
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-554",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      353.2401123046875,
      40.45771408081055,
      -281.59674072265625
  ]
},
{
  "aid": 2083,
  "bsphere": [
      360.47259521484375,
      40.43865966796875,
      -286.69805908203125,
      1.7320576906204224
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-556",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      360.47259521484375,
      39.43865966796875,
      -286.69805908203125
  ]
},
{
  "aid": 2082,
  "bsphere": [
      358.02020263671875,
      40.43865966796875,
      -285.98651123046875,
      1.7320423126220703
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-555",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      358.02020263671875,
      39.43865966796875,
      -285.98651123046875
  ]
},
{
  "aid": 2079,
  "bsphere": [
      364.3774719238281,
      37.514312744140625,
      -286.7195739746094,
      1.7320488691329956
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-552",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      364.3774719238281,
      36.514312744140625,
      -286.7195739746094
  ]
},
{
  "aid": 2076,
  "bsphere": [
      352.4166259765625,
      41.45771408081055,
      -279.3028869628906,
      1.7320537567138672
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-550",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      352.4166259765625,
      40.45771408081055,
      -279.3028869628906
  ]
},
{
  "aid": 1815,
  "bsphere": [
      396.9926452636719,
      1.8369144201278687,
      -312.7870178222656,
      1.7320516109466553
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-497",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      396.9926452636719,
      0.8369144797325134,
      -312.7870178222656
  ]
},
{
  "aid": 1810,
  "bsphere": [
      426.7853698730469,
      23.364789962768555,
      -330.76080322265625,
      1.7320433855056763
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-492",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      426.7853698730469,
      22.364789962768555,
      -330.76080322265625
  ]
},
{
  "aid": 1811,
  "bsphere": [
      426.35797119140625,
      23.415273666381836,
      -329.375732421875,
      1.7320551872253418
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-493",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      426.35797119140625,
      22.415273666381836,
      -329.375732421875
  ]
},
{
  "aid": 1814,
  "bsphere": [
      396.6899108886719,
      1.9780299663543701,
      -319.2918395996094,
      1.7320506572723389
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-496",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      396.6899108886719,
      0.9780300259590149,
      -319.2918395996094
  ]
},
{
  "aid": 556,
  "bsphere": [
      343.30157470703125,
      5.652021884918213,
      -354.5496826171875,
      1.732050895690918
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-190",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      343.30157470703125,
      4.652021884918213,
      -354.5496826171875
  ]
},
{
  "aid": 555,
  "bsphere": [
      343.30157470703125,
      5.652021884918213,
      -356.3321838378906,
      1.7320445775985718
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-189",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      343.30157470703125,
      4.652021884918213,
      -356.3321838378906
  ]
},
{
  "aid": 554,
  "bsphere": [
      345.02227783203125,
      5.652021884918213,
      -356.3321838378906,
      1.7320445775985718
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-188",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      345.02227783203125,
      4.652021884918213,
      -356.3321838378906
  ]
},
{
  "aid": 553,
  "bsphere": [
      345.02227783203125,
      5.652021884918213,
      -354.5496826171875,
      1.732050895690918
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-187",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      345.02227783203125,
      4.652021884918213,
      -354.5496826171875
  ]
},
{
  "aid": 1816,
  "bsphere": [
      389.4379577636719,
      2.9920201301574707,
      -314.6092224121094,
      1.7320518493652344
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-498",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      389.4379577636719,
      1.9920200109481812,
      -314.6092224121094
  ]
},
{
  "aid": 580,
  "bsphere": [
      335.44464111328125,
      31.994403839111328,
      -144.56796264648438,
      1.7320494651794434
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-214",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      335.44464111328125,
      30.994403839111328,
      -144.56796264648438
  ]
},
{
  "aid": 583,
  "bsphere": [
      317.6442565917969,
      31.969974517822266,
      -197.5860595703125,
      1.7320499420166016
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-217",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      317.6442565917969,
      30.969974517822266,
      -197.5860595703125
  ]
},
{
  "aid": 581,
  "bsphere": [
      329.9482421875,
      31.888246536254883,
      -139.6373748779297,
      1.7320482730865479
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-215",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      329.9482421875,
      30.888246536254883,
      -139.6373748779297
  ]
},
{
  "aid": 582,
  "bsphere": [
      307.6321105957031,
      33.043949127197266,
      -192.68569946289062,
      1.7320520877838135
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-216",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      307.6321105957031,
      32.043949127197266,
      -192.68569946289062
  ]
},
{
  "aid": 13241,
  "bsphere": [
      276.84002685546875,
      24.281063079833984,
      -167.91770935058594,
      1.7320544719696045
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3529",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      276.84002685546875,
      23.281063079833984,
      -167.91770935058594
  ]
},
{
  "aid": 13242,
  "bsphere": [
      274.6432800292969,
      24.800264358520508,
      -175.2696990966797,
      1.7320525646209717
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3530",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      274.6432800292969,
      23.800264358520508,
      -175.2696990966797
  ]
},
{
  "aid": 1812,
  "bsphere": [
      269.4757080078125,
      25.513748168945312,
      -237.7740936279297,
      1.7320480346679688
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-494",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      269.4757080078125,
      24.513748168945312,
      -237.7740936279297
  ]
},
{
  "aid": 17000,
  "bsphere": [
      284.1089782714844,
      37.3554801940918,
      -310.84320068359375,
      1.732049584388733
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4156",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      284.1089782714844,
      36.3554801940918,
      -310.84320068359375
  ]
},
{
  "aid": 17001,
  "bsphere": [
      289.0455017089844,
      37.61445999145508,
      -304.8940734863281,
      1.7320460081100464
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4157",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      289.0455017089844,
      36.61445999145508,
      -304.8940734863281
  ]
},
{
  "aid": 17003,
  "bsphere": [
      285.2852783203125,
      38.919044494628906,
      -301.2853698730469,
      1.732058048248291
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4159",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      285.2852783203125,
      37.919044494628906,
      -301.2853698730469
  ]
},
{
  "aid": 17002,
  "bsphere": [
      283.6979675292969,
      32.111122131347656,
      -291.63616943359375,
      1.7320442199707031
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4158",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      283.6979675292969,
      31.11112403869629,
      -291.63616943359375
  ]
},
{
  "aid": 552,
  "bsphere": [
      279.4924621582031,
      49.712059020996094,
      -301.1622619628906,
      1.7320489883422852
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-186",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      279.4924621582031,
      48.712059020996094,
      -301.1622619628906
  ]
},
{
  "aid": 551,
  "bsphere": [
      279.4924621582031,
      47.37458419799805,
      -301.1622619628906,
      1.7320504188537598
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-185",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      279.4924621582031,
      46.37458419799805,
      -301.1622619628906
  ]
},
{
  "aid": 16997,
  "bsphere": [
      270.1221923828125,
      35.03032302856445,
      -297.6791687011719,
      1.7320449352264404
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4153",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      270.1221923828125,
      34.03032302856445,
      -297.6791687011719
  ]
},
{
  "aid": 16998,
  "bsphere": [
      270.05889892578125,
      35.45766067504883,
      -305.90667724609375,
      1.7320544719696045
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4154",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      270.05889892578125,
      34.45766067504883,
      -305.90667724609375
  ]
},
{
  "aid": 16999,
  "bsphere": [
      275.4384460449219,
      36.455955505371094,
      -311.2862243652344,
      1.7320475578308105
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4155",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      275.4384460449219,
      35.455955505371094,
      -311.2862243652344
  ]
},
{
  "aid": 16996,
  "bsphere": [
      275.4384460449219,
      33.81968307495117,
      -291.9198913574219,
      1.732051134109497
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4152",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      -0.05122179910540581,
      0.0,
      0.9986873269081116
  ],
  "trans": [
      275.4384460449219,
      32.81968307495117,
      -291.9198913574219
  ]
},
{
  "aid": 550,
  "bsphere": [
      279.4924621582031,
      45.143184661865234,
      -301.1622619628906,
      1.7320497035980225
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-184",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      279.4924621582031,
      44.143184661865234,
      -301.1622619628906
  ]
},
{
  "aid": 549,
  "bsphere": [
      279.4924621582031,
      42.881568908691406,
      -301.1622619628906,
      1.7320493459701538
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-183",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      279.4924621582031,
      41.881568908691406,
      -301.1622619628906
  ]
},
{
  "aid": 15193,
  "bsphere": [
      279.4924621582031,
      52.531166076660156,
      -301.1622619628906,
      1.7320502996444702
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3922",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      279.4924621582031,
      51.531166076660156,
      -301.1622619628906
  ]
},
{
  "aid": 13244,
  "bsphere": [
      263.49481201171875,
      24.800264358520508,
      -195.17164611816406,
      1.7320500612258911
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3532",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      263.49481201171875,
      23.800264358520508,
      -195.17164611816406
  ]
},
{
  "aid": 1813,
  "bsphere": [
      267.1236267089844,
      25.470136642456055,
      -234.48526000976562,
      1.732054352760315
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-495",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      267.1236267089844,
      24.470136642456055,
      -234.48526000976562
  ]
},
{
  "aid": 13243,
  "bsphere": [
      268.6731262207031,
      24.800264358520508,
      -190.14654541015625,
      1.7320518493652344
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3531",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      268.6731262207031,
      23.800264358520508,
      -190.14654541015625
  ]
},
{
  "aid": 13246,
  "bsphere": [
      250.97544860839844,
      28.618450164794922,
      -197.515869140625,
      1.7320547103881836
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3534",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      250.97544860839844,
      27.618450164794922,
      -197.515869140625
  ]
},
{
  "aid": 13247,
  "bsphere": [
      246.82369995117188,
      29.666860580444336,
      -201.6330108642578,
      1.7320531606674194
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3535",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      246.82369995117188,
      28.666860580444336,
      -201.6330108642578
  ]
},
{
  "aid": 13248,
  "bsphere": [
      246.82369995117188,
      30.214290618896484,
      -205.73880004882812,
      1.7320500612258911
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3536",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      246.82369995117188,
      29.214290618896484,
      -205.73880004882812
  ]
},
{
  "aid": 23297,
  "bsphere": [
      240.34449768066406,
      23.1663761138916,
      -154.76937866210938,
      1.7320520877838135
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4851",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      240.34449768066406,
      22.1663761138916,
      -154.76937866210938
  ]
},
{
  "aid": 23298,
  "bsphere": [
      244.8822784423828,
      23.1663761138916,
      -155.6683807373047,
      1.7320473194122314
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4852",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      244.8822784423828,
      22.1663761138916,
      -155.6683807373047
  ]
},
{
  "aid": 13245,
  "bsphere": [
      256.6611633300781,
      26.629520416259766,
      -197.515869140625,
      1.7320539951324463
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-3533",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      256.6611633300781,
      25.629520416259766,
      -197.515869140625
  ]
},
{
  "aid": 23295,
  "bsphere": [
      218.97743225097656,
      23.1663761138916,
      -151.00877380371094,
      1.7320537567138672
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4849",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      218.97743225097656,
      22.1663761138916,
      -151.00877380371094
  ]
},
{
  "aid": 23296,
  "bsphere": [
      212.86097717285156,
      23.1663761138916,
      -149.9319305419922,
      1.7320548295974731
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-4850",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      212.86097717285156,
      22.1663761138916,
      -149.9319305419922
  ]
},
{
  "aid": 587,
  "bsphere": [
      236.8110809326172,
      48.88191604614258,
      -243.71054077148438,
      1.7320504188537598
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-221",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      236.8110809326172,
      47.88191604614258,
      -243.71054077148438
  ]
},
{
  "aid": 586,
  "bsphere": [
      245.5830535888672,
      45.93152618408203,
      -244.84967041015625,
      1.7320518493652344
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-220",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      245.5830535888672,
      44.93152618408203,
      -244.84967041015625
  ]
},
{
  "aid": 585,
  "bsphere": [
      244.72727966308594,
      43.86539077758789,
      -252.74586486816406,
      1.7320513725280762
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-219",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      244.72727966308594,
      42.86539077758789,
      -252.74586486816406
  ]
},
{
  "aid": 584,
  "bsphere": [
      242.29922485351562,
      41.058189392089844,
      -259.5000915527344,
      1.732057809829712
  ],
  "etype": "skill",
  "game_task": 0,
  "lump": {
      "name": "money-218",
      "vis-dist": 409600.0
  },
  "quat": [
      0.0,
      0.0,
      0.0,
      1.0
  ],
  "trans": [
      242.29922485351562,
      40.058189392089844,
      -259.5000915527344
  ]
}

//end jungle


  ]
}