{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "block-world",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "BLOCKWOR",
  // The nickname, should be exactly 3 characters
  "nickname": "BWD", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.gate
  "gltf_file": "custom_levels/block-world/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 1000000,"ambients": [],
  // Note: You will still have to add them to your level's .gd file.
  "art_groups": ["flutflutegg-ag"],
  "actors" : [
  //   {
  //     "trans": [ 31.73, 303.37, 153.08], 
  //     "etype": "warpgate",
  //     "game_task": 0,
  //     "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
  //     "bsphere": [1193.75, 48.39, -3630.47, 10],
  //     "lump": {
  //       "name": "project-warpgate"
  //     }
  //   },
	
	// {
  //     "trans": [58.32, 300.00, 153.99], 
  //     "etype": "warp-gate-switch",
  //     "game_task": 117,
  //     "quat" : [0, 0, 0, 1],
  //     "bsphere": [1189.09, 48.11, -3619.92, 10],
  //     "lump": {
  //       "name": "project-warp-gate-switch",
	// 	"alt-actor": "project-training-part-1"
  //     }
  //   },
	
	// {
  //     "trans": [ 31.73, 303.37, 153.08], 
  //     "etype": "training-part",
  //     "game_task": 0,
  //     "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
  //     "bsphere": [1193.75, 51.39, -3630.47, 10],
  //     "lump": {
  //       "name": "project-training-part-1",
	// 	"effect-name": "'warpgate-loop",
  //       "art-name":"group-training-warpgate",
  //       "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
  //       "cycle-speed": ["float", -1.0000, 0.0000],
  //       "rot": ["float", -1.0000, -1.0000,-1.0]
  //     }
  //   },

        // Start automatic actors from blender
//Orbs below
{"trans": [86.19999694824219, 312.0, 154.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-1"}}, {"trans": [80.5, 309.0, 170.39990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-2"}}, {"trans": [69.4000015258789, 312.6000061035156, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-3"}}, {"trans": [72.5, 314.5, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-4"}}, {"trans": [75.30000305175781, 316.39990234375, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-5"}}, {"trans": [82.30000305175781, 316.39990234375, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-6"}}, {"trans": [85.0, 314.5, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-7"}}, {"trans": [88.0, 312.6000061035156, 180.5], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-8"}}, {"trans": [131.89990234375, 303.0, 190.39990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-9"}}, {"trans": [137.0, 303.0, 166.89990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-10"}}, {"trans": [137.0, 303.0, 175.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-11"}}, {"trans": [125.9000015258789, 312.5, 176.10000610351562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-12"}}, {"trans": [121.80000305175781, 311.5, 173.6999053955078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-13"}}, {"trans": [85.30000305175781, 309.5, 135.89990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-14"}}, {"trans": [118.69989776611328, 310.5, 171.6999053955078], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-15"}}, {"trans": [100.30000305175781, 309.5, 135.89990234375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-16"}}, {"trans": [52.20000076293945, 312.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-17"}}, {"trans": [73.80000305175781, 312.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-18"}}, {"trans": [112.19989776611328, 312.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-19"}}, {"trans": [133.8000030517578, 312.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-20"}}, {"trans": [86.30000305175781, 311.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-21"}}, {"trans": [89.4000015258789, 313.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-22"}}, {"trans": [95.69989776611328, 313.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-23"}}, {"trans": [98.80000305175781, 311.0, 122.9000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-24"}}, {"trans": [40.09989929199219, 309.5, 130.8000030517578], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-25"}}, {"trans": [-5.4629998207092285, 17.455299377441406, 1.6168999671936035], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-money-26"}},
//Cells below
//Stars below
{"trans": [86.19989776611328, 314.0, 154.5], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-1"}}, {"trans": [79.0, 317.0, 180.5], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-2"}}, {"trans": [115.30000305175781, 309.5, 170.5], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-3"}}, {"trans": [63.0, 313.0, 122.9000015258789], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-4"}}, {"trans": [122.0, 313.0, 122.9000015258789], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-5"}}, {"trans": [92.59989929199219, 315.0, 122.9000015258789], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-star-6"}},
{"trans": [60.0, 302.1230773925781, 160.39990234375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [85.4000015258789, 307.1230773925781, 150.60000610351562], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [94.0, 307.1230773925781, 166.6999053955078], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [110.80000305175781, 314.6230773925781, 155.0], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [97.4000015258789, 302.1230773925781, 195.3000030517578], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [130.39990234375, 312.1230773925781, 179.1999053955078], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "block-world-chick-6", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [60.29990005493164, 300.0, 145.60000610351562], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "block-world-crate-1-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "12", "eco-quantity": "4"}}, {"trans": [37.0, 300.0, 112.9000015258789], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "block-world-crate-2-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "11", "eco-quantity": "2"}}, {"trans": [37.0, 300.0, 172.60000610351562], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "block-world-crate-3-reco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "2", "eco-quantity": "1"}}, {"trans": [65.4000015258789, 300.0, 184.0], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "block-world-crate-4-geco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "4", "eco-quantity": "1"}}, {"trans": [124.80000305175781, 300.0, 174.8000030517578], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "block-world-crate-5-yeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-info": ["int32", 1, 1], "eco-collectable": "1", "eco-quantity": "1"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [30.27850914001465, 303.09075927734375, 152.8817596435547], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "1.9999999443449297"}}, {"trans": [30.27850914001465, 305.59075927734375, 152.8817596435547], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender 
,

    {
      "trans": [-5.4630, 17.4553, 1.6169],
      "etype": "eco-yellow",  
      "game_task": 0, 
      "quat" : [0, 0, 0, 1], 
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], 
      "lump": {
        "name":"block-world-eco-what-is-this"
      }
    }
  ]
}