;;-*-Lisp-*-
(in-package goal)

(define *ctyslumc-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "oracle-door-3"
                :on-notice '(when (task-closed? "atoll-water-resolution") '(oracle))
                :on-activate '(want-load 'ctyslumc 'ctywide 'oracle)
                :on-enter '(begin (want-display 'oracle 'display) (want-sound 'ctywide1 'ctywide2 'oracle1))
                :on-exit #f
                :on-cross '(want-vis 'oracle)
                :on-inside #f
                :on-deactivate '(begin (want-display 'oracle #f) (want-sound 'ctywide1 'ctywide2 'ctywide3) (want-vis 'ctyslumc))
                )
              (static-airlock-data 
                :airlock-name "com-airlock-outer-12"
                :on-notice '(when (task-closed? "atoll-water-introduction") '(atollext))
                :on-activate '(want-load 'atollext 'ctyslumc 'ctywide)
                :on-enter '(want-display 'atollext 'display)
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate '(want-display 'atollext #f)
                )
              )
  )
