;;-*-Lisp-*-
(in-package goal)

(define *ctyslumb-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "fort-entry-gate-19"
                :on-notice '(when #t '(forexitb))
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate '(begin (cond ((task-closed? "city-help-kid-resolution") (want-load 'ctyslumb 'ctywide)) (else (want-load 'ctyslumb 'ctywide 'ctykora) (want-display 'ctykora 'display) (task-close! "fortress-escape-resolution"))) (want-vis 'ctyslumb) (want-continue "ctyslumb-fort") (want-sound 'ctywide1 'ctywide2 'ctywide3))
                )
              (static-airlock-data 
                :airlock-name "com-airlock-outer-9"
                :on-notice '(when (task-closed? "ruins-tower-introduction") '(ctyslumb ctywide))
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              (static-airlock-data 
                :airlock-name "com-airlock-inner-11"
                :on-notice '(when #t '(ctyslumb ctywide))
                :on-activate #f
                :on-enter '(begin (want-display 'ctywide 'display) (want-vis 'ctyslumb) (send-event self 'sound 'enter))
                :on-exit '(want-display 'ctywide #f)
                :on-cross #f
                :on-inside '(begin (want-load 'ctyslumb 'ruins #f) (want-sound 'ruins1 'ruins2 'ctywide1))
                :on-deactivate #f
                )
              (static-airlock-data 
                :airlock-name "com-airlock-inner-12"
                :on-notice '(when #t '(ruins))
                :on-activate #f
                :on-enter '(begin (want-display 'ruins 'display) (send-event self 'sound 'exit) (want-vis 'ruins))
                :on-exit '(want-display 'ruins #f)
                :on-cross '(want-vis 'ruins)
                :on-inside '(begin (want-load 'ctyslumb 'ctywide #f) (want-sound 'ctywide1 'ctywide2 'ctywide3))
                :on-deactivate #f
                )
              )
  )
