{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "factory-cross",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "CROSS",
  // The nickname, should be exactly 3 characters
  "nickname": "CRO", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak1/factory-cross/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 134200,"ambients": [],
  "art_groups": ["flutflutegg-ag"],

  "actors" : [
    {"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}},
   
 // Start automatic actors from blender
//Orbs below
{"trans": [32.95207595825195, 318.50836181640625, 87.65332794189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-money-1"}}, {"trans": [37.84577941894531, 318.50836181640625, 87.65332794189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-money-2"}}, {"trans": [37.84577941894531, 315.73138427734375, 87.65332794189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-money-3"}}, {"trans": [37.84577941894531, 312.9901123046875, 87.65332794189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-money-4"}}, {"trans": [35.499881744384766, 318.50836181640625, 87.65332794189453], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-money-5"}},
//Cells below
//Stars below
{"trans": [97.00384521484375, 307.3584899902344, 88.07563018798828], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-1"}}, {"trans": [66.96453857421875, 307.3584899902344, 121.05072784423828], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-2"}}, {"trans": [1.7823340892791748, 307.3584899902344, 121.05072784423828], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-3"}}, {"trans": [1.7823340892791748, 307.3584899902344, 53.90259552001953], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-4"}}, {"trans": [66.96453857421875, 307.3584899902344, 53.90259552001953], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-5"}}, {"trans": [32.95207595825195, 322.7912292480469, 87.65332794189453], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-6"}}, {"trans": [22.938560485839844, 322.7912292480469, 87.65332794189453], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-7"}}, {"trans": [47.519371032714844, 322.7912292480469, 87.65332794189453], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-star-8"}},
{"trans": [-23.748300552368164, 316.4974365234375, 89.5260009765625], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [98.85479736328125, 293.9974365234375, 91.58419799804688], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [30.920499801635742, 318.9974365234375, 19.67959976196289], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [98.54139709472656, 293.9974365234375, 84.61299896240234], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [36.96189880371094, 318.9974365234375, 25.5314998626709], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [-19.958499908447266, 316.4974365234375, 85.24620056152344], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "factory-cross-chick-6", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [103.08148193359375, 292.46978759765625, 92.5309829711914], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "factory-cross-crate-1-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [-16.563955307006836, 315.03515625, 82.77167510986328], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "factory-cross-crate-2-ieco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "12", "eco-quantity": "2"}},
//Misc below
{"trans": [32.932552337646484, 303.09075927734375, 157.37408447265625], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [32.932552337646484, 305.59075927734375, 157.37408447265625], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender



  ]
}