{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "swampc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SWAMPC",
  // The nickname, should be exactly 3 characters
  "nickname": "swc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. Fsr now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/swampc/swampc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" :[
    {
      "aid": 6981,
      "bsphere": [
        546.30078125,
        3.052528142929077,
        -1902.9305419921875,
        1.7320460081100464
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1684",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        546.30078125,
        2.052528142929077,
        -1902.9305419921875
      ]
    },
    {
      "aid": 6982,
      "bsphere": [
        550.3139038085938,
        3.052528142929077,
        -1899.8092041015625,
        1.7320516109466553
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1685",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        550.3139038085938,
        2.052528142929077,
        -1899.8092041015625
      ]
    },
    {
      "aid": 6967,
      "bsphere": [
        423.7129821777344,
        14.275901794433594,
        -1888.5902099609375,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1670",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        423.7129821777344,
        13.275901794433594,
        -1888.5902099609375
      ]
    },
    {
      "aid": 6968,
      "bsphere": [
        428.36798095703125,
        14.275901794433594,
        -1888.5902099609375,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1671",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        428.36798095703125,
        13.275901794433594,
        -1888.5902099609375
      ]
    },
    {
      "aid": 6969,
      "bsphere": [
        433.23565673828125,
        14.275901794433594,
        -1888.5902099609375,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1672",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        433.23565673828125,
        13.275901794433594,
        -1888.5902099609375
      ]
    },
    {
      "aid": 6970,
      "bsphere": [
        436.73883056640625,
        14.275901794433594,
        -1888.5902099609375,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1673",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        436.73883056640625,
        13.275901794433594,
        -1888.5902099609375
      ]
    },
    {
      "aid": 6971,
      "bsphere": [
        440.4206237792969,
        14.275901794433594,
        -1888.5902099609375,
        1.7320504188537598
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1674",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        440.4206237792969,
        13.275901794433594,
        -1888.5902099609375
      ]
    },
    {
      "aid": 17434,
      "bsphere": [
        526.7131958007812,
        14.540594100952148,
        -1928.5645751953125,
        1.7320215702056885
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4311",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        526.7131958007812,
        13.540594100952148,
        -1928.5645751953125
      ]
    },
    {
      "aid": 17435,
      "bsphere": [
        526.7131958007812,
        16.51502227783203,
        -1928.5645751953125,
        1.7320220470428467
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4312",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        526.7131958007812,
        15.515022277832031,
        -1928.5645751953125
      ]
    },
    {
      "aid": 17436,
      "bsphere": [
        526.7131958007812,
        18.473804473876953,
        -1928.5645751953125,
        1.7320219278335571
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4313",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        526.7131958007812,
        17.473804473876953,
        -1928.5645751953125
      ]
    },
    {
      "aid": 17437,
      "bsphere": [
        526.7131958007812,
        20.415809631347656,
        -1928.5645751953125,
        1.732021689414978
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4314",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        526.7131958007812,
        19.415809631347656,
        -1928.5645751953125
      ]
    },
    {
      "aid": 17438,
      "bsphere": [
        526.7131958007812,
        22.394750595092773,
        -1928.5645751953125,
        1.7320224046707153
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4315",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        526.7131958007812,
        21.394750595092773,
        -1928.5645751953125
      ]
    },
    {
      "aid": 6987,
      "bsphere": [
        634.2265625,
        13.827072143554688,
        -2064.34326171875,
        1.7319989204406738
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1690",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        634.2265625,
        12.827072143554688,
        -2064.34326171875
      ]
    },
    {
      "aid": 6988,
      "bsphere": [
        633.9984130859375,
        13.827072143554688,
        -2059.932373046875,
        1.732090950012207
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1691",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        633.9984130859375,
        12.827072143554688,
        -2059.932373046875
      ]
    },
    {
      "aid": 6990,
      "bsphere": [
        596.1748657226562,
        13.827072143554688,
        -2061.251708984375,
        1.7319979667663574
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1693",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        596.1748657226562,
        12.827072143554688,
        -2061.251708984375
      ]
    },
    {
      "aid": 6991,
      "bsphere": [
        600.627685546875,
        13.827072143554688,
        -2061.1455078125,
        1.732102870941162
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1694",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        600.627685546875,
        12.827072143554688,
        -2061.1455078125
      ]
    },
    {
      "aid": 6992,
      "bsphere": [
        605.3985595703125,
        13.827072143554688,
        -2060.986572265625,
        1.732048749923706
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1695",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        605.3985595703125,
        12.827072143554688,
        -2060.986572265625
      ]
    },
    {
      "aid": 6985,
      "bsphere": [
        634.0502319335938,
        13.827072143554688,
        -2086.03076171875,
        1.732112169265747
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1688",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        634.0502319335938,
        12.827072143554688,
        -2086.03076171875
      ]
    },
    {
      "aid": 6986,
      "bsphere": [
        633.8220825195312,
        13.827072143554688,
        -2081.6201171875,
        1.7320631742477417
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1689",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        633.8220825195312,
        12.827072143554688,
        -2081.6201171875
      ]
    },
    {
      "aid": 6989,
      "bsphere": [
        591.56298828125,
        13.827072143554688,
        -2061.3046875,
        1.7320159673690796
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1692",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        591.56298828125,
        12.827072143554688,
        -2061.3046875
      ]
    },
    {
      "aid": 22866,
      "bsphere": [
        545.9462280273438,
        2.466289758682251,
        -2049.820068359375,
        1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4833",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        1.4662898778915405,
        -2049.820068359375
      ]
    },
    {
      "aid": 22867,
      "bsphere": [
        545.9462280273438,
        4.01984977722168,
        -2049.820068359375,
        1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4834",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        3.0198497772216797,
        -2049.820068359375
      ]
    },
    {
      "aid": 22868,
      "bsphere": [
        545.9462280273438,
        5.575265407562256,
        -2049.820068359375,
        1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4835",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        4.575265407562256,
        -2049.820068359375
      ]
    },
    {
      "aid": 22869,
      "bsphere": [
        545.9462280273438,
        7.042625904083252,
        -2049.820068359375,
        1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4836",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        6.042625904083252,
        -2049.820068359375
      ]
    },
    {
      "aid": 22870,
      "bsphere": [
        545.9462280273438,
        8.434610366821289,
        -2049.820068359375,
        1.7320833206176758
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4837",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        7.434610843658447,
        -2049.820068359375
      ]
    },
    {
      "aid": 23357,
      "bsphere": [
        545.9462280273438,
        14.16028118133545,
        -2049.820068359375,
        1.7320834398269653
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4864",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        13.16028118133545,
        -2049.820068359375
      ]
    },
    {
      "aid": 23358,
      "bsphere": [
        545.9462280273438,
        12.76829719543457,
        -2049.820068359375,
        1.732083797454834
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4865",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        11.76829719543457,
        -2049.820068359375
      ]
    },
    {
      "aid": 23359,
      "bsphere": [
        545.9462280273438,
        11.300935745239258,
        -2049.820068359375,
        1.7320833206176758
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4866",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        10.300935745239258,
        -2049.820068359375
      ]
    },
    {
      "aid": 23360,
      "bsphere": [
        545.9462280273438,
        9.74552059173584,
        -2049.820068359375,
        1.7320835590362549
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4867",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.05159147083759308,
        0.0,
        0.9986682534217834
      ],
      "trans": [
        545.9462280273438,
        8.74552059173584,
        -2049.820068359375
      ]
    },
    {
      "aid": 7007,
      "bsphere": [
        504.1261901855469,
        2.1045942306518555,
        -2085.599365234375,
        1.731996774673462
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1710",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        504.1261901855469,
        1.1045942306518555,
        -2085.599365234375
      ]
    },
    {
      "aid": 7011,
      "bsphere": [
        501.2607116699219,
        2.1045942306518555,
        -2084.96875,
        1.732118010520935
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1714",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        501.2607116699219,
        1.1045942306518555,
        -2084.96875
      ]
    },
    {
      "aid": 7008,
      "bsphere": [
        498.17718505859375,
        2.1045942306518555,
        -2084.586669921875,
        1.7320529222488403
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1711",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        498.17718505859375,
        1.1045942306518555,
        -2084.586669921875
      ]
    },
    {
      "aid": 6983,
      "bsphere": [
        594.2012939453125,
        13.827072143554688,
        -2093.96533203125,
        1.7320847511291504
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1686",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        594.2012939453125,
        12.827072143554688,
        -2093.96533203125
      ]
    },
    {
      "aid": 7003,
      "bsphere": [
        519.4924926757812,
        13.882429122924805,
        -2108.891357421875,
        1.7320269346237183
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1706",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        519.4924926757812,
        12.882429122924805,
        -2108.891357421875
      ]
    },
    {
      "aid": 7004,
      "bsphere": [
        522.6675415039062,
        13.882429122924805,
        -2109.78857421875,
        1.7320681810379028
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1707",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        522.6675415039062,
        12.882429122924805,
        -2109.78857421875
      ]
    },
    {
      "aid": 7005,
      "bsphere": [
        525.15234375,
        13.882429122924805,
        -2110.823974609375,
        1.7320289611816406
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1708",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        525.15234375,
        12.882429122924805,
        -2110.823974609375
      ]
    },
    {
      "aid": 6984,
      "bsphere": [
        593.97314453125,
        13.827072143554688,
        -2089.5546875,
        1.732035756111145
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1687",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        593.97314453125,
        12.827072143554688,
        -2089.5546875
      ]
    },
    {
      "aid": 7009,
      "bsphere": [
        499.1264953613281,
        2.1045942306518555,
        -2087.7509765625,
        1.7320889234542847
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1712",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        499.1264953613281,
        1.1045942306518555,
        -2087.7509765625
      ]
    },
    {
      "aid": 7010,
      "bsphere": [
        501.7845764160156,
        2.1045942306518555,
        -2088.89013671875,
        1.7320960760116577
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1713",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        501.7845764160156,
        1.1045942306518555,
        -2088.89013671875
      ]
    },
    {
      "aid": 6995,
      "bsphere": [
        640.7194213867188,
        14.07093334197998,
        -2139.631103515625,
        1.7319825887680054
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1698",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        640.7194213867188,
        13.07093334197998,
        -2139.631103515625
      ]
    },
    {
      "aid": 6996,
      "bsphere": [
        640.6542358398438,
        14.07093334197998,
        -2134.940673828125,
        1.7320621013641357
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1699",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        640.6542358398438,
        13.07093334197998,
        -2134.940673828125
      ]
    },
    {
      "aid": 7000,
      "bsphere": [
        529.924560546875,
        13.882429122924805,
        -2131.04345703125,
        1.732019305229187
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1703",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        529.924560546875,
        12.882429122924805,
        -2131.04345703125
      ]
    },
    {
      "aid": 7001,
      "bsphere": [
        532.366455078125,
        13.882429122924805,
        -2133.834228515625,
        1.732000708580017
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1704",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        532.366455078125,
        12.882429122924805,
        -2133.834228515625
      ]
    },
    {
      "aid": 7002,
      "bsphere": [
        528.668701171875,
        13.882429122924805,
        -2134.392333984375,
        1.732025146484375
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1705",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        528.668701171875,
        12.882429122924805,
        -2134.392333984375
      ]
    },
    {
      "aid": 6997,
      "bsphere": [
        599.4150390625,
        13.882411003112793,
        -2149.23046875,
        1.7319811582565308
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1700",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        599.4150390625,
        12.882411003112793,
        -2149.23046875
      ]
    },
    {
      "aid": 6998,
      "bsphere": [
        602.4099731445312,
        13.882411003112793,
        -2150.0185546875,
        1.7320165634155273
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1701",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        602.4099731445312,
        12.882411003112793,
        -2150.0185546875
      ]
    },
    {
      "aid": 6999,
      "bsphere": [
        605.1685180664062,
        13.882411003112793,
        -2150.6884765625,
        1.7320184707641602
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1702",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        605.1685180664062,
        12.882411003112793,
        -2150.6884765625
      ]
    },
    {
      "aid": 6993,
      "bsphere": [
        636.3547973632812,
        14.07093334197998,
        -2146.470947265625,
        1.7320780754089355
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1696",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        636.3547973632812,
        13.07093334197998,
        -2146.470947265625
      ]
    },
    {
      "aid": 6994,
      "bsphere": [
        640.3936767578125,
        14.07093334197998,
        -2144.842529296875,
        1.7319881916046143
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1697",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        640.3936767578125,
        13.07093334197998,
        -2144.842529296875
      ]
    },
    {
      "aid": 17467,
      "bsphere": [
        410.1871337890625,
        11.46072006225586,
        -1943.328369140625,
        1.7320202589035034
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4322",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        410.1871337890625,
        10.46072006225586,
        -1943.328369140625
      ]
    },
    {
      "aid": 17468,
      "bsphere": [
        410.1871337890625,
        13.534255981445312,
        -1943.328369140625,
        1.7320202589035034
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4323",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        410.1871337890625,
        12.534255981445312,
        -1943.328369140625
      ]
    },
    {
      "aid": 17469,
      "bsphere": [
        410.1871337890625,
        15.782201766967773,
        -1943.328369140625,
        1.7320204973220825
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4324",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        410.1871337890625,
        14.782201766967773,
        -1943.328369140625
      ]
    },
    {
      "aid": 17285,
      "bsphere": [
        419.5390625,
        9.824403762817383,
        -1937.47314453125,
        1.7320804595947266
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4302",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        419.5390625,
        8.824403762817383,
        -1937.47314453125
      ]
    },
    {
      "aid": 17286,
      "bsphere": [
        419.5390625,
        11.897939682006836,
        -1937.47314453125,
        1.7320804595947266
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4303",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        419.5390625,
        10.897939682006836,
        -1937.47314453125
      ]
    },
    {
      "aid": 17287,
      "bsphere": [
        419.5390625,
        14.145885467529297,
        -1937.47314453125,
        1.7320806980133057
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4304",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        419.5390625,
        13.145885467529297,
        -1937.47314453125
      ]
    },
    {
      "aid": 17281,
      "bsphere": [
        331.8514404296875,
        2.0,
        -1955.8026123046875,
        1.7320226430892944
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4298",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.3813362121582031,
        0.0,
        0.9244363903999329
      ],
      "trans": [
        331.8514404296875,
        1.0,
        -1955.8026123046875
      ]
    },
    {
      "aid": 17282,
      "bsphere": [
        329.7206115722656,
        2.0,
        -1953.3778076171875,
        1.7320563793182373
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4299",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.2936013638973236,
        0.0,
        0.9559279680252075
      ],
      "trans": [
        329.7206115722656,
        1.0,
        -1953.3778076171875
      ]
    },
    {
      "aid": 17283,
      "bsphere": [
        332.733154296875,
        2.0,
        -1959.3294677734375,
        1.7320502996444702
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4300",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.41006386280059814,
        0.0,
        0.9120568037033081
      ],
      "trans": [
        332.733154296875,
        1.0,
        -1959.3294677734375
      ]
    },
    {
      "aid": 17284,
      "bsphere": [
        326.584228515625,
        2.0,
        -1951.4503173828125,
        1.73206627368927
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4301",
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.22619667649269104,
        0.0,
        0.9740816354751587
      ],
      "trans": [
        326.584228515625,
        1.0,
        -1951.4503173828125
      ]
    },
    {
      "aid": 7021,
      "bsphere": [
        334.041015625,
        3.319790840148926,
        -2008.3304443359375,
        1.7320443391799927
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1724",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        334.041015625,
        2.319790840148926,
        -2008.3304443359375
      ]
    },
    {
      "aid": 7018,
      "bsphere": [
        311.33709716796875,
        3.319790840148926,
        -2024.326416015625,
        1.7320170402526855
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1721",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        311.33709716796875,
        2.319790840148926,
        -2024.326416015625
      ]
    },
    {
      "aid": 7019,
      "bsphere": [
        314.9490966796875,
        3.319790840148926,
        -2021.058349609375,
        1.7320643663406372
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1722",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        314.9490966796875,
        2.319790840148926,
        -2021.058349609375
      ]
    },
    {
      "aid": 7020,
      "bsphere": [
        330.25701904296875,
        3.319790840148926,
        -2011.4263916015625,
        1.7320663928985596
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-1723",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        330.25701904296875,
        2.319790840148926,
        -2011.4263916015625
      ]
    },
    {
      "aid": 16914,
      "bsphere": [
        379.2247314453125,
        10.202012062072754,
        -2075.1953125,
        1.732085943222046
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4143",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        379.2247314453125,
        9.202012062072754,
        -2075.1953125
      ]
    },
    {
      "aid": 16915,
      "bsphere": [
        381.3739013671875,
        10.202012062072754,
        -2073.083984375,
        1.7320085763931274
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4144",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        381.3739013671875,
        9.202012062072754,
        -2073.083984375
      ]
    },
    {
      "aid": 16916,
      "bsphere": [
        382.5050354003906,
        11.5300874710083,
        -2072.25439453125,
        1.7320587635040283
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4145",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        382.5050354003906,
        10.5300874710083,
        -2072.25439453125
      ]
    },
    {
      "aid": 16917,
      "bsphere": [
        383.63616943359375,
        12.986466407775879,
        -2071.4248046875,
        1.7321085929870605
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4146",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        383.63616943359375,
        11.986466407775879,
        -2071.4248046875
      ]
    },
    {
      "aid": 16911,
      "bsphere": [
        375.7693176269531,
        11.713574409484863,
        -2078.2080078125,
        1.7320315837860107
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4140",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        375.7693176269531,
        10.713574409484863,
        -2078.2080078125
      ]
    },
    {
      "aid": 16912,
      "bsphere": [
        377.0518798828125,
        13.143535614013672,
        -2077.111083984375,
        1.732001543045044
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4141",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        377.0518798828125,
        12.143535614013672,
        -2077.111083984375
      ]
    },
    {
      "aid": 16913,
      "bsphere": [
        378.34613037109375,
        12.128416061401367,
        -2076.011962890625,
        1.7320438623428345
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4142",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        -0.5626937747001648,
        0.0,
        0.826665461063385
      ],
      "trans": [
        378.34613037109375,
        11.128416061401367,
        -2076.011962890625
      ]
    },
    {
      "aid": 16920,
      "bsphere": [
        357.9021911621094,
        8.50092887878418,
        -2106.16015625,
        1.7320083379745483
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4147",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9832342267036438,
        0.0,
        -0.1823471337556839
      ],
      "trans": [
        357.9021911621094,
        7.500929355621338,
        -2106.16015625
      ]
    },
    {
      "aid": 16924,
      "bsphere": [
        357.45849609375,
        5.776931285858154,
        -2106.998291015625,
        1.7319916486740112
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4151",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9832342267036438,
        0.0,
        -0.1823471337556839
      ],
      "trans": [
        357.45849609375,
        4.776931285858154,
        -2106.998291015625
      ]
    },
    {
      "aid": 16921,
      "bsphere": [
        356.9786376953125,
        9.844343185424805,
        -2108.21484375,
        1.732043743133545
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4148",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9832342267036438,
        0.0,
        -0.1823471337556839
      ],
      "trans": [
        356.9786376953125,
        8.844343185424805,
        -2108.21484375
      ]
    },
    {
      "aid": 16922,
      "bsphere": [
        356.3377380371094,
        5.655101299285889,
        -2109.422607421875,
        1.732097864151001
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4149",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9832342267036438,
        0.0,
        -0.1823471337556839
      ],
      "trans": [
        356.3377380371094,
        4.655101299285889,
        -2109.422607421875
      ]
    },
    {
      "aid": 16923,
      "bsphere": [
        356.0797424316406,
        8.530126571655273,
        -2110.195556640625,
        1.7320923805236816
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4150",
        "options": 1024,
        "scale": [ "float",
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.9832342267036438,
        0.0,
        -0.1823471337556839
      ],
      "trans": [
        356.0797424316406,
        7.530127048492432,
        -2110.195556640625
      ]
    },
    {
      "aid": 16907,
      "bsphere": [
        341.515625,
        9.275864601135254,
        -2139.080322265625,
        1.7320600748062134
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4136",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        341.515625,
        8.275864601135254,
        -2139.080322265625
      ]
    },
    {
      "aid": 16908,
      "bsphere": [
        341.515625,
        10.481843948364258,
        -2139.080322265625,
        1.732060194015503
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4137",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        341.515625,
        9.481843948364258,
        -2139.080322265625
      ]
    },
    {
      "aid": 16909,
      "bsphere": [
        341.515625,
        11.900041580200195,
        -2139.080322265625,
        1.732060194015503
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4138",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        341.515625,
        10.900041580200195,
        -2139.080322265625
      ]
    },
    {
      "aid": 16910,
      "bsphere": [
        341.515625,
        13.190960884094238,
        -2139.080322265625,
        1.7320599555969238
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4139",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        341.515625,
        12.190960884094238,
        -2139.080322265625
      ]
    },
    {
      "aid": 16903,
      "bsphere": [
        295.4731750488281,
        11.713574409484863,
        -2156.124755859375,
        1.7321139574050903
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4132",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        295.4731750488281,
        10.713574409484863,
        -2156.124755859375
      ]
    },
    {
      "aid": 16904,
      "bsphere": [
        296.964111328125,
        13.143535614013672,
        -2156.915771484375,
        1.7320228815078735
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4133",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        296.964111328125,
        12.143535614013672,
        -2156.915771484375
      ]
    },
    {
      "aid": 16905,
      "bsphere": [
        298.46124267578125,
        12.128416061401367,
        -2157.716796875,
        1.7320046424865723
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4134",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        298.46124267578125,
        11.128416061401367,
        -2157.716796875
      ]
    },
    {
      "aid": 16906,
      "bsphere": [
        299.5431213378906,
        10.202012062072754,
        -2158.234619140625,
        1.732041835784912
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4135",
        "options": 1024,
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        299.5431213378906,
        9.202012062072754,
        -2158.234619140625
      ]
    }
  ]
}