;;-*-Lisp-*-
(in-package goal)

#| This file defines the air-train destination menu structure and its related lists.
   Each menu list corresponds to a specific air-train entity and contains
   destinations Jak can warp to, based on mission/task progress.

   Also, check the method `init-defaults!` of the `air-train` type in `warp-gate-menu-data.gc`, 
   which is responsible for assigning a menu entry list to a specific entity. Do this if you
   want to add custom air-train menus in your own custom levels.  
 |#

(deftype air-train-menu-entry (structure)
  ((level-name    symbol) ;; level name
   (continue-name string) ;; name of the checkpoint Jak will be teleported to
   (text-id       text-id) ;; text ID that defines the name displayed for this destination in the menu 
   (allow-when    (function symbol)) ;; optional: function that must return true for this entry to become available
   (forbid-when   (function symbol)) ;; optional: function that hides this entry if it returns true, regardless of `allow-when`
   (on-activate   pair) ;; optional: actions executed when the destination is selected (e.g., play scenes, load levels, close tasks)
   )  
  )

(defmacro static-air-train-menu-entry (&key level-name
                                 &key continue-name
                                 &key text-id
                                 &key (allow-when #f)
                                 &key (forbid-when #f)
                                 &key (on-activate #f))
  `(new 'static 'air-train-menu-entry
     :level-name ,level-name
     :continue-name ,continue-name
     :text-id ,text-id
     :allow-when ,allow-when
     :forbid-when ,forbid-when
     :on-activate ,on-activate
     )
  )

(deftype air-train-menu-data (structure)
  ((visible-when   (function symbol)) ;; optional: function to control visibility; if null or returns true, air-train is shown
   (menu-list      (array air-train-menu-entry)) ;; the list of menu entries
   ) 
  )

(defmacro static-air-train-menu-data (&key (visible-when #f) &key menu-list)
  `(new 'static 'air-train-menu-data
     :visible-when ,visible-when
     :menu-list (new 'static 'boxed-array :type air-train-menu-entry ,@menu-list)
     )
  )

;; just an empty array. leave it at is.
;; used as a fallback when an entity doesn't have a defined menu.
(define *empty-air-train-menu-data* (static-air-train-menu-data :visible-when #f :menu-list ()))

;; ctyport air-train
(define *air-train-1-menu-data* (static-air-train-menu-data
              :visible-when #f ;; air-train will be always visible
              :menu-list (
                (static-air-train-menu-entry 
                  :level-name 'desertb
                  :continue-name "desert-warp"
                  :text-id (text-id desert-name) ;"Desert Wasteland"
                  :allow-when (lambda () (task-closed? "city-destroy-grid-resolution")) ;; jinx's mission required
                  :forbid-when #f
                  :on-activate '(scene-play '("city-air-train-in-desert" "desert-air-train-out"))
                  )
                )
              )
  )

;; desert air-train
(define *air-train-5-menu-data* (static-air-train-menu-data
              :visible-when (lambda () (task-closed? "city-destroy-grid-resolution")) ;; air-train will be invisible until jinx's mission is completed
              :menu-list (
                (static-air-train-menu-entry
                  :level-name 'ctyport
                  :continue-name "ctyport-warp"
                  :text-id (text-id ctyport-name) ;"Haven City Port"
                  :allow-when #f
                  :forbid-when #f
                  :on-activate '(scene-play '("desert-air-train-in" "city-air-train-out"))
                  )
                )
              )
  )
