{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "pyramid",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "PYRAMID",
  // The nickname, should be exactly 3 characters
  "nickname": "PYR", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/pyramid/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  "base_id": 30000000,
  "ambients": [],
  "actors": [
    // Start automatic actors from blender
//Orbs below
{"trans": [140.3000030517578, 319.0, 71.09989929199219], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-1"}}, {"trans": [81.4000015258789, 310.0, 31.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-2"}}, {"trans": [96.09989929199219, 318.0, 119.4000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-3"}}, {"trans": [143.39990234375, 314.0, 30.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-4"}}, {"trans": [132.1999053955078, 314.0, 36.59989929199219], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-5"}}, {"trans": [118.19989776611328, 320.0, 17.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-6"}}, {"trans": [84.59989929199219, 314.0, 99.30000305175781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-7"}}, {"trans": [98.0, 320.0, 17.100000381469727], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-8"}}, {"trans": [96.09989929199219, 312.0, 119.4000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-9"}}, {"trans": [133.0, 318.0, 106.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-10"}}, {"trans": [96.09989929199219, 315.0, 119.4000015258789], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-11"}}, {"trans": [133.0, 319.0, 106.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-12"}}, {"trans": [85.09989929199219, 310.0, 65.30000305175781], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-13"}}, {"trans": [136.5, 312.0, 68.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-14"}}, {"trans": [173.0, 319.0, 106.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-15"}}, {"trans": [88.30000305175781, 312.0, 103.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-16"}}, {"trans": [136.5, 314.0, 68.0], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-money-17"}},
//Cells below
//Stars below
{"trans": [136.5, 316.0, 68.0], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-1"}}, {"trans": [151.0, 321.0, 81.4000015258789], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-2"}}, {"trans": [148.3000030517578, 314.0, 47.20000076293945], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-3"}}, {"trans": [80.0, 316.0, 95.80000305175781], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-4"}}, {"trans": [107.09989929199219, 326.0, 82.30000305175781], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-5"}}, {"trans": [109.5, 320.0, 44.5], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-star-6"}},
{"trans": [109.5, 321.2845764160156, 44.5], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [81.30000305175781, 313.08447265625, 43.09989929199219], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [156.8000030517578, 311.2845764160156, 112.30000305175781], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [65.5, 313.7845764160156, 120.30000305175781], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [140.1999053955078, 316.2845764160156, 91.59989929199219], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [105.5, 303.7845764160156, 80.9000015258789], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [165.3000030517578, 311.2845764160156, 84.59989929199219], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [65.0, 313.08447265625, 50.70000076293945], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [110.30000305175781, 301.2845764160156, 122.5], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [55.79990005493164, 312.58447265625, 66.30000305175781], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "pyramid-chick-10", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [116.9000015258789, 300.0, 105.59989929199219], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "pyramid-crate-1-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}}, {"trans": [64.69989776611328, 311.7998962402344, 53.70000076293945], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "pyramid-crate-2", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "eco-quantity": "2"}}, {"trans": [166.8000030517578, 310.0, 75.9000015258789], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "pyramid-crate-3", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "eco-quantity": "3"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [170.0176239013672, 303.1097412109375, 57.49071502685547], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "2.186666585849673"}}, {"trans": [170.0176239013672, 305.6097412109375, 57.49071502685547], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender
  ]
}

