;;-*-Lisp-*-
(in-package goal)

(define *tombd-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "com-airlock-outer-21"
                :on-notice '(when #t '(ctypal tombd))
                :on-activate '(want-load 'ctypal 'tombd 'tomba)
                :on-enter '(want-display 'ctypal 'display)
                :on-exit '(want-display 'ctypal #f)
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              (static-airlock-data 
                :airlock-name "tomb-mar-door-1"
                :on-notice '(when (task-closed? "tomb-boss-resolution") '(tomba))
                :on-activate '(when (task-closed? "tomb-boss-resolution") (want-load 'ctypal 'tombd 'tomba))
                :on-enter '(want-display 'tomba 'display)
                :on-exit '(begin (want-display 'tomba #f) (want-display 'tombb #f) (want-display 'tombc #f))
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              )
  )
