;;-*-Lisp-*-
(in-package goal)

(define *tombc-airlock-data* (new 'static 'boxed-array :type airlock-data
              (static-airlock-data 
                :airlock-name "tomb-wing-door-5"
                :on-notice '(when (and (task-closed? "tomb-water-vibe") (or (not (task-closed? "tomb-water-resolution")) (task-closed? "tomb-boss-resolution"))) '(tombc))
                :on-activate #f
                :on-enter #f
                :on-exit #f
                :on-cross #f
                :on-inside #f
                :on-deactivate #f
                )
              )
  )
