{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "hub2",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "HUB2",
  // The nickname, should be exactly 3 characters
  "nickname": "hb2", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak2/hub2/hub2.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types: bump
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "aid": 23726,
      "bsphere": [
        461.85321044921875,
        7.70763635635376,
        -1604.4464111328125,
        1.7320778369903564
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4925",
        "vis-dist": 409600.0,
        "scale": ["float",
          1.0,
          1.0,
          1.0

        ]
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        461.85321044921875,
        6.70763635635376,
        -1604.4464111328125
      ]
    },
    {
      "aid": 23727,
      "bsphere": [
        452.0946960449219,
        7.70763635635376,
        -1598.1075439453125,
        1.732074499130249
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4926",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        452.0946960449219,
        6.70763635635376,
        -1598.1075439453125
      ]
    },
    {
      "aid": 23728,
      "bsphere": [
        449.34228515625,
        7.70763635635376,
        -1597.6905517578125,
        1.7320520877838135
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4927",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        449.34228515625,
        6.70763635635376,
        -1597.6905517578125
      ]
    },
    {
      "aid": 22861,
      "bsphere": [
        478.5978698730469,
        7.70763635635376,
        -1622.861572265625,
        1.732059359550476
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4828",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        478.5978698730469,
        6.70763635635376,
        -1622.861572265625
      ]
    },
    {
      "aid": 23724,
      "bsphere": [
        476.4607849121094,
        7.70763635635376,
        -1621.7615966796875,
        1.732060194015503
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4923",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        476.4607849121094,
        6.70763635635376,
        -1621.7615966796875
      ]
    },
    {
      "aid": 23725,
      "bsphere": [
        468.8593444824219,
        7.70763635635376,
        -1611.202392578125,
        1.7320330142974854
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4924",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        468.8593444824219,
        6.70763635635376,
        -1611.202392578125
      ]
    },
    {
      "aid": 10592,
      "bsphere": [
        336.28900146484375,
        22.749326705932617,
        -1517.6761474609375,
        1.7320630550384521
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2844",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        336.28900146484375,
        21.749326705932617,
        -1517.6761474609375
      ]
    },
    {
      "aid": 10593,
      "bsphere": [
        330.39013671875,
        22.52645492553711,
        -1515.5167236328125,
        1.7320432662963867
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2845",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        330.39013671875,
        21.52645492553711,
        -1515.5167236328125
      ]
    },
    {
      "aid": 10594,
      "bsphere": [
        325.0483093261719,
        20.86134910583496,
        -1515.55859375,
        1.732042670249939
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2846",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        325.0483093261719,
        19.86134910583496,
        -1515.55859375
      ]
    },
    {
      "aid": 10595,
      "bsphere": [
        308.8067321777344,
        18.70362091064453,
        -1519.2890625,
        1.7320829629898071
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2847",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        308.8067321777344,
        17.70362091064453,
        -1519.2890625
      ]
    },
    {
      "aid": 10596,
      "bsphere": [
        301.66485595703125,
        17.34592628479004,
        -1517.6358642578125,
        1.7320157289505005
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2848",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        301.66485595703125,
        16.34592628479004,
        -1517.6358642578125
      ]
    },
    {
      "aid": 10597,
      "bsphere": [
        287.1474914550781,
        13.15383243560791,
        -1514.4903564453125,
        1.732024073600769
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2849",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        287.1474914550781,
        12.15383243560791,
        -1514.4903564453125
      ]
    },
    {
      "aid": 10598,
      "bsphere": [
        273.05792236328125,
        9.822797775268555,
        -1509.063720703125,
        1.7320191860198975
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2850",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        273.05792236328125,
        8.822797775268555,
        -1509.063720703125
      ]
    },
    {
      "aid": 10617,
      "bsphere": [
        483.7365417480469,
        15.770320892333984,
        -1685.6043701171875,
        1.732059359550476
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2869",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        483.7365417480469,
        14.770320892333984,
        -1685.6043701171875
      ]
    },
    {
      "aid": 10618,
      "bsphere": [
        487.1902770996094,
        16.39700698852539,
        -1686.9554443359375,
        1.7320576906204224
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2870",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        487.1902770996094,
        15.397007942199707,
        -1686.9554443359375
      ]
    },
    {
      "aid": 23720,
      "bsphere": [
        334.7193908691406,
        9.64278793334961,
        -1687.522705078125,
        1.7320483922958374
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4919",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        334.7193908691406,
        8.64278793334961,
        -1687.522705078125
      ]
    },
    {
      "aid": 23721,
      "bsphere": [
        347.3900146484375,
        9.64278793334961,
        -1687.3514404296875,
        1.7320713996887207
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4920",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        347.3900146484375,
        8.64278793334961,
        -1687.3514404296875
      ]
    },
    {
      "aid": 23722,
      "bsphere": [
        359.1189270019531,
        9.64278793334961,
        -1687.6082763671875,
        1.732072114944458
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4921",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        359.1189270019531,
        8.64278793334961,
        -1687.6082763671875
      ]
    },
    {
      "aid": 23723,
      "bsphere": [
        361.6016845703125,
        9.64278793334961,
        -1687.5655517578125,
        1.7320250272750854
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4922",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        361.6016845703125,
        8.64278793334961,
        -1687.5655517578125
      ]
    },
    {
      "aid": 10615,
      "bsphere": [
        472.97662353515625,
        8.534707069396973,
        -1681.8421630859375,
        1.7320274114608765
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2867",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        472.97662353515625,
        7.5347065925598145,
        -1681.8421630859375
      ]
    },
    {
      "aid": 10616,
      "bsphere": [
        476.3285827636719,
        9.029768943786621,
        -1682.8953857421875,
        1.7320406436920166
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2868",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        476.3285827636719,
        8.029768943786621,
        -1682.8953857421875
      ]
    },
    {
      "aid": 10622,
      "bsphere": [
        319.67388916015625,
        9.64278793334961,
        -1687.522705078125,
        1.7320483922958374
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2874",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        319.67388916015625,
        8.64278793334961,
        -1687.522705078125
      ]
    },
    {
      "aid": 23718,
      "bsphere": [
        322.17718505859375,
        9.64278793334961,
        -1687.522705078125,
        1.7320483922958374
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4917",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        322.17718505859375,
        8.64278793334961,
        -1687.522705078125
      ]
    },
    {
      "aid": 23719,
      "bsphere": [
        332.70751953125,
        9.64278793334961,
        -1687.522705078125,
        1.7320483922958374
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-4918",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        332.70751953125,
        8.64278793334961,
        -1687.522705078125
      ]
    },
    {
      "aid": 10602,
      "bsphere": [
        210.63624572753906,
        12.53527545928955,
        -1553.5069580078125,
        1.732071042060852
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2854",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        210.63624572753906,
        11.53527545928955,
        -1553.5069580078125
      ]
    },
    {
      "aid": 10603,
      "bsphere": [
        210.97633361816406,
        12.414495468139648,
        -1548.5137939453125,
        1.7320740222930908
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2855",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        210.97633361816406,
        11.414495468139648,
        -1548.5137939453125
      ]
    },
    {
      "aid": 10604,
      "bsphere": [
        215.20913696289062,
        12.53527545928955,
        -1551.7484130859375,
        1.7320685386657715
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2856",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        215.20913696289062,
        11.53527545928955,
        -1551.7484130859375
      ]
    },
    {
      "aid": 10608,
      "bsphere": [
        152.90074157714844,
        11.791229248046875,
        -1587.872802734375,
        1.732081651687622
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2860",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        152.90074157714844,
        10.791229248046875,
        -1587.872802734375
      ]
    },
    {
      "aid": 10609,
      "bsphere": [
        151.0509796142578,
        12.438828468322754,
        -1592.8990478515625,
        1.7320517301559448
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2861",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        151.0509796142578,
        11.438828468322754,
        -1592.8990478515625
      ]
    },
    {
      "aid": 10610,
      "bsphere": [
        149.71163940429688,
        12.2694091796875,
        -1598.58544921875,
        1.7320787906646729
      ],
      "etype": "skill",
      "game_task": 0,
      "lump": {
        "name": "money-2862",
        "vis-dist": 409600.0
      },
      "quat": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "trans": [
        149.71163940429688,
        11.2694091796875,
        -1598.58544921875
      ]
    }
  ]
}