{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "cold-pipe",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "COLDPIPE",
  // The nickname, should be exactly 3 characters
  "nickname": "COL", // 3 char name, all uppercase

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/cold-pipe/test-zone2.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "base_id": 10000003321,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,
  
  "ambients": [],


    "actors" : [
   
      // Start automatic actors from blender
//Orbs below
{"trans": [-25.04742431640625, 326.4353332519531, 185.86959838867188], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-1"}}, {"trans": [-30.050628662109375, 327.4892883300781, 185.8470458984375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-2"}}, {"trans": [-35.131324768066406, 326.9410095214844, 185.8241424560547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-3"}}, {"trans": [-35.33058166503906, 311.7950134277344, 237.06687927246094], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-4"}}, {"trans": [-35.13478088378906, 312.5356140136719, 234.55230712890625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-5"}}, {"trans": [-34.90180206298828, 313.1212463378906, 232.00042724609375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-6"}}, {"trans": [-34.65502166748047, 313.31121826171875, 229.39340209960938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-7"}}, {"trans": [-34.40406036376953, 313.0238037109375, 226.79409790039062], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-8"}}, {"trans": [-34.156005859375, 312.362548828125, 224.26309204101562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-9"}}, {"trans": [-82.65238952636719, 328.25537109375, 234.63894653320312], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-10"}}, {"trans": [-82.41989135742188, 325.40924072265625, 232.14981079101562], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-11"}}, {"trans": [-82.88487243652344, 330.3788146972656, 237.1280975341797], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-12"}}, {"trans": [-83.11735534667969, 328.2765808105469, 239.61724853515625], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-13"}}, {"trans": [-83.34983825683594, 325.45166015625, 242.10638427734375], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-14"}}, {"trans": [-10.111160278320312, 302.0628967285156, 235.01889038085938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-15"}}, {"trans": [-9.590713500976562, 303.08514404296875, 228.94981384277344], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-16"}}, {"trans": [-9.330665588378906, 302.485107421875, 225.91720581054688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-17"}}, {"trans": [48.33341979980469, 305.84588623046875, 221.81430053710938], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-18"}}, {"trans": [50.940513610839844, 303.319091796875, 222.17803955078125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-19"}}, {"trans": [41.29881286621094, 306.56597900390625, 221.15335083007812], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-20"}}, {"trans": [37.84032440185547, 305.37481689453125, 220.9096221923828], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-21"}}, {"trans": [27.80825424194336, 299.2933349609375, 254.66574096679688], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-22"}}, {"trans": [34.220035552978516, 299.2933349609375, 254.68345642089844], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-23"}}, {"trans": [39.00758361816406, 299.2933349609375, 251.48512268066406], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-24"}}, {"trans": [40.80155944824219, 299.2933349609375, 246.4266815185547], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-money-25"}},
//Cells below
//Stars below
{"trans": [-39.94664001464844, 325.1976013183594, 185.8024444580078], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-star-1"}}, {"trans": [-20.382217407226562, 324.3211975097656, 185.890625], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-star-2"}}, {"trans": [-9.855178833007812, 302.88037109375, 232.033935546875], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-star-3"}}, {"trans": [-9.084465026855469, 301.32391357421875, 223.04615783691406], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-star-4"}}, {"trans": [44.916908264160156, 307.00054931640625, 221.45098876953125], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-star-5"}},
{"trans": [-80.38906860351562, 322.31005859375, 227.56239318847656], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [-50.42530822753906, 315.64459228515625, 215.58535766601562], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [-10.841796875, 297.6604919433594, 178.8570556640625], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [-39.835792541503906, 297.0624694824219, 237.24383544921875], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [56.21331787109375, 304.54638671875, 228.90626525878906], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [28.330669403076172, 302.21246337890625, 184.52166748046875], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-chick-6", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [32.766571044921875, 294.9793701171875, 255.0349884033203], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-1-ieco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "12", "eco-quantity": "1"}}, {"trans": [20.191194534301758, 295.0146179199219, 236.1828155517578], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-2-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}}, {"trans": [19.511913299560547, 295.04888916015625, 205.42088317871094], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-3-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}}, {"trans": [-25.570892333984375, 306.6748352050781, 223.27383422851562], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-4-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "1"}}, {"trans": [-53.593170166015625, 313.5006103515625, 220.31568908691406], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-5-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [-59.14288330078125, 307.6161193847656, 266.6412353515625], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-6-graveco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "11", "eco-quantity": "1"}}, {"trans": [-42.63683319091797, 294.96624755859375, 265.4036560058594], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "cold-pipe-crate-7-reco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "2", "eco-quantity": "1"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [35.16755676269531, 303.09075927734375, 151.1513214111328], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "4.0"}}, {"trans": [35.16755676269531, 305.59075927734375, 151.1513214111328], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}, {"trans": [195.27723693847656, 289.9239196777344, 115.09004974365234], "etype": "Buzzer", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "cold-pipe-Buzzer-3"}}
//End automatic actors from blender
      
        ]
  
}