{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "villa-cube",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "VILLACUB",
  // The nickname, should be exactly 3 characters
  "nickname": "VIL", // 3 char name, all uppercase

  // Background mesh fil.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak1/levels/villa-cube/test-zone2.glb",
  "automatic_wall_detection": true,
    "automatic_wall_angle": 45.0,
  "art_groups": ["flutflutegg-ag","flutflut-ag", "eichar-flut+0-ag",
  "flut-saddle-ag"],
  "base_id": 7223,
  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,"ambients": [],


  "actors" : [




 // Start automatic actors from blender
//Orbs below
{"trans": [44.10447692871094, 311.01739501953125, 106.51497650146484], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-1"}}, {"trans": [58.49599838256836, 311.01739501953125, 106.51497650146484], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-2"}}, {"trans": [44.10447692871094, 311.01739501953125, 78.87507629394531], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-3"}}, {"trans": [58.580360412597656, 311.01739501953125, 78.87507629394531], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-4"}}, {"trans": [5.831185340881348, 317.1252746582031, 96.85595703125], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-5"}}, {"trans": [5.831185340881348, 319.2614440917969, 98.13860321044922], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-6"}}, {"trans": [5.831185340881348, 319.2614440917969, 95.6511459350586], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-7"}}, {"trans": [7.625540733337402, 307.2453918457031, 72.13089752197266], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-8"}}, {"trans": [0.2730283737182617, 307.2453918457031, 72.13089752197266], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-9"}}, {"trans": [-36.68120574951172, 317.8846130371094, 128.23292541503906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-10"}}, {"trans": [-36.68120574951172, 332.2904357910156, 128.23292541503906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-11"}}, {"trans": [-36.68120574951172, 317.8846130371094, 113.86183166503906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-12"}}, {"trans": [-36.68120574951172, 341.6426086425781, 128.23292541503906], "etype": "money", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-money-13"}},
//Cells below
//Stars below
{"trans": [-3.2788524627685547, 317.2278747558594, 156.28749084472656], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-1"}}, {"trans": [-11.825785636901855, 337.42974853515625, 99.81172180175781], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-2"}}, {"trans": [4.228310585021973, 310.4949035644531, 72.13089752197266], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-3"}}, {"trans": [-36.68120574951172, 345.2200927734375, 133.70465087890625], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-4"}}, {"trans": [-64.01850128173828, 344.6429748535156, 87.55403137207031], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-5"}}, {"trans": [50.886268615722656, 313.15460205078125, 107.39659118652344], "etype": "star", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-star-6"}},
{"trans": [37.67611312866211, 301.9507141113281, 157.4503936767578], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-1", "eco-info": ["int32", 6, 117]}}, {"trans": [-22.105575561523438, 315.76, 148.6048583984375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-2", "eco-info": ["int32", 6, 117]}}, {"trans": [-54.80731964111328, 315.76, 148.6048583984375], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-3", "eco-info": ["int32", 6, 117]}}, {"trans": [-7.909519672393799, 344.5, 155.57229614257812], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-4", "eco-info": ["int32", 6, 117]}}, {"trans": [-13.439390182495117, 336.76519775390625, 98.71724700927734], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-5", "eco-info": ["int32", 6, 117]}}, {"trans": [-40.402992248535156, 321.430908203125, 76.90836334228516], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-6", "eco-info": ["int32", 6, 117]}}, {"trans": [-32.170963287353516, 325.1839294433594, 62.315189361572266], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-7", "eco-info": ["int32", 6, 117]}}, {"trans": [36.17097854614258, 320.69195556640625, 111.87935638427734], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-8", "eco-info": ["int32", 6, 117]}}, {"trans": [39.4081916809082, 301.58953857421875, 88.70475769042969], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-9", "eco-info": ["int32", 6, 117]}}, {"trans": [82.96463012695312, 301.58953857421875, 92.89799499511719], "etype": "fuel-cell", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "villa-cube-chick-10", "eco-info": ["int32", 6, 117]}},
//Crates below
{"trans": [-8.229963302612305, 342.5069274902344, 143.30624389648438], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "villa-cube-crate-1-beco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "3", "eco-quantity": "2"}}, {"trans": [29.965694427490234, 304.712158203125, 70.86126708984375], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "villa-cube-crate-2-graveco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "11", "eco-quantity": "3"}}, {"trans": [50.886268615722656, 299.9834289550781, 107.39659118652344], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "villa-cube-crate-3-ieco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "12", "eco-quantity": "2"}}, {"trans": [-69.20117950439453, 323.9789733886719, 92.81996154785156], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "villa-cube-crate-4-chickeco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "13", "eco-quantity": "1"}}, {"trans": [72.46629333496094, 299.9834289550781, 106.37073516845703], "etype": "flutflutegg", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "lump": {"name": "villa-cube-crate-5-geco", "scale": ["vector", [0.2, 0.2, 0.2, 1.0]], "crate-type": "'wood", "eco-collectable": "4", "eco-quantity": "2"}},
//Misc below
{"trans": [58.31999969482422, 274.7746276855469, 153.99000549316406], "etype": "warp-gate-switch", "game_task": 117, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warp-gate-switch", "alt-actor": "project-training-part-1"}}, {"trans": [34.88421630859375, 303.61370849609375, 154.6357421875], "etype": "training-part", "game_task": 0, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-training-part-1", "effect-name": "'warpgate-loop", "art-name": "group-training-warpgate", "effect-param": ["float", 3.0, 80.0, 12.0, 40.0], "cycle-speed": ["float", -1.0, 0.0], "game_task": "2.953333235905288"}}, {"trans": [34.88421630859375, 306.11370849609375, 154.6357421875], "etype": "warpgate", "game_task": 2, "quat": [0, 0, 0, 1], "bsphere": [0.0, 0.0, 0.0, 0.0], "lump": {"name": "project-warpgate"}}
//End automatic actors from blender
  ]
}