;;-*-Lisp-*-
(in-package goal)

;; For debug-only additions to the mod-base. Anything defined in this file will be unavailable in retail mode.
(declare-file (debug))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional debug menu(s)
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun-debug debug-menu-make-modding-tools-menu ((ctx debug-menu-context))
  (let ((modding-tools-menu (new 'debug 'debug-menu ctx "Modding Tools")))

    ;; orb-placer menu
    (let ((orb-placer-menu (new 'debug 'debug-menu ctx "Orb Placer")))
      (debug-menu-append-item orb-placer-menu (new-dm-bool "Edit Mode?" *orb-placer-enabled?* dm-boolean-toggle-pick-func))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Add Orb" #f orb-placer-add))
      (let ((select-orb-menu (new 'debug 'debug-menu ctx "Select Orb")))
        (set! *orb-placer-select-menu* select-orb-menu)
        ;; populated on orb add
        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Orb" select-orb-menu))
        )
      (debug-menu-append-item orb-placer-menu (new-dm-func "Print Selected Orb Position" #f orb-placer-print-selected))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Print All Orb Positions" #f orb-placer-print-all))

      (debug-menu-append-item modding-tools-menu (new-dm-submenu "Orb Placer" orb-placer-menu))
      )

    ;; path-editor menu
    (let ((path-editor-menu (new 'debug 'debug-menu ctx "Path Editor")))
      (debug-menu-append-item path-editor-menu (new-dm-func "Start Editor" #f start-path-editor)) ;; start the editor
      (debug-menu-append-item path-editor-menu (new-dm-func "Stop Editor" #f stop-path-editor)) ;; stop the editor
      (debug-menu-append-item path-editor-menu (new-dm-bool "Toggle Preview Path Line" *path-toggle-preview-edge?* dm-boolean-toggle-pick-func))
      (debug-menu-append-item path-editor-menu (new-dm-bool "Toggle Path Line" *path-toggle-edge-visible?* dm-boolean-toggle-pick-func))
      (let ((select-path-type-menu (new 'debug 'debug-menu ctx "Path Type")))
        (debug-menu-append-item select-path-type-menu 
          (new-dm-bool "Linear" 
            #f 
            (lambda ((item debug-menu-item) (msg debug-menu-msg))
              (if (= msg (debug-menu-msg press))
                (nick-path-menu-set-path-type (nick-path-type linear))
                )
              (nick-path-menu-get-path-type (nick-path-type linear))
              )
            )
          )
        (debug-menu-append-item select-path-type-menu 
          (new-dm-bool "Curved" 
            #f 
            (lambda ((item debug-menu-item) (msg debug-menu-msg))
              (if (= msg (debug-menu-msg press))
                (nick-path-menu-set-path-type (nick-path-type curved))
                )
              (nick-path-menu-get-path-type (nick-path-type curved))
              )
            )
          )
        (debug-menu-append-item path-editor-menu (new-dm-submenu "Path Type" select-path-type-menu))
        )
      (debug-menu-append-item path-editor-menu (new-dm-func "Clear All" #f nick-path-menu-check-clear-all)) ;; clear all the path
      (debug-menu-append-item path-editor-menu (new-dm-func "Print Path Data" #f nick-path-menu-print-jsonc-path-data)) ;; print path data
      (debug-menu-append-item modding-tools-menu (new-dm-submenu "Path Editor" path-editor-menu))
      )
    (new-dm-submenu "Modding Tools" modding-tools-menu)
    )
  )

(when (-> *debug-menu-context* root-menu)
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-modding-tools-menu *debug-menu-context*))
  )