    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-custom-code.gc
    ;; name in dgo: mod-custom-code
    ;; dgos: TODO


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; What is this file for.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb |#


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Begin function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

(define spawned-turret-hideout? #f)
(define spawned-turrets-port? #f)
(define spawned-turrets-pal? #f)
(define spawned-turret-vin? #f)
(define spawned-turret-market? #f)
;;this chunk is temporary
;;(define tvector-hideout (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
;;(define tvector-port1 (new 'static 'vector :x (meters -98.2844) :y (meters 7.9) :z (meters 1381.2529) :w 1.0))
;;(define tvector-port2 (new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
;;(define tvector-palace1 (new 'static 'vector :x (meters 191.8888) :y (meters 7.9) :z (meters 888.5129) :w 1.0))
;;(define tvector-palace2 (new 'static 'vector :x (meters -13.494) :y (meters 7.9) :z (meters 1324.7672) :w 1.0))
;;(define tevctor-market (new 'static 'vector :x (meters -319.4657) :y (meters 7.9) :z (meters 704.0290) :w 1.0))
;;(define tvector-vin (new 'static 'vector :x (meters 778.7822) :y (meters 7.9) :z (meters 1100.5985) :w 1.0))


;;this chunk is supposed to define all the options for gun-mod
;Green Eco mods
;------------------------------------------
;these give Jak an overall buff and debuff, only one per save
;Upon loading for the first time in fortress, you will be given the option to choose one or to choose none.
;then upon choosing, it saves a value attached to the option, a 1 or 0, to the save file directly
;then an updating code block will check for a 1 or 0 and will actively set the corresponding mod a #t or #f
;It is required to choose one to gain access to the weapon mods menu. (IE if all 0, then the setting for gun mods in the secrets menu does not appear)

(define traffic-nuke-option #f) ;;this is defined for if its over all chosen
(define traffic-nuke-int 0) ;;this is defined to set the gun for the option

;Any input jak does has a chance to cause 50 peacemaker shots to ring out in all directions.
;But any time jak angers guards, it's an alert level 5

(define trip-metalheads-option #f)
(define trip-metalheads-int 0)
;Any input has a very small chance for Jak to trip, and when so, teleports every enemy on top of jak
;but when you trip you gain 50 metal head gems

(define input-teleport-option #f)
(define input-teleport-int 0)
;each time an enemy dies, it has a small chance to teleport jak to the final boss checkpoint.
;but the final boss fight is extremely unfair.
;the checkpoint is not stored or saved, nor is the save accessible during bossfight.
;essentially you tp to boss, have a fun time in hell, die, then come back to your original checkpoint.

(define ambush-x2heads-option #f)
(define ambush-x2heads-int 0)
;any input rolls between 1-600. If it's 1, ambush jak.
;but all hoverboard tricks give you a big boost in momentum
;ambush: 6 cloaked metalheads spawn in a radius around jak. (it can be a static position honestly, makes it more hilarious)

(define tricks-buff-option #f)
(define tricks-buff-int 0)
;you get the damage buff at this very moment
;but all enemies gain +15 health (1 hit enemies and bosses not included)

(define hell-mode-option #f)
(define hell-mode-int 0)
;once a hero mode save is made, all options listed above are active at once in that save,
;but you get legendary gun mods :)




;Weapon mods
;------------------------------------------
;one mod per gun.
;all accessed via secrets option menu, each option gives 4 color options for the gun, store an int value via 1 through 4
;then the number value is attached to the save script and pulled from it.
;the option to attach that specific mod is taken away afterwards.
;the color option is also taken away, leaving whatever remaining left to choose.

;---------------------------------------------------------

;;regular save gun mods
(define doubletap-option #f)
;sets a chance for a projectile to fire twice
(define fire-rate-slow-option #f)
;makes your projectiles slower, and pierce.


;---------------------------------------------------------
;heromode save gun mods
(define extra-random-projectile-option #f)
;every shot has a chance to shoot a random projectile from the given list:
;- Guard shot
;- Guard Grenade
;- Cloaker shot
;- Red shot
;- Yellow shot
;- Blue shot
;- Purple shot
;- Activated Red barrel
(define epic-blast-option #f)
;- fire rate is extremely increased
(define mehrunes-shot-option #f)
;every shot has a chance to instant kill


    (defun runs-every-frame ()
    
      (if *show-input-display* 
        (input-display-on)
        (input-display-off)
        )
      
      (none)
      )

    (defun runs-on-gem-pickup ()
      

      (none)
      )

    (defun runs-on-task-close ()
    

      (none)
      )
;-------------------------------------------- GREEN ECO MODS!

;-------------------------------------------- WEAPON MODS!

;--------------------------------------------

    (defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
      (let* ((from-vent? #f))
        ;; Code here runs as soon as you pickup ANY eco

        (case eco-type
          (((pickup-type eco-yellow))      
            ;; Code here runs as soon as you pickup yellow eco

            )
          (((pickup-type eco-red))      
            ;; Code here runs as soon as you pickup red eco

            )
          (((pickup-type eco-blue))      
            ;; Code here runs as soon as you pickup blue eco

            )

          (((pickup-type eco-green))      
            ;; Code here runs as soon as you pickup big green eco 

            )
          )
        
        (when from-vent?
          ;; Code here runs only if the eco was picked up from a vent

          )
        )

      (none)
      )

    (defun runs-on-jak-spawn ()
      ;; Code here runs every time jak spawns (loading a file new game or death)   

      (none)
      )

    (defun runs-on-jak-death ((death-event symbol))
      (case death-event
        (('dying)
          ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
          
          )
        (('blackout)
          ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

          )
        )
      
      (none)
      )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
